\relax 
\citation{Lee}
\citation{Zhou}
\citation{Lazaridou}
\citation{Socher}
\citation{Hatzi}
\citation{Mukherjee}
\citation{Yesselina}
\citation{Trivedi}
\citation{Trivedi}
\citation{Pitler:2009b}
\citation{Mukherjee}
\citation{Marcu:2001}
\citation{Prasad:2008a}
\citation{Biran:2011}
\citation{Biran:2013}
\citation{Go}
\citation{Maas}
\citation{Yesselina}
\citation{Wilson}
\citation{Trivedi}
\citation{Biran:2013}
\citation{Yesselina}
\citation{Trivedi}
\newlabel{table:0}{{1}{5}}
\newlabel{table:1}{{2}{5}}
\citation{Yesselina}
\citation{Trivedi}
\citation{Mikolov}
\bibcite{Biran:2011}{\citename {Biran et al.}2011}
\bibcite{Biran:2013}{\citename {Biran and McKeown}2013}
\bibcite{Go}{\citename {Go et al.}2009}
\bibcite{Guo}{\citename {Guo and Diab}2012}
\bibcite{Hatzi}{\citename {Hatzivassiloglou and McKeown}1997}
\bibcite{Lazaridou}{\citename {Lazaridou et al.}2013}
\bibcite{Maas}{\citename {Maas et al.}2011}
\bibcite{Marcu:2001}{\citename {Marcu}2001}
\bibcite{Mikolov}{\citename {Mikolov et al.}2013}
\bibcite{Mukherjee}{\citename {Mukherjee and Bhattacharyya}2012}
\bibcite{Lee}{\citename {Pang and Lee}2008}
\bibcite{Pitler:2009a}{\citename {Pitler and Nenkova}2009}
\bibcite{Pitler:2009b}{\citename {Pitler et al}2009}
\bibcite{Prasad:2008a}{\citename {Prasad et al}2008}
\bibcite{Socher}{\citename {Socher et al.}2013}
\bibcite{Trivedi}{\citename {Trivedi and Eisenstein}2013}
\bibcite{Wilson}{\citename {Wilson et al.}2005}
\bibcite{Yesselina}{\citename {Yessenalina et al.}2010}
\bibcite{Zhou}{\citename {Zhou}2013}
\newlabel{App:AppendixA}{{A}{8}}
\newlabel{table:counts}{{A}{8}}
