\relax 
\citation{IMDB}
\citation{Lee}
\citation{Zhou}
\citation{Lazaridou}
\citation{Hatzi}
\citation{Mukherjee}
\citation{Yesselina}
\citation{Trivedi}
\citation{Pitler:2009b}
\citation{Prasad:2008a}
\citation{Marcu:2001}
\citation{Biran:2013}
\citation{Wilson}
\citation{Mikolov}
\citation{Whissell}
\citation{Guo}
\bibcite{Lee}{\citename {Pang and Lee}2008}
\bibcite{Hatzi}{\citename {Hatzivassiloglou and McKeown}1997}
\bibcite{Lazaridou}{\citename {Lazaridou et al.}2013}
\bibcite{Trivedi}{\citename {Trivedi and Eisenstein}2013}
\bibcite{Zhou}{\citename {Zhou}2013}
\bibcite{IMDB}{\citename {Maas et al.}2011}
\bibcite{Guo}{\citename {Guo and Diab}2012}
\bibcite{Mukherjee}{\citename {Mukherjee and Bhattacharyya}2012}
\bibcite{Yesselina}{\citename {Yessenalina et al.}2010}
\bibcite{Prasad:2008a}{\citename {Prasad et al}2008}
\bibcite{Prasad:2008b}{\citename {PDTB Research Group}2008}
\bibcite{Pitler:2009a}{\citename {Pitler and Nenkova}2009}
\bibcite{Pitler:2009b}{\citename {Pitler et al}2009}
\bibcite{Biran:2013}{\citename {Biran and McKeown}2013}
\bibcite{Marcu:2001}{\citename {Marcu}2001}
\bibcite{Wilson}{\citename {Wilson et al.}2005}
\bibcite{Mikolov}{\citename {Mikolov et al.}2013}
\bibcite{Whissell}{\citename {Whissell}1989}
