There is a lot here to brood about afterwards, and chances are good that you'll seek out a copy of the novel -- it's not very long, and a lot easier to read than James Fenimore Cooper.
Some time afterwards the guys get bored and decide to rob the same station a second time.
(They were married soon afterwards, and background publicity fostering an unlikely rumour that this scene was not simulated probably helped this) Two years later came 'Wild Orchid 2 - Two Shades of Blue', released in 1989.
Go with at least one other person and leave time afterwards to discuss: How far over the sanity line is she, or is she?
And the scene in the car afterwards is interesting.
Being thrown from a moving car afterwards, a bruised Chevy makes his way to his ex-wife, Goldie, who, of course, is now married to the county d.a., played wonderfully by Charles Grodin.
1956 means something for everyone who has at least a little percentage of Hungarian blood in his/her veins... either you were here afterwards and saw the aftermath, either you live here now as young and have the same needs, feelings for freedom, or you're living abroad and were raised on stories about Hungary and how your family had to live, run through the border while they were shooting at them... Or you've heard about the story, you know someone who's Hungarian.
For many years afterwards, this movie remained in obscurity to me, it seemed I was to never see it again, until one day, I put it on request.
But I got the uncomfortable feeling afterwards that I hadn't seen a movie at all.
One comedy that is so American that you may have problems sleeping afterwards because of the jaw pain you will get due to too much laughing.
I even wished afterwards that I had been a director doing this film.
These are questions that were obviously answered by acting first and questioning the action afterwards.
What issues would it's Nuclear Arsenal have on both ending the war and effecting the balance of power afterwards.
Angie has really matured as an actress...I also like how the "angie" character was sincere and genuine, it really made me like the personality of her and want to know more about her....overall, very entertaining..surprisingly good performances when you find out afterwards it's fake (but based on someone else's story)
Before "Cannonball Run" they made the first two "Smokey and the Bandit" pictures, and afterwards they made "Stroker Ace" and "Cannonball Run II".
margaritte (sp) is a spellbinding beauty who has always captivated in her film work... she had lost her voice at the screening, but even squeaking out a few words afterwards, she had me so in love with her.
I didn't exactly 'have to leave the light on' when I went to bed afterwards.
The movie isn't really terrible... but there isn't much of it that you'll remember afterwards.
Try watching it with an unbiased view on the event and see what you believe afterwards.
(Watch the cast interview afterwards and you can see he was definitely acting.)
Then come ominous scenes that the characters seem to pretend to forget afterwards.
After seeing this movie, you will be smiling to yourself for days afterwards!
Throughout the movie, and then reading about the woman afterwards, I felt complete and utter anger at the legal system for allowing something like this to happen.
But I have a feeling that she still remembers this film because we both had a great time watching it, and we spoke of it for years afterwards.
My sister in law and I sang that song for months afterwards.
I couldn't fall asleep afterwards.
It's difficult to believe that this director had already done a half dozen films prior to this tripe and actually did several more afterwards.
(To the observant person, it also displays the flaws of her presentational acting style; as when she breaks down in a torrent of bitter tears, and looks up afterwards  dry eyed and serene.
I also like the fact that there is no sound when the meteor hits, but you hear the surge afterwards.
The story is hung up on an afterwards "confession" that the woman of the first couple does to a stranger (Peter) who picks her up at the start of the movie as she is seen hitch-hiking along a deserted road in the middle of nowhere.
Shortly afterwards, Snoopy receives a letter from a mysterious girl named Lila, who is in hospital and for some reason craves his presence.
The director takes the viewer from suspenseful scenes to carefree, bubbly scenes immediately afterwards...taking away from the continuity of the plot.
Don't watch it expecting to be fulfilled afterwards.
But afterwards it decays.
The movie stops after a hour and then the clownface appears telling that they had another ending of the film too, and they show it afterwards, it's not an extra.
Its good fun while it lasts but it does rather streak by and afterwards I did have a number of questions about various plot and character points.
And I got a chance to meet the director, Daniel Karslake, afterwards as well.
Add to that very poor editing, with lines obviously recorded afterwards and edited in (they even overlap what the on screen character is saying) and a "fart fight" scene, and the whole thing just goes down the chutes.
Soon afterwards, Brent is dead and Davis sees that her scheming has gotten way out of hand.
Not suitable for a first date, but definitely a movie you should see with someone with whom you can talk openly afterwards.
Like the kids themselves at first it seems strange and disappointing that the mysterious of the universe turn out to be a couple of TV junkies, but afterwards they/you realise what good time was had.
Not a word spoken by anyone exiting the theatre afterwards.
At the beginning XIX century,Cornualles, where rules the judge Sir Humphrey Pengallan(Charles Laughton) ,there are going a young woman orphan called Mary(a gorgeous Mauren O'Hara with eighteen years old)) to live with her uncle(Leslie Banks)owner of the Jamaica Inn.Soon afterwards she is realized the inn is the base of a band of criminals who are planning shipwrecks on the rocky coast for rob it.
The perfect ending, the great theme that will play in your head for days afterwards, love, post war Vienna, black market scams, a faked death, a friends betrayal for what is right and Welles.
Amazing that he was ever taken seriously afterwards.
This film wants the viewer to think about it afterwards.
If your willing to experience movie that will leave your unsettled and weired out afterwards, look no further than Kairo.
Even so just when you think its finished and the climax feels like it came too early, there's even more to come afterwards.
I wish I could have joined them afterwards at the bar which they invited us all to, but I've gotta work tomorrow.
For a movie that's supposed to discourage drug use, it sure does make you wanna take something afterwards to forget that you ever saw it.
My friends and I actually paid money to see it in a theater back in 1985, and were laughing about how bad it was for hours afterwards.
Too many of today's prostitutes shiver in the rain or snow on street corners throughout long evenings each night, periodically spending an infrequent few uncomfortable minutes in a car - each time at an unknown risk to themself - and are forced afterwards to give almost all their takings to a pimp attached to the local street gang.
Compare this scene and the laughing fits that the characters break into afterwards with the same scene from 'The Adventures of Robin Hood' and it becomes even funnier as you realise how close to the source material it actually is.
In the years afterwards, he had an emotional breakdown and attempted suicide twice.
Over all I give this film 7 out of 10, manly because of the first two films, they each got you involved with the characters and had a great ending, the third made me drop the score by a couple of marks, if they had 'Dumplings' as there final piece I would have enjoyed this film a lot more, a good thing about the films is the length of them, as some of the times you may not have the time to watch a two hour feature you can choose to just watch one of the stories and turn it off afterwards.
She understandably loses it along the way as the story becomes so over-dramatised that it is just ridiculous (especially when you run the story back in your head afterwards).
Given that a second, bigamous marriage would in any case have been invalid, though, I'm not sure that Harold needed to put quite so much effort into reaching the altar in time: whether the ceremony had been completed or not, the girl would still have been free to marry her real lover half an hour or so afterwards...  Definitely better than "Safety Last", although perhaps more uneven: danger stunts in themselves leave me fairly cold, but there is some enjoyable character work in this picture.
Halfway through the film we are introduced to a random women with an awful Southern drawl, who luckily gets killed soon afterwards, but shows just how awful the casting of the voice actors was.
The holes are insignificant, and will get you thinking about it days and days afterwards.
A movie to really enjoy, both when you watch it and afterwards when it almost is inevitable to think about it.
To only think that that young and beautiful girl was inside the well for 30 years and couldn't get out (almost) justifies everything she did afterwards.
But noone knows what happens afterwards.
Even so, I would urge everyone to see GamerZ- despite the setting being very specific, the inventiveness and hilariousness of the film ensures that even those who've never seen six-sided dice (or couldn't pick out Scotland on a world map) are nigh-on guaranteed to be choking on their popcorn and quoting chunks of dialogue for days afterwards.
It's about Irish-Catholic violence in Boston (even though it came afterwards, Gangs of New York portrays this theme more powerfully).
Now, certainly Memento came along afterwards and transformed the entire art of non-linear storytelling.
Don't watch "Ring 2" alone and don't expect to sleep easy afterwards.
The movie is definitely worthy of recognition, but do not view it unless you plan on thoroughly discussing it afterwards.
Then afterwards, they all wearily (but satisfied and with much backslapping) go back home to endlessly watch themselves replayed on telly, over fizzy drinks and chips as they collectively fantasize about hanging out with Tarantino.
Immediately afterwards, Scorsese presents us with the crux of the whole movie - the girl tells J.R. that she was raped one night by a guy she used to drive around with, as we see a remarkably edited flashback of the event.
My partner who never watches these movies decided to sit down for this one afterwards said that was a great fantasy alien thriller.
I had salt all down the side of my face afterwards.
In her disdain for the arrogant-and-obnoxious Sir Guy (Rathbone), we discern her personal ethics, for soon afterwards she is first provoked by then falls for the arrogant-yet-charismatic Robin, who `loves a man who can best (him)'-the antithesis of Sir Guy.
At first, the guys take a disliking to her, but soon afterwards, her efforts pay off as they win match after match.
One side note:not a good date movie if you are hoping to, er, get lucky afterwards, because after watching it, having sex will be the last thing you feel like doing.
I saw this movie at the Sundance Film Festival, and it move me to tears, not only during the screening, but for days afterwards.
If you watch it with company, this tends to lead to much discussion afterwards, something more straight-forward horror films don't.
This obscurity is less frustrating than it is fascinating, however, because Chabrol is a master of pacing and mood, and he knows not only how to keep an audience gripped right to the end, but also how to haunt them afterwards.
However, it becomes quickly confusing since a man called Frank gets killed towards the beginning of the film, but then either he or some other man named Frank become quite central to the plot, shortly afterwards.
I slept like a baby afterwards.
Shortly afterwards he made Downhill, also with Novello, and a good movie too, especially the ending.
Still for a TV movie it was definitely above average, these 2 stars were huge successes in their partnership days, and each went on to show their own brand of showbiz genius as they went their separate ways afterwards.
This ending wasn't exactly a happy one, all the problems weren't solved and you're left to imagine what went on afterwards.
When i saw the film, the director was avialable afterwards to answer questions of the audience.
Soon afterwards, he starts to feel for her and they begin a relationship.
There are some very memorable lines in this movie that will stay with you long afterwards.
From the weird characters to their estranged roles, this movie gives a new meaning to "Real Weird" I was expecting the movie to be somewhat of a scary thriller but my toughts afterwards are contrary.
This happens to be the only sane person in the movie, mainly because she didn't continue seeing him afterwards.
Instead of hooking someone up on a wire and swinging them around, they added some effect afterwards to blur out the image and make it appear as though he is moving extremely fast.
And why she's never mentioned again afterwards (even in the denouement).
Shortly afterwards, some bandits arrive at the house.
Having watched it, I am sure you will be thinking about it for months afterwards.
And then, months afterwards, I found out.
Robert Osborne pointed out afterwards the amusing anecdote about Mrs. Ira Gershwin saying to her husband after seeing the rushes of this film: "If you've got any MGM stock sell it!"
You have one part centered around the men who rose the flag and their life in the US afterwards.
The scenes with Carole Lombard are longer and imply a sexual relationship afterwards.
A snapping turtle killing a human also seems pretty silly to me, although I found out afterwards that snapping turtles actually ARE perfectly capable of killing someone.
With a cast of comedic characters providing the viewer with memorable quotes which will keep you laughing for hours afterwards, this film is without a doubt one of the funniest films I have seen to date.
They barely understand why it is so frightening, why they can't sleep afterwards or what it is that chills them to the bone.
If you are looking for a horror movie and don't have heart problem then watching it should be a priority just expect to feel horrible afterwards...
They usually thank me afterwards and agree that it is excellent.
Tip: Stay seated through the actor credits - afterwards there's another small scene.
In fact I could'not stop telling everybody about it for days afterwards.
Undeterred by the fact that Daffy commits suicide shortly afterwards, Richard sets out to go there accompanied by Etienne and Francoise, a young French couple whom he has befriended.
Then they just invent a new technical device which Jack happens to have in his car/wallet/trousers/jacket/..., have somebdoy say something freaky, and afterwards the world has changed.
Aside from feeling a genuinely exalting rush with its almost mosaic imagery and perfectly fitting music, I felt something else while viewing Mind Game and I attained a certain notion afterwards, which I don't see worth sharing, since I believe everyone who'll give this a watch will acquire on their own terms, levels and depth.
I only found out afterwards that it was made pre Blair Witch which makes it even more appealing in my book although I didn't fall for the "this is the real film footage" line.
I remember seeing this movie at a movie theater with some friends of mine right after it opened 20 years ago, and I said afterwards, "this is going to be a huge hit".
"Gremlins" was also imitated many times shortly afterwards.
I lived in Ontario, Canada in 1997/1998 and one day in 1998 CKCO-TV (owned by CTV) ran a special report called "Abduction in Lake County" it ran for roughly 35 mins and another 30 mins afterwards was the Sheriffs reports, expert interviews about the tape, etc.
But afterwards you leave the film and realise it was a movie and thought it was a great one at that.
Not long afterwards, I discovered, "It is, it is Joanna Newsom!"
Gloomy Sunday is a quality film with images and sounds that will remain with you long afterwards.
Soon afterwards people are committing suicide.
However, after the director addressed us all, also announcing that he added a sepia tone color to the print, oh and by the way, he hasn't seen this print yet, so please comment afterwards!
She is successful, though afterwards her victory seems very hollow.
Everyone should see it, even if they don't enjoy it afterwards.
The narration of the movie by the head character was probably done by this movie at the first place and this influenced so many movies afterwards.
There are so many more enjoyable movies than this out there, please don't waste your time on this, you'll regret it afterwards.
Maybe it was because of how confusing the movie got afterwards or my mind just doesn't choose to remember it at all, or maybe even both but I can't remember too much of what happens in the second half right until the predictable climax.
First couple: They run over an old lady- afterwards the girl (Theodora Tzimou) nearly gets drowned.
I walked out after that, but I hear there were several more minutes of worthless filler afterwards.
Soon afterwards, they are joined by a band of Computer Geeks fighting to protect the only access to hot women the have: the net.
Larissa in particular really seemed to like none of the guys, although apparently her and jock boy were dating for a quite a while afterwards.
it made me want to know what happened afterwards to this poor fellow.
Although nobody was impolite during the Q&A, the movie got trashed by the critics afterwards.
I went to a preview screening of the film and I wish I could have talked to the director afterwards because with about 25 minutes of trimming they could have had a much tighter, old-style Woody Allen sort of film.
It will only weigh heavy in your stomach afterwards without providing you any real delight or enjoyment.
What irritates me even more is that when 'Double the Fist', one of the all time greatest Australian TV shows ever made won the AFI for best comedy beating this show, every newspaper article afterwards winged about how this got it's arse kicked by a more deserving show.
And afterwards, you'll be so depressed that you may see your life as pointless if this is what you waste your time doing.
It looked like afterwards in the audio recording studio the director forgot to show the movie and actors had to read their lines straight from paper  at once, without retries or any rehearsal.
I respect the fact that the writer really put a lot into making this movie (she was at the theater and we got to talk to her afterwards) and made it this far, but it just isn't worth seeing.
Opening and ending titles which pitch England as the soul country to have fought Spain in those times and the immediate superpower afterwards, leave a wry taste in my mouth.
In speaking with the two afterwards, which allowed one to see just how pretentious and disillusioned the two exist as, they boasted about how they edited over one hundred hours of footage into an eight-five minute 'piece' as they call it.
After four friends go on a skiing trip, and one of them ends up in a dire situation with a strange girl, and falling in love with her afterwards, the rest of the group decides to try 'Extreme dating'.
I had to watch Willy Wonka about ten times afterwards just to quell this film's negative effects!!
What happens afterwards?
Watch it if you must, but watch Slither afterwards to see how the genre should be directed.
It also significantly underplayed the role played by Arthur Andersen and Vinson & Elkins in validating practices that were afterwards found to be illegal.
The others manage to get the hitchhiker out from the vehicle, but shortly afterwards, they are forced to stop & wander over to a small, sinister looking house nearby in hopes for gas.
Even though the film begins promising, it completely fails and falls in level afterwards.
Some people say that the Americans won because the North Koreans did sign the peace treaty shortly afterwards.
It was kind of easy to finish too and I never really played it again afterwards.
The director gave the audience a self-indulgent speech prior to the film and carefully noted that she was unable to stay for a Q&A afterwards.
During this scene and everything else afterwards, the production feels completely different.
It obvious that something happened behind the scenes and the mess that we can clearly see during this scene and everything else afterwards nearly destroys all the slow and quasi-meticulous work that went into the narrative/direction up to that point.
All this did was poison my memory of the original, which I watched immediately afterwards as an antidote.
I suppose an hour of pleasant entertainment won't do them any harm, but make sure they clean their teeth afterwards.
They do some un-sexy dances for their male patrons, and afterwards they do what hookers are best known for.
Watch it at your own risk---you'll feel dirty afterwards.
She was more entranced by the fast food she'd had afterwards.
For some reason, I'm compelled to drink Coke afterwards....?
It was so boring that i got depressed for about an hour afterwards.
You'll probably feel the urge to go rampage afterwards, vigilante  style.
Sure, there was an obvious sense of inevitability about a first sequel, and it pretty much followed straight afterwards, just restoring Murphy's stock after one less than stellar box office feature (The Golden Child).
The story that unfolds afterwards is preposterous, soapy, twisted, quasi-operatic and yet fitting, for a story about Hollywood.
There are more fights during the rest of the movie but I lost track of everything afterwards.
You'll just be mad afterwards.
On top of Spike Lee's blatant homophobia and the not too bright racial stereotyping, on top of all that put the hypocrisy of two lesbians talking the ex-fiancée of one of them into making an easy buck with his sperm, and afterwards, having impregnated 19 women, he feels he must pay in hell and now HE'S sorry he got THEM into it.
Maybe the rest of the movie became better afterwards, but I'm sorry, not even a "Schindler's List" plot could make up for the rest of the movie.
God I'm done with plot summary because frankly thats about as deep as it goes, afterwards people fight panties are shown and nonsense is spoken.
Apparently this sequence, and a couple of other ones featuring Carradine, where edited into the film by Fred Olen Ray afterwards!
BTW, it was shown at the 1998 B-Fest--and was a resounding bomb, probably because everyone had to go vomit in the toilet afterwards.
This movie was so bad that afterwards we had to break into our 4th of July fireworks early just so we could blow it up.
Bring a kid along, and enjoy the child's enjoyment... otherwise you're going to need insulin afterwards.
The last few minutes of the film will make you rethink your comparisons anyway and leave you with a new confusion worth discussing at your favorite coffeehouse afterwards.
Don't take a date to it expecting to have an in-depth chat at the Cheesecake factory afterwards.
At least with Live Aid we had the biggest acts of the day take part even if most of them disappeared from the radar soon afterwards .
I had friends over while watching this movie, but afterwards I think they considered me their worst enemy after putting them through this trash.
Okay; I'm not a director; I'm not a producer and I may not be a good actor, even, but I could have done everything on this movie better(including sweeping the sets afterwards)!
You mostly feel sorry for all the people involved and continuously hope they got psychiatric help afterwards.
The Phantasms have been closer to the plot than most films even years afterwards!
Mike begins spying on the man afterwards, fascinated with uncovering the strange events surrounding the funeral home.
It was called David stockwell's ghost where a husband violently beat his wife and then afterwards it was like as if it didn't happen.
Legend has it that Fox studio head Winfred Sheehan wanted the Stooges without Ted, who was angered and stormed off taking the boys with him, signed to a long-term contract and that's why Shemp went out on his own after a brief split soon afterwards.
We spent hours afterwards trying to understand the plot; we never got as far as even trying to understand the meaning.
As far as I've seen, Diesel 10 was never really evil before now (or afterwards, I'm not to sharp on the whole Thomas Chronology).
The shocking rape scene was really well done but I didn't like how she treated her boyfriend afterwords since he was helpless to save her.And then to kill herself afterwards was cowardly and not believable.Yes it was traumatic but I have never heard of rape victims taking their own life because of it.What the skinheads did was rotten,but then so was what the group of black men did to her and her boyfriend.And then later the same group of blacks targeted the white girls.I am sure it probably happens a lot also,but they don't seem to be depicted as bad guys which is a total double standard.At that point I was waiting for the skinhead group to get even with them for shooting an innocent kid who was only lured into it because he was mentally challenged.And they were also protecting their female members from being nearly assaulted which any gang would do no matter who they are.
To give an example: The main character hurts his foot badly in one scene at the beach -- and right afterwards he runs energetically up the stairs.
Even though they're often forced to say stupid things (Out of nowhere Jackson has an overly expositional insult about Jones's alcoholism, a problem that hadn't been mentioned previously and was never relevant afterwards), these actors are always reliable.
I didn't actually realise this film was a comedy until afterwards so it obviously wasn't very funny.
I found this short to be uninteresting while watching it, but afterwards it did stir up some thought in me about the horror and beauty of film.
The old kung fu teacher's leaping-and-shouting related death, and the fact that his body still stands there looking annoyed afterwards.
"Battle Royale" left me disturbed but I was thinking about it for a week afterwards.
Shortly afterwards his wife appears at the house BUT THEN HE WON'T LET HER IN!
Claire Grogan, as Dorothy's classmate Susan, is arguably the best of the lot and together with Sinclair, were the only two main actors in this to go on to do anything else afterwards.
She and Halley (Mandy Moore) are talking afterwards, and Scarlett (the friend) is wearing a tank top with four pictures of the GERBER BABY.
Cathy gets knocked over - inside a hospital - by a nuclear blast, stays there for hours afterwards, and doesn't suffer any radiation after-effects in later books?
Or, when poor cop Josh Hartnett and socialite Hillary Swank engage in carnal relations in a seedy motel, and afterwards, as he, sitting in bed, is lighting up cigarettes for the two of them while she cuddles near him, is still wearing his fedora while she still wears her pearls.
I found it hard to keep watching this, alone write an essay on it afterwards.
You'll pity yourself afterwards.
Great for those of us older folk who have trouble sleeping, I struggled to stay awake to watch this over the course of three evenings and felt greatly refreshed for weeks afterwards.
It's very clear to me why the Outfest programmers chose to screen this film after the awards ceremony (so the viewers didn't get a chance to show their displeasure) and without a Q/A with the filmmakers afterwards (where I and the vast majority of others in attendance certainly would have voiced our displeasure): shame that they included it in a queer film festival at all.
Why does she burn the thing afterwards?
i rather enjoyed this movie, but thinking about it afterwards i thought it was a rather disjointed and hollow movie.
We joked about it for months afterwards.
But then they die shortly afterwards with the same wounds that they got during the act.
this was changed after the first few episodes into an "approve or disapprove" system where the judges vote afterwards on a winner, and a majority vote from the American public decides a second winner for the round.
As everyone is being bumped off, it becomes clear that it doesn't matter if these visions are real or not, the evidence is there afterwards, the ending however, with last survivor, Tara (Lindsey Haun), isn't great.
I think every married couple should see this movie if for nothing else than the conversation that is sure to ensue afterwards.
And afterwards I felt as relax as just had s3x.
I become involved with the characters and I continue to think about them and their lives for a long time afterwards.
I can't remember another movie that left me feeling so unpleasant afterwards.
I always thought Lucy & Desi were like a puzzle that did not fit, and they also thought so too; as they had a terrible divorce and then miserable lives afterwards.
This film kept me thinking for days afterwards.
Also gone is the fact that Henry witnesses his own death and also speaks with Claire's father and brother at the time, and Claire having arrived shortly afterwards having just missed the death too (actually to be honest, the way his death happens in the movie feels entirely avoidable).
I found that afterwards I had sweated profusely but this was a good thing.
Listening to the director speaking afterwards, I think I know what went wrong and I shall have to view again some time to find out.
I dealt with it and didn't care afterwards.
This twist in the plot is set to make us believe that men who take advantage of women may suffer profound guilt afterwards and have a compassionate heart.
It was indeed a festive occasion and we all felt very happy and high-spirited afterwards.
The other girls may laugh, but when she gets into a fight with one of them, she manages to win her over afterwards so that they are friends, even though their parents are not.
It was of course afterwards that I realized that this question, however the most pertinent, was far from the only one I would ask myself that night.
But of all the images that remain after viewing, it is the solitary anguish of Amber Tamblyn, her own hand over her face to muffle a scream, that will haunt you for days afterwards.
Hammer folded shortly afterwards, and this movie contributed to that - even though it made a healthy profit.
Christopher Lee was very unhappy with these scenes, while Dennis Wheatley was revolted and said afterwards that Hammer would never again adapt one of his stories  though neither Wheatley nor Hammer would live to see this defiance tested.
Tim Kendall placed regular blood pressure pills there afterwards, taking advantage of the fact that many people in the hotel believed Palgrave had a heart condition.
Unfortunately afterwards some certain slack in the intrigue starts to show up when the authors tend to delay obvious revelations and artificially hold up things from happening.
If you feel like more afterwards, move on over to Chasing Amy and give that a whirl.
If you shy away from nudity or language, shy away from here...otherwise, give your mind this gentle frappe and thank me afterwards.
When the one reasonably likable character makes an exit, the other characters seem not to care very much, and seem not to display any sign afterwards that they remember such a character had ever been around.
Well, "hero", you've actually magnified the problem, because if the "audience" didn't happen to catch it the first time, you went ahead and spelled it out for them immediately afterwards.
The back end of this deal was that Columbia promised to give Brooks a starring role afterwards.
(By the way, I warn you... after I saw it I caught myself singing that Dionne Warwick song for weeks afterwards.)
Notably, the script is devoid of cliché, often surprising, witty and anachronistically violent following the pathological gangster Cagney on a lawless tear as he breaks out of prison and afterwards.
