The actions of two men on a drunken spree turns out to be fatal for the man who is being harassed because he dies as a consequence of a fight with his two tormentors.
They thought that the film didn't have the intention to enjoy native Dutch people also, and as a consequence little riots broke out.
The message, though, I think, is that everything has a consequence.
However, I'm not sure about repeat viewings as once you know about the twists and turns they, and the film as a consequence will lose their impact.
Anderson's films all too often suffer audience detachment as a consequence of gigantic ensemble casts.
Someone was wrong, and the film really suffers as a consequence.
And as a consequence his part as Lloyd Hopkins in this film is well suited & crafted for Woods' considerable depth.
The film itself has some funny moments -- at the lunch counter, in the confusion of cars -- but is mainly a jumble of gags that seem to have no rhyme or reason behind them and, as a consequence, fall flat.
He finds out about his wife and travels to Italy in order to meet up with her; although she has chiselled out a new life for herself which involves a male friend named Reinhardt, and a young kid with a crush on her...  Director Duccio Tessari uses the first half of the film to get the plot basics in place, and as a consequence it's not always exciting.
It is through this colorful and evil character, "with his nose coming down over his mustache, and his mustache going up under his nose," who is blackmailing Mrs Clennam, with the help of Flintwich, that Mrs. Clennam's secret is revealed, and his involvement is essential to the building suspense surrounding this secret - of which suspense, as a consequence of Rigaud's absence, there was not a trace in this film.
I leave you with the vision of a minister strolling his congregations neighborhood, pointing out all the accidents that were caused by the grace of god as a consequence for living the days of their years.
It may be that there actually aren't any leading men fit to play opposite Ms. Blanchett in this year 2002 as a consequence of 10 years of increasingly vapid and effeminite chiseled-jaw frat boys taking over the screen, but regardless of the systemic explanations, there's not much to do but blush or laugh when you note that Billy Crudup's voice is registering about an octave higher than Ms. Blanchett's.
I'm sure there are people out there who may get something out of this film but it's not for me I'm afraid so as a consequence I can't in good heart recommend it.
On only two occasions did humour struggle into the film, the first as a consequence of the robot's infrared vision which is perfectly normal vision where certain objects have been painted bright red.
Alex is attacked and savaged by the animal, and made permanently lame as a consequence, and his offer of a ten thousand dollar reward for the beast if captured unharmed is soon claimed by successful Siamese beaters, following which the hunter keeps the caged mankiller at his remote palatial home while preparing for a rematch.
There is a very precise and cynical sense of reality, which not only makes the film totally engrossing and believable but also makes it all the more moving as a consequence.
