as a matter of fact i think i'll watch it today.
Now, I haven't read Asimov's book (as a matter of fact, I had no idea this movie was based on a book till I logged on to IMDb), but even if I had, I wouldn't go in with the highest expectations, knowing how Hollywood mucks things up.
"Trance" is, as a matter of fact, a perfect Celtic labyrinth.
Among other things, it goes to show that a cartoon doesn't need dialog to be great; as a matter of fact, that makes it easier for people in other countries to understand.
JAMAICA INN is a Gothic swashbuckler in a Victorian dress (--as a matter of fact, the 1820s, not quite yet the Victorian era--), a thundering Victorian show oozing with that peculiar brio of this director, a rogues melodrama; and a proof that the lesser Hitchcock is vastly preferable to others' accomplished outings.
But as a matter of fact, just like THE GLASS MENAGERIE preceded Tennessee Williams' A STREETCAR NAMED DESIRE, ALL MY SONS preceded THE DEATH OF A SALESMAN.
It's been a while since I last saw this film, as a matter of fact, Pelle Svanslös is one of the first films I saw as a child.
Merchandise poured out, the DVD sold like hotcakes, and it seemed like "Little Britain" had firmly sealed its place up there as a classic TV series; it probably won't be something like "Herman's Head" or "A Sharp Intake of Breath" that fades into obscurity after it gets shown first time round (as a matter of fact, how many know what actually happened in these things?
I wish all movies could be like this... as a matter of fact, I think i am going to watch it again right now!!
They think that the world revolves around them (as a matter of fact it revolves around the sun!)
Induct him into the Justice League  as a matter of fact, BRING BACK THE JUSTICE LEAGUE!!
I mean as a matter of fact besides maybe length or questionably of motives, i would say there is no problems at all found in the movie.
But as a matter of fact, THESE CHARACTERS ARE VERY BELIEVABLE.
Anyway, this is a JAWS (1975) rip-off with a difference  in that it's a ragbag of exploitation items as opposed to a real 'shark' film; for long passages, as a matter of fact, the creature is completely forgotten with the plot (if so it can be called) concentrating on the sexual escapades of the two rival/buddy protagonists!
As the directorial debut from Limp Bizkit's outspoken and often loathed frontman, Fred Durst, it's safe to say that the bar was set very low for "The Education of Charlie Banks" -- too low, as a matter of fact, as Durst's film (drawn from a screenplay by Peter Elkoff) is a surprisingly rich experience that unfortunately sat on the shelf for too long after being made and which got virtually ignored by critics and mainstream audiences alike.
And as a matter of fact, at the conclusion, it turns out that some, if not all of Todd's flashback has elements of truth in it.
This movie tell us about that guy, as a matter of fact one (and last) day of his life.
What makes this show so remarkable is the way the series leads up to Revenge of the Sith, as a matter of fact, the very last scene is a shot of the Battle of Coruscant.
The film is very slow and boring and as a matter of fact i had to fast-forward most of the film.
All his claims were never proved as a matter of fact his marriage claim was totally disproven when a check dated at the same time of their wedding and signed by Miss Monroe proved that she was in Los Angeles at the time.
Because the female behavior in the film wasn't even close to any real female character of any sort as a matter of fact...No characters in the whole spectacle had any ounce of realism.
They were so unremarkable, as a matter of fact, that I was immediately critical as I walked from the theater.
There is nothing wrong with the acting, it was really good as a matter of fact but van Hemert is an awful story director.
But it was big let down with Lack Lustrous performances by everybody-be it the director,dialog writer, music director ,lyricist or as a matter of fact the protagonist herself!
no police report, no termination of employment, as a matter of fact, the manager tries to commit fraud to cover up for this guy.
I' m sorry they are objective.There is not even one good point about this movie.The original one had a weird, awful storyline, plot, as a matter of fact a meaning.Deep down there, you may understand the work.But this title; well nothing more than a scary movie trial.Same solid lack of storyline, same concrete example of NOT acting.Well, there are certain examples special effects which are not bad indeed.
My thoughts: I really don't like this movie, first off, it's not a movie, it's more like a 90 minute episode of the TV show, as a matter of fact, that's what the movie should have been, a 3 part season premiere, second problem: the title, why is it called Turbo: A Power Rangers Movie and not just Power Rangers: Turbo just like the show, also, why isn't this a sequel to the first film?, I mean, come on, can't you just at least make a more proper sequel, I know this was after most of the original cast left, but dang, also, the special effects were worser than the effects in the first one, they look like something a nerd would do on After Effects, the Justin kid was so annoying, he's not even worthy of being the Blue Ranger, the Lerigot character angered me, he looks like a cross between an Ewok and a troll baby doll, the villains are dumb, however, I did like the soundtrack, and there a few decent action scenes, but that's it.
So as a matter of fact, the legend about Ferrari plus racing driver, the engine noise and the gear change sounds are all fake - and pretty much "trucage", indeed.
"Woodstock is not only a documentary, it's a real piece of history that teels us what happened during that three days of pure heaven on earth (as a matter of fact Jimi Hendrix's performance was deferred two days later, so the days are practically 4).
