Hearing the typical "streets paved with gold" dreams that were typical of America at that time, we can totally relate to those driven from their farms.
"Night Nurse" released in 1931, in the depths of the Great Depression, was the kind of film Warner Brothers cranked out at that time.
I first watched 'Tokyo Cowboy' at a film festival in Tromsø, Norway, and at that time considered it one of the best films I have ever seen.
The special effects at that time were top notch and well deserved of the Oscar nomination and even today it still has the contemporary look and feel.
The reviews at that time seemed to center more on how much Francis spent than on the movie and it's visual style.
in my mind this is a fluffy,light movie,but very entertaining and fun to watch.Basically,John Wayne is stranger in town who agrees to help the men get a new road built.the workers have been continually threatened and harassed or worse,by a gang of outlaws who don't want the road built.there is no law to speak of in the town,so the gang has pretty much done whatever they please.until now,that is.this is a pretty standard western movie,which follows the general formula of westerns at that time.however,i think it it is well acted,exciting and fast paced.it's a pretty short movie(less than 90 minutes)but there'a lot jammed into the short running time.if you're in the mood to simply be entertained,you might like this movie.it's not an epic,like many of John Wayne's movies,but so what.i think "rainbow Valley" is a strong 8/10
(Actually, Karloff only plays a brief, minor role, being new to the silver screen at that time.)
Like most reviewers I did not have any high hopes about the acting ability of a former super- model (I did not know, at that time, of her heartbreaking performance in "Higher Learning")  I was, however, pleasantly surprised.
I saw it on TV at that time.
Unfortunately, at that time I was so bored that I couldn't enjoy it properly.
Perhaps back in the day it was appropriate to analyze the film for it's portrayal of the soldier at war, or the fact that they didn't mention so many bad things that were happening at that time, erm hello, wake up and smell the comedy and focus on that please.
Even at that time, I wasn't scared.
She had such beautiful blonde hair at that time in her life.
The story of "The Incident at Roswell" begins some thirty years later at the 30 year reunion of members of the famed 509th Bomb Wing of the 8th USAAF the only group of bombers who were armed with atomic bombs in the world at that time back in the late 1940's.
In fact it's "The Roswell Incident", not Operation Mogul, that's supported by the newspapers magazines radio and television reports at that time in the fateful summer of 1947.
I can still remember the first time I saw it as a child in a summer time cinema in my town and not only it left a mark in my subconsciousness about the kind of films I was watching at that time, but the music never left my memory and easily comes back without me ask for it.
Was it original or popular at that time?
I like that the story is not of Bambi's son but goes back to right after Bambi's mom dies and follows his transition at that time.
Although the transformation of a "General-lieutnant der Wehrmacht" to "Obergruppenführer" is rather unusual and strange, the unit commanded by the character played brilliantly by O'Toole was already Waffen-SS in 1942 in the movie (but commanded by a Wehrmacht general at that time).
I watched them when they came out and was mildly amused at that time, but these Herbie flicks did not age well.
In the story, William Bendix' character Gus ruminates on the state of baseball at that time with - "St. Louie's the team to watch this year"!
If you were young when rock-and-roll was young, then you will probably enjoy this; if you were not young at that time, then this would give you a bit of history.
This movie was really great, it had an exciting and plausible plot, reasonable acting -- and it wasn't just cheesy crap compared to most of the other drivel that was being played for us kids at that time.
It was my first exposure to the "anachronistic westerns" that republic pictures produced at that time.
I don't believe that these effects could have been achieved with the strong lights needed for color at that time.
This is where the talent went before getting on and who do you think was walking up at that time... TINA TURNER!
There was Joan Baize, and having no idea who she was at that time, I bragged to her about what I did... She was not fazed.
Then it happened, the satellite feed broke just as they started My Generation, I sometimes wonder if it was because the rest of the World were using to much power at that time that the system couldn't handle it all at once.
The turmoil of post-war Vienna provides the backdrop for the story of "The Third Man" and some exquisite expressionistic cinematography is used to convey the sense of menace and pessimism which prevailed in the city at that time.
The replacements are a really mixed bag, a sergeant who Lancaster has served with before and respects highly in Jonathan Goldsmith, a very green and eager second lieutenant in Joe Unger, a demolitions man who is a draftee and at that time Vietnam service was a strictly volunteer thing in Craig Wasson, and a medic who is also a junkie in Dennis Howard.
There is a third part, a kind of celebratory black and white interval made up of Che's speech at the United Nations in 1964 and interviews with him at that time, but that is inter-cut in the first segment.
Others have said that his switch from parasite to hero is unnatural, yet in the film the whole of his career and all of his qualities- good and bad- have been shown to be fitted- and only fitted at that time- for war.
I'm sure no one would want to be in his shoes at that time.
I suspect that much of the apathy stems from the fact that audiences at that time had reached the saturation point with "Little kid outsmarting the bad guy" slapstick (Home Alone 1 and 2, The Three Ninjas series, etc).
California at that time was totally isolated, and would get the news from the government many months later, thus many people would be for secession, because they did not believe they could be governed like that.
Caine traveling to, at that time in 1980, West Germany on official business starts to put all the loose ends in Neeley's murder together and uncovers his involvement with the Nazi Genesis Project!
If you've seen the series and the feature-lentgh movie, you know of the quality of the effects were, at that time, groundbreaking.
Created by Star Wars' own John Dykstra, the effects in Battlestar Galactica greatly outshined the rest at that time.
I love this movie as much today as I did at 14, which at that time I did not know that he had just died.
The specific examples of Mr Wickham's disgraceful conduct would not be considered unusual today, but what makes him such a blackguard is how far he stepped beyond the bounds of acceptable behaviour at that time.
I thought it was very funny and was a blend of comedy and drama that was above most of the other fair at that time.
To this end, he becomes a doctor dedicated to reforming the abusive mental health system in Italy at that time.
Not only would we suffer dire consequences at that time, but our children would also suffer hideous deformities because of our ruined DNA and we would forever be at risk of having a flashback at a most inopportune time.
Horst and Romy were the biggest movie stars in Germany at that time and in this film together they are better than ever.
It is only the second time (at that time) the story had been filmed.
Ordinarily, I'd dismissed it as another black and white film because I was just a kid at that time.
When I saw this movie on TV some decennials ago, I found it quite funny, because Gene Wilder was "in" at that time.
And the ending was great, at least at that time.
Such a movie is bound to contain scenes of patients vomiting, getting enemas, and having a sexual tryst or two, just as undoubtedly occurred in many health sanitoriums at that time.
But at that time (1962) and I think nowadays also it is a remarkable novel and movie also.
It is puzzling, given Chaney's excellent performance, that Universal chose not to make any further Dracula pictures at that time.
A bit of insight was brought into Japanese Culture at that time as I watched these men who were completely alien to that way of life being forced to live under that system.
A person may try to argue that any superhero acts in this way but a spiderman, batman, or superman all help people that need it at that time; they also never execute people.
Even the difficulties of Russia of that time are gently assuaged with positivisms that only the arts could present as opposed to political intrigues that were overwhelming at that time for almost any successful state of mind.
Everyone in the world could have, at that time, been fed if they just hocked the necklace she was wearing.
Well, I was very tired at that time (it was really late at that time), so I decided to watch the movie instead.
Burt Lancasterat that time 57 years oldin fact dominates the film by a mystic presence, rather than actually being on screen for any length of time  The bulk of the film constitutes a battle of wits and guns between Valdez and an extremely stubborn leader of a band of trigger-happy gun-slingers   So when Frank Tanner (John Cypher) provokes a shoot-out which results in the death of an innocent man, Valdez asks $100 compensation from Tanner to provide financial support for his pregnant widow Tanner not only refuses, but humiliates Valdez and orders his hired gunmen to beat him hardly, to tie him to a cross, and to drive him out of his place   Again Spain locations represented the American frontier for this revenge tale about an aging former cavalry man who dusts off his old uniform, straps on his old guns, takes plenty of ammunition, and erupt a one-man army against a greedy, rotten, evil rancher and his henchmen to enforce justice at any cost  As the pursuers forge deeper into the wilderness, the situation shifts around with hunters becoming the hunted  Susan Clark (Gay) sides with Valdez without falling in love with him, while Barton Heyman (playing the chief henchman "El Segundo") provides his character with warmth and quality at a pivotal time
Now, maybe Satyricon isn't great art, but to me at that time it was overwhelming.
Although the production values were that of television tape at that time, the performances are so strong that a vivid memory remains.I hope that a tape of this performance will surface someday so that the full intent of the production can be shared.
We've remarked that not only was the acting superb (and very *natural*, which was rather amazing when considering that many of the actors were relative "unknowns" at that time), but also the *action*; it's like we're literally right there with the officers.
I do think the story provides some food for thought, and is a perfect time capsule of what was on the minds of the country at that time.
This offering is divided into three chunks: the plot itself, several scenes from "The Drunkard" enacted in what appears to be an attempt to recreate the manner in which a fifth-rate company would have performed such a piece at that time in history, and an extended epilogue of sorts in which Fields demonstrates the juggling prowess he mastered over his decades in vaudeville.
They must have known that at that time almost every town in the Western Soviet Union was practically razed to the ground by the Germans.
In fact, you can tell the exhibit hasn't been updated much since 1998, as everything was referencing Star Trek at that time.
It had me hooked as it wasn't 'silly' like most of the cartoons on at that time, It is saddening that there is barely a trace of this show left on the internet, let alone on TV.
The characters in some films made at that time stood almost wood-like and shouted up towards the microphones--this one never is that bad.
Hitchcock's original ending wasn't used, because Ivor Novello was a big star at that time.
Mortal Thoughts stars Demi Moore and her husband at that time, Bruce Willis.
During the year of 1959,most of the television shows that were on the airwaves at that time were westerns,with the usual drama or family situation comedy or children's show that was the order of the day.
The twist here is that the killer of the old woman is revealed right at that time, bucking movie convention.
They seem to be living at that time and place and really bring you in to their world.
The play was performed, at that time, by The Negro Ensemble Company, Inc. Ward was not only the playwright, he also performed in the play.
The film also shows very well there is a change in the US at that time.
Maybe he was right but at that time crime moved from the back woods of Tennessee to the dilapidated ethnic and poor suburban areas or ghettos of the big cities because the main traffic did not concern moon-shine whisky any more, an inheritance of Prohibition, but the new hard drugs like heroin and cocaine coming from Latin America.
Shortly before Brecht leaves his summer residence in Buckow, young GDR-pioneers are reciting for him one of his famous love-poems from "Baal" - at that time, Brecht may have known that with the summer also his lifetime has gone.
In other words, Harich's arrest was not so much evidence of the DDR's inability to tolerate dissenting ideas as it was a measure of the state of international, geo-political tensions at that time (don't forget, similar things had gone on in the US with the anti-communist witch hunts).
I can believe that Irving Thalberg and Louis B. Mayer probably did not want to anger the British market at that time.
The plot is incredibly good, with much more depth than I thought after seeing it the first time - at that time I mistakenly thought it was a little flawed.
While I could not remember the cast very much at that time, the story and the way the actors/actresses had carried the story through made a lasting impression on me - what it means when any child can be your child - it takes only to show love and how it can fill the gaps in our lives.
I must have avoided this movie because it was released after his death and I was not ready to enjoy another comedy with him at that time.
I used to think it was too loud, abrasive and most certainly claustrophobic....and at that time it really turned me off.
The show was much more dramatic and realistic like feeling than the other shows at that time that starred a vehicle.
The whole caboodle was shoved in to boost ticket sales in the U.S.A. as "Olde Englande" was very popular with American audiences at that time.
But for the sake of this story, it is an independent kingdom like Roumania, Bulgaria, and Serbia at that time.
!They may be Aztecs or Toltecs!The Aztecs were at that time at the peak of their civilization, their territories went deep into the south.
My recommendation to all who want to write a negative review: make some research before doing so!That is the only way to find out how much truth there is in this film!I, for example found also out that they were using exact the same type of weapons at that time, like knifes made of obsidian.
It is a tear earning movie as well as a temporary aggravation of the mistreatment to foreigner in China at that time.
It is a sombre study of the background behind the iconic image of America at that time, and for its factual and historical focus it should be appreciated.
Those who have experienced war usually try to prevent its recurrence, and the grim reality of its death and destruction are shown in this film about as graphically as they were allowed at that time.
It's just another one of the early black-and-white crime noir movies that were very popular at that time.
I like the seduction scene with its subtly unzipped zipper, about as far as the screen could go at that time.
They were watching episode #4 of "I, Claudius," which was completely unknown to me at that time.
The Fleischer studios were best known for their "Popeye" and "Superman" shorts, but the caliber of animation and story-telling in this 1939 feature-length film were on a par with Disney at that time.
High-energy physical slap-stick is what Chaplin did best at that time, and smacking around a huge mountain of a man while he dances carelessly around as only he can is certainly a treat to watch.
I think at that time comedy makers knew what they are doing, because all of the jokes worked, not like in most of the nowadays comedies.
Robinson is the brains and he gets stalwart support from Edward Brophy and Broderick Crawford, two guys who at that time usually played simple minded lovable lugs.
The original box for the video featured Patsy Kensit, who at that time looked like she was going to become a big star.
Still, he does give the role a gravity that perhaps not many actors in their 50's at that time would have been able to pull off.
A local TV station at that time, late 1980s, was trying to have it blocked for some reason.
I never did get to see it at that time.
I recommend FF or eject on both (I haven't checked whether these episodes have any other plot in them..)  Adam seems overly concerned w. religion (maybe this follows Fred's life)-I was at Cambridge at that time & don't recall the slightest mention of the subject, other than mild criticism of the Billy Graham campaign.
She got into a journey of sexual expression without consequence that - at that time - women may have wanted to do, but Emmanuelle ... did.
Also didn't know who Liam Neeson was at that time, but sure thought he did his role VERY well.
But herein we learn that our own U.S. citizens, 'guilty' of only exercising their 1st amendment rights, were treated so harshly that the U.S. would have been in violation of numerous articles of the Geneva Convention had it been in effect at that time.
It's almost impossible to imagine that less than 100 years ago, our country's government did not allow its female citizens to vote, and what's sadder is, the men in charge at that time would NOT have amended the Constitution to include women if it hadn't been for relentlessly driven, fiercely intelligent and humblingly courageous people like Alice Paul, who was depicted in this show as being deeply conflicted about how far she knew she would have to go to push the envelope, but she did it anyway because it simply had to be done.
Wouldn't it have been scandalous at that time to have two young girls in their early teens portrayed in a gay relationship?
The film is both set and shot in 1967 San Francisco and does a beautiful job presenting what it was like there at that time (or, at least how I imagined things were, as I wasn't around at that time.)
In Tombstone Canyon, orphaned cowboy Ken Maynard comes to town to find out about past and tangles with a nasty group of thug cowboys and the disfigured Phantom, a black robed fiend who scares the hell out of all who enter the canyon, a sort of western version of the Phantom Of The Opera mixed with a bit of Batman, who at that time was still a few years off.
The scene that she felt the need to separate her stuff apart from her partner's right before her partner's nephew arrival certainly reflects how lesbians are practically nonexistent at that time.
Finding out that she is impure, all the peasants and Satan (whom was rising from the earth at that time) are burned and explode.
I can't completely figure it out, but I think the reason this movie failed to garner better reviews might have had something to do with the timing of its release; one must remember that the Vietnam War was still an open scab for this country in the mid-'80s, and all the film treatments of the war up until then had been pointed tragedies - from "The Deer Hunter" to "Apocalypse Now", "Coming Home", and even director Sidney J. Furie's other 1978 Vietnam film "Boys in Company C." So, audiences and critics were probably not very open at that time to a film about a romantic relationship in the middle of the war with a semi-happy ending.
I was intimately familiar with Ben Hogan, Sam Snead, and all the other great names in golf at that time.
It goes without saying that the skating style looks old-fashioned from the present point of view, but taking into account that the film is more than half a century old you can imagine that the style was very modern at that time, especially as compared with the Hollywood movies with Sonja Henie.
I have not known anything about Pawlik but my grand-parents told me about her extraordinarily marvellous appearances in the programmes of the Vienna Ice Revue that played for Berlin six weeks a year in the fifties and that was well-known all over the world at that time.
Besides, Pawlik who was world-famous at that time, is a better actress.
Although at that time she hadn't appeared in a film for several years and wasn't to make one for several for several more, Gloria Swanson remained a presence in the Hollywood of the thirties, the only legendary silent star to sustain an image and continue to interest the film studios, which put her under contract and announced her to star in a series of projectsnone of which were realized While she wasn't to regain her former eminence until her celebrated comeback as Norma Desmond in Billy Wilder's "Sunset Boulevard," a scathing satire on Hollywood and the self-delusions of its former heroes, she maintained her silent-screen image as the personification of glamor, and as such wasn't the initial choice for the role of the faded silent star   Like many small people who achieve greatness, Swanson was a powerhouse of energy, vitality, ambition and shrewdness, untroubled by insight humor to slow down her pace   The key to her success, the charm of her personality, the glamor of her career and the secret of her survival was superbly captured by herself in one of the best autobiographies, Swanson on Swanson
I like that the story is not of Bambi's son but goes back to right after Bambi's mom dies and follows his transition at that time.
I first watched this movie when I was about five years old (already at that time it was old) and I've seen it many times since.
So, it's not that much Bergmans fault, he just went away and made a film in the way most films was made at that time.
Why didn't the authorities stop, or at least alert the ferry operators (assuming it was even running at that time of night).
I was in India at that time, and many people talked about Black as if no one every made a movie like that ever.
There were such great historical events taking place at that time, such as mad King Henry's lust for an heir and willingness to plunge his country into a religious war, betrayal of his wife, intrigues of his court, black plague, etc.
When I first saw it in the theater (if you have seen it you won't believe I just admitted that) I was 8 years old and it was so cool at that time.
The office politics, the way the permanent workers "look down" on the temps, the menial and mind-numbing tasks, the good old boys (mostly white males, at that time) who were in charge and above it all.
This expressed what most of the audience, myself included, were thinking at that time.
He can be forgiven only if he is able to prove that at that time he was starving.
Besson's weakest film by a mile, a totally unconvincing portrayal of Joan's life and France at that time.
Iris is the one that stays the longer and she is the one that discovers the mystery of the missing things in the office, but alas, it's too late, because at that time she leaves the temp job.
The first "Urban Legends" movies was fair (worth 5), because it was just like "I Know What You Did Last Summer" movie and at that time, that kind of movies was popular.
If it were made in 1931, it would almost certainly be in Black & White, have primitive sound quality (sound pictures still being relatively new at that time), and maybe be a little less frank about its homosexual content (although being that 1931 was a year pre-code, who knows...).
He's watching TV in one scene, and sees Ronald Reagan (at that time the President) in an old film, and starts going on and on about how Reagan is a "sissy".
The screenplay of this movie completely ignored known facts at that time.
WORLD WAR II: WHEN LIONS ROARED is a creative montage of actual film clips from the newsreels shown in theaters at that time together with contemporary filmed drama in script written by David W. Rintels and crafted and directed by Joseph Sargent.
O'Brien is an FBI man who is on the trail of Cesar Romero, the number one public enemy at that time.
It doesn't represent the accomplishments of the troops at that time and certainly not the major accomplishments reported over the last couple years in the Associated Press or Reuters.
!I wonder how they came up with this.OK,lets get some mediocre has-been(at that time)TV actors,combine that with some young unknowns(with potential),hire a really lousy special-effects team.Now,what are we missing,anything?How about maybe a script.It doesn't even have to believable,just anything on paper will do.This is more than likely how the meeting went.Because the script was horrible,just horrible.Ed Wood wrote better dialogue.King Kong could have written better dialogue.It seems that someone placed a cat on a keyboard,let it jump around for an hour or so, and kept everything that looked like a word.As if that were the only thing that was wrong with this "entertainment" debacle.Then there was the effects (if that's what you can call it).The melting effect really....well it just sucked.The scene with Shattner's father melting was awful.The guy melts completely,without any sign of skeleton.
To add to this, they use the same damn "trapped on an island with killer mutants" plot that was in every other movie at that time.
The fact that anyone was criticizing the Soviet Union was deemed heresy at that time.
And at that time she decides that living a life is more important than work but where was that 'drive' during the rest of the movie?
They were in addition totally unable to understand the impact of Christianity at that time and were lacking background knowledge of the historical events (just the word "Tempelridder"/"Knight Templar" made them laugh!).
Maybe if this film had been produced in the 70's - and was being evaluated in terms of its peers at that time - the praise might make sense.
C.Arkin starring (or maybe "black-holing") in this movie claims today that with this movie they managed to create a miracle with the given resources at that time.
The magnificent film narrative of the silent films that at that time was especially brilliant was at the beginning of the end of a beautiful dreama splendorous, unique era of the film history.
His terminal would be limited to the task he was doing and nothing else at that time.
This doesn't even qualify as a movie; this is just some crazy lady (Wishman was the only female smut-director at that time) showcasing her most lurid and morally incorrect sexual fantasies.
it seemed to be about real life in the USA and there weren't many movies like it at that time.
For all the rotten stereotyping done in films at that time, there were a few scripts that defied it.
And MGM was never at that time at least a studio known for hardboiled,gritty crime dramas.
The other was Taxi Driver, which, at that time in my life, was just too violent to stomach.
Today, it's a quaint notion, but at that time, the idea that a man could own a woman was accepted without any raised eyebrows.
It can do everything just at that time when it looks like there is no chance for the heroes.
I was 16 in 1983 and remember what school was like in the UK at that time.
Kitt Kittredge is about a little girl in Cincinnati trying to become a great journalist during the Depression, while her parents and the US are struggling to get out of the tragic events that were occurring at that time.
Secondly, it is an interesting historical snapshot of the late 70's New York punk scene and the grimy streets of the city at that time.
I guess though that says more about me at that time than anything else.
The players don't show all that much skin; perhaps, at that time, it was enough?
Perhaps I was too young to understand this film's more basic appeal at that time, what I did get from it was that women in prison do crazy things to each other.
Romania wasn't Iraq at that time so everybody should be surprised.
It stands the test of time really well.....also in the box (by mistake) was a copy of Hitchcock's SABOTAGE which might not be one of this best, but is worth watching for it's atmosphere of London at that time (1936).
In fact as welcome as wearing a West Ham shirt at Millwall was at that time.
It is more about escapism and the allure of Old Hollywood on audiences at that time.
But I guess with youth comes the ignorance of the past - I mean, I wasn't around when the original Oceans 11 came out so liking the new one is probably a big disappointment to those who WERE around at that time...so I guess you all can see where I'm coming from.
According to John woo in this film, the tight bonding between men is something that was lost among youngsters at that time.
The plot is really thin and the spoilers are given away almost immediately with the trailers and interviews the only part with the Turbo Megazord was too short 5 mins and face it if there was no zords the show would not have lasted as long as it did or less than that MMPR: the movie's Ninja Megazord had at least 15-20 mins of screen time and had impressive CGI at least at that time it did.
In the late 1930's & early 1940's Hollywood made many films about Nazi Germany & Concentration camps, at that time we did not know of the extent of what was going on, SO the studios made propaganda films such as.THE MORTAL STORM, SO ENDS OUR NIGHT,ESCAPE & WATCH ON THE RHINE (just to name 4) (these are all very good movies), they were pure Hollywood fiction made on studio or back lot sets.They and all the others were more believable than this travesty.
I love GoodFellas, and his style and techniques at that time seem fresh and ingenious.
A Boeing 707 lands with the Russians on board...The USSR at that time would NOT own Boeing aircraft, especially to transport their people around internationally.
I first saw the movie at the cinema upon its release and, at that time, I did think that it was one of the worst films I'd seen up to that point.
Ian Holm was terrific and it was fun to see NYC at that time depicted.
This is doubtful, however, as those engines and complete (usually two- or three-year-old) Miller chassis rarely ran anywhere but Legion Ascot in the LA area at that time.
Dyan Cannon was the most impressive - I certainly do not know how the 60's revolved, but at that time you would expect for a blonde actress, to play a quirky role.
Because it's QUITE a bit different than the usual "mad-genius-taking-over-the-world" sort of thing that was the usual theme of serials at that time.
I understand... at that time, that's how you knew who was gay and who was not.
In other words, at that time, low frame rates and cheap animation was the norm and compared to the rest of the animated films it was lovely--particularly the painstakingly drawn backgrounds.
He would lie, cheat, sacrifice and tread on anybody's heels to get his pictures on the screen, but he is not evil through and through, like most cinematic baddies and indeed like some of the real Hollywood producers who were out there at that time.
I think I was 15 at that time.
The first one was the most beloved Yankee player at that time while Maris came to the team just in 1960, so he was not so admired as Mickey.
The director creates spaces with an unreal or detached feel to them (thanks in a large way to the way the sound is used), which perhaps allude to the unreal place the main character inhabits at that time in his mind.
Watching the opening scenes of Susan Lacy's magnificent documentary in which a black and white sequence shows us Judy Garland singing "By Myself" shows a vulnerable woman giving her all to a song that expressed how, perhaps, she felt at that time of her brilliant, but short career.
in December 1980 and after that hadn't rerun it again until Thanksgiving Day, 1987; at that time, my family had their first VCR, and I was very lucky to have videotaped the show.
What I remember is the basics ... Hulk Hogan at that time was Mr. Wrestling.
Philip Kaufman, does anyone remember just how handsome a man he was at that time, triggered performances that still haunt me to this day.
Lunt and Fontane were the leading "married couple" stars of the American theater at that time.
It is clearly trying very hard to imitate the the style of that movie, as many filmmakers were attempting at that time.
It's at that time his identity is finally revealed, and he leaves his car to his brother and rides with Keri into the sunset.
Perhaps not, but the truth is, you never know, because you weren't there at that time.
And in fact, the way she enters the screen dressed all too flamboyantly like a hooker is a penchant, as much as it is too cheesy for an audience that doesn't understand that at that time, that was the Hollywood idea of a real woman.
Neither of these were likely to occur when they were sending him to the MOST important place in the quadrant at that time - DS9.
I saw Jan in "Buster and Billy" and he kicked the crap iota two dudes and than smashed their skulls in with a cue ball, plus he killed Charles Bronson in "The Mechanic" (with a chase scene that must have inspired the DeNiro flick "Ronin"), so Jan Michael was not to be trifled with at that time, no way.
This atmosphere of gloom and doom often leads the protagonists to reflect profoundly on the meaning of war and life in general which gives the series an extra dimension.The acting is exquisite and contributes largely to the sense of contained despair that many must have experienced at that time in history.
This film which purports to chronicle the childhood of the Babe is almost entirely a fabrication....he didn't grow up in some small town....he grew up near the waterfront docks of Baltimore,MD for the first few years of his life where his father owned and ran a saloon that catered to a very rough crowd.Young George was largely unsupervised most of the time and was continually getting into one scrape or another...as a result George Sr had him enrolled in the St. Mary's Industrial School for boys and pretty much stayed out of young George's life from then on...I'm sure this film's version made for better publicity for the up and coming Babe as well as for the Yankees...Colonel Ruppert was very mindful of his team's public image and making a film about the real version of Babe's young life at that time would have had a lot of negative consequences
Harold Foster was highly experienced at that time as a book illustrator.
The group freely mixes with the Red Coats and the Revolutionaries at that time without either side making notable comments about these strange looking people.
