Yes, Arnold rolls his muscles but not too explicitly as in some of his other movies, besides he needs them all in the physical fight against the alien who is very clearly a size too big for Ernie.
There is only one thing i don't like about this series, Reno's deep voice is getting one-sided after some time if you mix it with that overdone good and bad talk of him (example):'Yeah, but we must get the bastard, i can't allow that he gets away with this, we must stop him' (really deep voice)  But that's the only thing i can think of, besides that, it's a real cool series, the way he escapes again and again and the way he figures things out and takes matters into his own hands, is great too watch.
But it is much better than "Foul Play," whose main asset besides Goldie was the very funny Dudley Moore.
When the nefarious Devlin Bowman (Brent Spiner) kidnaps his legendary father (James Brolin), Pistachio Disguisey (Dana Carvey) has to learn the ways of "Energico" and go to the rescue -- not just of his parents but of numerous national treasures besides.
This is one aspect of Big Bad Wolf that I really didn't like at all, the Werewolf mask's mouth doesn't move properly either so besides sounding silly it looks it.
Even though on the DVD there's not a lot of special features for the film but otherwise the film itself was a great gore fest that keeps you wanting to watch it and besides there's great actors and characters in the film.
Did anyone else out there ever see this program besides me?
His impersonations remains vividly embedded in my brain because besides the look and mannerisms, I perceived the soul of the characters in question.
)besides the outlandish first meeting and the night cap, my fiancée and I had much of the same trial and errors that they experienced in the movie.
The story basically is how Prince Asoka rose to power to become King Asoka, and can happen when one is overcome with blind vengeance, despair and hatred...  Shahrukh Khan (Asoka) has got to be by far, the best male Indian actor Ive seen, besides maybe Om Puri.
What made Children of Glory a delight, was besides the scenes of historical value, and its recreation of street battles, it had possibly the first water-polo sports game in a movie I had watched, and filmed it with plenty of excitement that you can't help but to cheer the Hungarian team on as they battle for pride, and for their countrymen's struggles back home, as they meet arch nemesis Russia during the 1956 Melbourne Olympic games, resulting in what was a bloody match in the pool.
And besides, the joke is not funny, just silly.
The hypnotically tranquil appeal of the song "Tere Bina Zindagi se Shikwa" speaks volumes about the meaningful and touching melody besides its filming against the gloomy backdrop of a ruined historical monument in a moonlit night.
But besides the plot this movie was filmed in beautiful and real Egyptian locations that make a great and unusual atmosphere all around.
It has a fun typical 1930's genre story and the movie can be seen as a screwball comedy, though its not the best genre example of it, since the movie besides its screwball elements also feature many other, more subtle, comedy styles.
That moment besides, the movie is a downward spiral into the abyss of film making.
Photography in this movie is one of its strongest points besides acting, both of them are just magnificent; and directing obviously was the same way for getting the previous mentioned points that way.
Both leads are good, though frankly this is a movie which they don't really have to do much besides act cute.
The film is based on historic deeds and famous people, thus : the ¨Wounded Knee slaughter¨(1890), besides appear: Buffalo Bill Cody (J.K.Simmons),Annie Oakley(Elizabeth Berridge) and Indian chiefs: Eagle Horn(Floyd Red Crow Westerman),Sitting Bull, Crazy Horse and Big Foot.
There is a fight and the ice cubes seem to fly all over the place, besides blood in the mens bathroom which becomes a complete mess.
The only things (besides the slo-mo and the endless explosions) I remember about the production are the awesomely retarded customization job on the Charger (huh huh, the grille looks like mad eyes, huh huh, diabolical, dewd) and the shot of the cop getting creamed by same at the beginning of the movie (actually kind of a neat effect--his boot goes flying off his foot).
The movie simply has nothing to recommend it besides the core concept of an evil, inhuman character paradoxically learning to be human while training as an assassin, and that concept failed miserably in Nikita due to the poor writing of the title role.
However, one problem I had with it (besides its general low quality) was the fact that the cast the cats as the criminal buffoons.
I'm not really familiar with her acting besides Spiderman, so it was nice to see her in another kind of role.
I think the film's best asset besides Errol Flynn is Max Steiner's music.
What I did like about this movie (besides watching Salma) was the style and editing.
The picture contains enjoyable humor,ghostly adventures,awesome comedy,a little bit of whodunit about the killing and besides is pretty entertained.
The story revolves around a family,that is hiding secrets that once revealed,might have deadly consequences upon them.It is inspired by some of Shakespeare's works and it echoes throughout the film.It's about one aging guard(Bachchan),named Eklavya; who has served for the family all his life.Many generations of his family has served before him and he must continue to do so,carry on their legacy.The family of the Kindom of Devigarh itself has mysteries that keeps echoing throughout the film.Eklavya has sworn to protect the family no matter what.He also protects some of the secrets that can never be spread throughout the Kindom.Until,one night,the Queen of the Kindom dies,besides her is her mourning husband.This starts the doubts and accusations within the family.The Queen's Son,Prince Harshwardhan(Khan) arrives to take responsibility of the family.But there are other things going on in the palace.Slowly,one mystery after another pops up and secrets are revealed,and as the story progresses we see more and more people dying because of the secrets.Putting Eklavya into a painful position and come to terms with the happenings and the truths about this family's dark history.
In my opinion the best part of movie besides Mr. Pastores scenes were the clips that showed the Vegas strip or downtown Vegas.I did not expect much and thats exactly what I got.
But besides that, the movie has got great production values.
The real appeal besides the interesting, very relevant premise, "spooky" deserted Los Angeles, and pretty daring racial content and dialogue, is...Chuck.
The variety of things killed makes up for the fact that the plot doesn't really have much to offer (besides countless stabbings, slashings and beheadings).
I found this movie very interesting because besides being a very good movie, I was able to learn of the Tongan customs and traditions: what they found valuable and what was important to them.
This movie was the darkest movie (besides Christine) that I have ever seen.
And most importantly, what aroused her affection towards the main character, besides the fact that he spotted her body and called the police, therefore indirectly saved her life?
OK, to start with ,don't be baffled by Vinnie being in this movie cause the plot is so thin that u wouldn't even know is there.The acting is bellow par and besides this the actors look like they wanna get the hell outta there and take a break.
Indeed the stories don't go to deep most of the time and that is the appealing part of it, but now and then people have a need for extra emotions besides humor.
Maj. Grau narrows the killer down to three persons who, besides being German Army Generals stationed in Warsaw, can't explain their whereabouts on the night of December 12, 1942 which just happened to be the evening Miss.
Also i don't know Ayesha takia was hardly given any comic sequences when will Indian filmmakers realise that women (besides the seductress) can be funny tooo.
Also along for the ride, for only the second time, is cab driver Birmingham Brown (Mantan Moreland)...The noticeable changes from Fox to Monogram, besides more comic relief with both Fong and Moreland, is some more time for the music score to go along with some more action sequences near the end before we hear Charlie's assessment of the case.
It's cute, but with a very ordinary story; besides, there are some important errors here, specially in the beginning in the part of the meteor, when everything is destroyed in the Plio's island: That Impact would kill not only the lemurs,but also many of the dinos.
What I love about many korean movies and this one shows it especially... the female lead character is played by a beautiful woman (one of the most pretty actresses in the world I would say) which is a nice change because besides Ashley Judd and Angelina Jolie American actresses are either pretty old or just plain ugly compared to 50ies to 70ies Hollywood era.
However, the acting (besides Woronov.. and possibly Murdoch, the boss - just because makes a really good money hungry fake smiley business man who never has any luck) is really horrible and you just end up feeling unsatisfied.
After an attack by an unknown alien entity on a series of human outposts in the solar system, a crew is thrown thru a time-space portal in an alien world where ancient alien conflicts set the agenda - what's cool (besides really great special FX battle scenes), is how haunting much of the film is, and how different the new world is.
when i was watching it, i was in my common room where one of the scened was filmed in, it was cool to see the common room being used by other people besides the school kids.
It is probably the only film of the decade besides _Schindler's List_ that could have claimed that without stretching the truth.
The performances are strong all around besides Bronson himself (Vincent Gardenia, Hope Lange, Steven Keats, Stuart Margolin, etc.).
But there are other factors to go with it besides a strong story (based on an even stronger book Brian Garfield).
I've always thought Scorcese was overrated, especially considering all of the movies he's made in the past ten years have sucked besides the Departed, and that honestly wasn't even that great.
Art Carney besides having ulcers problems in the movie as Ira Wells walked with a limp, because of a bum leg, which in real life he really had from being wounded in France, by an exploding German artillery shell in World War Two.
Not only is it an intelligent film, with likeable characters ( the Godzilla Prediction Unit is great, in the enthusiasm of scientists trying to understand Godzilla as a force of nature; besides that, who wouldn't want to be part of the GDU and have that cool Godzilla logo on the side of their transport vehicle? )
You know he'd knock you down and then pick you up again, and besides, he's compulsively watchable.
series cost and besides, Jeremy Brett's Holmes would have solved the case in the pre-credit sequence.
That alone would be special, but, besides that me and my cousin used to share our dreams and try to interpret them and believed we could learn things through dreams!!
finally a gory slasher movie that is comparable to the early eighties slashers.this remake kicks the crap out of the boring original that's for sure.hard to believe this was made buy the same guy that made that horrible comedy chainsaw massacre 2.tobe hooper has not made that many good movies besides this one there is the original chainsaw massacre and lifeforce.this movie has got some incredible and inventive gore scenes in it.the killer has a gory deformed face that kind of reminds me of the way darkman looks.no cgi in this movie at all and the location in the hotel is great dark and dreary.the return of the slasher film is here and it is called the tool box murders
Can you imagine a show though that had besides those I already mentioned, Fred MacMurray, George Murphy, and Sydney Greenstreet all in the cast.
Enjoyable musical comedy with a predictable Americans-in-exotic locale plot, but it's all done in a fun way and with great music, besides.
This stunning film noir's politics may seem a bit dated, but besides that it hasn't aged a day.
But even if you are, if you take besides the large amounts of unintential gags, you'll have trouble grasping any other form of entertainment from this poorly done crime flick.
yes you read that right I love these movies the only reason I haven't watched The Crow: City Of Angels (1996) is that I cannot find it no matter where I go this villain is one of those "I want him to die" villains I also had never ever heard of these actors (which they were very good) besides Kirsten Dunst which we all know from Spiderman (this movie is way better) now the plot is The third entry in 'The Crow' series follows Alex Corvis, who was framed for the murder of his girlfriend and is executed.
And while I've seen Dale Midkiff and Bruce McCarthy in other films and I know them to be decent actors, they just don't have anything to do here besides being typical 1-dimentional villains (ie, needlessly violent, remorseless, having no positive aspects at all to them and good only when dead).
There are so many reason's I loved this film besides the obvious art of Writing / Directing of Shyamalan and this wonderful Supporting Cast that I mentioned above.
I watched meanwhile returning from a night out - a bit drunk to be honest-, and found at the beginning amusing it's use of pyrotechnic camera tricks at first, but in a few minutes becomes just plain annoying replacing ideas and emotions with cheap gimmicks, besides the script reeks stupidity and Mexican high-class prejudices ( especially in the central characters.
The "romantic" parts have as much emotion as an infomercial, besides the girl would end death, they could have easily break up, and Ulises end up lamenting her abandoning, just by being boring.
"Amar te duele" is a word game, which is in my humble opinion, an extremely  nice addition; besides the normal translation of "Love hurts you", it also means "Loving you hurts" and "To mars it hurts", the last phrase refers to a song (which is in the movie's soundtrack) that begins saying "I will love you from here to Mars".
That said, this is a true story, starring the man who actually lived through everything it shows and much, much more besides.
Someone mentioned being reminded of Terrence Malick's 'The Tin Red Line,' and yes, the meandering, episodic battle approach is similar; but 'The Thin Red Line' has stronger characters (hardly anybody emerges forcefully besides Che), and it's a really good film.
The second collaboration of Sergio Corbucci, the Italian Western's most important director besides Sergio Leone, and Franco Nero, one of the genre's greatest actors, after the ingenious "Django" from 1966, "Il Mercenario", a movie set in the time of the Mexican revolution, and therefore late for a Western, is a must-see for every fan of the genre.
I had never knew that this Silly Symphony was Donald Duck's first theatrical appearance as well as for his voice-artist Clarence "Ducky" Nash too; and besides, I love Donald Duck, along with Mickey Mouse, his canine pal Pluto (which is unusual, because I am a cat-lover) and Chip n' Dale.
Space:1999 opened all those doors for me, and far more besides.
Moreover,what i liked most-contrary to many people- was the end of the movie.It was unpredictable and,besides that,it is one of the few thrillers that you cannot find out the end easily.It was very interesting and made me sit tight on my couch .If you don't pay attention for a while you will "get lost".
'Beverly Hills Cop II' is an utterly obnoxious movie that epitomises the worst aspects of flashy '80s action and serves only as a monument to Bruckheimer and Simpson's lack of interest in anything besides cars, guns, tits and swearing.
Personally, I am more concerned with the sheer lack of quality of any kind from top to bottom in this movie (there's a scene at the end, during the `climax' of the film, where the hero and heroine are hiding from the approaching demons, and decide to lay down on the floor and make-out and just not worry about the monsters that are closing in, I guess hoping that they will just disappear  as it turns out, they were right), and besides that, even if someone wrote a sequel to this mess, who in their right mind would want to direct it?
There were many stories besides the many one, and every one of them was unique and kept my interest.
The movie's what could've been only redeeming factor namely the action scenes besides the one I've spoken of earlier aren't really all that good.
There's somethings I didn't like about it, such as some of the pairings, but besides that it was pretty good.
I mean there's a key issue in the movie, synthetic oil, but besides that, you really can't figure out who's working for who and what's going on!
Here is the short (besides her last cartoon Little Rural Riding Hood), that got me to love to the first overtly erotic cartoon character ever created - Red.
I sat through it with only 3 other people besides me in the theater.
The 13 stories cover everything from evil doppelgangers to Satanists; witches; ghosts; 'voodoo dolls'; werewolves; cannibals and more besides (no vampires though, something of a departure for Hammer!)
I besides having studies film, worked in film production for many years and have a masters in psychotherapy (MSW), I would say this film was brilliant.
This production value is minimal, the technical aspects  besides a nice 5.1 surround mix, there are none.
The story as an action-thriller movie (besides the Turk theme) was also unbelievable :)) How can Turkish mafia know very good french and know little Turkish?
In fact it's the only other film I have seen from Thailand besides "Last life in the Universe.
As the friends drive out to an isolated log cabin I was thinking The Evil Dead (1981) crossed with a bit of Cabin Fever (2002) & when I saw the woods I was also thinking that the filmmakers had recently seen The Blair Witch Project (1999) along with Friday the 13th (1980) & it's fairly easy to tell that these (& more besides) had an influence on Ghost Game, but then it goes into a slightly different direction with all the supernatural stuff & the game.
So does Chad and Taylor and every other main and supporting cast member besides Sharpay and her brother Ryan.
As the others stated, the movie has no point no story line and has absolutely no life into it...it does nothing other than selling sex like many movies these days but yeah besides that the actors seem to force themselves into acting, it just doesn't look natural.
But 6 years after "The Evening Star"'s release, my curiosity got the best of me, besides I got it for free from the library.
All we see are individual ninjas cruising round fighting each other, because they've got nothing else to do besides meditate and wave their swords around to the same individual sound effect.
It's a no-brainer that German involvement will be of course the World Cup which just ended last year, and given that this sequel is delayed, you'd still get to see Real Madrid's ex-galacticos like Roberto Carlos, Zinedine Zidane, David Beckham and Ronaldo, besides mainstayers like Iker Caillas and Raul Gonzalez, amongst others (see if you can spot McManaman!)
The best performance besides Chaney and Allbritton has to go to Robert Paige who isn't your stereotypical horror hero, when Kay offers Frank a chance to live forever he all most gives into her.
besides the obvious Rear Window storyline, all of the following in this movie are also signature Hitchcockian themes or devices .
I never really let them in to my life in that way and in turn they never realized that there was anything to these kind of happenings besides people holding hands and singing.
The fact is, the scenes without Carrey (Albeit, they're not many of them) really just shows this movie doesn't have much else going for it besides the man himself.
The true star of this film, besides Barbara Bouchet who always knows how to make a scene, is Malisa Longo as Rosa, who takes you completely away from the film immediately casting your eyes towards her.
On each of Disney's films, who can really remember any of the songs besides the main piece?
It was good to see Ariana Richards in a movie besides "Jurassic Park" and "Tremors."
"The Funeral" is one of Abel Ferrara's best movies, not to say his best work besides the instant classic "King of New York".
Both have had hit shows besides this one, & sometimes not so successful.
This also teaches some really good lessons, besides the ones in the stories.
When the grannies turned rabid I was hoping the movie could redeem itself by having some cool gore or humor, or anything besides talk, instead we are supposed to be scared that the grannies are chasing the people around the big castle house thing.
It's a great high concept idea, but what do the film-makers get really out of that besides the "life is unpredictable... you never know when change is gonna come" theme that permeates the movie.
He is a rapper, a musician who writes songs for films, and is good at it, besides being a low profile artist.
It's immensely gratifying to see someone besides me remembers these two shows (including the companion "Hot Wheels")...no one I have ever spoken to does.
Series eight was funny because the seriousness of seven wasn't needed anymore, besides, Holly was back.
I saw it as part of an advanced screening at my college, they're apparently doing screenings all across the country starting in Feb. 2007, but it's not really out on Video or in Theatres besides that.
Its funny, but for years I couldn't get anyone to believe that there had ever been another version of Brigadoon besides the Kelly/Charisse version.
It's very strong from the beginning, but besides it's explicitness Medem also deals with it very sensitively.
The film has a lot of explicit scenes (sexual and non-sexual) but besides from that Médem accomplishes to put a lot of suggestion in it (sexual and non-sexual).
The movie boasts of a powerful cast besides the lead actors too.
I can't remember any of the other actor's besides Teri Hatcher and Dean Cain, who were horrible as Lois and Clark.
My favourite part of the movie (besides the credits indicating to me it was over) was when Simple Plan was in it.
NYM minute wouldn't be the type of movie I would pay $12.00 at the cinema (besides the shame factor), however if you do take the time to watch it, you might be amazed.
The only reason the movie didn't got a theatrical release is because Dutch cinema in general is not very popular by the main stream audience and besides movies like this just don't do well in Dutch cinema's, regardless of the language spoken.
The idea the whole movie is based on is cute, and thats the only reason I wanted to watch it anyway, but besides that, it doesn't deliver at any point.
Juliette Binoche, besides being as always adorable, plays role of Serbian Moslem émigré very believably.
There doesn't seem to be any driving force for their quest for meaningful relationships, there doesn't seem to be any back history between the two - besides from the V.O.
And finally last but not least there's the model Tobey whose dressed up as a drag queen for Halloween hoping someone will notice something about him besides his looks played by heartthrob Matt Phillips.
What other movie besides DAHMER would you find a guy who keeps body parts in his freezer who actually like!
Anyway, it's an all star cast featuring besides Webb, Mantegna, and Fiorentino but also Kevin Bacon, Ken Olin, John Malkovich, and Jamie Lee Curtis.
All the main actors (besides N.Connery, whose connection to Bond is already explained) in this one are from one or more James Bond movies.
I say the only reason this movie is watchable besides the usual Stallone delivery is because of Rachel Leigh Cook...this was back when she was in her true prime and she is GORGEOUS in the movie.
Candy is an important movie because it doesn't pretend anything else is important besides falling between the knees of a beautiful, nubile, not particularly bright young woman.
I mean as a matter of fact besides maybe length or questionably of motives, i would say there is no problems at all found in the movie.
This was my third time viewing the film - the first as an extra on Image's DVD of the Silent version of THE CAT AND THE CANARY (1927) and the second on TCM, as part of a Harold Lloyd marathon in anticipation of the release of this same 7-Disc collection, when I was in Hollywood late last year; actually, I liked it better this time around, hence I upped the rating from **1/2 (besides, back then, I wasn't as familiar with the star's short films as I am now)!
For me however, besides the surprise ending and the shocking murder mystery plot twists, what I love the most about this movie is the title...BLEEDING ROSE, ooh nice:)
There is also plenty of action and character interaction besides shooting and beating and using special powers.
What I particularly love about this film, besides the fact that it is technically remarkable, is the fact that it does not glorify death or killing.
What I particularly love about this film, besides the fact that it is technically remarkable, is the fact that it does not glorify death or killing.
And what is an action film without (besides a huge body count; a beautiful woman who does no more than look hot and talk sexy--kudos to Monica Bellucci) quirks for its hero?
P.S The movie besides its uplifting storyline and powerful acting by Tom Berenger Barbara Hershey and the Dogman's Indian Chief Yellow Wolf played by Steve Reevis is also beautifully narrated by actor and former rodeo clown, who's job is to distracts a wild 2,000 pound bull from goring a fallen rider, Wilford Brimley.
And besides the beginning, that was actually the best part.
One of the few movies I had to use the FF function to get to at least a little bit of things happening, besides the no good dialogs.
So far, this is the only film in Best Buy's sci-fi set that I've really liked besides The Incredible Shrinking Man.
Brinda Karat as the mother puts in a wonderful performance, besides looking gorgeous!
But besides that scene, this movie is certainly one that hangs on to you.
but besides that the movie can be described as a ghost of the muppets before the whole Gonzo incident with the T.V.
But that is besides the point, the point being that this film is mesmerizing.
But not just because three boys were murdered, but because no one knows why they were murdered,besides racism that is.
What stood out for me the most; besides the brilliant acting of Priyanka , John and Shiny (all three are very talented and quite under rated performers) was the ambiance of the whole film.
a young Ricky Nelson in the only thing I remember seeing him in as a boy besides the Ozzie & Harriet TV series - and he wasn't stilted like he was on his family's show (probably good directing!!!).
Elle MacPherson is good too, as she is given something to do besides just look ravishing.
The one thing that REALLY got on my nerves bad (I mean besides the vampires dancing like zombies half the time), was the fact that logos on shirts were blurred out, and since a good deal of the cast wears a jersey during the first half of the film, this became extremely distracting and almost made the film unwatchable.
besides, there's a picture of a girl with a huge butt on the cover, what more could you want?!?!?!
"The Spaniards arrived 500 years later" You really don't know when the movie takes place until the end when the conquistadors show up.Then we see, aha: the year is 1511 + something.Is this possible?Why not?The end of the great Mayan civilization was about 900 A.D. After that we have the post classic period until 1511 (the year of the arrival of Cortes).Gibson doesn't claim that the occurrence's in the film take place in the early Mayan history.To all the haters of the film who have a problem with not presenting the great achievements of that culture(mathematics, astrology an so on):That was BEFORE the happenings in the movie!And besides, that was not the story of the movie.Not showing the greatness of the culture doesn't mean that Gibson denies it!
This wonderul movie has so many treats besides her biography.
Also, besides the rubber breasts, most of us prefer our women without over-sized scale-laden tails wagging like a T-rex.
Ok, I am a female, so I really got annoyed by all the nudity in it of women... but, besides that, I think people are being too hard on this movie...
What I love most about Popular, besides the addicting characters, is that each episode has a theme or purpose, drug abuse, alcohol abuse, cheating, STD's, body image, sexual harassment, meaning of Christmas, and of course the underlying theme is the meaning of Popularity and what people will do to be POPULAR!
This is only the second movie I seen Fred MacMurray in (no my three sons here) besides Double Indemnity and his performance is very good here also,... just as Double Indemnity...
In all the "Alien" ripoffs I've seen, (besides the later "Alien Lockdown", which is more of a PredAlien anyways) this by far had the best creature.
It's also not a real "slasher" film, because you do not see much slashing around, there are not many horrifying close-ups (besides some ripped out larynx that looked rather artificial) ... it's generally not very gory, it's not laugh-out-loud-funny, but all in all I highly enjoyed watching it.
Nevertheless, Bette delivers a walloping performance as a boozy, emotionally distraught rock star caught up with drugs besides alcohol.
If you're looking for a good movie that doesn't demand too much of your own psyche to understand it, then give this movie a watch - besides, Donal Logue's performance is NOT to be missed!
besides this, you'd get more enjoyment out of watching 'Swamp Thing'.
Using mostly natural sounds, Les Baxter's score is sparse but eerily effective, and the presentation, besides the hokey murders, is mostly understated and cold.
Very good movie with a multistar cast unique to cinema viewing 6 stories only 4 of them which are really good the 2 stories which i don't like are the homework story and the apple story first of all the homework story isn't that good and well it's different from the other stories and the apple story is just wow bad people turning into apples come on and the ending isn't strong enough either and stupid because the movie would have been interesting had it had a different ending besides the ending and the 2 crappy stories this movie is a pleasure to watch and can make for great cinema and can be quite a great entertainer good movie great directorial debut by Prawal Raman and great script written by Ram Gopal varma's selected writers and driectors and for the first time Ram Gopal Varma did a great job a t producing a movie hats off to him and Prawal
So besides the lavish package, the next question is: what's up with the content?
That is, besides the F and S word, listen to what it wants to say.
I grew up a fan of The Three Stooges...basically thinking that there was "no other comedy prior to 1960 besides them".
When his son has just arrived home, Fields remarks, while standing besides the boy and crying wife, "But I don't suppose we'll have him with us long..." Then he walks out of frame, stands with one foot on a chair, looks directly into the camera, and exclaims: "O-h-once the c-ihity ge-hets i-hinto a bo-hoy's system ... he lo-hoses his a-hankerin' fo-hor the co-hountry."
Given I don't work around computers, besides for internet research and writing, I must make that assumption.
That the story is sturdy and good enough to be akin very much to the American films of the time is almost besides the point.
The climax is a little buggy, but the production values are good, and the acting doesn't get hammy, except maybe for the lead villain, who apparently suffers from tremors..  Other than there's no 'name' actors here besides Snipes, there's no reason this shouldn't have been released in the States..
Anyway, for Miike, this is typically violent fare  even more pointless than usual and all rather amateurishly assembled; besides, having the actors speak English results in unintentional laughter more than anything else (though Quentin Tarantino's absurd cameo is no less embarrassing: incidentally, I may well have been witness to the genesis of the picture back when these two mavericks 'butted heads' at the 2004 Venice Film Festival!).
or why explore what was really going on in steerage besides the party?
or see other parts of the ship besides first class?
Is anybody besides me getting burned out on low budget "homages" to other low budget "homages" ?
Now besides Rani, the other best part of the movie was the songs.
After, we have, besides documentaries about Klezmer and other not very intellectual products ("A Tickle in the Heart" with the Epstein brethren) Norman Jewison's version of Alejchem's "Tewje, Der Milkener" (Anatevka; The Fiddler on the Roof).
It's not that I particularly have anything against pornography; but what's taboo now and what was taboo over three decades ago are different things, and besides that; you can only watch people having sex for so long before it begins to get dull.
Anderson/Jason Stratham action flick and besides, a plot would allow "plot holes" and who needs to deal with that headache?
Violet would serve meals, clean up, mend clothing, iron and washed the actors and actresses clothes, besides, acting a small role in their play as a maid.
The other point worrying me is why the attentive Chinese servants, besides feeding him, neglect to give the young man a good bath as well, especially as he had refrained from entering Clay's open carriage explaining that he was covered in tar and would soil the upholstery.
When it comes to horror films, the only tried and true formula that has stood the test of time (besides red food coloring and corn syrup) is the anthology; that is, a combination of stories that form the body of a movie.
Unlike many, I enjoyed "The Craft" and its black humor, but besides Rappaport, there is little to like here.
I came into this title knowing absolutely nothing about it, besides the fact that Christian Slater was the lead.
A lot of people don't know that, besides being a great rapper, Shakur is very gifted and actually acted before rapping.
This film had both, and more besides.
And besides all this, it was really thrilling.
Therefore, we can find humor, drama, love, tragedy, and some bits of US action, besides of one of the most unusual characters you can find on such genre: an 50's former marine is the leader, a goth forensics and an 86 years old Scotish M.E that talks to his corpses.
I've never seen anything Rose McGowan had done before this, besides her minor role in Scream, so I was unaware of her acting capabilities.
Powell holds his own as a playboy wanting to do little with his life besides play Polo and women.
I love all the actors in it, besides Olivia and John.
This movie has not much to show for besides a woman and her delusions.
Not only have many of the comments on this page mentioned Marisa Tomei's acting chops, the only thing that should be chopped (besides that horribly fake and unbelievable "head in the fridge", are the microphones that you see in just about every other scene.
But besides all that, what remains is easily Wilders best movie, the best satire about Hollywood and one of the best movies of all times.
And besides, every segments has its fun and at times completely hilarious moments in it to really make you laugh.
I have read the other posts and say they concentrate on too many things besides first person viewing.
That never happens because Cena is never established as a badass in any way besides just being jacked.
John Cena has no personality, no character, and no endearing qualities (besides just being un-godly jacked).
Munchie is ancient, grants wishes, but doesn't really do anything cool besides fly a pizza into the kids room when he is denied dinner.
Okay, I can't say it fails completely at making you feel some beauty of life, but it's way too superficial, childish and pretty unbelievable...besides, "The Father" is simply too annoying doing his pretending game.
You could never really understand why the two were together besides the excitement from the age difference and the sexual exploration.
Despite the fact that Rafi insists to her therapist/Dave's mom that she is serious about this relationship, it is hard to believe because you see nothing that Rafi and Dave have in common besides art and even that link is iffy and seems tacked on just to draw some connection between them.
So besides this movie's wildly ludicrous ending and setting it is also not a comment on what women think or feel, but what men believe they should think and feel.
I'm sure that if anyone besides myself had bothered to watch this, he'd be getting honorary Razzies for the rest of his life.
What possible reason could there be for this whitening of the cast besides racism?
If you have NOT read LeGuin's Earthsea Trilogy, you might enjoy this mini-series **MIGHT** since you will have nothing to base your disfavor on besides stiff acting and predictable plot-line...
It has heather graham in it, so I wasn't expecting much besides nasty sex scenes and bulging eyes (of which you get both in this film).
Trust me, if I had anything good to say, if there were any redeeming qualities (besides for the boobs and Natascha, of course), I would gladly point them out.
It has nothing going for it, besides the cool looking box-art, which we see once or twice in the movie.
I have the man from Atlantis pilot and the City beneath the sea movie.And when i saw the movie The city beneath the sea i noticed that the character Aquila swam the same way that mark Harris dose on the show Man from Atlantis,did anyone else notice this besides me?If you did let me know.The show in it self was OK but not perfect.The year for city beneath the sea was [1971]and the man from Atlantis was [1977]If you have both the movie man from Atlantis/and city beneath the sea on VHS or DVD compare the two and see for your self that one was copied from the other as far as the swim moves goes,thanks for reading my comment
But besides her, it's all a bad casting throughout.
One can only hope the principals of this picture will learn something from this, and do two things with their next film -- slow it down to a brisk walk, so that the plot can develop, and hire an actor who can express nuances, and something emotional, besides disgust.
I in fact walked out of this after 40 minutes to catch a second screening of Children of Men in the cinema besides, the only thing keeping me from feeling ripped off.
I recognize I watched the show for some time (not a fan, I HATE that word... fanatic, yuck), so the basic premise and the protagonists were familiar to me... besides, I've played the game enough to know who Mewtwo was without needing the movie's explanation.
You can tell the budget is so small by the fact that they lacked enough decent props and backdrops, didn't have any special effects besides camera tricks, and had micro "villages" and settings that had the camera always close-up to hide this fact.
In the end, however, the film really fell flat for me and besides the numerous references to the horrific event, The Great New Wonderful didn't need to have it as a backdrop.
They even do a pretty good job with what they are given, and I can't really fault any of them besides the fact they read the script and still wanted to be involved.
I mean besides a racial slur from their son, the entire story has nothing to do with 9/11 at all, but just an emotional piece of family struggle.
You mean there are other religions besides Christianity out there?!
Well, besides the crime investigator, and the hardcore sex, thats basically what you see in this movie.
In fact besides the very very basic plot (Jingle and Jangle go to find Christmas Spirit) this movie takes true liberties with what it is given.
I grew up with the animated story and it was the one movie (besides The Grinch Who Stole Christmas, which none can top) I looked forward to each year.
The whole movie is predictable, besides the twist - which had me in hysterical laughing fits, it's plain ridiculous.
She is still one hell of a funny lady but what she saw in this film besides a paycheck is an enigma wrapped inside of a riddle embedded in a mystery.
After all, what did she really have to offer in return besides sex?
The acting was OK, but besides that the movie just kind of sucked.
was nice to see a normal looking girl in this role besides the other young bubble heads in Hollywood (see Lindsay Lohan and Hillary Duff).
The actors were not that good besides Nanni Moretti himself, the worst was Jasmine Trinca, not emotional at all and she have probably some speech disorder too.
The film's bad points - besides Pacino all the other actors are b-grade, it starts off OK but turns into one of those predictable and tedious thrillers with surprise twists that a 5 year old could have figured out.
Don't you think the Devil would have found something for his servant to do in the last one hundred and twenty years besides try to corral her mad sister?
I don't want to spoil the ending, but it is no surprise to learn that there is a killer loose in this summer community besides the lake.
So besides this lack of believable technology, you have the "history plot"... English soldiers that start chasing 5 peasants in a crowd of like 500 peasants with this reason "Hey, why aren't you packing yet?".
Daytona, besides making a comeback in the ping pong circuit, wants to get his revenge on Feng, who incidentally, was responsible for his father's death.
I'm thoroughly disappointed on the absence of any character development besides the obvious difference between evil/ good.
Sam, the boy Lola likes besides Stu Wolf, should have been in there WAY more.
The year 1866 ,the location is southern Indiana, this is the true story Reno brothers¨: Frank,Simeon,John,Bill exception by Clint, a respected farmer(Denver Pyle),it's a retelling of the wild adventures that made the Reno brothers clan legendary among outlaws passing into American folklore.They were the first train robbers in American history and killing and looting.This famous gang rode through the middle border states,setting the model for the future noted bandits bunch as :Doolin, James,Younger,Dalton.. Forrest Tucker and J.Carroll Naish are the leaders of the Southwestern outlaws gangs pursued by lawmen.Reno brothers join forces with town authorities,judge and sheriff(Edgar Buchanan and Ray Teal).Fim starts with a fateful raid but they have been betrayed and kill burning to agent Peterson for revenge.Then ,a special agent(Randolph Scott) along with a supporter(Kenneth Tobey) are assigned in order to get the bad guys simulating the train robbery,besides the protagonist falls in love with gang's sister(Mala Powers).
The plot is, besides non-existing, stupid stupid and stupid, and the fighting scenes were already made in the first movie (except when the only two female characters of any significance fight in a pool of mud).
Nobody seems to have any motivation besides "I'm an astronaut," "I'm a sleazy vice-president," "I'm a nefarious NASA director," etc.
Surprise, there aren't any, besides a spout of water in the background (Old Faithful) and a love scene in a hot-tub (the hidden hotspring).
When I hear that a movie flopped at the box office, like "Sylvia Scarlett" did, I want to support it, because I naturally root for the underdog (and besides, so many crappy movies are box office hits).
Big fun and smart besides.
I don't know why Andrea Leeds disappeared, she's no better or worse than anyone else from the era, and very pretty besides.
For example, I really can't tell the difference in acting between Tom Hanks and Colin Hanks, besides one is quite a bit sexier.
In fact besides the fact that Jason wore a hockey mask, had an affinity for machetes and his mother was in it for five seconds.
This is not a film for those with low attention spans and in fact it's primary interest besides the presence of Ms. Dor is probably how it's absolutely obscure and difficult to find.
If you liked this movie dialogs or any part of it (besides the sex scenes), you should watch Before Sunrise as soon as possible.
Ms. Allison's performance as young fiest Sullivan can almost stand proudly besides Anne Bancroft's Oscar-winning turn as Anne Sullivan and Patty Duke's Emmy-winning interpretation of her.
Sadly it is nothing, besides extreme violence.
adam sandler should do something else besides acting, maybe a tea boy ha ha.
The problem with this movie--besides a budget of $11--is that the premise contains no real conflict for the hero to overcome--it just wouldn't be that hard for the US military to detonate a bomb in an evacuated Los Angeles.
Now I have seen ALL of the Puppet Master movies and besides the first and third episodes the rest were pretty much crap.It's interesting however to see the Puppets start out as evil slayers for their master Andre Toulon, but then become more as heroes fighting evil in the 3rd & 4th movies.
...in September 1986 when I was 13 and caught it on opening weekend - the only weekend it appeared at a theater - because it sucked so bad no one saw it besides me and some others that barely helped it crack that weekend's top 10 grossing film.
I actually liked it during the first couple of minutes during the time, when the main character, Kenshiro (Gary Daniels) hadn't opened his mouth yet, but after he spoke and revealed, that besides the looks he hadn't slightest bit of acting talent I quickly stopped liking it.
All besides the killer, who is actually pretty awesome and highly vicious and quite effective with all of his blasphemous lines.
They call humans "man-animals" instead of the more logical term "manimals", and besides, if humans were considered on the same level, why not just say animals?
The only animal to survive the last thousand years besides humans are horses and rats, and the horses kept their saddles.
But for Abbott to swindle many people besides Costello simply isn't funny.
I mean, it only had 215 votes and, besides, it has Ally Sheedy in it.
This movie needed giant robots, a serial killer, something besides romance and a tour of Copenhagen.
There isn't much good about this movie, besides that they actually persuaded someone to get in on a DVD and even -export- it abroad.
The biggest problem of this movie besides the ungodly length was the fact that i really didn't care about these characters or why they were doing what they were doing.
Now I have seen ALL of the Puppet Master movies and besides the first and third episodes the rest were pretty much crap.It's interesting however to see the Puppets start out as evil slayers for their master Andre Toulon, but then become more as heroes fighting evil in the 3rd & 4th movies.
This is a chick flick, full of brainless nobodies (besides Perabo, what's she doin in this?
They credit three writers, including writer genius Charles Addams, but besides the characters I can't find his element int his movie anywhere.
besides, the characters were left unexplored.
Okay, it wasn't as good as part 1, but it made sense (besides the power thing that immortals suddenly owned).  
Of course T. S. C. is not a quintessential art as Bunuel's work, besides it is extremely malicious.
And besides, the Digimon designs always struck me as full of energy; these just look... typical.
I have been watching the series for over 10 years and seen only 2 other films besides this one.
So how do I describe this (besides vile?)
This one sits on the shelf besides Double Impact and gathers dust.
And besides, who's to say that USAnians won't fight as hard as any Viet Cong or Mujahedin when their nation is invaded by a foreign power?
I am almost able to stomach this family, they do seem normal besides the whole multiple wives thing, however, a third wife?
(The only reason it wasn't on the show was that its too easy to make fun of, besides its the movie that probably would have broken the boys) DO NOT TAKE DRUGS WHILE WATCHING THIS FILM.
But besides that I'd give this film an 8, 10 being best.
There isn't anything to get all excited over in this movie, besides waiting for it to end.
Her only attribute (besides being in love with Okwe) is that she's a virgin, and the moment we hear that, we know for certain that before the film is over, she will lose her virginity at the hands of some evil white man.
If you should think that there is anything besides those three points.
One of the most important elements of the story besides Aristotle's claim that plots are more important character is not really true, at least for today's movie.
...I mean, besides the fact that it wouldn't be a short, snappy, catchy title.
Still and all, besides the pleasures of Anthony-Quinn-watching, Karlson does manage to shoot the entire procedure with a goodly amount of visual beauty, with an MGM-style sumptuousness well displayed.
The story of Leatherface and his family told in the original movie was pretty horrifying but perhaps not realized to its fullest ability because of budget and technological limitations, so it would seem that remaking it with a better budget and technology would work, but, besides the factor of the film not looking "right" with a better film-stock and higher budget, the higher budget meant there was more financial influence, which more simply means it was cut to ribbons by the censors (what's the point of supposedly-brutal killing scenes if there's barely any gore in the film at all?!
For starters the plot begins with the final scene which is something I really find irritating, however, many good movies do that...Anyway, the whole movie centers around a crime which is investigated in a very pointless way and very little happens besides that, except for a few needless sex scenes...
I can go on and on about the well I won't say plot holes u really need a plot to have holes to begin with, and besides Sophie's Choices (pun intended) going off on her own and not having the strength to fight off some tired old hag, oh yeah never mind having been drowned for all about 20 seconds and her so called friend not even trying to resuscitate her.
Add to that the many abrupt revelations, the absence of thrills on any level, flat characters in general and towards the end a religious revelation to please the religious viewers (nooo, this is really not an anti Christian film people) and you've got a movie that offers extremely little besides disappointment.
The Dan Brown's international best-seller is brought to life in this film directed by Ron Howard(Cinderella man) with screenplay by Akiva Goldsman and with Tom Hanks(Oscar winner by Philadelphia-1993- and Forrest Gump-1994-) as a symbols expert named Robert Langdom,Audrey Taoutou as Sophie Neveu, a cryptology expert,besides the prestigious Sir Ian McKellen as Sir Leigh, among others.
Everything went according to plans and you could actually keep track of going on besides having mind bending confusions everywhere throughout the movie.
Really, I don't know if there are any other ways for me to describe this god awful train wreck besides what everyone else has said.
The basic problem, besides the stupidity of the story, is that Laura Prepon, who plays the bride, cannot act.
Well, there is nothing horror about it - besides the camera work and acting that is.
that's a LOT of crap to deal with... uh not... and it has Mr. Dorn standing around, being angry, and doing nothing whatsoever, besides standing and looking "cool" and stuff, without a thing to say, off course.
Or perhaps the equally silly conviction of the teen-aged "goths"; kids asserting the world had already gone to hell in its very own handbasket and wearing black and being morose was utterly original and beautifully "realistic" and anyone who did not agree just didn't understand (and was really dumb besides).
And he had both of his sidekicks by that point and gave no reason whatsoever for leaving them behind besides it being in the script.
How this won any awards besides crappiest movie ever made is beyond me.
The next biggest thing in his life besides his family is his girlfriend who he shows absolutely no respect to.
It's probably the darkest episode of the show besides 'Home', or at least in the top 3.
The rap against the first two Ginger films (besides the obvious fact that they are misogynistic in the extreme) is that if you took away the sadism, bondage, rape and acres of young nubile flesh on display you would have a pretty bad movie.
What has Megumi been doing lately, besides appearing at a couple of your fan conventions?
After Vegeta, there's no other good villain that's a sayian besides Broly.
If you have not been reading news and do not know what is global warming doing to our planet, or where do polar bears live (besides the zoo), or how walruses look like, then perhaps this show will benefit you.
It's as if, after years of these young men and women being scolded not to overact and "be natural", that now they do nothing at all, besides "mood act", which is an instant cure for insomnia.
besides broderick and the army general or whatever he was, most of the characters were basically bit players.
Another side effect of the contamination besides the resemblance of Italian cuisine is a thirst for human blood.
What's the only reason to watch this besides George Zucco's scenery chewing?
this movie represents the slowest and most boring of the franchise(so far)i also found it pointless and even more devoid of any real story than any of the previous entries.there's some action scenes which are not bad and Mark Dacascos has some good fighting mood and i like his fighting style.he seems able to carry a movie all right,but the movie doesn't carry him.i did like the inclusion of James Ryan (from "Kill or be Killed"(1980) and "Kill and Kill Again)(1981)as the villain of the piece.he makes a pretty good villain and also has a very cool fighting style.but the problem with this movie,besides the hackneyed plot,is it is mostly just a bunch of endless foot chase scenes.in my opinion "Kickboxer 5" is a 4/10
The "pod people" or pod person, since there is only one, besides Trumpy, the lovable (not really) pod kid, goes around looking for its child (Trumpy) but you can only see its legs for most of the movie and when you do see it in its entirety, you see that it is very short and lame, almost looks like Alf.
I would say that is enough to give it a 2 instead of a 1, and besides it wasn't as bad as "Overdrawn at the Memory Bank."
What to say about Pod People... besides IT STINKS!
In the movie's defense, it does attempt to show a D/s relationship as a loving one with mutual consent & benefit (besides the monetary).
Indeed, Uncle Frank is a cheapskate, besides being a jerk.
God knows we've got no possible other way to convey that, besides the monologue.
There they see the mysterious red light, which is the aliens or something, besides a creepy echo effected radio voice asking leading questions which must be aliens.
The sound quality is terrible - besides the somewhat muted voices you can hear what sounds like a projector reel running in the background.
The motivation for the characters' behavior is highly confusing, besides, who cares anyway.
Everything that can go wrong does, every single solitary thing from lost luggage to canceled hotel reservations to spending a night on the ground at Central Park and plenty more besides.
*** END SPOILERS ***  I haven't seen Featherstone perform in anything else besides the small part she had in Con Air, but her acting in this film probably comes close to being the worst I've ever seen.
what can a German aristocrat say who deeply loves ( besides his fat German heiresses ) the silent cinema?
They simply prattled on about how evil they were, laughed manically for a while, and then tried to kill people for no real reason besides the fact that they felt like it.
But besides that, the film is kind of like dog crap.
-Considering the city is supposed to be abandoned besides those who are infected, you would think there would be a lot more parked cars, wrecked cars, and other common city street objects.
The plot, one of the only good points in this film, besides the laughable bad acting, is very interesting and it is good for the sequel (one of my favorite movies) Army of Darkness.
It must have a real purpose, besides shocking those stupid and eager enough to believe that various US federal institutions are/were responsible for the Oklahoma bombing, the -93 bombing of WTC complex and 911.
Something besides no reason or charity work.
A tragic romantic lonesome man with a broken heart and basically a good person besides one little flaw.
Every other review besides those?
Well, the scene where a guy karate chops off his own arm is pretty cool, but besides that, get ready for a completely average scifi/horror flick.
Better laughs are rarely found, and besides it is a suitable tribute to Arnold to watch this one from start to finish, a never forgotten movie in history, and it really sucks!
(And besides, I was also in band in high school.)
Enough said, besides that issue this movie did not do much for me, depressing and lacked a point for me.
On paper, this Anglo-Canadian "existentialist" thriller certainly had potential: an impressive cast  Donald Sutherland, David Hemmings, John Hurt, David Warner, Christopher Plummer and Virginia McKenna  was mouthing the words of screenwriter Paul Mayersberg under the guidance of director Stuart Cooper (the man behind recent Criterion DVD release, OVERLORD [1975]) and being lit by the late great cinematographer (and frequent Stanley Kubrick collaborator) John Alcott; besides, the whole thing was being overseen by producer Hemmings himself.
The villain girl is even a direct copy of Demi Moore's character, and of course is beautiful enough to be the only appealing thing about this ham-fisted dud besides a mail-in cameo from Michael Clarke Duncan and some flashy visual effects.
The only other redeeming qualities Jawbreaker has besides the obvious symbolism of sex appeal is the scenery with it's avant-garde neo-60's style.
This is the only movie, besides "The Exorcist," that I've seen of Linda Blair's.
Visually, like most of the epics, it is attractive - besides the scenery, the costumes are good and the horseback stunts are well done- but it is a hollow shell of a film, with little behind its façade.
But besides that you see just how tough Chuck is.
Alas, it was not to be, besides the opening and a few scenes toward the end (which kind of reminded of Sam Raimi's Evil Dead 2... in style only) 1303 then degenerates into the typical J-horror flick, riddled with genre cliché's.
Hedora, besides being an absolutely lame monster, gives Gojira his best fight.
But back to "Wonder Man" -- besides some of the positive bits mentioned in other reviews here, what really first struck me subconsciously early in this movie and then I became more consciously aware of as the movie progressed is how much it seems that Jerry Lewis lifted from Danny Kaye the manic, physical bits and persona he (Jerry) later became famous for and identified with in the 1960's.
Everything this director does has been seen before, and besides that, what he does merely serves to detract from the story.
While the animation and style of the movie aren't half bad, in fact (besides of background stuff and vegetation not exactly moving much and the characters seeming lifeless every now and then) it seems better than a lot other animated movies (except anything by Pixar or Dreamworks of course).
I think good science fiction should be character driven, and besides, this was one of the very few sci-fi dramas the UK has produced.
Seriously besides Lawnmower Man II and I assume American Ninja 4 this has to be one of the worst movies ever to appear out of Hollywood.
It was in all honestly about the only thing that initially caught my eye about it because had the film taken place in any other time period besides the 70's I might have just happily skipped over it altogether, which would have really been the smarter thing to do in the first place!
But besides the excitement for male straight viewers, it doesn't bring anything to this flick.
The plot is about these losers who still live at home, unemployed 40-year-olds who live with their mother and father they meet and they develop a relationship and get married Ferrel and Reilly hate each other and Ferrel does the worst thing in any comedy movie (besides Charlies Angels 2 with hiring those writers(even though writers isn't a word to describe them) he puts his balls on Reilly's drum set (no wonder earlier in this piece of crap he said "Don't touch my drum set") and then they find out they have more in common and they decide to start a new music band (REPLACE THE DRUM SET) and then Ferrels younger brother is in town this guy is a success with a love relationship Ferrel says he's an ###hole and the brother sells their house and they try to get it back by doing the unthinkable like dressing up as Natzi's and putting makeup on Ferrel's face trying to make out he's dead (if only it was real) and later Ferrel's younger brother runs out of people to sell it to and one night they release their first music video see they wanted to be in this band with 2 people the step-brothers and Reilly's father owns a boat and that's where they were filming it while it was in the water with nobody driving it.
Sinclair is perfect as the teen on his journey of self-discovery but Hepburn hasn't much to do besides play "futbae" and look pretty.
No real arguments are made here about the subjects of Moore's documentaries, besides that these people have just discovered film editing - wow!
(A show of hands if anyone believes that -- besides teen girls.)
This movie may have given cinema an iconic character in its visualisation of Count Dracula  every kid ever to do a vampire impression has used Bela Lugosi's accent  and the film is undeniably influential, but, like Boris Karloff's creature in the same year's similarly overrated 'Frankenstein', Lugosi has very little to do besides stand still and stare a lot while someone shines a torch in his eyes.
Ninja Scroll is the best anime and it seems to me that Ninja Resurrection tries to live in the fame of it's ancestor but has no real ties to Ninja Scroll besides Jubei the vagabond.
The only good thing about this movie - besides "the Chad" - was the surprising soundtrack!
He could have just made another movie besides this.
Martin didn't do anything funny besides getting hit by basketballs and this movie accomplishes nothing we haven't seen done better already.
After a good, hour, hour and 10 minutes, of absolutely nothing happening besides low- grade sex scenes, and persistent cussing, the "banned in 43 countries" violence began, which I can honestly say didn't satisfy my blood lust, but it did leave me saying "Eh, good way to end it."
It's good to see him in another good movie besides the Evil Dead trilogy and Bubba Ho-Tep.. and I don't know what obsession Lucky McGee has with lesbians and bloody mayhem endings but it's fine with me.
It is terrible and I don't care that the movie was good besides that fact, because I do not support pathetic stereotypes like this.
Morris Levy, Hoppie Greenvald are transformed into something else besides what they are in the book.
No one disputes that Pentecostal gatherings are unusual, even Pentecostalsunless they are too young or sheltered to know that there are other people in the world besides Pentecostals.
And then, of course, we find out who the real crooks are, (besides the credit card companies).
In the second half, besides the car chase, there is one more afoot chase and that's all.
There's no clear evidence to support that she's sadistic, lesbian, or any has any form of motivation besides the fact that showing her wild grinning face seems a good way to get a reaction from the audience.
This is probably Dolphs worst film besides Stormcatcher, and although i was expecting something bad i was pleasantly surprised, in that it had some good moments.
but besides that, the film is quite entertaining about life and wanting to live inside the movies.
I guess the video adds a bit of realism to Ray's decline, but the fact is that there really is nothing here besides such a minor addition.
Eventually besides a couple of nice outfits, she adopts a bit of matching verve (swoon as she takes off her glasses and almost kisses a boy, savor as she kicks off her heels and chases down a bus).
I recognize that horror films are thin on plot, but this one is so thin on plot there is absolutely no motive as to why the killer does what he does besides his uncle who was a cop and died?
Not a single scene made at any sense at all, everything was rushed and confusing, no one explained the world of the story besides "there's a war going on between night watchers and day watchers".
Unfortunately the misrepresentation of the characters is not limited to the leading roles: Blanche, besides being blonde, is not in the least haughty enough, not to mention the fact that she is nice to Adèle, St. John is all smiles and kindness, and the role of Mrs. Fairfax has been unnecessarily puffed up, probably due to the fact that she is played by dear Gemma Jones.
And besides of all these things, the film is actually quite boring.
The only thing this movie succeeded in, besides making me lose faith in Anson "Potsie" Williams filmmaking career, was making me feel sleazy.
and a cinematography that couldn't make me care less... if these pictures are beautiful like some state everyone can feast on beautiful mountainscapes... besides the landscape this movie is ugly and lacking any beauty whatsoever.
Nothing besides breasts.
I think that the majority of people in this film should give up hope of ever doing anything besides cheesy C rated movies or maybe porn.
The worst thing that the movie does, besides the deplorable performances and ridiculous screenplay (I can even forgive awful direction as long as the effort is there), is that it tries to create dramatic and intense situations when there is no reason for it.
After watching this brilliant movie,I came to conclusion that(besides "Braindead")this is the best horror/comedy of the 90's.The acting is great,the characters are captivating,the photography is nice and the humour scenes are excellent.This is the first horror/comedy from Spanish director Alex de la Iglesia.Hey guy,I hope to hear about you soon.The funniest sequence is when the priest is looking for the blood of the virgin to summon Satan.On the other hand,this creative film beats any of these expensive pseudo-horror movies from Hollywood.If you are a real horror-fan like me you should check it out.
The only redeeming thing about this movie besides the fact that I watched it for free is the "wigger wannabes" get killed immediately in the beginning.
The film is presented in widescreen with Dolby enhancement of the original mono track; Spanish and French 'dubbing' are offered besides three-language subtitles.
Characters - not one we really care about: odd balls but not interesting weirdos, besides they're all depressed!
All in all it just all feels kinda silly and isn't very involving but like I said there are far worse things you could do besides spending two hours with a naked Eric Bana.
Not too hard to place two and two together to discover both who the evil "man" is as it is the family living at the estate, but that's besides the many points/plot twists the movie brings up.
Interesting to contemporary insiders, but who besides film buffs remember Selznick today?
Besides one or two good screams from Regina and an atmospheric woods walk, this picture offers little besides the camp.
Is it on any other network besides USA?
However , the fact of the matter is that besides being slow , this movie did what so many other movies seem they feel they have to do... Go right to seediness.
The second feeling mutual to the characters (besides loneliness) is guilt.
The result - silly and terminally juvenile - is a disappointment: besides wasting a good cast (Daniel Massey, Michael Gothard and Cyd Charisse), the sci-fi trappings of the plot are ill-suited to the material; the hokey monster effects, then, seal the fate of this low-budget venture.
A stated theme of the movie in dialog is that Japan is falling apart because the traditional family is falling apart... yet that family comes back together through some of the most perverse acts ever recorded and distributed (besides Italian Giallo films, but this is better).
One of the few movies I had to use the FF function to get to at least a little bit of things happening, besides the no good dialogs.
In my opinion director and writer Sergiu Nicolaescu tag teaming with the screen writers (Ioan Carmazan, Corneliu Dragomirescu should have worked more at showing what else prince Morudzi did throughout his life besides traveling and gambling in Paris.
No characters has any interesting point besides the villain just because he remains a bit mysterious but we'll quickly discover that besides his strange eastern accent he has nothing more to deliver than pure brute stupid violence.
I don't think I can ever see him as anyone besides Withnail again.
I gave it a 9 because I felt it was a little slow in places, but besides the pace, I think this film has a lot to offer and we can learn from it.
If nothing else, watch this film just for this performance-- besides, she's absolutely gorgeous.
My favorite part, besides the obvious, are two names: Smirnof and Ballem.
But besides all that this really wacky movie is a delight and I sure wish they'd re-release it because it's so good.
But besides that, the film has some great experimental editing and cinematography that enhanced the overall atmosphere and experience.
Considering the rest of the series (besides Mallrats, which I haven't seen), I'd say Clerks.
The dialogue is cheesy and ridiculous, every character besides the main kid (Kale) is completely one dimensional.
Though I have seen her in many other things besides this.
But, besides of all the ideological background from this film, Traitor work perfectly as an ambiguous and incredibly tense thriller, which has perfectly developed characters who occupy their ambiguous positions without revealing their clear porpoises, provoking a delicious suspense on the spectator, at the same time it is difficult to know where the story will take us.Nachmanoff's direction is sober, something which works very well on the context from this movie.The performances are excellent, not only the one from the great Don Cheadle, but also the ones from the supporting cast, where the members who mostly stand out are Saïd Taghmaoui as a terrorist and Jeff Daniels as a security contractor, which is a role where this underrated actor shows his wide range, which goes more far away than the family films where we usually see him.The only fail I found on this movie is that the ending could have been a little more polished.But, in spite of that, I recommend Traitor with a lot of enthusiasm, because it is an excellent movie which does not only entertain very much, but which also leaves the spectator thinking.
The writers of Fax Bahr and Adam Small besides doing this movie and Jamie Kennedy's show, have also done "Mad TV", a comedy show.
My only disappointment is that they axed the other mouse characters besides Jaq and Gus an Bruno is also missing.
At least in the Grimm version, she had to really try to get her man (and there was some gore besides), but the Disney film really watered down the original grit.
Jeff Goldblum is excellent as Ichabod Crane; besides his tall and gangly appearance, he has an amazing ability for playing quirky characters.
That besides him being as convincing, if not more so, as Meeker was in showing how brutal and ruthless Mike Hammer can be when he wanted to get information as well as slug it out with the bad guys.
For one thing, I truly believe that this film should have gotten more Academy Award nominations besides the one that it got.
Thus, Ottola Nesmith's tufted Victorian sofa from "The Leopard Man," later becomes the property of Miss Julia Dean in "Curse of the Cat People, besides making an appearance in Lewton's "Mademoiselle Fifi," and a 1966 episode of ABC's "That Girl" !
The global combination achieved the great technical support besides the compelling story and the feast of performances.
My favorite character is Chip (he is the cutest of all, besides, his natural sweetness and innocence helps).
I know it´s mostly a documentary about The Beatles break-up which is kind of sad, but it would be unfair to say the film is not most enjoyable and besides the rehearsals and the arguments, it ends with the very last Beatles concert, (the famous rooftop concert).
What is so intriguing about him besides his flashy silver hair and his "keeping them honest" gimmick?
Nevertheless, besides the outstanding artwork, there are some spectacular snow covered locations worth seeing.
The casting is flawless, and it has its own specialness, not the least (besides an always-brilliant Cagney), are the two love-interests, both pitch-perfect - Barbara Payton as the corrupted blonde, Helene Carter is the rich spoiled debutante.
Who knows what really happened on 9/11, but it seems fairly clear that certain parties besides the hijackers knew what was going down.
I don't know what else to say besides the fact that I fell in love with this movie after I saw it the first time.
