Certainly something like Citizen Kane is childish by comparison.
This makes similar US romantic situation comedy films look very slow and boring by comparison.
Oil and other fossil fuels, compared to human physical labour, is so efficient as to make it look almost free by comparison.
Others paled by comparison.
Furthermore, the stunts weren't even at all impressive (except a few shots of modern trick skateboarders at the very end, and even that was just impressive by comparison).
But "Doomsday Machine" looks like a definite contender, to the extent of making even "The Beast of Yucca Flats" look pretty good by comparison.
As a dancer, Crawford likes to show off her still-impressive gams, but her moves are so slow and deliberately minimized that Carol Burnett's years-later parody looks all the more accomplished by comparison.
The recently produced Moulin Rouge pales by comparison.
As masterfully lensed under the direction of Jean Yarbrough, Hatton's performance is outstanding, even by comparison to other horror movie legends; Hal Moffett/The Creeper may possibly have been his greatest role.
  This worthless collection of anti-military cliches is so bad that it actually makes Battlefield Earth look good by comparison.
Well this film and Battlefield Earth, which by comparison is a marvel of cinematographic brilliance.
What he goes through to get the girl makes the kid in "The Graduate" (which rips off this film) look like a putz by comparison, and the girl (Jobyna Ralston) is funnier and cuter.
As I see it, all the forensic dramas of today pale by comparison.
Finally, I can understand the need for Rocco's character; the twins need a spaz around so they look even cooler by comparison.
And so begins the decadent dinner party, where the cousins stab each other in the back and try to raise doubt in another's reputation with the aunts, hoping to make themselves look better by comparison.
Genet seems naive by comparison.
They are about to strike a deal with the Italian Mafia, who operate like the British Parliament by comparison.
It was made worse after I saw the first three because they're all so good by comparison.
Second, it shows how much of a great film The Howling is, simply by comparison.
My wife and I picked up the show after the Swedish show "The Eagle" finished and it seemed by comparison to be a very poor substitute for our then favourite show on TV.
Regrettably, Olivier's rendering of the Grand Duke seems rather wooden and dated by comparison.
The more he delves into it the less it seems to be about love and the more it looks like an obsession-fixation with the impossible: a woman, the very same one he's splashed with the bucket of water, named Conchita, arresting and bewitching, but one who would make a tease seem innocent by comparison.
It puts the Danny Kay version to shame by comparison.
Only when I saw the movies years later did I realise how inferior the series was by comparison.
(Smallville again suffers by comparison there).
(Let's just say this character makes James Bond look like Mr. Bean by comparison!)
Another historical note - at least one reviewer has mentioned that there is a hint of pedophilia in the relationship between the characters played by Temple and Grant (mild by comparison to The Major And The Minor with Ray Milland and Ginger Rogers pretending to be 12).
His masturbatory editing makes the works of Michael Bay look patient and subtle by comparison.
A sympathetic man who fought against the Russians with the girl's deceased father gives her employment but a Taliban impresses the disguised girl for a para-military training camp that by comparison makes the Hitler Youth movement look borderline rational.
Now, we watch DEATH BY DIALOGUE, also from 1988 and a vehicle for the then red-hot Ken Sagoes, which by comparison is *ALL* charisma.
Famous Hollywood battles of recent years - the likes of Lord of the Rings and Troy - look limp and embarrassing by comparison.
In fact, she makes everyone else pale by comparison - Powell is his usual charming self, but next to Harding he comes off as a typical Hollywood performer.
It isn't so much a bad show as "bad by comparison".
We begin by watching a the REAL Last Horror movie, a direct to video slasher with bad acting and wobbly sets, but after a few minutes of that (a cunning ploy to make what follows look good by comparison) some guy appears and claims to have taped over it with his own home-made horror (obviously he has a full editing suite somewhere in his house) and tells his own story of killing and torture.
This is the kind of epic that makes you realize how wonderful GONE WITH THE WIND was by comparison.
The writers had no idea how to handle the story, in spite of its great promise, and the film makes your average soap opera look like exciting adventure by comparison.
I think you'll find that the critics have all seen and loved His Girl Friday (Cary Grant & Rosalind Russell) and this pales by comparison.
This 1974 version feels leaden and uninspired by comparison.
Time is perhaps the director's most straightforward film, which isn't necessarily a bad thing, but in this case the lack of complexity and hyperrealism found in some of his better films makes this one a failure by comparison.
If I didn't know better, I'd say part 2 was trying to make the original look better by comparison.
Arnold Moss as her father gives new meaning to the term 'Ham' and is the only actor ever on a 1960s Star Trek episode that outdid William Shatner in this area, and actually makes Shatner look superb by comparison.
It is incredibly poorly written (even for an RKO picture) and makes his earlier Republic Films look like masterpieces by comparison (and a few actually were).
Jerry Springer, with whom Povich is often compared, is admirable by comparison.
The closest thing I can compare it to is "Pinata: Survival Island", and unfortunately this film makes the pinata look good by comparison.
Quite frankly, silent Russian directors make American directors of the same era look anemic by comparison.
Makes the first two look like unsung masterpieces by comparison.
The original poorly drawn cartoon looks positively sublime and subtle by comparison.
This made the remake of 'Rollerball' look sedate by comparison.
"Iguana" is by comparison to many of his other movies rather clumsily assembled and Freda is not very sure in his timing of the shock-effects.
It makes GOING MY WAY seem very gritty by comparison!
The Joe Besser stooges shorts are masterpieces by comparison to this total waste of film.
Steve Buschemi in Airheads is Jimmy Stewart by comparison.
Second, the camerawork makes Woody Allen's "Husband and Wives" feel positively stable by comparison.
This movie makes "Manos - The hands of fate" look like "Citizen Kane" by comparison.
This is a good thing, considering that Phillipe is in every scene, and the other actors all have rather small parts by comparison.
Basically "It Conquered the World" is the original "Invasion of the Body Snatchers" meets "The Day the Earth Stood Still"  and the quality of those two movies only underscores how pitiful this one looks by comparison.
(1982) to Lethal Weapon (1987) & it's sequels to Midnight Run (1988) to Tango & Cash (1989) to The Last Boy Scout (1991) to the more recent Rush Hour (1998) & sequels to name but a few fine examples, unfortunately when compared to shining lights of the sub genre like the aforementioned Renegades is just plain poor in every department by comparison.
The 1999 Martin/Hawn remake pales by comparison.
But then I saw it again recently (a few years ago), and it made Batman and Robin seem uplifting by comparison.
Production values of 'Africa Screams' are bottom-of-the-barrel, making any of the team's Universal flicks look like 'Gone With The Wind' by comparison.
It's also a great film for Jeff Bridges, Jessica Lange or Dino De Laurentiis to watch so that they can see that by comparison, the poor 1976 KING KONG film is like a Merchant-Ivory production!
I found him to be a great role model (I am an artist myself, and quite lazy by comparison).
Not even fun for gamers - makes the old Mazes & Monsters (an early Tom Hanks made for TV bomb) seem like Lord of the Rings by comparison.
Dumb and dumberer was Oscar material by comparison.
in a hilariously chilly manner that makes even Richard Burton's overacting seem tame by comparison.
In fact, Columbo makes Lou Ferrigno look like a Shakespearean thespian by comparison.
Problem is that by now few viewers still had the patience to follow his "vision", that had strayed so far from the original (and, by comparison, very entertaining) "Nemesis".
It's obvious that the organizers went through great pains and spent tons of money on getting all these murderers released (a harmless bit of idiocy, by comparison) so WHY would they want to risk having them all killed before the game even begins!?
Because that is the ONLY conceivable reason than this series focused so entirely on her character instead of Blade who had absolutely no airtime by comparison.
It's too bad that almost everyone else is quite awful by comparison  Diana Scarwid frustratingly wooden as the adult Christina, Rutanya Alda irritatingly earnest in her blind devotion as Crawford's confidante Carol Ann, Steve Forrest looking like aged beef as Savitt and Howard Da Silva merely smarmy as MGM studio chief Louis B. Mayer.
Were this the only film made in the 60s about the subject, perhaps it would have played better, but the late 60's and early 70's were jampacked with one movie after another about the same suburban ennui, and by comparison "The Arrangement" with its rather misogynistic undertones and off-puttingly distasteful protagonist, comes off as REALLY old-fashioned.
The sidekick (Nick played by Dane Cook) is so bad that I think that Rob Schneider's part in "Knock Off" was an Oscar performance by comparison.
X-MEN, X2, HULK, SPIDERMAN, and DAREDEVIL are all crap, both by comparison and by their value as films.
Clifford Odets may have fashioned himself as a champion of the workingman, but his patronising portrayal of violinist-boxer William Holden's immigrant family makes Chico Marx look like Arthur Miller by comparison.
And unfortunately, the other cast members are almost mute by comparison, none of them exhibiting anything more than amateurish acting.
We're introduced to various mysterious characters when Deneuve is off-screen, but they seem lifeless and uninteresting by comparison.
But that is all that there is to say by comparison to the original story.
Having watched them both, I have to say that by comparison, Cannibal Holocaust felt like an absolute masterpiece.
The only thing this film achieves is letting the audience realize what a bunch of amateurs this group is by comparison to Moore.
Thugh the new movie 'City of Men' is less specific than the TV series (judging by the DVD collections of episodes that I've seen) and suffers a bit by comparison with either it or 'City of God,' the vibrancy of the life on offer in all these films is still unmistakable, as well as the attractiveness of the young actors, the warmth of the world evoked--and vernacular swiftness that of the filming and editing, which somehow is both relaxing and unnerving.
Lance Henriksen, who can make his voice sound so quietly evil that Hopkins as Hannibal Lecter sounds harmless by comparison, stars as Torquemada.
Like many first efforts it is crude by comparison to the things that follow it, but it is truly one the beginnings the of modern American independent movie trend.
And the climactic scene in the brothel was ill-concieved, not to mention the silly Deus Ex Machina ending involving the dam, making the Rain ending in "Dune" seem plausible by comparison.
His shots make Kevin Smith's early work look like a Scorcese film by comparison.
Take a look at the shoddy editing in some films with budgets over 100 million dollars and it's almost shameful by comparison.
