The reductionist aspect to the film is the undercutting of the way that people structure their lives around traits, values, kin, enemies -- these meanings are shown, by contrast among cultures and by plot development, to be insufficient and misleading.
Colonel Neville, by contrast, is the establishment.
The orchid room, by contrast, is disappointing--need more flowers, more jungle.
_She Freak_, by contrast, seems mostly concerned with the people behind the scenes: the concessioners and `ride boys' and the Grips (or whatever their called in carny talk) that set up and tear down the big show.
Even more than with Sex & the City, Girlfriends mostly explores the leads' "issues" by contrasting with normality in its male actors.
Outdoor scenes are shot in a blurry soft focus against a background of brilliant sunshine; indoor ones, by contrast, are generally dark or dimly lit.
The fatal script shortcomings of "Our Mutual Friend" appeared to me even more striking by contrast against another recent BBC release  "Under The Greenwood Tree" (2005)  which I had just viewed for the first time a short while previously.
With the exception of Contact, Hollywood's notion of what a scientist is has been so far from reality, yet Revelations has discovered a new extreme to take it to by contrasting it with a well-researched religious background.
Oh, I could hum music from "The Fog", "Halloween" or "Escape From New York" etc, etc but they were memorable movies with memorable music this, by contrast, was better forgotten.
THE HONEYMOON KILLERS is by contrast an incredibly bland and boring movie that is merely relying on the fact it has a basing on real events in order to attract viewers.
The villain, by contrast, is shown as so brilliantly adept at manipulating people that we could only wonder how the prosecutors ever found a jury that would convict him.
"Donkey Punch", by contrast, does neither.
("Local Hero", by contrast, is set in an idyllic Highland village).
THE COMING OF SIN is by contrast a long trip for an extremely short day at the beach.
Elliot thinks of himself as a loser, especially by contrast with his old friend Richard, who's got it all--the beautiful wife, tons of money, memberships in the best country clubs, great looks.
