When I first saw this movie(Vampire) on TV some years ago, and have looked for it ever since, I was enthralled with Richard Lynch, his portrayal is 'right on' in this role..............now some of you may not agree with me, but I also put Rutger Hauer in a similar category, delightful to watch, downright scary in some of his roles,(Nighthawks) but the ultimate romantic, if given half a chance...........of course, my all-time favorite love story movie is Ladyhawke, so I admit to being a tad prejudiced.......I have seen Richard Lynch in a number of TV movies, series, etc, but have lost track of him over the recent years......  there are also websites for Rutger Hauer where his fans can go to keep up with his movie roles, etc........He also is the founder of an organization that helps AIDS victims, mostly children, i believe.....called STARFISH.
This has spawned an ongoing series of about fifty short TV episodes that have been continuing ever since.
I caught a little snippet of a behind the scenes feature on AMC or Bravo, and ever since I've been anticipating its inclusion on a new DVD (WHAT'S TAKING SO LONG?!??!)
Enter Uncle Charlie, who has suspicions of his own ever since the Africa trip.
And, it's not that Goldie Hawn is equally inept either; her work has been consistently good, if not great, ever since I first saw her in TV's Rowan and Martin's Laugh-In of the 1960s.
We later learn that, like Hugo's Jean Valjean, he stole only to feed his starving family, later escaped from confinement, and has been persecuted ever since.
I have enjoyed this movie ever since I first saw it in 1980.
The Cannonball Run has been vilified by many critics over the years but I love this movie and have been watching it ever since I was little.
I've never enjoyed romance as a genre, but ever since I saw this movie ages ago, I've been enamored of it.
He's longed for love in his life ever since he was rescued from drowning as a boy by a mermaid.
And we learn that she has been stalking Hanks's character like some paedophilic pariah ever since he was a child.
if you want to see plenty of hot chicks showering Goofy violence and the overall awesomeness of Orville check this movie out i first saw it on USA network years ago and have been wanting more Orville ever since Check it out!!
I was fortunate enough to catch it at The Seattle Film festival a couple of years ago and have been looking for the DVD ever since.
I've been terrified ever since I heard that a "midquel" to Bambi was in the works, since I was positive it would be another campy, over-the-top rehash of the original.
The one thing that has bugged me ever since I saw this was the concern of whether submitting to the computer's will is all that bad of a thing.
I was soon captivated by this sweet and tender movie, reliving the agony and ecstasy of first love) and it made an impression that has haunted my heart strings ever since.
Dean can go from making fun of Sam's love of the remake of "Godzilla," to begging Kathleen for help because Sam's been his responsibility ever since the fire in Lawrence, to threatening to kill the entire crazy if the touch his brother.
Sure the film wasn't brilliant but it beats the other crap Bollywood has been spewing out ever since the arrival of Mr. Imran-Gigolo-Hashmi.
I saw it first twenty years ago, and it haunted me ever since; I try to watch it once every couple of years.
I can't stand Leelee Sobieski, seriously, ever since I saw Heaven on Earth, her face just, I can't describe it, she annoys the heck out of me.
There music, which has been topping the charts ever since its release, brings a beautiful touch to the film.
I have loved him ever since.
And I have been a huge fan ever since.
I have been a fan of Crumb ever since I advanced beyond Donald Duck and Marvel Comics about 20 years ago (this is not to say that I don't love Donald or Marvel anymore, because I do).
I am a big fan of Thora Birch, and liked Steve Buscemi a lot ever since his brilliant "Trees Lounge".
Enid says to him at some stage "ever since my life fell apart you're the only one I can rely on because I know you'll always be here" or something along those lines, where as, this somewhat explains that Enid's entire world is changing, except this one lonesome man at the bus stop but once he says he is leaving this means her entire life is changing.
But in all other instances, I adored Jeremy Brett and both David Burke and Edward Hardwicke for their performances, since I take also take Watson to scrupulous account ever since Nigel Bruce.
Ive only ever since this on grainy VHS, so please, please Paramount give us a widescreen DVD some time soon!
Personally I loved "Supernatural" ever since the pilot, but it's still very encouraging and stimulating to see how the show gets better with each and every episode!
I first saw it as a 7 year old in the early 50s and, although unable at the time to appreciate its full qualities, I remained strangely moved by it and have been haunted by it ever since.
I was in the army from 67-70 (did not go to Vietnam) and have read, written, and watched films about that time ever since.
I have always loved Al Pacino, ever since seeing his early films in the seventies and early eighties such as Dog Day Afternoon, The Godfather, (parts 1 and 2)And Justice For All, Author!
And ever since have asked people about it but nobody ever heard of it.
I can assure you, firsthand, that David's mother would indeed have been far too frazzled and depressed to carry on a relationship with a man even so patently wonderful as Sam Waterston's character (and I've had a crush on Waterston ever since he played Benedict in "Much Ado About Nothing").
I've always loved Farrah Fawcett, ever since I've seen "The Burning Bed", a couple of months ago I heard that she was going to do a movie for T.V., so I came on the internet and went here to IMDB, when the movie came on I thought it was not the best, but what commercial t.v.
Bishop (whose name back then was Brice) was outside the building at the time and has been wanted ever since.
I have been a Golgo-13 fan ever since I first played "Top Secret Episode: Golgo-13" for the 8-bit NES back in the fall of 1988.
I first saw it on an untranslated VHS tape in 1986 and I've been a staunch supporter ever since, sharing it with as many people as I can convince to give it a chance despite its reputation as a bomb.
It has stayed with me ever since.
Takva starts off with humble Muharrem, an introverted single man living in Istanbul, being drawn into the inner circle of a Muslim brotherhood he has adhered to ever since his childhood days.
It's not that she invented the genre, giving that credit to Lucille Ball, but she embodied it like no one did and no on one has ever since.
I have the opening melody as my cellphone ring ever since my Cellphone was able too...;)   There are so many little details, over which discussions can be lead for hours and hours, or pages and pages, and this s one of the best parts about the movie - although it gives an interpretation, it is not finite.
NONE of this is talked about, I liked Greta Saachi as Gale Sondergard WHO WAS NOT a major actress, She won here Oscar for her first performance & was in supporting roles ever since, I felt Goldblum was effective as Biberman also a minor writer of films,   as always   jay harris
The mores of suburbia have been fair game for satirists ever since the first suburbs were built, and here Waters is sending up the culture of middle-class conformity which all too often attaches to such places.
Robinson has been hiding the truth from himself and his neighbors ever since, concerned only with making a decent living for himself and his family in suburban America.
I found it funny, and I have been watching the show ever since.
Max (Pierce Brosnan) knows he can easily clip Napoleon III and make Lloyd look like a jerk again For him, it's more about the challenge and the alibithat's his work of art But he affirms that the two are a couple of retirees trying to enjoy the island life   The gorgeous Lola (Salma Hayek) knows that, with Max, they went out at the top of their game, undefeated They were great together But, now, she feels it is the best time to quit For her, now, the challenge is to find joy in simple things, as a life filled with sunsets   Lloyd was chasing Max for seven yearsever since the first Napoleon Diamond went missing That day, he got to the scene, and took a few shots at the getaway car Next day, a bottle of champagne arrives at FBI Headquarters with a note saying, "Aim for the tires next time."
I have been trying to catch up with this for years...ever since it was barely released...critically slammed...and buried.
But then, I'm a sucker for a good car chase ever since I saw Bullit (1968).
NUTCRACKER FANTASY was theatrically released in America for a limited time in 1979, but ever since it has become one of those difficult to find anymore movies.
Her star player, Darren Roanoke (Romany Malco), hasn't been performing up to the best of his abilities ever since his wife, Prudence (Meagan Good), left him for the goalie on the rival team - a French player named Jacques "Le Coq" Grande (Justin Timberlake, embarrassing himself here) who is known for his over-sized "manhood" as much as he's known for his talent in the game.
For years I've sought Ultimate Evil, ever since I discovered that Plan 9 not only isn't the worst film ever made, it probably shouldn't make the Bottom 20.
I was though pleasantly surprised not only was it a good film but Dracula was amazing.I was glad to see that they had kept most of the same cast as they all are amazingly talented actors and actresses.I was glad to see DG (I cant spell his actual name) back and as brooding as ever, he is defiantly my favourite character in the film and has been ever since i saw ascension.
I've loved this movie ever since I saw it when it came out.
And life has never been the same ever since.
After being thoroughly excited to see this film ever since I first caught wind of it, I left the theatre in a state of bewilderment.
He must have been used to pain: as the star of an act renowned as the roughest in vaudeville, he'd been "taking it like a man" ever since he was a toddler.
I had been interested in seeing Outlander ever since I heard it described as a fantasy re-telling of the Beowulf legend.
(I was fortunate enough to find a copy of it on vinyl and I have been a happy person ever since.)
I have been haunted by this movie ever since I saw it at age 8.
But I have loved the film and Errol Flynn ever since.
But as Olivia discovered in that French theater and so many of us have been discovering ever since, "Robin Hood" is audaciously clever, a perpetual-motion motion-picture machine when it comes to delivering the goods.
I have disliked the twins ever since their full house days but this movie was vaguely better than the rest.
I have loved this Movie ever since it's release in 77 i believe.
I first became acquainted with this movie on Movie Plex on True Story Saturday several years ago, and it has stayed with me ever since.
The characters are wonderfully portrayed, and I've been a fan of Kate Beckinsale and Rufus Sewell ever since.
I have been wanting to see this movie again ever since I first saw it in college, 30 years ago.
The special effects earned it a rating of 5, though they were ruined in day light shots by cheap-looking filters reducing color saturation, common in B-series on TV ever since Saving Private Ryan set the standard for the phenomena of filter-credibility, to be abused ever since.
I first saw this episode in 1995, and it has haunted me ever since.
He clearly has run away without notice and ever since his parents have lived in disarray.
Basically, Judd's character is a rich hermit who insists on living a self-fulfilling prophesy of going insane, a notion that has been ingrained in him ever since his father flipped out and slaughtered his mother.
Either way Slaughter Studios has remained unused & empty ever since... Jump forward 20 years & aspiring low budget horror filmmaker Steve (Peter Stanovich) is going to break into Slaughter Studios & use the unused but still intact stages for his latest project.
I've been waiting for Meadows to make a film that fulfilled the promise his short films showed ever since seeing his short film Where's the Money, Ronny?, and with Dead Man's Shoes he finally delivers.
(However since it is next to Critters 3, I bet you'll pick up both covers and compare the pictures on the boxes for awhile before you skip over both and rent "The Truth about Cats and Dogs," which is much cuter I think.)
His performance is so convincing that he has been known as an expert comic ever since.
if you want to see plenty of hot chicks showering Goofy violence and the overall awesomeness of Orville check this movie out i first saw it on USA network years ago and have been wanting more Orville ever since Check it out!!
Although completely panned by critics and Visconti fans ever since its release, I happen to think that this is probably Visconti's best film.
I've loved Campbell Scott ever since "Longtime Companion," and his mature performance here fulfills the promise he showed in that film (also written by Lucas) over a decade ago.
Sure, all of the cliches are built into this film, especially the wrongfully imprisoned man (haven't the 90's been a real haven to these kinds of films ever since "The Fugitive?").
Beowulf has been my personal favorite book ever since I read it.
I stumbled upon in during the 3rd season premiere, and have been hooked ever since.
BB3 was the last great year and it's been a grim downhill tumble ever since, my only surprise is that anyone remotely contacted with it has the energy to drag themselves out of bed.
I have followed her career ever since.
As to the one comment in the discussion section, yes, Mariel does indeed look a tad 'Manish' (except for the lovely set displayed in the shower of course : ) but ever since seeing 'PERSONAL BEST' (cough...) I'm afraid that I've been quite taken with her (and THAT was PRE-implants!!!)
But when his achievement hits the news, it captures the attention of the mad Dr. Emilio Lizardo (John Lithgow), who catches the story on television from his room in the insane asylum, where he has been a resident for many years, ever since his own attempt at developing an overthruster failed.
One problem though; ever since crime rose with 400% in 1987, New York has become one giant and demarcated prison where criminals determine their own "civilization".
I had avoided The Derby Stallion ever since it came out, because I was so much more concerned with other movies(but of course), and one day it was about time to leave the movie rental place, so I just grabbed it and ran on, and now I'm glad I got it.
I had been waiting for it ever since it was announced, so of course I couldn't pass up the chance to see a press preview this morning.
I remember seeing only one Lash LaRue film as a kid growing up, but the image of the black clad cowboy brandishing a bull whip has remained with me ever since.
He DID render the whole thing believable, because I am not a fan of classical music either, and I had that music from that film in my mind ever since.
This wonderful film has been a perennial favorite of mine, ever since I first saw it as a small boy.
For some reason this story touched something deep inside me and I've loved it ever since.
I love this actor, ever since I saw him as a kid in two movies I loved, Ivanhoe and The Scarlett Pimpernel.
I saw this movie in England when it first came out and it has stayed with me ever since.
The local inhabitants have long since fled and those that have stayed behind have been living in terror ever since.
The 'Compo's Funeral' episode was very touching but in my opinion, this should have been the show's final episode, ever since then, the show's quality has declined rapidly.
Robin Johnson was my hero as Nicky, and the proto-type for the kind of butch girl I've been attracted to ever since.
First, I have to say that I am a big fan of Jean-Paul Belmondo, ever since I saw him in the french original "A Bout De Suffle" of the later remake "Breathless" (with Richard Gere).
I was hoping for a nice, solid portable Grand Theft Auto ever since I first played Grand Theft Auto: San Andreas a while back.
I finally got around to catching this show in early 04 and have been watching it ever since.
The first time I watched this show I was flipping through the channels and it looked interesting so I watched it and I have been hooked on it ever since and have never missed an episode.
I used to see it while flicking through the channels, I quickly flicked over to another channel, just because I didn't think I'd like it but one night when there wasn't much of the TV, I had no choice but to watch it and as soon as the episode finished, I was so blown away by it and I have been engrossed it in ever since.
I saw this for the first time when I was 13, and have been watching it ever since.
I have watched this movie a few times, the first time when it was first released in 1972 and I was barely 4 years old and it has left an indelible mark on me ever since.
There she was, the consummate professional and I, standing in for Mr. Lancaster, was face to face with an actress I had loved ever since seeing her in such films as "From Here to Eternity" and "The King and I".
I have been dodging this movie ever since it was released on DVD.
I have watched this movie over and over ever since i was a little girl and i still cant forget this movie, its so enjoyable.
I saw this film some 6 or 7 years ago on TV and have been looking for it on DVD (to no avail) almost ever since.
I've been terrified ever since I heard that a "midquel" to Bambi was in the works, since I was positive it would be another campy, over-the-top rehash of the original.
When a Hong Kong magnate sets out on an expedition to find a prehistoric ape in India, he and the others find not only the ape but also a scantily clad woman (Evelyne Kraft) who's known the big guy ever since her plane crashed in the jungle many years earlier.
The annoying fat guy was just horrible, I felt no sympathy for him whatsoever since he was a pain in the @$$ to others as well not mention the worst actor of them all.
**) I adored Natasha McElhone in MRS DALLOWAY (and -- even GIVEN the weaknesses of the character in the script -- in THE TRUMAN SHOW), and have been an admirer of Stephen Rea ever since THE CRYING GAME, too -- but I can't figure out why they agreed to do this one; did they all need some quick-and-dirty money or something.
As far as Sundance and IFC go - I simply have to assume that ever since the 'independent' genre made it big, finding quality programming that draws an audience without having to pay great sums must be becoming increasingly difficult.
There is a point of view that every possible genre of literature was invented by the Greeks and we have just been ringing changes ever since; so there in nothing wrong with re-imagining the classics--Jean Cocteau's films, "Clueless" on Jane Austen, John Gardner's "Grendell", Kurosawa's "Ran" and "Throne of Blood", much of Roger Corman's work,and numerous others.
The original BASKET CASE is one of my all-time favorite B-movies, and has been ever since I first saw it as a kid on cable over 20 years ago.
After torturing the audience with some of the worst movie making the world has ever since (I have seen Cable Access shows with better film making skills and production) they give us a cheap payoff by repeating what happened in the beginning.
The scenes of the artists painting are pure vaudeville - most of them seemingly getting more paint on themselves than on the canvas; this is not a total loss however since the paint looks decidedly better on them than on the finished paintings, which are dross.
I haven't seen Attic since the mid-80's and have kept an eye out for it ever since, to no avail.
I have been a sonic fan ever since the old genesis games and I am still a sonic fan.
I've wanted to see the movie ever since.
I was only two when the original miniseries came out, but ever since I was in about grade 5 or 6, and first saw it, I've absolutely loved it and even created a webpage dedicated to The Thorn Birds.
He was responsible for an endless amount of great TV-movies and a few downright classic Hammer titles (like 'Countess Dracula' and 'Hands of the Ripper') but, ever since Doomwatch, he just seems to make crap.
Too bad that his career has derailed so badly the last couple of decades, ever since his Oscar winning role for "An Officer and a Gentleman", from 1982.
No, it's fairly obvious early on that NONE of the actors had ever before acted (and probably never since!).
Warning: Don't expect too much from this twist however since it is the most ridiculous twist I have seen.
The idea that a buried behemoth sparked all life on Earth and has been gradually altering the DNA of man ever since sounded promising, but ridiculous logic, conclusions reached without any logical explanation and a flat, cop-out of an ending really kept this one firmly in the "watchable but fairly drab" category.
I've wanted to see this film ever since I watched the trailer, which made me believe it was a lot like Shaun of the Dead, Hot Fuzz, or Severance.
Just think of all the terrible films made of classic novels ever since the cinema began.
Sheedy's career had hit a high note in 1998 with the fascinating "High Art" and I thought she deserved an Oscar nod for her tough performance but ever since then she has slowly slid back down to crap like this.
This movie's comedy leans heavily on Dreyfus' new relapse, a subplot that was getting tired ever since they disintegrated him in "Strikes Back" Just when it seems that the movie is going to start moving again, it does.
But, ever since Hellraiser 3, untalented directors wear out the name and use the villain-icon Pinhead as a marketing instrument to tell lame and inferior horror stories.
In addition to consistent scares, there were several elements that have been prevalent in most horror films ever since.
However since no-one likes that, then this film is not suited to anyone.
I discovered this movie on HBO in the early 90s, and have loved its awfulness ever since.
I rented this joke in a moment of insanity and regretted it ever since.
It had personal sentiment for me as my mother's day was "Adeline" and I had high regard for Irene Dunne ever since I saw her star in "I Remember Maman."
I've been reading about Brian Cleveland's "Fingerprints" ever since late 2005, but due to continuous release push-backs, I hadn't had the opportunity to actually check it out.
An accountant with connections managed to score directing a film, a dream he's had ever since he was so influenced by seeing Fate of the Dolphin III as a teenager.
Only problem is, their rooster buddy has now discovered a new talent for harmonising Elvis Presley-type rock tunes, and his new manager won't let him go because the old miser has been rolling it in cold hard cash ever since.
I've been a fan of Crash since I was 7 and when I was 13 and saw this game I thought it was going to be a breath of fresh air ever since Naughty Dog no longer was in production of this game.
A roll of the dice later, Copping's brother inadvertently did a header off a water fall and has been in a catatonic state ever since.
And although Jean Reno is one of my favorites ever since Le Grand Bleu, his character was just plain weird here.
I have been a history buff on the sinking of the RMS TITANIC ever since September of 1966 with the opening episode of the ABC-TV IRWIN ALLEN SCI-FI SHOW "THE TIME TUNNEL" where time travelers Tony Newman and Doug Philllps (Jimmy Darren & Robert Colbert) went on the first of many journeys to this ship just hours before she struck the iceberg sinking carrying 1,502 men, women and children to their untimely death's in 28 degree water.
I've been anticipating this film for a while, ever since it got such buzz at SXSW 2007 (and I missed the screening).
I saw them again for the first time since then around two years ago and i have been hooked ever since.
There is a good deal of comic relief, such as the sub-plot about Hatton's hard-drinking friend Rusty, who finds himself getting involved as the only male member of an otherwise all-female temperance movement, and the singing duel between Confederates and Unionists which leads into the famous bar-room brawl scene, a scene which has been imitated in numerous Westerns ever since, and even in non-Westerns such as "Brannigan", a film set in London.
I always knew Bob Saget was destined to make a god-awful parody movie, ever since his early days on Full House.
I have held a grudge against Sunn International Pictures ever since.
I have been watching the Star Wars movies religiously ever since I was a youngling and I know when someone does credit to the Star Wars Universe (Even if Episodes I and II didn't, lol) and this movie does not.
But it still retains the same passion and romanticism that has become a Bollywood staple ever since the beginning, thus making DCH a thousand times better than other "Hollywood-wannabees".
Utterly routine 'erotic thriller', the kind of low-grade rubbish thats been gathering dust in video stores ever since the release of BASIC INSTINCT (1992).
I've had a long standing grudge with Stiller ever since I was snubbed for the lead role in Heavyweights.
McCarthy has been on a leave of absence ever since that night.
But on the night before the marriage she vanished, and he - broken hearted (apparently) - has returned every night ever since as though waiting for her.
I like Ms. Sheedy no matter what film she's in, ever since I first saw her in War Games.
 is Edie Stone, who went to high school with Arthur and has been yearning for him ever since.
I've been a big fan of Parker Posey ever since DAZED AND CONFUSED, and while I haven't been able to see all her films, I consistently enjoy her work.
This has been my favorite movie ever since I saw it in the late 1940's.
It is the boxing movie on which all other boxing movies have drawn elements from ever since- the poor kid made good by his talent for boxing yet who is exploited by corrupt fight managers and his own material greed, the faithful girlfriend/wife out of the ring, the scenes showing the lure of riches and the moral decay it brings.
***SPOILERS*** ***SPOILERS*** For some reason I decided to pick up this film to rent and have totally and completely regretted it ever since!!!
I've been anticipating this movie for over 2 years now, ever since I first heard it was in production.
and, even if I knew it was no great shakes, some sequences from it (Kirk Douglas' nude fight with Harvey Keitel and the climax, for instance) have stayed with me ever since!
I've owned this movie ever since I was a little girl.
Clive Owen, who appears to be on a crusade to beef up his action credentials ever since taking the lead role in 2007s ludicrously violent Shoot 'em up, adds espionage skills to his leading-man repertoire in Tom Tykwer's globe-trotting thriller The International.
to be honest ever since highlander 2 the highlander series has been slowly declining in quality.
I recently rented this film having been a fan of Sam Bottoms ever since Apocalypse Now but what terrible mistake I made.
Dunaway has been paying the price ever since.
With a tendency to repeat himself, Wenders has been a consistent disappointment ever since he hit it big with 'Paris Texas'.
How have I managed to keep missing it ever since?
In some ways (none of them good), this movie has haunted me ever since.
I started watching this show by accident and have been watching it ever since.
The most eminent scientists from every race and from all corners of the world (this aspect is actually what makes the film special) combine their knowledge and promptly organize a large-scaled expedition to research why the intelligent life forms on Venus tried to reach for other planets and, more particularly, why they haven't tried again ever since.
Furthermore, the humour used in this movie is the worst ever, there were _several_ humourously intended phrases, which have been known to mankind ever since the internet was invented, can you believe they actually said things like "I'm not a vegetarian because I love animals, I'm a vegetarian because I hate plants."
They act as if they got married in high school and have been living sheltered lives ever since, clinging desperately to their marriage and spurning all advances.
I was very disappointed in Marc and as a puertorican I can say that ever since he got together with J-Lo he has lost a lot of ground with us puertoricans and this travesty of a movie clearly shows it.
I wanted to like this movie, ever since I saw the trailer.
With the exception of Punch Drunk Love (an entirely different kind of role altogether) and to a lesser extent, Spanglish, I have yet to see Sandler actually pull off a massively hilarious or worthwhile comedy ever since.
I had been toying with the idea of purchasing the All Day DVD of this one ever since it was released; I'm glad I managed to catch up with it eventually without having to purchase the disc - being shown on late-night Italian TV, as part of a Jekyll & Hyde marathon which included snippets from a variety of films based on the venerable tale (I was especially gratified by the inclusion of a couple of scenes from Jean Renoir's THE TESTAMENT OF DR. CORDELIER [1959], which I've been yearning to see forever, and also ABBOTT & COSTELLO MEET DR. JEKYLL & MR. HYDE [1953], which I haven't watched in ages - I really ought to get down to purchasing either the R1 or R2 DVD releases of the films featuring the comic duo!
I gotta say, the two songs they use in this movie, especially the disco one, as cheesy-bad as they are, have been haunting me ever since.
I have loved this movie ever since the first time I saw it years ago when I was a preteen.
I've been waiting to see this movie ever since it won several awards at various film festivals.
I've been waiting to see this movie ever since it won several awards at various film festivals.
There is no real way to compare the two however since Endless Summer is a documentary that follows a couple of California surfers as they search out the perfect waves around the world.
With the help of a recently orphaned girl named Katherine (Elisha Cuthbert), Ben attempts to unravel the mystery, leading to a confrontation between his grandfather and Katherine's great uncle (Ben Gazzara) over tragic events that transpired long ago and have affected their lives ever since.
I first saw it on PBS back in 1972, I think, and it has haunted me ever since.
I fell in love with Akira (yes, I know, pronounced AHkih'rah, not Ah-KEEra) and found the subtitled version far superior, and I've been waiting ever since for something of equal maturity.
October 15, 2003 was the day I became Born Again, and my life has gotten better and better ever since.
This one has been a favorite of mine ever since I first watched it on cable in the late 70's.
I stumbled upon it by accident in 1999 on a school lunch break and have been hooked ever since!
That night, i fell in love with miss Regina Carrol and have been a fan of hers ever since as well as a fan of her husband, director, Al Adamson.
I first saw this movie three years ago and I have been in love with it (and Stanley Kubrick) ever since.
Sometimes I like Adam Baldwin in his roles but main problem with Baldwin (no relation to the Baldwin brothers) is that ever since his "Full Metal Jacket" he thinks he can just play a psycho in every movie and that he can get away with just everything.
Heather Graham, William Baldwin, Dominic Chianese and Victor Rasuk (who I have loved ever since Raising Victor Vargas) all give multi-dimensional performances.
I watched this movie like months ago and have remembered it ever since I began to try and hunt down the actor that played Manuel!
i can't watch this movie without becoming totally entranced and still think about my lost love often...the music is just beautiful and so moving and joe brooks is funny and charming...shelley hack is very lovely and does a great job with her winning smile and poignant tears as she says goodbye instead of goodnight in LA...  well, i'm going back East in March and we'll see if maybe one can go back again...i may even move there, since i can't seem to get him out of my heart...it's been a part of me since i was 16 and the strangest thing is the movie came out a few months after i met him in Disneyland and i flew back to Boston to see him shortly thereafter...we've been trying ever since off and on...
I've loved old movie ever since I was a kid.
He picked her up when she was 10, and looked after her onboard ever since.
This was the first movie I saw with Kurt Russell, and have been a fan of him ever since.
It was my first encounter with Cronyn, and I've been a fan ever since.
I had been trying to get hold of this one ever since watching Renato Polselli's THE REINCARNATION OF ISABEL (1973)  to which it has been compared in terms of sheer loopiness; in the meantime, I had actually checked out another Batzella movie i.e.
I am a fan of Shia LaBeouf, ever since his "Even Stevens" days, and knew he could give it credibility.
I saw this about 14 years ago in a stroke of luck ( a local TV station had picked up a print, and my mother, horror buff that she is, decided to tape it), and the film has stuck with me ever since.
Hello,I just wanted to say that I loved the movie,the ending with the duet song was just great,I cried.I love movies like that.I have been trying to find the movie to buy ever since I seen it,please tell me how I can order it.Thank you so much,God Bless.Naomi was just great in the movie and the young lady that sang with her has a great voice,I am surprised that I haven't seen a album out of her.It was as if it could be real life.All the actors and actress were just great.I have also seen Naomi in Touched by an Angel she does so good in movies like this.I cant wait to see more movies like this,thats what we need on TV more family stuff.
I've been a Sleepy Hollow affectionado ever since i saw the animated Disney classic as a kid, and I suppose I've seen pretty much every version from TV, movies, and cartoons since the 1950's.
This movie was one of the best Aussie movies that I have ever seen and I have been looking for a copy of it ever since I was in a teenager but with no success, now I know why.
This definitely is what music documentaries have used as the measuring stick to define themselves ever since.
ever since that show finished there's been a much need of something that measures even halfway.
I had been hyping myself up a great deal for Lust, Caution ever since I first heard of the project, so I'm glad to say that it did not disappoint.
It has stayed with me ever since.
It's as though life has really ceased to have meaning for the Champ ever since he lost his championship status.
The movie was incredible, ever since I saw it in 1977 I told my wife she had to see it, it was really funny.
