The movie hits the highest moments when, for instance, Meryl asks Isabella Rossellini how much the magic potion costs and Isabella replays: "Oh the sordid topic of coin" sublime, exquisite, funny but with enormous regard for its audience.
this film also showed how both sides thought the other was stupid, the Native's believed the Jesuits God was the clock and didn't understand the whole concept or for instance when the Black robe was lost and the Native's were directing him- they didn't understand how or why these foreign people didn't know anything about working with the land.
(As for instance they are pretty unreservedly in Dances with Wolves and Little Big Man.)
Anarchic, briskly staged and with some genuinely funny moments, it is a film which could be remade to good effect in the West (I can see Kevin Spacey as the beleagued station owner, for instance) although I doubt that all of the verve could be recaptured, for this is a young man's film, angry and alert to wider issues.
During the rescue operation for instance, while we see them dismantling their opposition the camera doesn't just follow Arnold around, but it kind of keeps a running tab on all members of the team.
The DVD (yes, we own it) special features show those weren't all he had in mind -- Mayor Maynot is so well done, but was cut out completely, for instance.
Another thing I liked was the cameos by for instance Bo Derek.
But as filmmakers like Godard, Ozu and Kitano, for instance, realised, that very grammar can be a violation of the integrity of the image, forcing us to concentrate of the structure in which the image is only a unit, rather than the image itself.
Bud wept at Lou's funeral, for instance.
Not a masterpiece but not the disaster I heard it was--for instance the previous Hawn-Martin movie "Housesitter" was much worse.
Of course, SOTN is a tribute to Hitchcock: for instance, the villa is an obvious reminiscence of "Psycho".
Most silent films, damaged by the course of the time, exist in different versions with different running times, but when a DVD is released, is supposed to be in the most complete version existing (for instance, the Flicker Alley DVD of "La roue").
However not all the scenes were filmed in Auchtermuchty (Arden House for instance was elsewhere).
A careful & attentive viewer could accept the film as being about(or mostly about or,at least, preferentially about) Life & Death(capitals), like The Others for instance, & not about life & death.
Some of the elements are already in place: there is, for instance, the orchestra consisting of three synthesizers, two percussion and bass.
Philip Glass' quasi-religious score consistently provides an eerie companion when the camera takes us into seemingly normal locations, like a public restroom for instance.
Moonstruck with Cher for instance.
That is because that kind of film, which for instance aside from this film includes Nil By Mouth, No Country For Old Men, Brick, or any given John Cassavetes movie, is not clean or neat.
Believe me: if you hate yourself, are in a really sick mood or seek for some stimuli to throw up (for instance after a wild party) - go see this film.
was a pure joy and it makes me happy to see how Indian cinema is finally beginning to be perceived as a legitimate part of international film culture even by Western audiences, rather than just an exotic oddity - something that Chinese and Japanese movies, for instance, have already achieved to a much greater degree!
HE is absolutely Fantastic...i wont stand a word against him... now comes SAIF....... God for some years we did think his days in Bollywood was over.. NOW see how brilliant actor he has become......... he is just Magnificent...such a superb comedic timing...he is really talented this man... JAYA Bachan..... SHe is PERFECT..... she puts life and SOul to this character... she plays the IDIOL mother to such Perefection that i bet every viewer were going like "why don't i have such a understanding mother" in their heads..... and the rest of the cast is totally fabulous.... they are so good that i for times believe that this movie could have been totally different if one of them weren't their... like JIYA for instance....she made me cry... Dadi she made me angry... Sweetu and her SIS mad me laugh.........  all in all this is a Perfect Romantic Comedy for the WHOLE FAMILY(really hard to find in this generation)..........I wouldn't change a thing about this movie.... 10/10 I hope you feel the same....
The humour is typical early-Martin which you either love or hate (I'm in the former camp) and as ever Steve's not above a little vulgarity to drive out the bigger laughs - for instance his hilarious re-organising of passed-out leading lady Rachel Ward's "out of whack" breasts or his answer to Lana Turner's "What are we going to do now" question as she enters his bedroom - "Kinsey, cover-to-cover".
The story is a mix of a lot of movies like Alien, Predator and 2001 for instance.
Take Reap The Wild Wind, for instance.
Take Smallville for instance, I'm an avid Smallville watcher and in the begging the show had weak story's and bad acting.
Although the film starts by gently mocking the conventions of post-apocalyptic cinema (disco dancing midgets in white suits for instance (no, I'm not making this up!
There are some really bizarre things in Blood Dolls, for instance a four girl rock band who Virgil keeps locked in a cage & has them perform songs at regular intervals for no apparent reason.
The action for instance is shot with neo noirism , and the editing works.
Key players during this period were missed altogether-Denny Laine for instance.Yet what had Bill Wyman to do with anything?
Often, a small effect (for instance, glasses that glowed at the right moment) inspired a smile.
Most people seem to think the basic story is pretty far fetched & I have to agree but it's by no means sillier than a lot of 90's action flicks like Speed (1994) for instance.
There are movies I've loved the first time, then thought on the second time around, hmmm, maybe not as good as I first thought - State of Grace, Fight Club, for instance.
Sea of Love is an entertaining film with a first part that is simply that, a fast-paced entertainment and a second part that, like I said, is predictable, with a sexy Barkin and with really bad scenes (for instance take the supermarket supposedly very sexy scene, very bad music is what stands out in that part!).
The final war scene for instance shows him holding off an entire German regiment using artilery and the machine gun of a burning tank.
Perhaps Italy began these a decade or two later than, for instance, Northern European nations, but it got there eventually and in its own special, culturally individual way that can be compared to no other, since Italian men and women are not German or British or Swedish.
Only in its intentional comedy relief, for instance, is there any mention of STDs.
Buffalo Bill Cody and Wild Bill Hickok, for instance, barely knew each other.
Lloyd's fantasy dream for instance with his so called love Mary, Harry's explosive diarrhea, The cop drinking the pee out of the beer bottles, the Seabass scenes, the blind kid "pretty bird" scene, "the Don't worry, I'm a Limo driver" scene and several more.
Everything runs so fast and thrilling but it lacked the big budget that could put some logic to the illogical matters (I didn't buy the fallen plane's sequence for instance, with dazzling special effects it would've been more effective).
The script is OK but there are far too many plot holes (for instance, Dee tells Stockwell she can't stay the weekend...in the very next scene she's saying she is!).
The story though very simple and common it is told in a most humble way (Just for instance the reason soldier want a break from war to visit his mother is to take care of the leaking roof that she wrote about in a letter), possibly very few movies are this strikingly simple.
Keith Carradine balked when Shields is taken away from him, for instance.
From the fifties on until today, we follow everything that happens in Italy: communism, anarchy, the Maffia, natural disasters, an economic boom, but also banal things like for instance soccer (in fact everything that has any importance in the history of Italy and the minds of the Italians) is shown in this movie.
These "horrible" Italian made films are a great way to see how Italians viewed American culture, for instance the theme song, sans the lyrical content that very well could have been preformed by any of the great American hair bands.
`Cagney and Lacey,' for instance, was still some five or six years away, and Kathleen Turner's `V.I.
The camera work is awful, with the usual shaky-cam work trying to give it a gritty feel (I would suggest changing the sheets on your bed Mr Director - bound to be some grit floating about there), sometimes the main subject of a shot is out of focus while, for instance, a bus window frame is in focus... poor poor poor.
It is a little desperate to save a movie through nationalism, but can actually be fit in here, although it could have been better prepared, by, for instance, by making her a more integral part of London.
The special effects are pretty cheap looking & tacky, that mutant goldfish for instance.
The story covers old ground here(The Body Snatcher with Boris Karloff for instance precurses this)about those two infamous body snatchers of Scotland Burke and Hare and the doctor who needs dead bodies to help find cures for the sick - Dr. Knox.
Don't believe the undergraduate comments here - this is nowhere near as racist as the B grade American films made in the same era ("The Jazz Singer" for instance, and it's ilk), or TV series of the fifties - the Africans are dead glamorous and brave, and the British characters wooden and two-dimensional.
Characters such as Mandy are bitter and painful to watch, while the rest are lacking in basic intelligence, like Billy for instance.
Dostoyevski, for instance, was a staunch conservative who propounded a conservative nationalist and religious ideology, which did not prevent him from writing novels that show an astonishing variety of ideological and philosophical topoi.
Yes, there are many clichés repeated over and over, like for instance Fritz Feld doing his standard hotel receptionist number, but there are so many little fun jewels hidden everywhere.
Take for instance the scene when Gene/Rudy, in his exaggerated Hollywood craze thinks he sees Greta Garbo dancing in the hotel garden, falling/jumping on "her" dancing partner, only to detect Garbo is a transvestite.
Some of the most fascinating aspects of the script are more implied than detailed (this may cause some to be confused or distracted - Why, for instance, does the crew not know of the previous mission they come up close to the target 'White Planet'(NOT the 'Green Planet' as it's US version calls it)?).
In a dressing room scene inside the Bernabeu, for instance, Becker's time on the ball in a jolly juggling scene was thankfully limited to one touch.
for instance but this movie ran on like a marathon.
It was for instance suggested under President Nixon to preventively take away into reform schools all the kids, aged six or seven, that had the « typical criminal » psychology before they realized their destiny which was considered as inescapable and necessarily criminal.
Unless Spielberg was just opportunistically latching on to the hook forced on him by a dim-witted journalist, he THOUGHT the movie was about how much freedom we are willing to give up in exchange for safety (in order to prevent terrorist attacks, for instance).
The continual parallels between, for instance, big stupid Lenny and Candy's sick old dog, which might work in a purely poetic context, seem too manufactured for drama.
Take the character of Choo-Choo (Neville Beand) for instance - how exactly did 1880's medical technology manage to graft a chunk of railroad track to his right arm?
One, for instance, is when Jesus and his buddies play under a waterfall like a bunch of kids.
Plus, it was interesting to see how the children of the main characters Susana and Carlos were affected by their parent's problems, and how, for instance, the daughter often felt abandoned as if her mother was too busy dating to be with her.
The viewer does need to suspend disbelief at times-for instance, why the gang isn't more suspicious of a new inmate who knows all about the stolen diamonds and just happens to have a workable escape plan on her first night in jail, I'll never know-but that just adds to the "charm" of this film.
(Tom Selleck) was like the show itself : funny but can masterly be serious, for instance I'll never forget his performance at (Memories Are Forever)'s 2 parts where he assured how strong actor he is, and how deep Magnum can be as a character and as a show.
And in the action sequences we see Chinese stuff getting blown up, like in the teahouse for instance.
(It wouldn't occur to them, for instance, that somewhere in the world, there are people living in the worst poverty imaginable, who would give anything for a fraction of the wealth spent on them.
well it's quite a Jaws Rip off but hey - it's a lot better than some other shark movies for instance - "Tintorera" which was a complete waste of time.
Like the couple for instance one minute they fine, next minute they were boastful, and arrogant, in situations that didn't call for it.
I'm sure that, for instance, dozens of Jewish Nobelists in the hard sciences would have been stunned by this calumny, but I think it revealed the true colors of these fundamentalists.
Nowadays the production values of for instance South Korean films are almost as high as for standard Hollywood-fare.
He makes a great dog, for instance.
Aside from the survival-horror-element with the bats, CHOSEN SURVIVORS is a bit more in the sci-fi/thriller vein of other 70's paranoia/conspiracy movies like, for instance, CAPRICORN ONE.
It seems like some of the character development was missing; for instance, some of the characters paired up into couples, and I never saw one scene that established any of them hooking up.
Ian Hunter's sensitive depiction of the returning King Richard, for instance, brings a tear to the eye when he assures Robin Hood,  `You don't need to search for Richard; he's in good hands, the best in England.'
Only later, watching some scant pictures at IMDb, did I realize that her nose, for instance, isn't exactly "nice".
Besides the tricks for a Disney movie, the "last minute efforts", the stupidest guards on earth etc, I suspect the KGB didn't run the country or kill more than 20 million people and could have not realized that, for instance, once Marie first gave sure signs of "dissidence" and then did what she did (Sasha), she wasn't going to try more mischief.
Like for instance there is this great scene with a boar that reminded me of "A Clockwork Orange".
The brontosaurus, for instance, is first seen grazing sedately through a simple cut away from the live action, and is not shown in scale with the players until later, almost as an afterthought.
Essentialy the plot follow that of a young boy who pulls a sword from a stone and is then thrust into an adventure to save the world from ultimate destruction, their are of course plot twist (for instance the identity of his mother is quite shocking.)
The Belgian as well as the Dutch actors all did a very good job, even though I never expected to see some of them in this kind of movie (for instance Kurt Rogiers an Peter Van den Begin).
"Frenzy," for instance, and "Shadow of a Doubt."
With the exception of, for instance, ´There is something about Mary´ I have yet to laugh once while watching these exercises in psychological torture.
She shyly volunteers that she gives good head, for instance, and her offer is accepted repeatedly, while between encounters she's got the stink of something best left outside -- and so she is.
I got very little out of this first time round, in fact my reaction was positively antagonistic; characters seemingly as shallow as those in a currently popular BBC soap opera with a similar London setting, but here handled with that clumsy hand held camera cinema verite look, which for me is always a turn-off unless the material itself is brilliant - "The Dream Life of Angels" and "La Promesse" for instance.
Jack is a New Yorker, a political lefty whose shallow grasp of culture (he speaks only English, for instance) is purely American.
An accent would only be necessary if a German were in America speaking English, for instance.
(Watch him in "You Can't Take It With You," for instance, when he had to work on crutches because of his advancing arthritis.
For those interested in such things, there are explanations for the various special effects (the underwater attack, for instance), but the reader will need to look elsewhere for them.
The music for instance doesn't always seem to suit the situation, A+ for effort, but it just wasn't there yet.
Much, much worse or stronger movies have been put out on DVD ( let us take for instance Saló, by Pasolini, or Emmanuelle in America, from Aristide Massaccesi), and I dont see why Giallo has not come out, and that they made an " edited" version of Patrick.
He doesn't have to use words to spell out the contradictions in the bond between the cousins, for instance.
McElwee has done many other similar works, some more deeply moving -- the one about his father the doctor, for instance.
Story about a woman who kills people who cross her....like her maids for instance.
Some effects are very nice (the holographic display for instance) but some are obviously made on a too-tight budget (the StriKlones) and a lot of them are not at all necessary.
This is not as satiric or intelligent as Paul Verhoeven's Robocop, for instance, but still it is little more than just average blast 'em action film set in the future.
The characters often speak with a much more modern speech pattern (see, for instance, Unferth's first confrontation with Beowulf, where he comes off as much more smarmy than in the poem) that is jarring to the ear and that often seems to lead, yet again, into Gaiman and Avary's unspoken goal of de-heroizing, de-mythologizing, and de-bunking the poem.
The first talking movie, for instance, featured Chinese day laborers speaking their native tongue.
The characters were quite standard, for instance the bad guys were totally horrible without a redeeming quality, and the good guy is pure and honest, and gets into a lot of trouble.
Other movies have made better use of this for instance "Diary of the Dead" and "Cloverfield" which i recommend.
Bad production strategy and tactics show forth in a certain blandness to the background of the animations (among the least interesting background art in the Fleisher catalog) as well as a curious lack of unity to the story - for instance, the three spies, while providing excellent comic relief, seem to come from some other film entirely, and the plot twist they provide could have been constructed along other, more innovative lines.
It is a fascinating mix of the new and the old: the story is told in a somewhat offbeat way, but there are also some light moments (Mrs. Leadbetter and her dog, for instance) of a kind that had been almost completely eliminated from, say, "Five Little Pigs" or "Sad Cypress".
Take for instance the computers.
This is a romantic comedy which is as good as the best american and english once, for instance When Harry Met Sally... and Four Weddings And A Funeral.
Meaning, for instance, that if you have an interest in getting out of your small, middle America hometown, you are probably slightly more complex than most of your neighbors.
Ruth uses her basement as her chamber of horrors and calls what she does "games", for instance one "game" involves hanging & blindfolding Meg by her arms and stripping her nude.
Wellman displays an idiosyncratic way with the camera, for instance, focusing on Lombard's ankles as she flirts with March in an open crate or having a tree branch cover their faces during a key dialogue scene.
Shivers is considered to be his first proper film & I personally liked Shivers much more than the rest of Cronenberg's early films like The Brood (1979) & Scanners (1981) for instance.
Basically, a person loses a kidney and replaces it with a penis-shaped worm that makes he or she attack and have sex with almost everything in sight... such automatized lust is very zombie-like, but with the added bonus of maintaining language and critical thinking (at least enough critical thinking to not be stopped by doors, for instance).
Mifune's ride on the trolley, when he loses his gun, for instance; or the scene where he has to explain the situation to his superiors (and the subsequent search through police files for a suspect); or the long undercover sequence.
Kim Stanley for instance.
The natural chemistry of Patrick Troughton and Nicholas Courtney for instance is one of the truly shining elements of this production.
It can let us appreciate some details (compare, for instance, a cameo appearance of another Polish filmmaker, Zanussi, in 'Camera Buff' to the ever-powerful presence of Bergman's loudspeaker in 'Torremolinos'), but, most importantly, it allows to see, what exactly the subject of the film is.
It's really a gem  well-cut and put together with facets reflecting, refracting and juxtaposed -- rich in story tone and colorful emotions (at times sensuous suggestions), and the happenings were all set in and around a leisurely paced San Francisco (in a cafe or a studio, for instance).
When a fire breaks out at one point, for instance, Durante reminds the family to save the radio or they'll miss the Jimmy Durante show.
Hitchcock had already broken other conventions over the years, some being of a technical variety (the nine minute uncut takes on ROPE for instance).
The whole thing was distasteful to say the least that any man can treat numerous women in that way and still get away with it, for instance grabbing the future mother in law's breast with not even a raise of the eyebrow from her in the least, any man doing this in the real world would have received quite a hefty slap.
Sandman for instance appears out of nowhere on your first mission using the black suit and you almost wonder if Spider-Man is having a nightmare.
There are some plot problems, for instance, how Fonda got the gun in order to escape.
An angry suspicion, or rejection, of the American dream for instance.
In fact, we're always aware of his performance as 'performance', with none of the all-round convincingness of mental handicap that one finds, for instance, in W. Earl Brown's cousin Warren in There's Something About Mary (1998).
I mean, for instance, what the hell makes Columbo suspect the stage magician in the first place?
I already knew that, for instance, Cuba's literacy rate is one of the best in the world.
Take, for instance, a surreal scene in which the teenagers accidentally hit a dog on the road and put it out of its misery.
Though I am a fan of Hrithik Roshan, I felt that the role of Jalaluddin Mohammad Akbar did not suit him to a tee  like say, for instance, a Krish or an Aryan Singh.
So, for instance, the idea that someone who looks human, can be a rusted dead machine inside and you can never say who's who judging from their appearance.
This is, of course, not a very modern movie: there are no visual or audio effects and at certain points the camera work isn´t perfect (a bit shaky, for instance).
In "Christmas In July", for instance, the coffee company is Maxford's (like Maxwell House).
This director, for instance, never rose above the level of his screenplays: if he had Waldo Salt or William Goldman at the typewriter, he was fine.
Why, for instance, should it be taken for granted that fatherhood would spoil the life of a 24-year-old man, even when he has made the decision himself to go through with it?
Now I know that, for instance, PRECIOUS FIND was a poor attempt at sci-fi/action, but at least it had Brion James in it and it wasn't an ambitious international co-production.
The number of bloopers is just astonishing SPOILER**Just as a for instance: When McElhone rushes into the psychiatric ward of the hospital to talk to Dorff (with no explanation WHY he's in a psychiatric unit), is directed to his room "first door on the left," she is instantly there, finds him having a full-on seizure (with no medical people in attendance, mind you), and suddenly -- when she, oh, so frightfully conveniently gets a phone call -- NOW she's got to go out the door onto a stair landing and through yet another doorway before she's back in the same corridor!
Why for instance does the mother spend considerable time sewing a tutu for Toss and then blithely let her go out and play in the filthy, muddy outdoors in it?
While this can lay a basis for a far greater funding, it also makes the film less appealing to Swedish viewers, in that it sets it self up for comparison with other movies with far greater funding, for instance the Bourne Identity.
It is not an usual comic book : it is fun, it is full of ideas, it comes with its own rules, it is a whole universes in itself (Like Tezuka Osamu's mangas for instance).
The characters can all be detestable, for instance, but then something else has to "step up."
And not just the fastest either, the Italian movie industry, especially in the late 1970's and early 1980's, was probably also one of the most prolific and could churn out seemingly hundreds of films on any given theme (the theme being usually dictated by what happened to be successful in Hollywood at the time) Take for instance the success of George A Romero's Dawn Of The Dead (which was released in Italy as 'Zombi') Within no time at all, enterprising Italian producers had released a whole slew of cheaply made (but often rather watchable) virtual copies of the film.
There is also an emphasis on taking the horror to its "logical" extreme by exposing the viewer to total violence and sadistic torture - note for instance the current trend of torture porn with films like Hostel and Saw.
Take for instance the poor casting.
It is without doubt the most realistic portrayal of the West and sometimes this can be annoying, for instance when Wild Bill Hickock is shot dead I was furious at how easily it was done but that would be how it was.
The previous night, for instance, I had loved every minute of The station Agent.
Additionally, Thomas Meighan is lacking as an actor; for instance, in the opening bathroom scene, he glances towards the camera or director.
Her mom, for instance, is a healing witch.
Each 'joke' is telegraphed minutes in advance, for instance spilling something or falling over, and is so painfully obvious it's amazing not one of the cast complained about the lack of quality.
Despite a high pace, endless attempts at humour and lots of stereotypes (for instance, all black people are badass rapper-type characters while all the whiteys are stiff senators or gay computer hackers - however did they come up with this stuff?
for instance, the show on abstinence was a complete joke and took on the familiar anti-Christian spin.
The guy does have a legion of followers, for instance, and watching him interact with them at lectures and other places was interesting.
Occasionally amusing fight scenes, a story that makes no sense whatsoever (for instance, a cave-dwelling warrior becomes a computer wiz on the space-ship's crew with no training art all), acting out of the sleep-walk school, and less-than-minimally-competent work by crew behind the camera - if it didn't lag so often it would be a MST2K hit
Ken Dryden for instance is depicted as one of the few players that actually seems to have any brains and a willingness to learn from the Russians.
He should have jumped right into it, making everything gory and shocking and funny at the same time (for instance, there could have been a freaky if hilarious scene where Angus could have mated with the pure white sheep, instead of the one-off "animal husbandry" line).
No one wandering about on the lunar surface without a helmet, for instance, or other foolishness.
Griff Rhys Jones as the family doctor for instance, as if straight from Not the Nine O'clock News en route Three men in a Boat, David Warner, as aged landlord of an odd variety of penniless heirs, from Dr. Jekyll and Mr.Hyde, and  amazingly  daughter Emma/Niamh Cusack from Wallace & Gromit!
The story could and should have been made into a really interesting film, a film as compelling as, for instance, that of Reverte's novel THE FENCING MASTER (1992), which was a triumph of film-making.
just absolute piece of utter drivel..although I admit I only lasted about half an hour somewhere in the middle You can't even call this rubbish... for instance, I caught the scene where they are supposedly digging in the wrong place, find the right place (72 steps, but no ones counting) and about 20 metres away the heroine brushes away a few CMOS of sand BY HAND and uncovers the tomb....a few rubbishy sentences later we see someone put a dynamite YES DYNAMITE stick in the very same sand, it blows up, and you have this beautiful SQUARE HOLE with nice clean staircase going down to the tomb.
When, for instance, Leone informs him of her adultery, Sandler's reaction is cringe-worthy -- he clearly has no idea how to perform the scene.
On the upside though, it does try to set a positive agenda in contrast to for instance Michael Moore's eternal gloom.
What happened to the hut in the small town, for instance?
In Bowling for Columbine, for instance, he made it look as if we all leave our doors unlocked.
Some shots linger on for too long and are completely unnecessary, for instance a 1 or 2 minutes long shot of old whore Jasmine st Claire in the shower, it brings nothing to the film and doesn't join on to another scene, my guess is the male crew told Len it would make a good addition to the film and also that they should all watch.
Intsead it is replaced with unfunny family friendly slapstick, an explosion which leaves someone covered in soot or an electric shock which leaves someone's hair standing up for instance, really unfunny jokes that are as old as time itself & the usual fish-out-of-water shenanigan's that one would expect from the Addams Family visiting a luxurious modern day holiday resort.
Take, for instance, Julie Christie's hair in "Dr. Zhivago," or Kate Beckinsale's...well, entire appearance in "Van Helsing" (although, was that even an issue in that steaming pile of bad FX?).
Take, for instance, the setup:  The bitchy, obsessive director of a low-rent musical alienates his cast members by hurling abuse at them as they rehearse.
Population 436 for instance is a good example of how good writing, acting talent, and good directing can make a great movie without a huge budget or even exceptional production value.
It's almost like an intrusion from another, better, more creatively realised movie (The Third Man, for instance, from which it cribs some of its' plot).
There must have been cinema-goers, like me now for instance, who might have been tempted to see the film just for the lady but I feel it has to be admitted that their really was an audience for this stuff in the late 70s.
A 5-minutes-long scene might have for instance like 20 lightning flashes in it.
Going to sleep for instance, or working on your garden (Why do old people find weeding so stimulating?).
Like for instance how Geena can claim that she loves William after spending, oh what?
The character's for instance, the selfish businessman who wants to keep everything quiet because of his investment, the Mayor who fears for the towns economy, the unflappable hero with personal problems who nobody takes seriously at first, the blonde female who falls for the hero & just tags along for no apparent reason other than to be put in mortal danger so the hero can save & 'get the girl' at the end, the disposable character's who are there to keep the body count going but add nothing else whatsoever to the story, the scientist expert who happens to be a personal mate of the hero & knows everything about the creature/monster (depending upon film) & the central threat itself, in this case snakes, that pop up occasionally to kill someone.
Putting it in the context of a Stephen king production it becomes even worse as he usually writes qualitative books which have generated movies worth paying time to watch, for instance the Green Mile.
If you want to see Fellini meets Busbee Berklee, if you like a comic book history lesson of WWII with nicely tanned and brightly colored scenes of Auschwitz for instance (I'm not kidding, and it's not a spoof either), and if a director who can't tell a story and covers up with gratuitous special effects and lavish song and dance numbers is your kind of guy, by all means watch this movie.
In the long run, the mournful ballads work better within the context of the narrative than the rollicking numbers – “Without You”, for instance, serves as background to the demystification/humanization of Young Dracula (a title, incidentally, by which the film’s equally well-known and which got changed presumably as a nod to Mel Brooks’ spoof of Universal’s Frankenstein saga from the same year).
But where songs like "Kill You" are akin to Andrew Dice Clay, he makes it very clear that he's putting out his frustrations in song instead of in person, and where he is cartoonishly extreme (for instance, "As the World Turns" begins with him attempting to assault a woman at a laundromat, and ends with her eating his leg and his "go-go gadget...").
As film makers grind their way through "Notable British Trials" they might care to study one or two of the well - known cases where subsequent investigation has given cause for concern rather than ones where the defendants richly deserved their fate.Take Dr Crippen for instance,there is absolutely no evidence that the remains found in his fireplace were those of his wife.....now that,surely,would be the starting point of an interesting movie...
It is declared for instance that a patient who would need a liver transplantation could be healed by sex therapy given by Johanna.
When one thinks of good first films - Swingers for instance, you just have to realize that there is no excuse for this sort of embarrassment.
If that wasn't enough, the poor quality of the film, due to the low budget, was quite apparentfor instance, the poor sound mix and jiggling camera made it seem like I was watching a home movie or a student film.
The motives of the witch, for instance, are left unexplained (yes, she's wicked, but why?)
''Alakazam The Great'' for instance, is a superior Japanese animated feature.
Take for instance the switch between black & white, and color.
Other men in this film treat the heroine worse but are not killed, for instance like the elderly scholar that dumps her.
Why for instance did it cost $40 million?
Bertolucci has become an icon, maybe more because of the scandals adhering to his films than of the intrinsic worth of his cinematographic output (in contrast to for instance Ettore Scola).
But when they make a movie about real life things, like the space shuttle for instance, I expect at last half an attempt to make it believable.
There have been many "horror movies" that have been as low budget and bad as this one, like Jack Frost for instance, but something about this one was just not as funny.
While it would be difficult ton include every aspect of the novel into a film, many major parts of the novel were not included, for instance, Father (a fine performance from James Olson) does not go on his expedition with Admiral Perry, so therefore father doesn't return a changed man, and Mother (a miscast Mary Steenburgen in an unimpressive performance) cannot discover her independence, and her character is greatly diminished.
The downside to this is that a name appearing on the credits can prejudice my view of a film   Take JADE for instance which was written by Joe Eszterhas .
In addition is is filled with presumptions that are not historically correct: Like for instance, that Peter went to Rome.
Like for instance why is the "dad" shown in the photos at the end the doctor at the beginning?
It has guest spots and musical numbers galore, but unlike the themes in "Grease", for instance, this doesn't have the impact or widespread appeal to be wildly successful; it just doesn't work.
In a general way, of course, you hate to see a movie doing some of the things to a character that are done to Joanna unless there is some point to be made, and the best point that could be made in this kind of Candide story when, for instance, Joanna's boyfriend philosophizes that women want to be treated rough and then he does just that -- as I'm saying, the best point that could be made from this is that this is the way the world is, here are some of the terrible cracks exposed in the world Joanna lives in.
Take for instance the "classic" closing scene: Annoying Native American guy and Coach look at Coach's car.
Like Ironside, for instance... did you ever see that episode where he tried to get up the stairs without his wheelchair, and he just kept thumping along and then falling back down while the goofy music played, and then his assistant came in and said "Oh, Ironside, won't you ever learn?
Take, for instance, the idea of a completely digital character.
Besides, it establishes situations - for instance, Lugosi's long-time grudge with George Zucco - that are ultimately left hanging in the air and which it never bothers to resolve or adequately explain, that one's attention is bound to wander throughout.
And they really did try to be clever with it, for instance, there's a scene where the hero is giving a presentation on his robot to some scientists - each scientist's last name, along with the name of the place they work, is the name of a Beach Boy, and the dialog in the scene is full of really labored Beach Boys song references.
not only was there so many stupid holes in the story, like for instance that main character hoped the lighting would set a forest fire so she would get some help.
The giant "kong like" ape that's being searched for, for instance, is just too much.
And I still wonder how the lead-lady figured out the secret of "now is the 13th year, so they are going to kill 13 people", for instance.
The bear wrestling scene for instance, it was like something from a Monty Python sketch.
and, even if I knew it was no great shakes, some sequences from it (Kirk Douglas' nude fight with Harvey Keitel and the climax, for instance) have stayed with me ever since!
it had all the ingredients, but is ultimately ruined by two thousand times overused clichés which seem to have become fashionable again nowadays (see, for instance 'Brokeback Mountain' or the French 'Le clan'):the first one: the old homosexual teacher, OF COURSE, had to die at the end (the fact that is is a motorcycle accident and not a bashing doesn't matter, finally...); the fact that everyone mourns him at the end does not matter, the moral is safe, he finally 'paid for his sins'.
Take for instance "Edmund" which even has to substitute LA for Manhattan and guess what: They get away with it.
Thus, for instance, Sampson the fraternity's dog laps up some fluid from the fish and becomes a sort of savage wolf.
Take for instance the 16th battalion of The Royal Scots which was formed in one week and was called " The Hearts battalion " because it was composed mainly of supporters of Hearts football club .
While watching the opening action sequence, for instance, I literally felt like vomiting when exposed to back-and-forth rapid-fire framing that necessitates a warning on the front of the DVD that this film may induce epileptic seizures.
How to commit identity theft, for instance.
The same often happens with Mike Leigh's movies; take All or Nothing for instance, a movie and director where Solas has more in common with than meets the eye.
I've been in an earthquake, you close your eyes so stuff, like debris for instance, doesn't get into them.
As a matter of fact, I acknowledge him as a Latin horror legend and he has been in some of the finest horror films in Spanish I have seen, such as "Blue Eyes of the Broken Doll", for instance.
One of the characters, a talking fish, is played by the director's daughter, for instance.
Take for instance the first Lethal Weapon.
The rest is hogwash and the story lacks internal logic (for instance, Brown kills the town bully and then revives him, but why?).
Take for instance, two of the characters (their names, like the plot, are inconsequential) are supposed to be siblings, but one has a southern accent (some of the time) and the other one is definitely British.
Often, a small effect (for instance, glasses that glowed at the right moment) inspired a smile.
Allen wanted desperately to make a Bergmaesque chamber piece, but Bergman is smart enough to have the outside world exist in his similar films, Persona, for instance.
Besides, the screenplay has too many holes (for instance, at the beginning she has all her furniture removed from her house in Munich, because she is leaving: but where is she sending them?
): I mean, we must not know any particular of the life of any character (for instance, Bresson did not care at all about it...), but it is difficult to sympathize with a character who only speaks with slogans.
Think the Avengers for instance.
But good actors like John Cleese for instance are completely wasted in this movie, and even Reeves and Connely perform like wooden dolls at times.
This becomes very, very annoying, and one might even begin to feel embarrassed for ever having believed that Jackson's nose was indeed made of plastic, or that he slept in oxygen chambers...  Do yourself a favour: after watching this TV movie, it is absolutely necessary to watch "The truth about Michael Jackson", in which you'll see the footage Bashir never showed, in which he for instance praises Jackson's parenting skills.
There are a couple takes that don't completely such; for instance - there's a scene where Nielsen charges a door and shoots a bad guy through the door and back-fists another one out the window - that one was decent.
Tree-fu, SAPLING-FU, and spitting water instead of blood, for instance.
The film in question for instance is anything but a classic in any way, shape or form.
If your actually going to fight one you don't have to worry about it... Also, the aliens acid blood apparently has a different effect on different types of materials... for instance, when the predator gets hit with the acid, his body armor is instantly corroded... when the female star's sweater gets hit, its no big deal... soo mental note... wear cashmere when battling any aliens...
Who, for instance, is filming if the narrator isn't holding the camera (as was the case during the rest of the movie)?
Even some directors seemed to be affected by the curse of 1979 - Steven Spielberg, for instance, made his only fully-fledged turkey in the shape of "1941".
There's Harry Langdon, for instance, one of the greatest of the silent era comedians.
David Croenberg has come up with some very strange concepts for films- hell, we often watch scenes in TV sitcoms and dramas for instance where the character is a novice at driving the car, or is attempting to drive the car and the other guy says something like 'imagine that this car is a woman and you're in a relationship with her/it' or some silly crap such as that.
Most people don't realize that law came about from innocent people who were in prison who weren't read their rights, who weren't given proper jurisprudence and who, from a prison cell, changed our law and for instance, Ernesto Arturo Miranda, who was what is known as a "jail house lawyer", an inmate who goes to the law library and reads his actual rights, filed writs against the court and won.
... when the network was carpet-bombing trailers that were possibly the least funny and interesting promos in the history of cinema -- does anyone else think, for instance, that the plummeting of the credibility and popularity of Who Wants To Be A Millionaire dates from Regis Philbin hawking "Bob's book" as having made a huge difference in his life, on the Millionaire set yet, among other network celebrities pretending that Bob Patterson was a genuine motivational speaker?
Take, for instance, the martial arts exhibition group Sideswipe.
Some bad films benefit from a synthesizer soundtrack - Hawk the Slayer, for instance - but here, the repetitive and, it has to be said, mindless chord sequences only jar the nerves.
For those of you with simple tastes, like me, for instance, will find yourselves a completely enjoyable movie for all intents and purposes.
But a lot of people can't sew...... Coco Channel for instance... -Coco Channel couldn't so?
Eisenstein in particular is good for this approach because one thing that ties music and imagery together well is rhythmic editing, something he is famous for in the first place and also something that he had previously successfully used to create sound-like impressions in completely silent films (like, for instance, quick cutting between a machine gun and its firer to represent the sound of the machine gun unloading).
There are some experiments into the sound itself, like for instance during the beginning when the sound of the musical instruments tuning is intercut with sounds of nature to play with the idea of the potential rhythmic qualities inherent in nature.
It's as if Return of the Jedi was missing from the first Star Wars trilogy, for instance.
Take the Doom video games, for instance.
Some of the jokes do fall flat on their face, for instance the constant usage of a butt with all the aliens (butt spouting lightning in the sky, a butt sucking people into the tripod).
The trip to the deserted mansion of a dead film star, for instance, comes out of the blue and doesn't advance the story at all.
Even in the usually dumb montages that plagues MTV-ish films of this nature, he's charming (wearing a veil and cow-boxers and rollerskating, for instance).
When asked why, for instance, in Dead or Alive, a character produces a bazooka from thin air, Miike laughed and said "Why shouldn't he have a bazooka?
The storyline itself winds through Enzo's life well enough, but there's certain details there that I wish hadn't been omitted, for instance, the origins of the Prancing Horse logo, how he felt about his customers, his relationship with Fangio and so on.
It also fills in the artistic surroundings, with for instance some of Brassai's photographs as well as using him as a minor character, and a clip from Le Chien Andalou.
While they spend great chunks of time rehashing plot points from the first movie, don't pay too much attention because they alter details at will; for instance, Julie Andelman is nowhere to be seen in spite of part one's tease ending.
(It's not about lots of sex, for instance.
There's no music in the film itself  but for the occasional dead section where people are going up stairs or dropping theatrically onto sofas for instance you could just supply some of the background music from Trouble In Paradise from your head.
I mean for instance, the characters within this movie see each other again for the first time in 10 years but yet they seem hardly affected by it all.
The writing for instance, all the graffiti terminology was incorrectly used.
It's not for everyone, but for those that like their comedy as dark and rowdy as possible, it's a sure winner and the story of how they made the movie (Jeff Anderson had for instance never acted before!)
Take for instance a scene where Dante and his girlfriend are discussing the various responsibilities of a man and a woman in sex.
Criminally under - rated,cinematographer/director Mr Jsck Clayton created some excellent intelligent atmospheric films that lovers of British cinema look on with special affection.His 1967 "Our mother's house" is a fine example of his sensitivity with child actors and his flair for looking beyond the obvious in casting his adult roles.Mr Dirk Bogarde,for instance,might not have come immediately to mind for the role of a feckless working - class Londoner,but Mr Clayton knew exactly what he was capable of,and Bogarde's performance so moved Signor Visconti that after watching "Our mother's house" he chose him for the life - changing "Death in Venice".
Eight children whose mother's just passed away want to go on with their life as if nothing happened.Besides ,they do believe that their mother is still with them,and Pamela Franklin 's rendering is absolutely stunning when she acts as some kind of medium:far from the usual clichés -as you can see in "ghost" for instance-,she will give you goose pimples.This mother will remain a mystery,maybe a saint steeped in piety,maybe somebody much worse than a goody-two-shoes,as Charlie eventually claims.
'Belly of an Architect,' for instance.
George Clooney's invisible threads for instance touch pretty much every single character in the movie even if there is no real interaction between them.
Another thing that I also really liked was the fact that not every detail of the movie was clear until the end (for instance why the fortune teller's predictions come true, but not for the woman, but for the violin instead.).
This film has a couple of shortcomings with plot, particularly the neat ending, and there seemed to be some difficulty with the continuity of locations (the family house, for instance).
Everybody loves this Disney cartoon's humorous moments (Wardrobe landing on a villager for example, and a couple others to name a few), as well as touching scenes (at one point, for instance, before turning back into Prince's old self, Beast dies in Belle's arms before the last petal of the enchanted rose falls off) for many years to come just like the other Disney cartoons did.
The Beatles actually would continue for another year after the film was shot (they had yet to make 'Abbey Road,' for instance), but it is clear that 'Let It Be' catches them at as low a point as they were to reach in many ways.
The story would be painfully predictable with no random elements if it wasn't for the presence of Joe  the credits pretty much tell us everything about both the good and the bad (Blick for instance is a "stool pigeon and frame-up artist") and so perhaps I should have expected for things to turn out in a somewhat less than usual manner but I was still taken somewhat by surprise simply because the style of the film had lulled me into a state of acceptance.
How the thug recovers so abruptly from life-threatening wounds for instance, or his spell in prison, during which legal processes seems to take no time at all (by reference to an extended fantasy is the usual answer, an occurrence which further undermines the allegations of misogyny).
Consider, for instance, the subtle images at the scene when Ivanhoe visits Lady Rowena at her castle with Wamba (George Innes).
