Edith has a Brooklyn type accent which points to Max having something of a working class background himself, and further, he has ambivalent feelings towards her - for one thing, she is uncomfortable in formal social settings.
But PERFECT is useful for one thing and one thing only, being an send up of East coast pretentiousness and presumptions about the "Los Angeles"/airhead image.
this is one of the best time travel movies i have seen.it's vaguely similar to the Philadelphia Experiment but on a much larger scale.i also think it's a much better movie.for one thing,there's way more tension and suspense and you really can sense the fear and desperation of the ship's crew.this one will have you on the edge of your seat.the acting here is very strong all around.there's no weak link in the bunch.there no slow spots either.the movie flows at a nice steady pace,and keeps you interested right to the end.i'd highly recommend it as a rental at the very least.i purchased a copy which was more than worth it.for me,The Final Countdown is an 8.7/10
I'd be giving unsparing kudos to SciFi if not for one thing: why did they not promote it?
Well, I just got through watching this much-anticipated film (by me) and it didn't disappoint except for one thing: I thought it was a true story.
The teenage boy isn't a disrespectful, selfish dummy only out for one thing and he's still sexy and cool.
"Cue Ball Cat" has the typical violent gags of these cartoons, however it is different because, for one thing, Tom is playing pool.
Except for one thing: Donna D. looked incredible.
Well for one thing the story and plot were really well done.
Here, there isn't much to say about the content and character development except for one thing: what their sexual life is...
He has become a very successful producer, for one thing.
It's overly dependent on "Little Britain" and Ricky Gervais to keep it afloat for one thing.
Curiously, Ricco isn't *that* interested in getting his revenge (for one thing, he didn't care a lot for his father), but is drawn into an inevitable final showdown just the same, affecting everybody else in his life.
Well, set it in a fish market, for one thing; then have your mysterious drifter - who turns out to be not only not mysterious but not even very unusual - act the whole movie with a single look on his face.
However, I felt that the Hong kong import DVD that a friend had that I watched was quite inferior to an otherwise excellent film, for one thing, it was obviously cropped, and equally obvious that it was taken directly from a videotape, as you can hear the tell-tale whirring throughout the movie.
The event will only be remembered for one thing, Rey Mysterio's shock victory in the 30 man over the top rope battle royal.
It was actually remade  and considerably improved upon  by THE SHOOTING OF DAN McGOO (1945), a Droopy 'vehicle'; while remarkably similar in many respects to the later classic, one of my favorite Averys, it is a minor (if still highly enjoyable) effort  for one thing, because of an anonymous i.e.
The movie was very good - I'd say excellent if it weren't for one thing:  The actors and director basically took the script in a completely different direction than the writer wanted initially.
Watching this movie was a waste of time....Nudity, for one thing....this was GROSS!
Not that it's a major problem: for one thing, the original Trek is famous for not having any significant narrative continuity between episodes (something that changed with the spin-offs); secondly, The Man Trap is just as good an example of what really makes Star Trek a riot to watch - the interaction between the characters.
I sat through the whole lot, but this movie is only fit for one thing, DELETION...
Tarantulas: The Deadly Cargo maybe good for one thing though, to stretch the running time out Hagmann pads the film with seemingly endless shots of the orange factory & it's inner workings so if you've ever wanted to know what happens in an (70's) orange factory here's your chance!
for one thing this girl played the nagging role, another stereotype for black women, who actually never communicated with her partner.
OK, this is notable for one thing: the dog is well trained.
But, for one thing, the execution of the potentially interesting material is boring.
I will be grateful to this film for one thing though.
The title is well chosen except for one thing: they could add stupid movie after Dead Husbands!
It's a long, dull movie with nothing to recommend it... except for one thing that is worth noting:  Almost every other review points out that this movie seems to be the inspiration for "Monty Python and the Holy Grail."
The novel was too long, for one thing: a pitfall often seen in King novels.
I've found that watching this movie was only good for one thing - whenever one of my friends regards some movie as "the worst movie ever", I simply raise my hand and say - "Tequila Bodyshots."
This show bored the living daylights out of me, I never even so much as cracked a smile for one thing said.
Well, for one thing, this is one of those "vampire" stories where the writers think they have to cleverly re-invent the vampire mythos for the hundredth time.
in fact,it's your typical action/crime drama.the characters are stereotypical for this genre.i also found the movie slow and depressing.i was quite disappointed.i was expecting a much better movie than this.the action is slow,and there really isn't much originality here.Andrew Davis directed this one.he also directed The Fugitive,Under Siege and Above the Law,all after Code of Silence.but it's not all bad.for one thing Henry Silva is great as one of the main bad guys,although he doesn't get a lot of screen time.because of it's depressing atmosphere though and how slow it is i give Code of Silence a 4/10
The plot is full of holes, for one thing.
It IS good for one thing, though.
for one thing, this kinda stuff really happened.
Elwood is going to get in trouble for one thing or another.
Bad acting (The lead female actress was last seen in another bad spanish production, Beyond Re- animator, a terrible sequel to the cult classic from the 80´s)and direction (take a look to his terrible boring first film, Second name), and more than dissapointing visuals, this film is good for one thing: curing insomnia.
He's here for one thing, and that's killing everyone who was involved with his death.
