The characters were both well cast and acted, furthermore I found that all the jokes were well carried out and none of them fell flat, not even Devlin Bowman's flatulence.
At the start of the game, the Indian-guy doesn't bother you much, but further in the game his whining about his girlfriend and his childish and furthermore simply dull one-liners ("Damn, its dark in here!"
From "Miami Vice" to "Lethal Weapon", and furthermore in "Rush Hour", the cultural and personality clash of mismatched allies unwittingly working together has long become an established formula.
It's followed by a languid sequel, less than illustrious its predecessor, with similar actors and artist equipment , adding more explosive girls as Marilu Henner, Catherine Bach and Susan Anton, furthermore more Rat Pack as Frank Sinatra and Shirley McLaine.
And furthermore, Joan is not pretty, she was always an overly made-up actress full of spite, nastiness, and intolerance for human frailty.
Incidentally, despite the title (which would seem to be hinting at a broader scale) and its being produced by one of the Hollywood majors (Warner Bros.), the modest 74-minute duration pretty much relegated the piece to B-movie status; furthermore, the filming was reportedly completed in a mere fortnight!
The Tower Mountain Research Station where Vogel was stationed had been conducting high altitude experiments on monkeys and chimps furthermore fearing their four years worth of research had been wasted, two doctors chosen for their experience in research in stress situations for space programs are sent to relieve Dr Vogel.
Possessed is about someone who is deprived completely of it, at first by the man with whom she is in love, who loathes her smothering obsession with him and ends the relationship and goes so far as to leave the area, and furthermore by her own self for no reason other than that she is simply following her heart.
There's ten minutes gone in the first fifteen; furthermore, some of it was a SPOILER IN YOUR OWN MOVIE!!
The storyline was somewhat tiring, you figure that these teens have to be beautiful people with hot bodies or this would never work, furthermore, they have to inherit a house or hotel that comes with killers.
In the '83 version all sides of Rochester's character are rendered in equal perfection by Timothy Dalton, who combines magnetism and a great acting range and who is furthermore unrivalled in his incredible delivery of Charlotte Brontë' unusual language.
In fact does the "good" side win, furthermore do they exist?
"Shivers" of 1975 is a nasty and highly entertaining exploitation flick and furthermore the first feature film directed by cult filmmaker David Cronenberg.
titles (such as "They Came From Within" and "The Parasite Murders") is furthermore recommended as it features the great Barbara Steele (my all-time favorite actress) in a supporting role, as a lesbian.
In order to test his wife's fidelity after a bout, the Actor (Lunt) disguises himself as a foreign guardsman, goes out of his way to meet his wife in disguise, and furthermore goes on to try and seduce her.
If anything the citizens of Japan are shown in the coldest light often giving little help to the plight of others, but demonstrating furthermore what desperate situation everyone is in.
The cast furthermore includes the wonderful Anita Strindberg, who was part of many memorable Gialli, such as "The Scorpion's Tail", "Lizard In A Woman's Skin", "Who Saw Her Die", and, most notably in Sergio Martino's Poe-inspired masterpiece "Your Vice Is A Locked Room And Only I Have The Key", which is a strong contender for my personal all-time favorite Giallo.
The cast furthermore includes Umberto Orsini ("Violent City") and Genre-regular Bruno Corazzari ("The Strange Vice Of Mrs Wardh", "Seven Blood-Stained Orchids",...).
And what is furthermore brilliantly satirical is that Norma's life is not so bad.
furthermore, hirohito is such an unappealing personality--ugly, awkward, mouth spasms--that it was downright painful to watch two hours of him floundering about, accurate as the portrayal may be.
I think that this kind of movie should have a good argument, may be from the real myth, and good special effects for being a nice film where you, furthermore you enjoy the movie, learn about Mythology.
But in the cities, the baby boomers entered their teens and went ape as they found out that, gee, crime sometimes DOES pay and furthermore it's FUN to outwit or outgun the victims, even if the material rewards themselves were modest.
This film works on the same pattern without any imagination, without any respect to the viewer and, furthermore, it's very long and boring.
The little bit of being "not-human" grabbed my attention furthermore, due to the idea that there really could be missing links in the evolutionary scale.
Horror movies furthermore don't necessarily have to be "realistic", but they should have a certain logic.
For one thing, the acting was mediocre save for that of Geoffrey Rush and furthermore, the script was blunt and unimaginative.
and furthermore, there's nothing really interesting going on in africa, unless you like seeing pointless deaths and lots of crying after.
And furthermore, ask yourself this question: If you take a man from earth, expose him to the sun insufficiently protected for seven years, how would he look like?
furthermore, there is a small raft of established b-list actors/actresses that make it interesting.
And furthermore, I've actually lost some respect for Lewis Black due to his involvement in "Farce."
He offers stock apologies that seem manipulative, he steals cars and furthermore seems to rescue his wife out of jealousy rather than actual love.
So go on, search this movie out...the esteemed critic Barry Norman has this great movie in his top 100 films of the century, furthermore it's the only post 70's UK film...so check it out.
Why is the housekeeper turned stepmother so stern, and furthermore, why can't she seem to make any face other than her one stern one?
And to top it off, the storytellers are dreadful at their craft, and furthermore never complete any of the tales.
Talk about ineptitude (among other things), this supposed homage to an actual WWI squadron perpetuates just about every conceivable cliché imaginable, furthermore effectively stealing elements from nearly every aviation flick ever devised, including Blue Max, the Dawn Patrol, Dark Blue World, the Tuskegee Airmen, and even that age-old silent flick from 1927, WINGS.
Somehow it has survived the massive explosion that obliterated the original planet, and furthermore we learn that it exists in "inner space" instead of outer space.
In order to find the exact place where the Antichrist is to be born, the kind-hearted priest is forced to commit 'Sins', and furthermore associates with the surprisingly friendly Death-Meal lover and Satanist Jose Maria (Santiago Segura)... Angulo and Segura both fit very well in their roles, especially Angulo is very hilarious as the priest.
Armando De Razza is furthermore great, and hilarious as Cavan, a hypocritical TV psychic.
The Lisa Kudrow character is furthermore underwritten, never thoroughly examined and very shallow.
I absolutely loved this movie, it was one of the best apocalyptic movies since 28 Week Later, and furthermore, it was more of an isolated incident than a major epidemic.
The supporting cast furthermore includes many familiar faces for Italian genre fans, such as Guido Alberti as the chief of police, or the butt-ugly Luciano Rossi as a sadistic mugger.
