This had been shown on late-night Italian TV some years back and, later, I recall it being mentioned favorably online; hence, given its theme of an updated version of Jack The Ripper and the fact that it starred Euro-Cult icon Paul Naschy, I decided to check it out this time around.
On the surface, this tale of a brutal gang who rob a gas station (hence the name!)
Bound for tragedy, the nine year old title has made it to stores this summer triumphant, albeit the interminable delay from first showcasing in 1997 to shelves circa 2006 has resulted in much confusion, hence the less-than-stellar critical reactions you may see elsewhere.
Here we get to know a guy who's extremely vulnerable, hurt, un-self confident, haunted and whose relationship with women remains ambiguous, based on control, kind of as if he was afraid of them, of what they could do to him, seeing them as a threat ... hence his resort to the services of prostitutes and his use of handcuffs on them.
Either way, the characters remain a little vague to us, and our involvement with their stories is hence slightly diminished.
They are more about what used to be called consciousness-raising, hence the original German title, as they warn rich capitalists "Your Days Of Plenty Are Numbered" and sign themselves "Erziehungsberechtigter," a mouthful which I understand translates more as "guardians" than the nevertheless evocative English title.
The girls' characters are beautifully drawn, and hence you feel a lot of sympathy for each and every single one of them, and it's a very stylish film altogether.
This film fails to provide background information on each of the 10 Tigers and hence doesn't deliver on explaining who each Tiger is and what made each one such a standout in the world of martial arts.
Before watching this film, I was aware of a great deal of negativity (hence the low rating), and so I sat down to watch "Izo" with a great deal of trepidation.
Anyway, Gabin is perfectly cast as the world-weary Police Inspector who is pondering retirement when the re-emergence of an old nemesis - a serial-killer who stabs lonely brunettes coming home late at night - taunts him back into action with a supremely clever plan to trap the killer, hence the film's title.
Chow stars as Ko Chun a gifted gambler with an almost supernatural gift for gaming, hence his exalted title.
'), Walker maintains a detached air of amused condescension, baffling Hayes (whom he soothingly dismisses as `dear' and `darling') and needling Jagger (hence, the whiskey).
The Marines, however, *were* covered even though they were inside since they were carrying arms on duty, hence coming to attention as well as the salute.
The Petrified Forest is a philosophically romantic story of life in the most desolate places, hence the title.
The style at least implied that the man was a gentleman and former army officer, probably ex-cavalry hence the stiff back - the posture even had a name: "a military bearing".
Dia decides to revive Ajanta by doing a show with the people of Shamli within 2 months and hence save it.
The series is as good as Goodfellas and Casino, and almost as good as The Godfather (hence not a "10"), and far better than any of Guy Ritchie's efforts.
Although a few situations might have been developed more realistically (hence 8/10 stars), the movie flowed and kept my full attention despite it's two hour plus length.
The forty-ish era (yet strangely futuristic) city is known to be populated, and yet it is ominously empty (hence one of Hopper's main themes, isolation in large cities).
This leads to all sorts of comedic escapades and because he now finds Myrna Loy irresistible, Powell sets about wooing her afresh as his new/old self (hence the title of the film).
The helpful trawl tells you the guys are Phillip Hammer and Marlowe Chandler (ignore how their billed in IMDb.com, its wrong) and they'd grown up in a shelter full of 40's memorabilia and sleazy detective novels hence the stupid noir style names.
Having been raised on 50s pulp detective novels (hence their names) while confined to an underground bomb shelter, they emerge 15 years after a nuclear war has turned the world into a post-apocalyptic wasteland.
But I see it differently(hence the title of this comment).
The very last image of the film shows that Paul Kersey will probably not stop murdering muggers, he has just begun, hence the horrid sequels.......
There was a great deal of 70s mentality in this film hence the term Zeitgeist.
The Boss, filmed from a script by the blacklisted and hence uncredited Dalton Trumbo, starts in 1919 and ends somewhere in the Great Depression.
The kid was supposed to be fully cognizant of his past adult incarnation, and as such, he acted more like an adult than a child, hence his apparent lack of "personality."
Shambhu has to pay back and hence he moves to the city.
I'm a jaded horror-movie fan, hence approximately once in a blue moon do I get to watch a film from this genre that has me glued to the screen rather than bored or sneering/almost laughing at the gore when I'm not supposed to.
I guess the fact that things are rarely LITERALLY represented in his later movies (post-La Dolce Vita), also contributes towards this, making everything more symbolic and hence, universal.
While these two guys weren't as hideous as the other three, they were both well past their handsome prime--hence they were great Noir characters!
What should have been the second episode - 'Black Sun' - unfortunately went out later in the original run, meaning viewers missed an important plot point - the Moon had passed into a region of space where the normal laws of physics did not apply, hence Dr.Asimov and all those sticklers for scientific accuracy were misinformed in their harsh criticism.
The former is not quite as bad, and hence never really popped up on any Worst Of Lists, but it is that kind of 1980s dubious horror in that, despite the urgency of the situation (hideous monsters who "live so that others may die"), the characters carry on like it's just any other day.
The story lines from hence forth would be as populated with Nazi Soldiers, Imperial Japanese Agents and 5th Column Saboteurs as the were with all of those Mad Scientists.
I kept looking and trying to figure out how it was done (hence, the dumb American comment).
The parallels outlined here are close to today's, especially the popular theories these days that big oil is suppressing valid fuel alternative projects that would undercut their energy dominance, hence, their financial status.
That is, until I found it on YouTube.....  Tex Avery made me very, very happy that day, hence my comment title.
At the ball, Jane Bennet becomes close with Charles (much to her mother's delight) and Elizabeth seen to be a little taken with the imposing nature of Darcy, but his aloof nature and continuous rebuffs, plus a harsh commentary he makes of her within earshot hurts her deeply: her pride has been hurt; hence, from now on, she will have nothing to do with him.
It's when somebody puts the Why into the story that we have our news "Editorialized", hence slanted, spun or otherwise prostituted for one's political agenda.
But none of those things are enough to make up for the lack of plot and character-development - hence we never get as far as caring what happens to any of them, and the suspense is virtually nil.
But there's an abstract quality to all of this after a while that makes it all the more real in nature, while still keeping to a control of the subject matter into something that looks out of this world, ethereal, and somehow unnatural while still being about nature all the same (hence science-reality).
After the first hour of the film, I found myself not connecting with the characters, hence became extremely boring.
This film is not for the ordinary film going public, more for the people who like artistic films that are just completely barmy, hence why I love this film.
The chase scene at the end, while quite fun in its way, is hyper-extended, ill-motivated, and entirely word-free, hence a waste of their talents.
Not only is there clear artistic merit in each one of his movies  indicative of his experience and skill  but each movie is exceedingly entertaining, catering for all audiences and hence making each one a hit with the general populace.
It's the year 2054, and the United States government has set up a department called PreCrime, which utilises these Pre-Cogs to predict murders before they even happen, hence their name.
For Anderton, and hence for us, this question is really put to the edge.
Humanity has to plan its future in order to survive, hence it has to predict its future needs.
I guess some people might be pretentious pseudo-intellectuals and say the film has a self referential marxist theme because of the title and therefore that`s why there`s been no money spent but I`d say correctly that even in 1976 it would have been an outdated British B movie with limited appeal hence no one would want to invest money into it
I don't know why every one gives it such a bad write-up, I would sure like to see it over and over again, hence why I want a copy from somewhere.
I gather that psychiatry was just beginning to be fully embraced by the public as a cause for criminal behavior, hence the "psychiatry for dummies" explanation of Joan's behavior during the story.
William Horatio Ambrose (Guinness) wants desperately to live up to the proud family tradition; the Ambroses have always been mariners, hence their family motto, Omnes per Mare (All at Sea).
The main character is Angus, hence the title.
Joan Crawford shines as George Kelly's Craig's Wife, which had been made as a film some years earlier with Rosalind Russell, hence the title change.
Biao plays a lawyer who takes the law into his own hands when the bad guys shoot a good friend of his outside the courthouse (hence the UK title 'Above The Law').
Granted, it's been over 10 years since I've seen it (though I'm downloading it right now... found it on Sharaza, hence my urge to look it up here), but it quickly became the standard all other XXX movies had to live up to, since (most don't hold my interest for more than ten minutes.
However, his priorities change when the smaller vessel Galileo, containing Spock and six other men (hence the episode's title), lands on a hostile planet and requires immediate assistance.
There are also issues of grief, and hence part of this movie is these brothers journeying for some sense of resolve or closure.
Wes wrote the screenplay together with Roman Coppola and Jason Schwartzman, who're both cousins, and old friends of hisand hence like brothers, paralleling the film's three.
I witnessed this atrocity sometime in the late 1980's and It Remains to this day to be the worst film I ever seen, Running a Close Second is the film Sky Captain and The World of Tomorrow, Both Stinkers..  And this surprises me that Richard Lowenstein Directed, he If I am not mistaken did some fine videos for the band, Guess Michael owed him a favor and hence, Dogs.....
The beautiful Sophia Myles is great eye candy, but she has a thankless role as the rebellious king's daughter and hence not a lot to work with.
But the book are all short stories and none is long enough to be a novella; so stretching a short story to 3 hours entails lots and lots of padding; hence, all the walking.
Finally she reaches the heart of that secret, the secret of her birth and her lover, through a journey of her own, hence Sex and Lucia.
This is thematically vital: set in a prison, with inmates in solitary cells, the film explores the idea of the voice - who has the power to speak, and hence represent themselves, in our society.
1 spot...hence the showdown between the two.
this movie is filled with the songs of john denver, hence the name "sunshine".
We settle down to watch a film entitled ANGEL FLIGHT DOWN........sounded promising,I always like watching disaster films especially ones involving planes.We start to watch the film,immediately I recognise David Charvet from Baywatch fame although I'm too embarrassed to tell my mate I actually remember his face so....I keep quiet.The films plot involves a GRIEF-STRICKEN child in need of urgent medical assistance,so urgent,they needed an angel flight,unknown to them,it was going DOWN,hence the title,Angel Flight Down.
I felt that writer/director Don Coscarelli had once again did the best he could but that this time he had definitely bitten off more than he could chew (hence the "filler" material, as I saw it, made from unused scenes from the original Phantasm movie).
TA, woman held down and taped up, girl apparently in of the mentality can't do better hence putting up with a cheater.
I watched this movie expecting something about drag queens or someone who could be considered significant in some way, hence the "based on a true story" blurb in the description, yet I can't find any reason why anyone would have made a movie about the primary character.
The plot can be deduced from an alternate title, "Operation Double 007" - that's not a typo - the spy agency of the Bond world requests the services of 007's brother; hence, this is about 007's double (they never completely finish saying '007' out loud, always stopping short of voicing the '7' - ha).
This was my third time viewing the film - the first as an extra on Image's DVD of the Silent version of THE CAT AND THE CANARY (1927) and the second on TCM, as part of a Harold Lloyd marathon in anticipation of the release of this same 7-Disc collection, when I was in Hollywood late last year; actually, I liked it better this time around, hence I upped the rating from **1/2 (besides, back then, I wasn't as familiar with the star's short films as I am now)!
I recently saw a brief clip on (I can't remember what) channel interviewing a Vietnam War era fighter pilot who skirmished with four or five MIGs to save his downed buddy and was awarded the Congressional Medal of Honor, or something nearly as prestigious and darned if I wasn't looking into the face of actor Roger Perry 40 years hence!
Amazing (if crude at some moments) film, but my only complain is that Wendy had played a larger role in the story, as she does in the book, hence posting this review I found on internet as commentary.
A prime piece of bayside real estate is being coveted by some ruthless and sadistic individuals; one body after another drops, hence the title "Reazione a catena", translated as "chain reaction" in English.
The thing is that the plot does have philosophical/existential interest: the species concerned had somehow survived the Biblical flood and, due to a constant lack of sunlight, have degenerated to their current 'form' (with the notion that above them, there's only Heaven  hence, when the 'normal' humans appear, they're mistaken for Gods!).
I suspect this was a pilot for a series on psychic phenomenon that was to star Murray; hence the "guest starring" credits for Tierney and Milland.
This last chapter is better built than the second and hence has a better rhythm.
Feroz Khan made several great entertainers like QURBANI, JAANBAAZ but this is his poorest work and his last try too at direction  He seems to want to glorify himself and his son and hence made this excuse of a film  The film goes around with sub plots, sudden songs, long bike chases and then a melodrama about Feroz-Fardeen  The film has a weak screenplay and seems all choppy  THe romance angle is puerile  The film actually is laughable The film shifts from 1 plot to another suddenly All doesn't make sense and plus the scenes are so badly handled The last scene is a perfect e.g.
A 'kidnapage' is effectively carried out during a televised game show, whilst the parents are instructed to repeat the sponsors name, hence they repeat "Merci, Simca", the name of the car they hope to win.
The kind and noble King Hrothgar has also been degraded to a cheating husband who also sleeps with Grendel's mother (hence the existence of Grendel) and who end up killing himself after making Beowulf king.
I can only give this a little better than a good, hence the exclamation.
It's too bad that Bob Fosse and Gower Champion couldn't get along - hence denied the general public of what would be created with these immensely talented dancer/choreographers.
This movie is essentially the same as 100 girls (hence the name 100 women) but hey when you're on a winning formula stick with it.
But, on a routine flight, he and two others go down in a very remote desert area of Burma's central plain (hence, the title).
The result is a less than satisfying watch with a bad after taste, when combined with lots of inconsequential dialogue and, hence, subtitle reading will make for a less than desirable watch for most.
There's no doubting that his cooking and laundry abilities look impressive, but given the fact that they extended the life of this fluffy irrelevant girl, and hence of this awful film, he has a lot to ask for.
This wasn't some insane Hollywood blockbuster with the standard $70, 000, 000 USD budget, hence requiring 50 million dollars just for the effects budget!
This isn't a movie portraying life in the gay society; and everyone who expects realistic (and hence probably rather unfunny) portrayal of such a theme is better off NOT watching a comedy featuring gays (don't most comedies thrive on making the stereotype seem funny?)
It is easy to sympathise with his situation, making viewers connect with him and hence be engaged by the story.
Thus, it is able to scratch a picture of phenomena without solutions; hence, not very entertaining.
I recommend it to other B-horror movie buffs but not to the casual movie-renter (hence the 2).
Someone suggested the 'Skipper' was asked to leave a 'West Indies' port, hence the cruise.
But remember, the name of the book (and hence, of the series) was so designed and selected such that we as a human race never forget all the terrible things that happened and that caused so much world pain and destruction.
One of the most amazing, absurd, unique hence entertaining aspects of this wildly funny episode is Spock's atypical grumpiness, which manifests itself at least a dozen times in sarcasm(!)
Pedro is a brute of a man, hence the title of the movie, but he faces the reality of what he is doing when he becomes close to the daughter of the man that he accidentally killed under his assignment from Don Andres.
Some are even from the same show, just not having all the jump-cuts on the first disc - hence more enjoyable.
The adults in his life live in a world without sin and hence no salvation.
They have an aid at the site who acts like a semi business man semi control freak hence workers' union coming into play later in the film in vengeance of their workers' rights.
The movie has been aimed squarely at a teen market hence you get style over content - The beautiful people in paradise hanging out with a highly commercial soundtrack and a Top Shop tie in on the fashion side  2.
But it damages a vital part of the book - Richard never gets it together with Francois let alone Sal hence there is an unspoken tension in the air which adds to Richards isolation and his descent into 'Nam paranoia.
Personally I think most people don't get this movie (and hence rate it lower than they should) is because the endings are not pat like most Hollywood shows.
However she has dreams of much greater things  hence her subconscious extension of herself as Nikki (Laura Dern), a desirable movie star.
Wyatt Earp isn't about the Earps, it's about WYATT EARP, hence the tittle.
Picture Rock Hudson as Coach Tiger McDrew, a playboy teacher sleeping with the female student body, killing the ones who threaten to expose him or cause him problems, hence the title "Pretty Maids All In A Row."
Star Wars: Clone Wars is one of the most captivating cartoon shows I've seen in recent years, hence gracing the name that George Lucas has conceived almost three decades ago.
Personally, I really like the 'Ghost Hand' concept, in which Anakin's mechanical right hand can be related to the myth of a mysterious tribe, hence giving much legendary status to the Skywalker legacy.
He now lives in his homeland of Russia, with his wife and son working as a mechanic (hence the title.).
Fred's parents didn't know their son was dead - he was killed whilst working abroad - hence on home visits, he had to throw Mother's dinners away ( ghosts don't eat ).
They're also very obscure, and hence are seen as the underdog of law enforcement(in the show, anyway) but, of course, as our heroes, they are brilliant.
Ultimately this story is Amy's, and the story is about isolation- hence Amy's whispered, matter-of-fact assertion at the beginning that "there's just no place for us in this world", her attempts to connect with both boys in the only way she knows how, and then her unseeing stare at the end.
It's a simple story, that moves organically and is well photographed and acted....it is not a typical film....and hence needs a bit of time to get into the mood of the film.
Then the grandfather understands he has to face this situation, confront it and hence to die, since anyway all the leaders of the revolutionary armed group is was part of are prisoners and will soon be dead.
It was so comically bad, hence, the 3 rating.
I also expect that it's US/UK translation will lose some of the 'Norwegian' humor, hence it may seem less interesting in it's international release.
* Though the storyline is quite basic, the film is well paced, and the racing scenes is exiting, hence neither childrens or adults need be bored.
I'll give Stewart some credit--hence the rating of 2 rather than 1--because he assembles some compellingly gruesome footage of shark finning (and beheading and gutting) to drive home the point of finning's barbaric, wasteful nature.
As soon the GIs step down into the dark and narrow corridors, however, they gotta learn the hard way that their enemy is way more accustomed to the unusual surroundings and skilled in the antics of guerrilla warfare than they are and hence it doesn't take long until one GI after the other has to face a merciless death and the defeat of the whole platoon seems almost inevitable In an early interview, Uwe Boll once said that one of his main intents for TUNNEL RATS was to show the absurdity and senselessness of war.
Milch has said that the underlying theme of Deadwood is the development of order in a culture where laws do not yet exist (Deadwood is in Indian territory, and hence outside of the U.S. proper).
hence the director seems to have left him on his own.
When I saw this movie, it struck me as more of a comedy with a horror ending hence the reason why I rated it a 4.
One reviewer was surprised that the audience at the premiere laughed during serious scenes - my personal opinion is that many viewers found the events unbelievable and unrealistic - hence the incredulous reaction.
These chemicals end up turning the group people into zombies, hence the name "Toxic Zombies".
I rented this movie to see more than two gallons of blood, hence the title.
Rheya is dull and undesirable, hence uncomfortable to watch for too long.
With the doors now locked, one by one, everyone is taken out by the redeemer, some guy who probably fancys himself some kind of righteous/sadistic chameleon, hence the killing in the name of God, and constant wardrobe changes.
And Julia and Lillian occupy little screen time together hence the basis for their relationship must be assumed.
It turns out that the entire town is made up of goblins hence the name Nilbog which is actually Goblin spelled backwards.
Under Siege was a great movie, he even ACTED in that movie, here.... he's just not bothering, hence why I won't be bothering with anymore of his movies.
Anyway, this sequel is really quite lame as these things go (especially given that the original director is involved): apparently, there was so little plot to work with that the makers felt the need to pad out the running-time with gratuitous recollections of some of the highlights from the first entry  including an outrageous (hence, justly infamous) dream sequence by Beast, the heroic Alsatian!
Unfortunately a brain is needed to turn on the VCR, or insert the DVD into the player, hence no one will think this movie is anything other than powerfully...turd-like.
Also there were sequences shot with Danson and Mandel imitating old Laurel and Hardy routines (hence the title) but THOSE were cut too.
Hollywood although as multicultural as ever still would seem to orientate towards white audiences and also of course towards men, hence there are few interesting roles written for men of non-Caucasian heritage and also women, but importantly the figures are better.
(A truck carrying lots of hats spills its merchandise in the forest where are two stars are, hence the different hats/helmets keep falling on their heads.)
So, when the series begins, Christine's spouse has already walked out on her, for a younger, NICER woman, who is also named Christine; hence, NEW Christine.
We're talking about a man who saw his parents killed right in front of him as a boy; got hell from all his trainers as he prepared to become Batman; saw a close friend's double personality destroy him; after failing save a girl from drowning, got addicted to a steroid pill for which he had to lock himself in the cave for a month to recover from it(hence the unbelievability of the heroin addiction part); had his second Robin brutally murdered; had another sidekick (Barbara Gordon) paralyzed at the hands of the Joker; saw his other best friend, Gordon, stripped naked, tortured, and tormented with pictures of his daughter, also stripped, just after she had been shot and paralyzed; after going a week with less than a day's sleep rounding up all of Arkhum's inmates after they had escaped, got his back busted by steroid-laced madman; saw his beloved city have its own Black Death from the "Clench" virus, then further carnage when it got leveled by a 7 point earthquake.
Director Michael Katleman patiently waits a good 45 minutes before properly showing the crocodile  and hence effectively builds up tension  and it has to be said the animal looks very impressive.
But as a movie geared for older kids (given that the young characters have no problem letting the expletives fly and hence the PG-13 rating), it is indeed, as another viewer wrote, predictable.
This story will always present challenges for a filmmaker because it's not really horrific as a story by our standards, or by the standards of the 1930s for that matter, hence the bolts.
When I rented the movie "Mary Shelley's Frakenstein", I expected it to be consistent with the novel; hence, the reference to Mary Shelley in the actual title.
Yup an abandoned hospital, (The staff is about 5 people) and the serial killer comes back to life using his patented heart through the chest maneuver (hence the name) which looks silly the first time and gets progressively sillier as the movie goes along.
Some stunt work (especially the skydiving scene and helicopters) are pretty good, but the overall film is too bloody serious to even be fun, hence it's often tedious.
At Least Riget actually exists in real life (the Hospital in Copenhagen is Nicknamed "Riget" which Means "Kingdom", Due to it's Extreme size) And to round it all off, maybe Stephen could have continued the series instead of remaking it, since two actors died after making the second one (hence why there isn't gonna be a third).
Consider the following: an eighty-something Mae West is cast as a twenty-something sexpot who is hotly pursued by six (hence the title) young (or youngish) men.
So it was essentially a propaganda film, encouraging the audience with the bravery and never-say-die attitude of the Americans and their allies (hence the convenient mixture of nationalities in Bogart's little group of fighting men).
Other reviewers voted for the bear, I was hoping my liver would leap out of my body and thrust itself down my throat cutting off oxygen to my lungs and hence my brain.
This subplot feels like it was tacked onto the story, hence one gets the feeling that it came out of nowhere.
For me, Unknown Pleasures is by far the emotional peak of Jia's work so far, and hence the film that puts across his themes most powerfully as well.
hence, at the end of the movie, i didn't even remember the main characters name's.
It was a tragedy and hence not so salable.
Things get even sillier when the protagonists go to a bizarre "resort"--hence the retitling "Club Extinction"--that's like Club Med meets Jonestown meets "The Prisoner."
I'd be shouting out Goodbye FilmFour if this is the best you can waste your production £££ on - and come to think of it unfortunately it was the best they could waste their £££ on and hence goodbye FilmFour :(  A shame...
Not only because it happens in winter (hence snow) and not only because the world of this small black Toronto community gets shaken (as snow globes do) by the accidental shooting death of a young child ... but also because of the closeness and intimacy of everything.
The crew of the submarine Lorelei believe that they are fighting for their homeland and the future of Japan and hence sacrifice themselves at the end of the movie by surfacing on the water (even though the area is surrounded by US fleets) so that they can take down the US airplane which was carrying the third atom bomb heading for another drop in Japan.
Basically it is actually a heresy to say the movie is not good for Thai audiences and hence, in my opinion it is overrated.
Clay is unfunny and primitive to the bone, hence no wonder the crowds looked like as if every single American gas-station attendant and janitor had been flown to the gig to watch their one and only hero spit out nursery rhymes that any 8-grader could top given just ten minutes and a paper and a pencil.
When projected (I saw a 35mm blow-up) 95% of the shots were out of focus...hence I was constantly rubbing my eyes.
There was never any initial foundation of passion between a man and a woman and hence there was never any credible affair.
I can suspend belief when it comes to TV shows, hence my knowing it was on Sci-Fi, but i can not even comprehend how this show lasted past episode 4.
The plot is too thick and twisty for an action movie (hence, all the confusion for the people who wanted an action movie), and there's too much mayhem and uncontrolled improvisation to work as a tight, suspense filled caper like the original series.
But honestly, this is a Lommel movie, he obviously lacks socials skills and don't even know what people say to each other - hence the lack of dialog.
I have to admit that I have not read any of Lovecraft's works, hence I cannot include any comparisons between the stories to the film in my verdict.
I'm guessing that when the movie was first released, a lot of guys took their dates to see it  women typically love romantic themes, even when done badly  and got laid that night or something, hence they remember it fondly.
My advice to those who consider this a masterpiece is to stop lying to yourselves about your own intelligence, hence to quit being in denial about how you TRULY, honestly, perceive certain movies.
The filmmaker, a very nice guy and noted industry attorney ( hence my above disclaimer ), had sincere intentions of a quality project and a hip, entertaining moralistic tale; like so many first-timers stifled by lack of time, money, and other factors, the result was clearly otherwise (in my humble opinion).
A mere few thousand watts of tungsten light on hand and a construction generator were provided ( hence the completely dubbed or inaudible portions of the soundtrack and the mostly black portions of the film ).
Apart from the fact that the 'shock' of the fight wears off after a while, having a battle scene that takes up 75% of the film's run-time leaves no room for character development - and hence you could not give a monkeys who lives or who dies.
The woman in this film is put through an ordeal because she had the audacity to leave her husband, Hamill's mother was a psychopath (Hamill's sister had an affair with him), another female victim talks back to her boyfriend and the first female victim is shrewish, hence these women are either killed or put through an ordeal.
Throw in a dumb rapper with an appropriately idiotic name, and a bunch of criminal-looking (hence "cool") pseudo-mechanics, and you've got yourself the ultimate television sleeping pill.
They end up in a throne room where the hero is required to play a "Price Is Right" sort of contest involving a climb up seven steps with seven illuminated footprints; hence the title.
They don't make films like this in the West - and more's the pity but hence the freshness.
It’s ironic that, of Gance’s more celebrated Silent work, this should be the one I watch first: it’s a one-reel short about a mad scientist – hence its inclusion in the “Horror Challenge”, though the tone throughout is distinctly comical!
More importantly, I think, is the way that the film portrays entire alien races as having a species-specific character, as though they were created with racial personality cookie-cutters; hence, the Hutts are gangsters, while the Gungans are clownish, petty and stupid.
She generally plays either a crook or a crack whore, hence her roll in this movie.
The dialogue is stupid, I'm pretty sure the casting was done by knocking on neighbor's doors asking them if they'd like to be in a movie and the "special effects" are completely laughable (hence the 'laughing until we cried' part).
Shahrukh Khan is the only true performer out of the three main leads, but his character is a little far fetched hence resulting him in overacting in a scene or two.
Saturn 3 is Titan, the third moon of Saturn (hence the name), and it is here that scientists Adam and Alex (Douglas and Fawcett) live in blissful isolation, developing food supplies for people on Earth.
It lacked any real plot and seemed to be a group of people talking to a dodgy camera, hence i have promptly returned the film and hope never to view its likes again.
The plot is that there's a diamond heist in Hong Kong by a gang (they all have the same tattoo, hence the title).
Glad Segal did better movies after this one .... hence all the actors did lol.
Unfortunately, there are many movies out there that are even worse, hence the three stars I awarded this one, otherwise I was tempted to rate it even lower...
No money spared there, and hence everything in sight blows up, for one reason or another, and blows up big.
The place is for abandoned things, and she has a mother that wants her, so she is not abandoned anymore and hence she no longer belongs there.
Meanwhile, the parents of the kidnapped girl have also arrived in the jungle (don't ask me how, though), but they're good people and hence don't get eaten.
It hence gets a 3 out of 10, 95% of it because of Aishwarya's portrayal.
Now we have Anne angry at Jimmie, hence taking a trip to some place far away in the very near future--business matters.
This has severely impacted crab, oyster, and fish populations and hence the livelihood of traditional Bay water-men.
The cast don't have much to work with via the non-existent script and hence everything has a slightly diluted and cheap feel to it.
Now I know there were some grey areas as to which was going on in the past and which was in the present but Hardy did state that it was only 1943 inside of the sub and still very much 1981 outside... hence the reason why the Russians of 1981 were getting a little anxious at the sight of the sub on its radar... so I'm assuming that the boats they blew up were real and of 1981 too?
And hence the problem with it on a thematic level for those used to Larraz' more well-known work: It's a bit too tasteful and aside from the bizarre dream sequence involving the horse never really grabs the imagination.
Wife starts seeing signs saying she is going to die in 7 days (hence the title of the movie).
Some advice, don't try to make a complicated or huge movie with little money, doesn't work, shoot on video if you have to, and in a more accessible and hence, more economical, location.
Also, Geel Piet, in the book, was a coloured man, hence "geel" which in Afrikaans means "yellow".
It does have some good points: there is a very nice vintage noir atmosphere, and Deneuve gives a nuanced performance has the alcoholic wife of the owner of an upscale jewelery store (in Place Vendome...Paris, hence the title).
The central focus on "tween" characters seems to suggest that this film may have been aimed towards children and hence the relative low volume of bloodshed (although as mentioned above there are one or two scenes that are somewhat frightening).
People who consider the so-called "druggie lifestyle" a shock to the system and a form of artistic expression will most likely enjoy this (and there are lots of them, hence the major cult surrounding this movie), but I was bored or indifferent most of the time.
And it's not just the fact that the "film" is to the most part incredibly dull: it's supposed to be like an indirect "homage" to Romero's zombie trilogy and other horror-movie greats; hence the rather trite "idea" of naming the idiot characters after real-life directors, actors, or horror-film characters.
For example, there is a "zombie squad" (ha-ha) which consists only of cops who are repeatedly careless about what they do in the company of zombies and hence constantly get bitten (and turn into zombies - at least THIS zombie rule still applies).
Taylor is a wiseacre fresh naval cadet straight out of the flying school at Pensacola, hence the nickname the others give him.
It has no nudity or sex (hence the PG-13 rating) but it does have nice photography.
Keaton's uncontained exuberance here may have lead to his getting the title role in BEETLEJUICE (1988) but nonetheless comes across as essentially overstated; Winkler though, miles away from his iconic and ultra-confident Fonzie character, is wonderful and he is matched by Shelley Long (of CHEERS fame, hence another established TV performer trying to break into movies) as the call-girl abused by customers (after her pimp is flamboyantly 'executed') who seeks comfort in the arms of neighbor Winkler (himself engaged to a neurotic woman dominated by strict parents).
Nevertheless, its better than some other stuff out there that I've revisited, hence the 7 rating.
This takes the power away from MacDowell, which is appropriate in a film about doubles, about hoow one man steals another man's identity (hence the foregrounding of mirrors, reflections, as well as the commodities that define people), only to lose his own.
Things begin to heat up (in a good way), when Bob has an affair with a woman, and Carol becomes OK with it, and hence the 2 of them openly accept that having having sex with another person is OK, as there are no emotions involved.
This is a delightful little anthology that tells three tales of terror surrounding three paintings (hence the original title of Night Gallery).
The storyline revolves around Mario, a cocky young up-and-coming photographer from Little Italy who literally falls in love at first sight with with Nicole Yeats (hence the title - I <3 N.Y.), the daughter of John Robertson Yeats(Plummer), a prestigious actor starring on Broadway.
Quite a few things I still have not grasped from the movie, hence the need to finish the book.
In this case, this version of The Secret Garden could have been a lot worse, but on the other hand, it could also have been a lot better, hence my conflict.
The process is just as his father says: better you die (your relationship with Micol, your identity as being part of her world and visa versa) young and hence you have more time to start from zero.
The filmmakers ran out of ideas of what to do, and hence film a car driving around the city for minutes, or film the urban apartment blocks from a rooftop.
The quality of a film, at the end of the day, is about it's entertainment value, hence 10 out of 10.
and hence watching this movie becomes this eerie, stressful process as noted by everyone else.
I was particularly amused by such features as Anna adoring her catechism class, the presence of a violently anticommunist Cuban domestic worker (hence the title), the succession of nannies exiled from different countries torn by ideological conflicts, Anna singing "Ay, Carmela!"
Think of that scene in James Dean's "Rebel Without a Cause" where the father of Dean's love interest becomes angry when she still wants to have close physical affection with him, you can tell that buried beneath he has desires for his daughter, and hence he becomes easily angry and strikes out at her.
From what I read somewhere, only six were ever made, hence making it probably one of the rarest cars ever brought into existence.
Once she returns home, she sees a TV documentary about an iceberg (hence the title) on the far north and attempts to reach it, no matter what.
hence, he risked "losing" her again.
He represents the audience: Crawford is the star, she is the one that gets the best close-ups, hence, we have to love her.
Funny and going deep at the same time, "Burn" presents a series of character studies (hence the thought of Molière), in the context of mannered yet true social interactions (Waugh).
Good one here indeed hence the 10 stars I'd give it even though it ain't win no Oscars or nothing of 'em nice awards.
Anna knows she is going to die, hence her melancholy humming.
You never know what to expect, hence along with the steady stream of very funny gags and situations, there is a certain tension, almost like watching a "comedy thriller".
Solondz veers away from the clichés of both mainstream Hollywood rubbish and lethargic/pretentious/mindless indie crap, hence keeps the viewer on his toes for the duration.
Over all its a typically poor film, hence why it was possibly deleted, but maybe for a fan of the older stuff, or Hammer house of horror, this may be worth a watch.
The characters are not particularly complex (hence the "slight"-ness of the film), but are still pretty well-drawn.
It's so easy, in fact, it's like shooting fish in a barrel--hence the movie's name.
