But in addition a lot of the supposedly funny lines do have quite serious undertones, and bely the real truth of the sheer lunacy & farce that went on during the real war.
For me, most episodes from both these series were partly spoiled by the use of cinematographic techniques that are usually regarded as associated more with music videos than with the cinema; in addition their short running times makes it difficult for them to convey any meaningful message.
Sara Jessica Parker from "Sex And The City" in a minor rule in addition to John Lithgow from "3rd Rock From The Sun" as the protected reverend that does everything he can to avoid from Bacon to enter his "Wild" life style habit and ideas into the other teenager and violate the quite in his peaceful town.
All of the acting, in addition to De Niro, was superb: Yaphet Kotto, John Ashton, Dennis Farina, Joe Pantoliano, and my two favorite goofs "Tony and Joey."
It provides background, in addition to being a worthy film in its own right.
And, in addition to low production values, they simply were unfunny and meant to appeal only to very young kids.
The movie does a great job of making almost perfect copies of German material and when it gets to France even has a shot of tanks made up to look very much like Panthers, in addition to the many kubelwagons and schwimwaggons.
However, to describe his acting style -- in any of his films -- as "wooden," in addition to identifying him by name, is unnecessarily redundant.
The pilot is very interesting and I really took a liking to the cast, in addition, the special effects were surprisingly impressive.
Maybe the fact that I have a son the exact same as an only child and a not so secret desire to have a daughter in addition to him, might make me more vulnerable to this kind of theme.
It features many random scenes which not only detract from the movie's bare skeleton of a plot, but in addition coax the words, "was that supposed to be funny?"
This movie Autumn Born is good at what it is, which, in addition to being a "sexploitation" movie, is almost a perfect, text-book account of how to brainwash someone.
Allen, in addition to his many other talents, is a brilliant actor-comedian.
There are, perhaps, more salient comments to be written, in addition to the first review of this film, shown above, but it would be for a completely knowledgeable person in the field of psychology to write them.
P. S. Another player, Wade Dumas who was the Dog City Sheriff, came from my home state of Louisiana in addition to Mr. Williams.
The need for humans to deny the temptation to live in the past and to embrace the future is the core of the movie - in addition to its TITLE.
All three have abilities and a special unit(which is cloaked, but can be detected, when using abilities or if the enemy has a unit that uncloaks their enemies) that fit their profile... GLA has a sniper, who(in addition to sniping infantry) can kill the driver of any enemy vehicle, the Chinese have an unarmed agent who, using her lap-top, can steal from the enemies and disable their vehicles one at a time, and the US have a battle-hardened colonel, equipped with a knife, explosives and a machine-gun(essentially a Commando/Tanya, but oh well, those *are* pretty rockin').
The air-borne combat is made more open, particularly when playing as the US, which has access to three different types of planes, a transport helicopter and an attack chopper(and that's in addition to the special abilities).
Here as Zorro's son, we also get some neat whiptricks and the sight of 2 Fairbanks (as Zorro and his son) in addition to the usual acrobatic stunts.
But, in addition to having a lot of nudity (some very explicit), most of this nudity was sadistic in nature--showing women getting raped or being tortured.
But in addition to the tuna they meet up with the Devil Monster, which turns out to be nothing more than a large manta.
For those few elitist critics here who think the rest of the folks "don't get it," well, maybe it's you who are full of crap, in addition the people in this movie.
I even heard that in addition to shaving her head for the role, she used a safety pin to injure her lip instead of just letting the makeup people fake something.
Ace's apartment resembles a petting zoo, with a skunk in the hamper, an otter in the toilet bowl and two penguins in the refrigerator in addition to squirrels, lizards, raccoons and a variety of more commonplace domestic animals.
Major Drango is appointed US military governor to a small Georgia community where tensions are running high after the defeat of the Confederacy .Drango himself participated in Sherman's march through the state and saw the devastation at first hand .Neither Drango or his men are welcomed in the community except by the small coterie of Union sympathisers  Opposition is lead by Ronald Howard (son of Leslie Howard ,in his first US Movie) the son of the local judge(Donald Crisp).The father -while in sympathy with the aims of his son -is less than impressed by the violent methods he employs.A confederate sympathiser is lynched and arson is also deployed as a terrorist weapon by the unregenerate Southerners.Drango -in addition to his professional problems -finds himself drawn to the daughter of the lynched sympathiser -winningly played by Joanne Dru  Chandler is a bit wooden in the title role -perhaps worn down by his production duties as his company produced the picture-but the rest of the acting is fine especially from John Lupton as an embittered Confederate Captain .The direction ,jointly undertaken by Hall Bartlett and Jules Bricken (who also scripted)is lumpen but the fluid and inventive monochrome photography by James Wong Howe is superb The movie is more intriguing than exciting but it is a striking and worthwhile movie with something interesting to say
All three have abilities and a special unit(which is cloaked, but can be detected, when using abilities or if the enemy has a unit that uncloaks their enemies) that fit their profile... GLA has a sniper, who(in addition to sniping infantry) can kill the driver of any enemy vehicle, the Chinese have an unarmed agent who, using her lap-top, can steal from the enemies and disable their vehicles one at a time, and the US have a battle-hardened colonel, equipped with a knife, explosives and a machine-gun(essentially a Commando/Tanya, but oh well, those *are* pretty rockin').
The air-borne combat is made more open, particularly when playing as the US, which has access to three different types of planes, a transport helicopter and an attack chopper(and that's in addition to the special abilities).
It's Moore talking to his supporters and registered democrats in addition to having the benefit of editing his "best of" moments.
Playing Valdez's friend is Diego, (Frank Silvera), in addition there's Tanner's wife, Gay Erin (Susan Clark) who is taken hostage, but ends up anything but.
In any event, we took my friend's father, (a cardiac surgeon in the area) to see it, and he was so inspired by the film that he now delivers pizzas part-time on his moped in addition to his surgeon gig.
Set during the Korean war, two small groups of soldiers, North and South, respectively end up in very isolated Korean village in the mountains, in addition to a UN pilot who crashed there.
The cast is terrific, in addition to being great to look at.
This is a definitely something to be seen at a festival screening with the right crowd, and screened there, it is a very enjoyable, funny and insightful personal experience, in addition to the movie viewing.
Also, FYI Green Lantern, Cyborg, BumbleBee, Herald and HotSpot are all African American  in addition to Static.
Until you've been to Paris, it is difficult to realize just how much in love with all things American the (urban) French actually are... until they encounter it face to face, when they find it so baffling that the only recourses are sarcasm and irony, in addition to lapsing into French spoken so fast that even some French speakers find it incomprehensible.
I can't tell you how many people don't realize Mike Myers plays the role of the Father in addition.
As a whole, in addition to being a very good comedy to make you laugh, this film makes you contemplate about life, people, space and time.
Clint Eastwood juxtaposes memories of the preparation leading up to and in addition to the actual events at the Battle of Iwo Jima with ceremony after ceremony of War Bond fund-raising and the different effects it had on each man.
Woland's meeting with Ivan and Berlioz, and the first confrontation of Pilate and Yeshua Ha-Notsri are not only beautifully portrayed and well performed, but in addition they matched remarkably well with the images that I had in mind when I first read the book.
For in addition to death and illness, "Wilbur" also deals with the less tragic topics of adultery and unrequited love.
Nonetheless in addition the scene when the delusional father starts physically befouling the prospective stud's mattress in an attempt to quite literally dirty him in his fiancée's eyes is perhaps one of the lowest points of cinema in the last hundred years.
Any ways, a group of kids go off and get killed, one gets impregnated and later in the mortician's office gives birth (Apparently in addition to having a mortician's license, he's also qualified to deliver a baby) to a monster that looks like a cross between the Fiji Mermaid and a carrot.
In this film Alstair Sim (who would play Scrooge the next year) has his best performance in any film of his I have seen in addition to the classic as Wymans father.
After this film, in addition to Billie, I listened to Sarah Vaughn, Ella Fitzgerald, Mel Torme, Nat King Cole, Ethel Waters, and Dinah Washington while my peers were just starting to rock to disco.
Anna Biller,in addition to acting as the film's central female lead,Barbi,also wore several hats in the production of this campy period piece (she wrote,directed & edited the film,in addition to set design & even supervising a brief animation sequence,where Barbi is experiencing her first real orgasm, while on some kind of psychedelic drug).The plot concerns a young,suburban housewife who's loutish husband ignores,and eventually abandons her,only to leave her to experimenting with her new found sexual self,including swingers,hippies,etc.
Uncouth backwoods brothers Larry, Darryl and Darryl expand their roles to become regulars, as another bright spot in the series, in addition to Joanna and George, who bring plenty of charm.
The multiple story lines in this one coalesce rather well, especially Negri replacing Jenny Hasselqvist as the sexual possession of a sheikh played by Paul Wegener (who, in addition to working for Lubitsch, took part in two important early German films: 'The Student of Prague' (1913) and 'The Golem' (1920)).
About an hour in, it was clear that this film would only be good in brief spurts, so in addition to being irritated by dumb scenes, I was getting somewhat bored as well.
Okay, in addition to being completely hilarious, this is also the most pretentious movie ever made, (aside from The Matrix Reloaded).
There are three songs (in addition to the classic TOO MARVELOUS FOR WORDS, there's HANDY WITH YOUR FEET and JUST A QUIET EVENING)but only the one is worth mentioning.
Seriously, it has nothing remotely worth your time to offer... My wife and I wanted to see it in part because we just returned from our yearly vacation in Maine, and we hoped to see some Maine scenes in addition to watching a good New England horror flick around Halloween.
Now, apparently there must have been serious trouble with the production because of it being delayed so much in addition to the change in directors.
Unfortunately, in addition to the old lady being a horrible actress, she also misidentifies who caused the problems--saying that an innocent kid was at fault for attacking an entire gang.
It's all so fake and ridiculous that it's hard to take anything seriously, this in addition to how the script must have been written by a brain-dead squirrel.
Don't let the allure of the cast (in addition to McKellan, Eckhardt, and Murphy, it also features William Hurt, Nick Nolte, Alan Cumming, Jessica Lang, and more) draw you in -- stay away from Neverwas!
I have watched this show, and, in addition, the Band of Brothers mini-series, and Patton for a good understanding of the interrelationships, tribulations, and objectives of WW II at the leadership level, the military's level, and at the level of the guy in the trenches.
It needs to have, in addition to an original vision, above average writing, direction, casting and acting to rise to the top and establish itself.
It's all so fake and ridiculous that it's hard to take anything seriously, this in addition to how the script must have been written by a brain-dead squirrel.
Furthermore, the characters, in addition to being unattractively designed, are not particularly compelling.
On the other hand, in addition to the overly moralistic and implausible Lieutenant Diamond, the Big Combo is full of histrionic performances (I love how Brown weakly slaps the prizefighter and McClure flinches as if Brown had slugged the guy, at the film's beginning).
The Box listed a cast that included Pat O'Brien and Jack Elam in addition to the folks I discussed earlier.
Probably with other washed up actors, in addition to actors so obscure even they don't know their own names.
This movie is basically similar to George Lucas, Star Wars Episode I, in which actors, and actress are cardboard character, language are somewhat unnatural, but in addition is the problem of poor editing, long sequences of movies at points where it doesn't seem to contribute to the overall story.
Off Balance is easily among their weakest works but, fortunately, has some brain too in addition to blood.
The substantial profit garnered by this movie prompted production of three sequels, each continuing the amourous adventures of young Will and his trusty spy cameras, and even though their potential merits cannot be determined by this viewer, the first number in the series does provide an unexpected element of suspense in addition to capable costuming from Ha Nguyen, fine stunt performing, and a polished turn from Carr.
Unfortunately in addition to translating the dialog the narrator insists on telling us WHAT WE HAVE JUST SEEN, EACH AND EVERY TIME, so that the entire movie consists of the viewer watching things like: the girls gesture at the guys to pick up a dead panther, whereupon the narrator solemnly intones in his best pear-shaped tones: "and the women force the men to carry the panther back to their jungle home", which of course is WHAT WE WERE JUST LOOKING AT.
Trailers and impression from commercials  The movie trailers have given the impression that this is an action movie, with lots of battles fought with swords and spears in addition to dramatic spoken scenes.
They were in addition totally unable to understand the impact of Christianity at that time and were lacking background knowledge of the historical events (just the word "Tempelridder"/"Knight Templar" made them laugh!).
The motion picture is stuffed with to many cliché scenes (children playing and running, Cecilia's joyful dancing in the garden, the free horse riding in the woods, love scenes) in addition to the motion of the camera itself: focusing on something exterior (the sky, tree tops, building etc.)
Bouchard uses a few of the standard Star Wars pieces as jumping off points to some fine musical work of his own that nicely weaves known themes throughout in addition to adding excellent new character leitmotifs.
He is called Scott, Jake, and maybe one or two other names in this film in addition to Chad.
Worse still, in addition to all these problems, all the gloom and mayhem is seemingly endless!
I've always been a Courtney Cox fan and she definitely gives us something in addition to regurgitating Monica Gellerisms.
Theorically the movie is an adaptation of the known Morris' comic, but it is very different, neither of the characters is like the comic (except Rataplan, the dog), the story is totally annoying and the actors are pathetic, in addition, the directing is not better.
Since we live in a more cinematic age now, you'll do it with appearance in addition to attitude.
It simply boils down to the fact that the Wayans were trying to add some wit to Scary Movie in addition to making fun of horror movies.
Some of the film's setups must be deemed as intentionally, in addition to symbolically, grotesque, and there are too many instances when both logic and continuity go begging.
This movie will give you a headache in addition to making you nauseous.
I know it is not easy to make time-travel films, a certain logic needs to be respected, but if in addition the story line is confusing for the spectator, there is no hope of salvation.
The writer/director seems to have also taken a note from X-Files(in addition to promoting The Cigarette Smoking Man to President), in leaving the ending open(to appease and appeal to both religious people and UFO enthusiasts... and here's hoping they'll all see right through it).
Too long and too slow; the plot is difficult to follow and unnecessarily obscure;in addition, the permanent noises , especially of trains, makes it difficult to hear the actors, especially when the reason for the title of the film is given, if it really is.
Spader's character has him having sex with Holly Hunter, in addition to this he even has a homo-erotic encounter with a guy (not that I have anything against homosexuality whatsoever that is).
However, someone must have really had it out for Ameche, as in addition to saddling him the with Ritz Brothers, many of the songs they gave him to sing (in particular the first one) were simply awful.
in addition, there are subtle references to booze and sex.
The movie also skilfully satirizes current American youth culture: in addition to Mac's emo friends, Horny also takes his machete to handgun-flaunting wiggas, right-wing WASP preppies, goth wiccans, and stoner drop-outs.
A few scenes from the Dubya administration's history are reproduced, and an embarrassing moment from Mr Cruise's midlife crisis are re-lived in addition to the usual spoofs of various horror and sci fi films.
I've never been a massive fan of Al Adamson's films, as in addition to being mean-spirited, they're kind of generic.
Also a relief pitcher, Luis Arroyo of the New York Yankees, had 15 WINS in addition to 29 saves, an incredible performance that is all but forgotten yet actually happened.
You will be viewing the (deliberately) expressionless actors looking into space like zombies in addition to the Mexican landscape, roads, people, roads, sun rising, (did i mention roads?)
The Satanic orgies are the most explicit and realistic the studio ever produced, and in addition to these there's a plethora of gratuitous female nudity, and then  yet again  we come to that ghastly, deformed baby.
Some of the best gags with the pigeons were cut altogether in addition to some other dialouge scenes.
Traitor did a very good job of stepping on the audience's toes with some lines that could've been considered prejudiced, and then catching themselves with actual truths about the war in the Middle East, in addition to religions themselves.
It provides this incredibly spooky tale with real flavor in addition to the brooding atmosphere common to the Lewton canon.
And all decorated it, in addition and to top it all, with a strange and distant language in a depressing attempt to even degrade plus the Spanish as tribute to the master who pays.
After one hour of walking around naked and making out with each other, one of them disappears when going out to take photos... People who are not in favor of Jess Franco's cinema will probably think of this as the worst film ever made; however, the film's incredible weirdness and lack of any logic whatsoever are also the elements that make it fun (in addition to its primary quality, the constant sleaze and female nudity).
