John Waters' "Pink Flamingos" looks like an early Spielberg classic in comparison, and thats a bad thing.
This use of language draws certain comparisons to isolationist behaviour seen in psychological studies of grief and bereavement, for example Colin Murray Parkes' elusion to "the widow who spoke in a whisper for fear of making reality too real".
My dad is a retired FBI agent, and hearing what really happens at the FBI makes this movie look pretty stupid in comparison.
Without Arnold in the sequel, it was always going to pale in comparison.
And if you like Oscar, you will undoubtedly love Grouchland - Oscar seems conservatively grouchy and gritty in comparison with these citizens (perhaps this is why Oscar has chosen to be a Grouchland ex-pat and live on Sesame Street).
However, they pale in comparison to the excellent musical numbers and sheer emotion that reaches beyond the kids' ages.
All the interviews pale in comparison with the one where the director, is photographed with the World Trade Center as a background in all its majesty and glory.
I wouldn't recommend this to general movie viewers, but if you enjoy D&D fantasy movies, this will be some entertainment, but it's far from a classic in the genre and pales in comparison to many big budget fantasy films.
The heroes are also a lot more natural and likable, although still a bit two-dimensional, and the plot is still a bit weak compared to a decently written adventure for D&D, but in comparison with the first film this one is an Oscar nominee.
It is so poorly filmed that it makes an Ed Wood, Jr. movie or one of Oscar Micheaux's later films that are plagued by continuity problems seem masterpieces of craft in comparison.
Yune's wooing of the African American "gang-members" with jive, who comport themselves with much eye-rolling, "jive-talking" and "soulful" body movements (imitated by Yune's character) that make the late Stepin Fetchit's shtick seem to ne as dignified as Paul Robeson in comparison, is one of the landmark moments of the cinema in the sense that it likely would wind up in some TV documentary about racism if this movie wasn't so damn obscure!
But it all paled in comparison to the story and the history of those days just before the attack.
The moronic brother, perhaps overplayed, seems an anachronism in comparison to American mental hygiene standards, anywhere outside of the Ozarks.
Dogma is a revolution, pure, true, allowing movement and flow, like a mountain river in comparison to a polluted ditch, making it hard to watch our American 100 million dollar movies with any respect.
"Sexual Roulette" makes the film sounds rather intriguing, but the version I bought was under the alternate title "weekend in Vegas" which is I feel rather dull in comparison, but for a pound I wasn't going to complain.
A side note: Another reviewer mentioned disliking Elle Fanning in comparison with her sister (Dakota,) but I think I much prefer the younger incarnation presented here.
Get this, this movie is a sequel to not one but THREE different movies from Full Moon Entertainment(the Puppetmaster series look like the Star Wars Trilogy in comparison).
Peter MacNicol plays the role of a character who pales in comparison to the other characters.
The numerous positive feedback, as well as high overseas rankings put this DVD as a contender in comparison to any rock band out there.
Robert Walker is an enigma as the son, made to look smooth and sophisticated in comparison to the rest of his family, and thus, presumably, weird and prone to foreign recruitment with his fancy-pants attitudes.
Seeing the comments of Winston and Good.. something or other (definately forgettable as their comments) How can a gay or lesbian family be called dysfunctional in comparison to what the heterosexual society can offer.
And, while Le Chaudron Infernal is STILL an amazing film, it pales in comparison to some of these other films.
This isn't a bad short, it just pales in comparison to the work which would come later, though it does make clear that Jones was interested in the cute and sentimental from the beginning.
Lifeboat even on its own is her best work on film, let alone in comparison to other films.
Movies like Angel Negro, Girl's School Screamers and the abysmal The Creeper have made Blood Hook and Graduation Day  the 'best' of their output - look like Apocalypse Now in comparison.
To sum it up easily, The Bernie Mac Show will have a certain peak in the episode that will make the rest of the comedy pale in comparison.
The fact is, the world around Godzilla is becoming ever more complicated; the film-makers are pretty savvy about it, but many audiences, although more sophisticated about such matters than they were in the 1960s, clearly feel uncomfortable with even minor renovations in the series, since these frequently reduce Godzilla in stature, in comparison with the legendary city-stomper of old.
Well, to be quite honest, particularly in comparison with Atonement which did the novel perfect justice, this film completely ruined the book.
Watch this movie with a couple friends so you know just how great straight to video stuff can be in comparison.
It makes the 1944 Captain America serial look like a masterpiece in comparison.
This film had an emotional truth to it that makes movies like 'Spun' pale in comparison.
Their work pales in comparison to almost any Allen film.
Certainly in comparison to Woo's HK work and even his work in Hard Target, Broken Arrow is nothing but a gigantic disappointment.
It's wall-to-wall full of action and less plot in comparison.
It is true that, in comparison with other Bollywood films of the period, is far better, as it brings a fresh look coming straight from the Italian neo-realist school.
If you liked "The Sixth Sense", "The Others" or "Ring", this will show you how those films pale in comparison.
However, while certainly lighthearted in comparison with Corbucci's DJANGO (1966; which I should revisit again in a couple of days) and especially THE GREAT SILENCE (1968), it's a more balanced proposition than COMPANEROS (particularly with respect to Palance's performance - quietly menacing here as opposed to the campiness of the later film) and, thus, superior to it in practically every way.
Although the theme of this installment was a nice touch, the rest of the soundtrack was bitterly mediocre in comparison to that of its predecessors.
While this may sound like Noir films are super-violent, they were compared to the average picture of the day but pale in comparison to more recent films.
Of course, you're acting would be horrible, but in comparison to this, it'd be more believable than anything you'd see in here.
enough said, i am going in circles on this title since it is a rip-off( there, i said the word again, hehe) and the original score keeps pupping up in my head, the resemblance is just way to great; overwhelming actually even if completely different in details( only Nora Timmer character, the woman, is more developed here in comparison).
If you have seen anything by Miike Takishi before then this is quite tame in comparison to much of his other work (if you haven't then don't ask as you'll either love it or hate it and it's a conversation for another day).
The original film was gory for the time but pales in comparison to a movie like "The Beyond" or "Zombi 2".
How similar is the movie in comparison to the real events, we can't say, for sure.
Filmed on location in Camden, Maine with some interiors at the studio, the movie has an authentic feel, particularly in comparison to previous pictures shot entirely on backlots.
The actresses seem almost over the top in comparison, but I'll bet it made a powerhouse performance when experienced live.
But, when you look at the body of work and more importantly the intelligence and multi-level approach of Scorcese's other films, this film completely fails in comparison.
In Summation....all I have to say is sit back...savor it for two hours....think about it in comparison to almost all of this years "Blockbusters" and understand what is really wrong with Hollywood...Too many critics recognize class hen they see it...and too few audiences get a chance to discover it for themselves....HERE IT IS PEOPLE....Enjoy.
Shame that the actor is sometimes empty...specially in comparison to the women of the film.
Even the more well known Altamont festival took years to be as known as it now is, which still pales in comparison to Woodstock.
Eric Clapton was like a sheep in comparison to this Celtic tiger.
I had in mind "Largo Winch" for our national action / thriller tries and the feeling that something was lacking in comparison to James Bond, "Mission Impossible" or the recent "Traitor".
Even the British TV spy show "Spooks" seems unrealistic in comparison with this movie.
Not a classic by any means, but at least, in comparison to the first one (Goal!
This is the American version of the French Taxi films and it suffers in comparison.
The rest of the cast is ably filled as well: Paige and Albritton are unusually animated although, admittedly, their roles aren't those of the typical Universal leads; Bromberg makes a fine Van Helsing surrogate and Craven is equally good as the practical town doctor suddenly coming face to face with the supernatural; Evelyn Ankers and Samuel S. Hinds' roles are subsidiary ones and certainly straightforward in comparison but their presence in such films is always welcome.
But his latest Guru Pitka went too far when he thought of writing it down; in comparison, his Beatnik poet Charlie from So I Married An Axe Murderer (1993) was a character of multi-layered nuance, and more importantly, one that people would much rather watch.
There's no consistency to the character at all, which is what this movie is missing in comparison to Meyer's last few.
The Genie's song - "There's Nothing in the World (Quite Like a Friend)" - completely pales in comparison to the original film's "Friend Like Me".
Even more pale in comparison than the budget however is the talent involved.
Overall, I liked this film which is underrated and less-watched in comparison to the other more famous depictions of Jesus' life.
Nevertheless, 'Baseball Bugs' is a fun short which I always enjoy seeing and which is not wholly undeserving of its reputation as a classic, even if it does pale in comparison to the truly great Warner cartoons
This has to be the baddest girl that Joan has ever played, and the part suits her well; Mildred Pearce pales in comparison to this role.
Most won't appreciate it, but the cinematography is above-par, in comparison to a lot of the pieces of crap out there.
The Matrix dims in comparison to this amazing, AMAZINGly done movie.
Bill Wyman is a whirling dervish in comparison.
I have a feeling that most other RTS games would pale in comparison.
This movie is enjoyable, but I find it weak in comparison to the other two films.
Certainly, in comparison with later Robin films it comes out well, and it didn't hurt to have Technicolor, and Michael Curtiz' master direction.
Being a young adult male, I was quite taken at the way I felt at the movie's conclusion in comparison to how I felt at it's opening.
"Phantasm III: Lord of the Dead" of 1994 was quite poor in comparison, but i was still entertained.
Parts may look typical and even slow, but it's also alive in ways that many CGI action films of today (Eragon I'm looking at you) fall flat completely in comparison.
Kareena and Fardheen were okay in comparison.
Jack Scalia looks like Laurence Olivier in comparison to the rest of the cast, but an Olivier who was older, tired and just needed some quick dough.
I liked it better than I expected, and was far less disappointed in comparison than I was with the Star Trek reboot.
Arnold's CGI performance is Oscar worthy in comparison.
It has Grieg's soaring music, stunning cinematography, decent unpretentious acting, gorgeous locales and a certain epic "sweep" sadly lacking in today's soul-less blockbusters, which seem false and contrived in comparison.
A young couple having sex get sandwiched when the killer decides to place his spade away for a moment using a spear, thrusting it into the male's back through the unfortunate french chick on bottom..the spear kill in Friday the 13th Part 2 pales in comparison.
The dramas that Hollywood feeds us pale in comparison to the colour of humanity and the depths of emotional courage portrayed in this film.
The '73 BBC production of "Jane Eyre" with Sorcha Cusack and Michael Jayston is a decent adaptation of Charlotte Brontë's classic novel but it pales in comparison to the outstanding BBC production of '83 in several respects.
I grew up in a household where the combined gross income was in the six figure range, and the incidents described in this film pale in comparison to some of those I will likely never write into my memoirs.
This gimmick always makes for a memorable ending in movies that employ it, but too often it makes the rest of the movie seem somewhat pale in comparison, and this is the case here.
This is very moving stuff, but stands a little pale in comparison to the final storyline.
I know I keep referring to 100 Girls, but the truth is, you really have to watch this movie in comparison to it.
subsequent movies like "king david" pale in comparison.
Russell, Hayes, Barbeau, Pleasence, Stanton, Atkins, Cyphers and Borgnine are all cult legends, and seeing them all work together makes Robert Altman's casts look feeble in comparison.
Detective Hopkins is the kind of amoral sleazeball that makes Dirty Harry seem like a little angel in comparison.
The action is moderately impressive, on the other hand, it has the best "I can fly" sequence (I'm talking about that sequence when the main character discovers he can fly or do superhuman things and goes out in a self-indulging fun trip) and is superior in comparison to those in movies like Spider-man, Superman and Iron Man.
This film, in comparison to any other film of the Hire series is possibly the best.
It might sound like a cliché filled, typical classic, and in someways it is, but here is where the similarities stops in comparison with all other vintage war flicks.
Summary: The Dirty Dozen, The Great Escape, Where Eagles Dare, Guns of Navarone are pretty bad in comparison and I almost hold a tearful respect towards this movie in the course of being so obscured.
It's easy for some to see and hear Lenny Bruce and think him unoriginal, boring and simply not that big of a deal especially in comparison to the comedy of today.
Apollo 13 which it can't avoid comparison with, looks a hollow movie in comparison.
These astronauts cooperate with this mischaracterization since it fits well their monumental egos, but the director makes clear in myriad,nuanced ways (like during the fan dance in the Astrodome) that deep inside they know they are shams in comparison to those slogging away at Edwards without media attention and unearned perks.
And the prospect of watching it didn't sound too appealing to me at first, considering the rather subdued DVD case cover...(I know, I'm ashamed)   That said, this film is a masterpiece of story telling, the calibre of which my current favourite films pale in comparison.
I don't rate in comparison to other films because I take each film on its own, and I couldn't fault this film one bit.
Perhaps in comparison to its predeccesors it' horrible, but maybe it isn't so bad if you jus take it for itself.
Martin Landau was correct in his assessment that this film makes Bela Lugosi's Ed Wood-directed films look like "Gone With the Wind" in comparison.
Tom, idealistic, insensitive and naive is embraced by Audrey, emotionally more mature but more vulnerable, accepting his sometimes preposterous social and literary speculation as a sign of substance in comparison to the increasingly jaded and cynical world of her preppy friends.
In this case it might be useful to agree with those who call this part 'subtler' in comparison to the upbeat start.
Terry Moore's (Rosalinda Amendola) portrayal of a young woman in love was beautifully kind and loving, for example her lack of money paled in comparison to her interest to have a closer relationship with her neighbor (Pete)...."we can manage".
This film marks out an approach that sadly was not taken up in British film-making more widely; it takes its time to get precisely nowhere, and yet everywhere, in comparison with so many things we call 'films'.
Quaid's Holiday seems to be very fit and spry in comparison to Kilmer's well thought out and researched version.
And yet, when I think about "2001: A Space Odyssey" I must admit that 'Knowing' pales in comparison.
This makes the Scary Movie series look like The Godfather collection in comparison.
I can't begin to count the ways that this game whomps, in comparison to a title which predates it by three years.
The show revolves around the Naval Criminal Intelligence Service, an organisation which investigates crimes involving the Navy and Marines, and is very much like a police drama in comparison to 'JAG'.
He still is using a small budget in comparison to what an A-list film would take.
Scenes From a Marriage and Fanny & Alexander being five hours each), it has more emotionally shattering moments, and even under-stated ones, that would make most other dramas about a relationship in trouble meek in comparison.
It's incredible how modern films seem to lack any sense of sophistication and style in comparison with even lesser known films from the 30's like this one.
This awesome picture shows how one peaceful (in comparison with the spanish) world falls apart, shows how reality strikes and hits You real hard (e.g.
Norman Main, in comparison, did find a measure of happiness in Vicki Lester, whom he discovered and helped to find her true potential.
Louise as Delilah, though she had a difficult and groundbreaking role to play in Hollywood history, when compared to one that may be as difficult if not more so as Hattie McDaniel in GWTW, she pales shamefully in comparison and her abilities as an actor (if any) simply don't come across.
The closest thing I have ever seen to this wild Japanese take on the sexploitation sub-genre was Lady Snowblood and I can say that in comparison it hardly counts.
Unfortunately, he didn't and the film pales in comparison to the original and even to the original sequels.
But in comparison to the story it's allegedly based on it's such an immense, indescribably travesty that, - well, I can't describe it.
But this is minor in comparison to the nonsensical protagonist and the un-paid-off story lines: Balint shoots a fellow Nazi, Drake, when Drake discovers that Balint is wearing a prayer shawl under his skinhead clothes (again -- WHY???)
Seriously, Ghost Busters has better special effects in comparison to today's standards which should have made the spook in "Lucy" much more believable.
Her performance paled in comparison to another deranged religious fanatic, Piper Laurie's Margaret White, 'Carrie' 's mother.
Hodiak's discomfort builds toward angry jealousy while Milland's drinking gets out of control (don't expect a rehash of "Lost Weekend"; the boozing here is mild in comparison).
Boytown is a poorly directed and even more atrociously written comedy without any funny dialogue or a hint of intelligence, it makes the average other Molloy outing, 'Crackerjack' look incredible in comparison.
Jordan doesn't know how to direct this sort of material; it pales in comparison to Mary Harron's insanely secure hand over "American Psycho", also based on an Ellis novel.
In my humble opinion, "Charlie the Ox" was very amateurish and overrated (it pales in comparison with other cinequest pics I saw).
But even Izo, in comparison with this (and I consider Izo a flawed film), is more worthwhile than this minor claptrap.
A little more subtlety would have gone a long way, and prevented from reminding me of how superior Kubrick's films are in comparison to the one on-screen.
The idea of regret and second chance in a science fiction film (the deepest and most thought provoking genre) seems dangerously trivial in comparison to values in Bladerunner, 2001, Invasion of the Bodysnatchers among others.
Alec B.Francis is stilted and unremarkable as the ship's steward,and totally devoid of personality in comparison to the actor who would play his role in "Between Two Worlds"--Edmund Gwenn (Santa Claus himself in "Miracle on 34th Street").
This sequel (it looks more like a prequel, actually, with all those flashbacks) is not entirely unwatchable, it just immensely pales in comparison to the original, like so many other redundant sequels do.
And finally, the fact they said at the beginning this was the true sequel to the first film, even though it pales in comparison to the films that came before.
Personally I don't think this is quite as bad as some people claim, it's no worse than any other mindless sequel (for example: Saw V) but it's no prize winner either, and it pales in comparison to the original Hills Have Eyes.
This one pales in comparison to the original Mortal Kombat(which was actually pretty good....surprisingly enough).
film had interesting possibilities, but was unfortunately ruined by acting so wooden that Pinocchio seems downright voluptuous in comparison..  A mysterious "thing" crashes into Earth four billion years ago, and just as mysteriously erupts out of the ground near the Chinese border, present day, causing worldwide electronic glitches, immediately attracting the attention of the shadowy gubmint agency in DC who decides it's their job to find out what it is, send in the G.I.
-the plot is so silly that "Manos" seems Ben Hur in comparison -the silliest end in all the movies i ever saw: "I'm pregnant!"
I finally saw it in WS and the "pan & scan" version suddenly looks better in comparison.
While the film could hardly hold a candle in comparison to even the average A-list release of the time, when considered in comparison to the similar monster sci-fi films of the era, the quality invested is unexpectedly exceptional for the genre.
Some nice gory special effects in places, but the storyline, acting, dubbing, and zombie makeup are all either average or below average in comparison to other European zombie films of the time.
But all these pale in comparison to seeing the dog actually talk, as the mouth movements hardly match the words and sometimes you hear it speak when its jaws are firmly closed.
But having read and enjoyed the book quite a bit it was a real disappointment in comparison.
One of the actresses, a doctor, was actually not half bad (in comparison), and I felt very sad for her; the rest of the actresses didn't seem to take the script seriously at all, and who can blame them?
The movie goes beyond just being an homage and at several points DIRECTLY rips off Blade Runner (the stripclub, the eatery, etc etc) I could even have liked it in spite of its blatant lifting of Blade Runner's scenes, had it not also had a meagre created world in comparison to the original, and more importantly, had it had a sympathetic main character.
If horror films were graded on a curve and categorized into five year intervals, then I would say Dark Ride was average in comparison to what we've been getting out of Hollywood.
It's incredibly powerful, with many absolutely stunning montage sequences that make today's quick cut edits look like like child's play in comparison.
If the film had been better, Travoltas performance might have seemed good, but in comparison to the rest of the movie, his performance is just another 'highlight' of tedium.
The finale was pure 1970's cheesy special effects that make the old Star Trek sets look high brow in comparison.
It's painfully clear the main goal of the scene was to make Spike look for like an angel (not that Angel :)) in comparison.
The acting is pretty good, but in comparison with the overall story, makes a very funny reaction (I found it more a comedy than a drama).
This film lacks the emotional conflicts of the first and the direction, lighting, and special effects are lacking in comparison and in general.
my sister and i had all four movies in the "House" series and decided to have a "House" marathon.we had just watched the first one,and had somehow made it to the end.but it wasn't easy.it was not a good film, at all.so, we suffered through the second one in.we managed to make it through 40 minutes of this dog, before we finally had to put it to sleep.this movie made the first one seem like Shakespeare in comparison.
"You Naszty Spy" and "I'll Never Heil Again" look like Lubitsch in comparison.
It pales in comparison.
Staggeringly bad it makes the dismal, contrived teen love affair in The Great Outdoors seem Oscar worthy in comparison.
Considering some of the minor characters in "Dream Date" (including Pauley Shore as a brain-dead high school student who was convinced that the father is the devil) and it being predicated upon more slapstick humor than we saw in "She's Out of Control," it is a bit funnier in comparison, although probably geared for the more "wholesome" family film choice.
Even the silly sequel, National Lampoon´s European Vacation, seems rather fun in comparison.
Sure there's some half-decent stop-motion animated monsters but they are particularly disappointing in comparison to other stop-motion efforts of the era and the stock footage used from STANLEY AND LIVINGSTONE (1939) perks things up slightly as well towards the end but aside from those short moments of excitement, well there's lots and lots of walking.
This movie is so cheaply and badly made that "Plan 9 from outer space" looks like a big budget production in comparison.
I also took into account that the film maker appears to have made a genuine effort in comparison to some of the other no budget trash I have seen.
Uwe Boll is a directing genius in comparison to Tomoo Haraguchi.
This movie is so cheaply and badly made that "Plan 9 from outer space" looks like a big budget production in comparison.
Her sister Kajol is Meryl Streep in comparison.
I love every film I've seen with dummy's or dolls but this one just didn't hit the bar and pales in comparison to The Leprechaun, that is a franchise so bad its good.
Go and have a root-canal procedure instead - it will be a pleasant experience in comparison.
On the cover of my DVD it says: "Will make American Pie fade in comparison".
A craptacular knock-off off Bill & Ted (a master-piece in comedy, in comparison), which honestly is mostly funny because it was made quite some time ago and was sort of creative.
It paled in comparison to the original Martin roasts.
It was written and co-produced by Chris Sivertson, who made multi-Razzie winner I KNOW WHO KILLED ME starring Lindsay Lohan, which actually looks like a genre masterpiece in comparison.
That young Tab Hunter is so pretty makes her uglier in comparison--just bad, bad, casting.
Hodiak's discomfort builds toward angry jealousy while Milland's drinking gets out of control (don't expect a rehash of "Lost Weekend"; the boozing here is mild in comparison).
Everything else will pale in comparison.
Impossible though it seems, this actually makes the books look good in comparison.
The film's final battle, in which we follow our sweat-dripping hero fighting in the burning desert of the Holy Land, is by Scandinavian standards extremely beautiful - but in comparison with Hollywood just extremely mediocre.
in comparison with civilised Europe, the land was accessible to the great mass of the people, .
Notice I haven't even mention starship troopers 2 a lot throughout this review, its because it isn't anything in comparison to the original starship troopers (even to this one), and should be AVOIDED.
("Manos" makes this one seem like "Braveheart" in comparison.)
50's sci-fi films look like "Star Wars" in comparison to this tripe.
However, it is Pandey that gives a stand out performance even though his role is mediocre and pale in comparison to Benicio Del Toro in "Snatch".
Though there are snippets of originality that come in the form of the directorial technique, they are pale in comparison to the quick editing techniques and framing that is used by Ritchie in "Snatch".
He's just retarded in comparison to his father, uglier, has no style, has no ability, is more sickening rather than cute... Storyline was awful.
It's no more stop-starty or inconsistent than US or European action fare like Transporter or Red Siren, but it seems patchy and messy in comparison to other Hong-Kong adrenaline-rides like Full Contact or Yeoh's later Wing Chun.
positively shines, and becomes worthy of an Oscar in comparison.
The dialogue lacks flair, the acting is expectedly simple, and the characters provide only modest entertainment in comparison to their canine costars.
If you put it next to a highly-produced Hollywood film like A.H.X, then sure this one will look sick in comparison.
It makes those other two movies look like masterworks in comparison.
Where Bill and Ted is a masterpiece (in comparison anyway) in fun simplicity and a success on all levels, Evil Alien Conquerors fails in every aspect.
In addition, it paled in comparison with Elizabeth, Elizabeth: The GoldenAge, and Elizabeth I.
The gadgets are pitiful, the script is shocking and the overall production makes even the regular sci-fi series look like they spent a mint on them in comparison.
I've never cared much for Curly-Joe (not in comparison with the Howard brothers he replaced, anyway), but at least here he's no less funny than Moe and Larry get to be.
And the guy really has a tongue that makes Gene Simmons look green in comparison.
enough to see ones based on the stories I'd read, my opinion was: the ones whose story counterparts I hadn't seen were decent on their own, but those based off of books I had were mediocre in comparison.
This is all normal looking in comparison to Divine's role when he accidentally hits Pearce with his car and attempts to take her to the hospital.
But I DID see the aforementioned film so this one while still horrid, doesn't seem bad in comparison.
However, I don't like the film very much, even though it is quite faithful to the book in both content and tone; for in spite of this, it has lost the spark, and the vision, that the writing possessed, and appears coarse and clumsy in comparison.
The cannibalistic habits of Tobe Hooper characters will feel tame in comparison to those of the Axe's people as nothing is explained and Lisa acts as "naughtily" towards her relative as she does towards the thugs.
Burdened by kindergarten-level storytelling that makes "Kung Fu Panda" look like stark documentary realism in comparison, "Street Fighter: The Legend of Chun-Li" is a far-from-legendary, barrel-scraping fiasco marked by stock characters, bland performances and rote dialogue.
I think they were pushing the boundaries of actors playing young characters even in comparison to the likes of 90210.
It's just your average everyday camcorder recording, which makes SOV flicks look like maxivision 48 cinema prints in comparison.
Yes there are gallons and gallons of gore and scenes that could get the movie banned even in Amsterdam, but it's so damn fake and poorly handled that it makes Violent Sh*t look like Tom Savini's finest hour in comparison.
I mean, just look at this film in comparison to "Young Frankenstein" or "Blazing Saddles" or "The Producers" or "Silent Movie"... hell, even "Spaceballs" is a work of genius compared to this!
Naturally all previously released versions pale in comparison, but that still doesn't mean they aren't interesting to watch.
"Matrix", "X-men" and "Blade" look like intellectual masterpieces in comparison.
Outside on the one set, she encounters a gravedigger who makes Hamlet's look like a sane guy in comparison.
What with all the pratfalling and mugging and fast-motion photography, "Heyy Babyy" makes even the most inane Three Stooges short look like a Noel Coward play in comparison.
It makes "Attack of the killer tomatoes" look like Ibsen in comparison.
Although it's genial and harmless, "Kickin' it Old Skool" suffers even more in comparison to a movie like "Superbad," which is a truly whip-smart and astutely observant study of what it means to be a dork or a misfit in a society that values appearance and coolness above all else.
How any would-be stand up comic could keep trying to be funny, and yet be so patently unfunny, and for so long, is beyond me; I've seen my share of mediocre comedians, but they all pale in comparison to Jimmy, whose depressing routines consist of what appear to be confessionals, centered around his miserable existence.
Well, first, it isn't a feature film but just a dreadfully boring promotional video for the Seafarer's Union and the narration makes Jack Webb's delivery on "Dragnet" seem emotional and off-the-cuff in comparison!!
This makes the Conan and Beastmaster films look like Ben-Hur and El Cid in comparison.
I am always amazed at how great English actors are in comparison to American or German ones.
Rishi Kapoor was good as well, but against the two other stars he pales in comparison.
I give it an 8 but it could well deserve a 9 in comparison to other teen horror flicks.
The musical, though wonderful, was nothing in comparison to the book; there was just so much material in the book that it couldn't all be put in the musical.
It doesn't condone the criminals but it does try to explain their circumstances and it's study of racism within the NYPD is brutal in comparison with NYPD Blue.
First, Patsy Kelly who plays the maid, could make Una O"Connor look quiet and demure in comparison.
I found a used copy of Jesse Colin Young's Greatest Hits and it's on there, but his version pales in comparison to Lisa Torban's.
Notice how Alex appears more human, more balanced in comparison to his parent's paying guest, a supposedly 'normal' person?
True, it's leisurely paced in comparison to other Hitchcock films, and there are no scary moments to be found.
Even the Final Fantasy games, which I consider to be some of the best games ever made, have dozens upon dozens of loading screens, and the area they cover is minuscule in comparison!
European movies are so interesting and rich in comparison with US films, and I don't get how is possible that people still watch low quality stuff, when there are masterworks like this one.
I guess the closest thing that I could compare this to is "Happiness" by Todd Solondz, but parts of this drag that through the mud and make it seem somewhat wholesome in comparison.
The whole  fulcrum of the craft is in the position of the detective, where they are in comparison to us.
Joe Flynn (who many will remember as the perpetually flustered captain in "McHale's Navy") is perfect as the dean of a private college that ranks low academically and in terms of financial resources in comparison to other colleges in the state -- especially the state university.
A similar movie, 'Bloodsucker leads the dance' is far superior in comparison (by the way, if you've seen "Bloodsucker Leads The Dance", you'll have noticed that the very same sets used in "Nude For Satan" also appear in that film).
Now when I put the 1960 color version on it looks garish in comparison.
Although Selma Blair delivers, what I believe to be, her best performance to date, her "story" pales in comparison to the "Nonfiction" part of the movie, which gives a much more real and brutal account of Mark Webbers character, Scooby.
However, when you compare it to his previous films, "Happiness" and "Palindromes", it seems like Sesame Street in comparison.
And this one sadly pales in comparison.
They made a point of saying how rich the RI company was, so the cost would seem to be trivial in comparison to murder.
James Cagney's character is so off-the-wall in comparison to his other film roles.
Much better in comparison to the Godfather 3, and Die Hard 3.
I mean, she makes Roselyn Sanchez pale in comparison, and saying a hell of a lot.
