A belter of a musical / drama with Day and Cagney in contrastingly powerhouse roles.
The Algonquins and the Hurons are also shown with their beliefs, too, and their cultures which obviously were in contrast to the white European-based priest.
The lighting throughout the movie was uneven and could have benefited from an overall continuity of theme, but all in all, this problem is minor in contrast to the action and dialogue on the screen.
And for a $15 million dollar movie (according to IMDb), the producers did a great job of building lavish sets and costumes which give the appropriate mood and texture to the movie (again, in contrast to the fake and cheap sets of the original).
That's about as profound as this film gets in contrasting a quasi-scientific world view to a quasi-luddite one ("I won't get an electrical blanket because that kind of comfort just separates you from reality in a very direct way [...] and instead of living under the sun and the moon and the sky and the stars, we're living in a fantasy world of our own making" (!?)
Jade then inherits the freak show, and runs it with a cold heart, in contrast to Steve, who considered the freaks close friends of his.
Walker overdoes prissy (which I guess equaled Communist in that climate), and Heflin's underplaying, while not much fun to watch, is refreshing in contrast.
Instead, the Sherman brothers of Disney fame provide the songs, several of which are sung by the characters (in contrast to Guaraldi's usual instrumentals).
The darkness and coldness of the strangers is in contrast to the bright light of the sun created by John Murdoch in the end.
Standing in contrast to the film's madcap goings-on, it takes place when George escorts Kay, who thinks he's Larry, to the spot where years before he proposed to her as Larry.
was very nice…in contrast to its follow-up, BOOT HILL (1969), which I recently viewed by way of a horridly panned-and-scanned Public Domain edition.
Enid, in contrast, can't accept this blissful ignorance.
No matter, the points are made and in contrast to most documentaries, Mr. Devlin does not attempt to force his views on us.
Then there is the lovely Myrna Loy, who plays an extremely sexy wife (in contrast to her other wife roles).
The film stock does not seem up to the quality of a lot of black and white films of the time, it lacks in contrast and sharpness.
This puts him in a moral dilemma which is very instructively set in contrast on one hand to worldly every day people and merchants with their cheating and accommodation with an imperfect world.
Especially in contrast to the arrogant young lawyer, a cocky young a-hole that would sell his own mother to get that high-paying job at a soulless law firm.
The storyline is silly, the dialog is silly and the concept is silly, with one extraordinary exception: Jim Carrey, who, in contrast, uses his extremely intelligent wit and hugely humorous body actions to make this movie what it is, hilarious.
From my knowledge of friends and a cousin with autistic children, the absolute unpredictability of autism, sitting in contrast with the autistic person's need for stability in their surroundings, does make for a challenging family life.
The townspeople, in contrast, were very lifelike.
If nothing else, the film lets the fan into the eye of the storm; the band's onstage performances are repeatedly set in contrast with their travelling constraints, while around them both the media and the public continually orbit in a veritable feeding frenzy.
There seems often to be a tendency for famous entertainers to possess different personas in real life, and in instances like the above, even to emphasize them when in contrast to either more negative, or less attractive, characterizations in their roles.
BREAKING AND ENTERING takes you inside the council housing of London and the rough edges of Kings Cross with a look at the difference in the relationships of a Bosnian Refugee and her son, in contrast to that of a London Architect and his partner, and her autistic daughter.
To so generally happy a character as Lloyd generally portrayed (in contrast to Keaton's more dour screen persona) is ought to be a sad moment (and is one Chaplin would have milked for sentiment) but the triumph of humour over the tragedy is his genius.
The Americans in contrast are presented as peace-makers.
An intimate portrait of Brecht's final days, set around tranquil surroundings which stand in contrast with the passionate emotions of the assorted characters (jealousy, betrayal, petty spite).
Two Italian brothers run a little restaurant serving superb food as a labor of love, but it's failing, in contrast to the wildly successful spaghetti emporium down the street with execrable food but which is raking in the big bucks.
Everyone is charming; Marge and Gower Champion are at their peak, Bob Fosse is just hitting his stride (amusing that his screen persona was so charmingly little-boyish, in contrast to the dark angular sexiness of his later stage choreographies), and Debbie Reynolds is pixie-ish as ever.
after Catherine sets free the wounded girl from the catacombs, look at the exterior shot where she stumbles towards the water  the way it is lit, the red boat in contrast with the green grass, the shadows separating that scenery from the concrete of the castle-wall on the right, her white dress reflecting in the shimmering water, the violin playing on the soundtrack).
It's nice to find something on TV these days with relatively strong female role models (in contrast to the poorly written and constantly exploited females on Smallville), an entirely likable cast (especially Karen Cliché who's kick-ass cool and does a great job with her comedic moments as an alien adjusting to Earth), engaging characters/story lines, etc.
Yeager in contrast doesn't win the flight record at the film's end, but he is still the hero.
John Mahoney's performance is well-delivered, and an interesting performance, in contrast with his more pleasant persona in "Moonstruck," also -- and particularly juxtaposed with his likable presence in the long-running "Frasier" series.
This film, in contrast, is longer and actually tries to have Mary Jane try to be a slapstick comedienne.
The performances by Jack Black and Sarah Michelle Gellar were also funny in contrast to the seriousness of the other actors.
Enter Andras: Ilona is instantly smitten by his good looks, his obvious youth, in contrast with Joachim, who is much older but might not be exactly what she wants to find between her sheets.
I caught up with this film at the on-going International Film Festival of Kerala, India, where it won the Silver Crow Pheasant, an award for the best competition entry chosen by the delegates (in contrast to the jury).
Throughout the movie, her words get in contrast with impressive sceneries.
Yet life in the barracks seems so laid-back and so easy-going , so much in contrast with the madness of the conflict, with crazy girls and sexy boys, cheesy music in Hebrew and techno parties in the mountain clusters, white snow and great landscape, wild rabbits and sushi at dinner...
Claudette Colbert makes Bea more accessible to us, in contrast with Lana Turner's blonde goddess looks.
imagine the shiny, clickety, reality of centipede in contrast to his songs in the original text!
By all accounts, his marriage to Catherina who he did in fact paint several times (in contrast to what is suggested in Chevalier's storyline that he never painted her because she did not understand or appreciate his work)was a happy marriage.
Both "Happy Days" and "The Wonder Years" employ the same technique much more effectively and are actually a pleasure to watch in contrast to this horrible, pathetic excuse for a show
On the upside though, it does try to set a positive agenda in contrast to for instance Michael Moore's eternal gloom.
Yet, in contrast to the lead's treatment of the childish invalid Franklyn, the Sawyer family treats the two characters most similar to Franklyn(mentally and physically); Leatherface and Grandpa; as valued kinfolk, they are accommodated and appreciated in their family unit.
It discusses how small Israel is in contrast to the Arab countries surrounding it, as if this is proper justification for denying Arab people the land they've lived on for centuries.
I didn't really find any of the main leads likeable either - they were all fairly irritating and seemed to act in a way which seemed in contrast to the characters they were mean't to be playing.
His best friend/master Leonard, in contrast, hopes his dog will act like a real dog.
I saw it in a blurred, abstract, almost surreal way - in contrast with the realness of the life of the main characters.
Bertolucci has become an icon, maybe more because of the scandals adhering to his films than of the intrinsic worth of his cinematographic output (in contrast to for instance Ettore Scola).
It looked inspired enough, right down to Jackson doing the voice-over, his harsh, commanding voice in contrast to Morgan Freeman's soft, gentle delivery in the proper film.
Riding high on the wave of nationalism, revenge, and general intolerance brought about by the 9/11 tragedy, BHD arrived at an opportune time, and gave audiences exactly what they wanted--a sink-your-claws-into-the-armrest propaganda film where the U.S. Army's angelic duty boils down to blowing away foreigners (a testament to this film's racial and nationalistic bias is the fact that 19 American soldiers died in contrast with 1,000 Somalis).
Her performance is fairly `theatrical,' more conducive to the stage than film, but in contrast to Lemmon's antics, it somehow becomes quite viable, and actually turns out to be one of the memorable aspects of the film.
The ending, in contrast to what some other reviewers claimed, was not a shock other than that it was put together so poorly.
I can honestly say I've seen better writing on an average Adult Swim show in contrast.
***SPOILERS***  Michelle Pfeiffer gave a good and varied performance (much better than in 'Wolf'), in contrast to Harrison Ford's humdrum husband.
How about a positive film to come out of that country so the world can see some goodness in these people in contrast to what they have been made out to be.
1952 was a completely different world in contrast to how we live in this country today.
The movie themes were in contrast to the fearful, "control-freak" reactionary ways that still exists today, & can be seen in other cultures & decades.
The others in the garden didn't die in time and so became unwilling prisoners, in contrast to their voluntary enprisonment behind the walls of their own estate.
The intruder - Elliott Gould - on the idyll which they embody together with their teenaged daughter is in contrast an impetuous man, uncompromising, overbearing, and tormented by inner contradictions and compulsions.
Thurman's performance is also quite good, her NYC accent believable and her dirty-girl role works well in contrast to Anais' bourgeois exterior.
Again contrast this with the treatment of the Crusades where it is referred to as the Christian army (not European/French/Italian) even though the majority were mercenaries and Christian only because they were born in Europe.
While it doesn't have the mood of "I Walked with a Zombie", it is in contrast a straightforward story of an animal/enemy that needs to be caught and/or destroyed for the safety of the community.
As the film progresses Ray Cook (Nick Nolte), in contrast to Dave's father (Timothy Hutton), shows Dave that whether or not you are completely successful the only way to really live life is to engage with its issues, without self-pity.
Howard's introverted Mitchell is in contrast to David Niven's jaunty, red blooded senior pilot, who demonstrates in this film just why he will go on to be the top British star in Hollywood, his easy acting style and unbridled optimism making Crisp a lovable character without ever seeming arrogant.
