1) militarise oil - in other words, say to people, if you want to keep your current way of life and present civilisation, be prepared for a lot of wars to secure the oil necessary; or 2) kick oil dependence, which means developing new technology.
well i think there is no comment on that movie... perfect that's the only word can describe it... i should talk more so in other words... the story was unusual but can be accepted easily and you feel the interaction with characters so fast... group of young boys and girls who try to find the balance and safety life in community...also how law enforcement and judge system can be understanding for such unique case... such drama can be useful for teens kids and also adults to learn how much important kids should live in safe and peace the meaning of real family and real love connection between group of people that lead to give a good push up forward into the success in work school or any other activity in life...thanks everybody
in other words all of the character reminds you that they have a new and better ways of expressing the dialogues of the script.
Darly Hannah has the face and figure to have most unemancipated males -or most males, in other words - embarrassed by the scale of their spontaneous erections.
Joan Crawford plays a shrewish egotistical Broadway star- in other words HERSELF!
It's comparable to "Day," in other words.
The film does not conform to the scientific method in the testing of their hypothesis (a group of peoples from the Eastern hemisphere traveling to the Americas and establishing a society)... in other words it is all opinion and proves only that there are Asian genetic markers found in what is left of the Native American population still surviving today.
They have also been able to develop the characters and the situations in perfect harmony with the age of the show and all of the children actors (in other words, no stupid season plot lines that are forced by cast changes or whatever).
The songs are nice but ...i really have to stop here, this is your xmas movie to watch with the whole family, in other words, a Disney horror.
Paul Kersey is not a Special Forces Vietnam vet returning home to clean up America with overwhelming firepower--he is an architect and a liberal--in other words, just a regular guy.
But, from the time the chief suspect is identified, until he was finally caught .. the entire climax of the movie, in other words .. was ..well, trite, clichéd, and elementary, my dear Watson ..
The atmosphere is two parts Scorcese's "Taxi Driver" and one part Franz Kafka's "Der Prozess", not very moody in other words.
This is an old fashioned Woody Allen film (in other words it's funny).
Director Tony Scott seems to be absolutely clueless about what made the first one so popular and fresh -- in other words, the comedy -- and instead focuses on aggressive violence and action.
)....so in other words it's all brilliant fun!
So in other words, it is a richly thought out script this movie is based upon.
The focus of the movie was flawed in other words.
As in many of his early shorts, this movie is a "gimmick film", in other words, a movie devised around a special effect in order to show it like a magician would make a trick.
So, in other words, Shoot em' Up is a satirical mindless comic book-like action movie with a heavy dosage of social commentary.
Life as we all know it, in other words.
The story structure was essentially unprecedented -- with the exception of that same year's Freaks, which was unprecedented in practically every way possible -- in that it featured multiple characters with independent relationships and intertwining narratives (in other words, it laid the groundwork for every Robert Altman film ever made -- Gosford Park in particular).
"Papillon" stroke me as a little shocking since I wasn't expecting so much "controversial" material in a movie this old, in other words, a movie with Steve Mcqueen.
In the moment Kelly died before being revived, her spirit became lost and mixed up with Renee's (Linda Park's character) and Kelly takes on some of Renee's traits and attracts further spiritual attention (in other words ghosts).
So in other words you have a great story but a sh*tty movie.
Maybe an appropriate musical representation would be an exciting solo instrument against orchestra, in other words a concerto.
Not much going on here (but it might amuse those who have never seen a lot of B films), with standard Columbia production values (looks like an episode of "Beverly Hillbillies", in other words) and merely adequate direction by pro Cahn -- the real value of this kind of B-movie has to come from the script, and in this case it's fairly standard, although there is some fun dialogue.
Playing Connor's brother Paul with no conviction is Breckin Meyer (so beige his name shouldn't have capital letters), who is marrying a wildly retarded woman (Lacey Chabert) who looks like Jennifer Love-Hewitt without the talent, in other words, exactly like Jennifer Love-Hewitt.
The second half introduces new characters or - in other words  fresh new victims to dissect.
The limits of the whodunit paradoxically give Chabrol the freedom from delineating the psychology of the criminal, to something much more interesting to him; in other words, the unknowability of other people, especially those we love, live with and think we know best.
The character is, in other words, not deserving of the attention of two men.
Then, as the film opens, you see a ball--at which point, two men do A LOT of exposition--in other words, through their conversation (which sounds totally fake), they explain all the back story.
The producers purposely case a dumb model type who would typically be shallow, and case not only average looking ( and lets face it some below average looking) men, but in general men who were nice, polite considerate and smart, in other words much too good for a shallow bimbo like Larissa or Melanie.
I thought the story was between a teacher and a college student, in other words between two consenting adults.
They are the retarded droppings of a Los Angeles nightclub; in other words, they all worked in the "Independent Film" industry before this.
So, in other words, millions and millions of dollars are delegated based on this lady who Menjou nicknames "Miss Humanity".
Two undercover "T-men" (United States Treasury Agents) attempt to uncover a counterfeiting ring as a narrator describes the technical details of the laborious process they use to do it... at great detail, in other words, repetitively, like thus: "He trailed him, shadowing, hiding, keeping hidden, shadowing, trailing..." and so on.
(in other words, the clichéd version of the southern Californian well-to-do hausfrau); Cloris Leachman plays Leone's mildly alcoholic mother, a former jazz singer and one of those "quirky" people who exist only in movies and middle-brow fiction with literary pretensions; and newcomer Paz Vega plays the beautiful and saintly Mexican maid with an equally beautiful and saintly daughter.
First it was SGCTC, than the Brak Show, than AQHF, than Harvey Birdman, now its reruns of Stoker and Hooch, Metalpocalypse, Venture Brothers, Robot Chicken, in other words, I'm a regular viewer to Adult Swim (it's the only TV I watch regularly).
The memory of Sarfarosh is as fresh in the minds of people as it would have been after ten years, in other words, had Mathan taken even an eternity to bring to his loyal audience a quality film, they would have welcomed it with open arms.
The fact is I really enjoy the offbeat and quirky and dark comedies, but give me a break - in other words, give me some sort of plot or character development.
So in other words, essential plot structure is missing.
Some comments:  Camera - Awful Screenplay - Awful "Acting" - Horrific example Sound - Poor Script - Typical of a budget action/thriller film (though I believe this movie falls into a genre of its own)  Junk-o-Rama, in other words.
It starts quite well, but after the murder case which leads Frady into his investigations, in other words: after 15 or 20 minutes, the movie is getting bumptious.
So, in other words, they took two details out of two different scenes to create this one.
A sheer mess, in other words.
The music as a whole sounded like a parody of the original score (in other words, it was fitting).
My thoughts wandered off to "Scary Movie" or "Dawn of the Dead" - in other words either an intentional parody or, well, another kind of intentional parody.
He makes even more mistakes by telling "Down To You" in a series of flashbacks with both characters addressing the audience directlyin other words, breaking the fourth wallas in either "Ferris Bueller's Day Off" or "Annie Hall."
Bad acting, bad direction, bad cinematography, bad dialogue - in other words, the usual.
Knee jerk liberalism with a twist, in other words.
Easily the least of the series, there's really very little to recommend here other than the rather cool final fight between Chiba and his nemesis (in other words just fast forward to the end)  Overall then, this proves to be a somewhat sad way to end the series.
By Divine judgment, or in other words, forcing Ursus to go through a series of feats of strength, like pulling against an elephant.
Interesting consequence of market economy with its business and general skulduggery, in other words.
Being lecture at, in other words, by the people who were trading in African flesh centuries before the Europeans reached Africa, who taught the Europeans the slave trade, and who are trading in African flesh today in places like Sudan, Mauritania, Mali, and Niger.
It wants to be parody but rarely rises to the level of stick-figure cartoon, in other words the perfect film for a society of porn obsessed violence addicts like the US.
A non-subtle and somewhat shallow social statement, in other words.
Its a true feelgood comedy, well written, well acted and very likable, in other words ,far superior to cynical, race to out-gross , slew of humorous films we are subjected to now.
Look for a very noodle-like Mr Noodle here - in other words Kevin Costner.
Most films about the settling of the west portray women as either saloon girls--in other words, prostitutes--or virginal school'marm types.
They run around in their skivvies, get into fights, talk nasty, are cynical about everything, trying to run away -- in other words, these luscious young beauties are just begging to be spanked.
next thing you know they're in the woods "fighting" or in other words grabbing each other and hurling their bodies around.
In fact, "willing viewers," as described above -- in other words, those viewers who have managed to retain their childlike sense of wonder and innocence when they sit down to watch a film -- should be left completely unaware until the final revelation.
Nanny, in other words, is a piece of work.
Naturalism, my pals, naturalism was often interwoven with melodrama and stridency, in Maugham as in T Williams (--the difference being, naturally, that Maugham was a remarkable writer, while T Williams, a hack--)in other words, psychological exploitation, _dramsploitation; RAIN seems a quite peculiar drama, well handled and intelligently crafted, it looks peculiar, striking, unusual, fundamentally exciting and intriguing, with a pretty good pace and sharply devised roles and Mrs. Crawford's particularly raw and convincing performance; and most of all, it has those things, those twinned things we call gusto and brio.
Hollywood may be comprehending that the movies with political and war subjects saturated the taste and they left the unhappiness from North American people satisfied.The ones who are already convinced do not need any more; and the ones which match with the aggressive foreign policy from the United States will not stop supporting the "pro-America" practices.However, that has not stopped many filmmakers from looking for new material; in other words, they are more interested to focus on the peripheral aspects of war, instead than focusing on the war itself.
These are usually in the field depth, so in other words we are either backing away from the actors or following them.
