But Foster doesn't limit things to this predictable interplay; he builds on it by having Rachel quickly come out of her guarded shell in response to Jim's interest.
All I could think of in response to this news is...the American version already exists!
Just recently a mutual acquaintance had reported that he had seen Andre outside of a building weeping uncontrollably in response to the line "I could always live in my art, but never in my life," from the movie "Autumn Sonata."
I write this principally in response to the critical comments you print under this title from, "Chuck V", who appears to have missed the point of this film entirely...I have seen "Volver a Empezar"--in parts---both on the Sundance Channel and TVE (the Spanish Television Network).
And the doe-eyed and endlessly endearing Christopher Moynihan tosses off several absolute gems in response to the inanity going on around him.
But first, in response to a previous post, a word about accents.
Made in response to the trend towards graphic gore in thrillers -- a trend exemplified by Dario Argento and Lucio Fulci -- the film's tongue-in-cheek excesses leave one in little doubt about Bava's feelings on graphic violence in the cinema.
They blasted the plot; in response, I ask you, readers, who watches a Norm McDonald movie for its plot?
They blasted the acting; in response, I ask you...well, you get the picture.
And I say in response, "Perhaps you haven't noticed, but I'm an 18."
Buy the DVD and, if your girlfriend wants you to watch anything that sounds boring, suggest that one in response, you'll not be disappointed.
I know this is an animated movie,where the animals talk and not a documentary.But I wonder if maybe it was made in response to it.I saw this on cable a long time ago,when I was 10.The movie is about a little fox cub,named Vuk, who decides to wander off from the safety of his den.He lives with both his mom and dad,and shares the den with many young,sleepy siblings.Before he even returns home though,he is greeted by his uncle,who has some unsettling news.While he was gone,an evil farmer and his two stupid mongrels killed his entire family.His uncle helps raise him,and they have some fun and exciting adventures.Later on when he is grown up,he and his uncle rescue a vixen named Panny from a cage.The farmer had caught her and put her in there to kill her,or trap Vuk and other male foxes.
A nice clue is given in the scene where Fred follows Carole to the secretarial school and in response to he snappish `I'm busy' he sharply retorts, `I never saw you when you weren't'.
:-)   (Note: my review is in response to the many people who have bashed and continue to bash this intelligent film)
He's also a one-note actor, like Bernie Mac in a way because his acting range also consists solely of gulps and looks of surprise in response to stupid, artificial situations.
It faithfully recreates the historical events that led to the ratification of the Nineteenth Constitutional Amendment, such as the memorable 1913 Suffrage Parade that was held during President Woodrow Wilson's inauguration, the nonviolent protest at the gates of the White House, arrests on trumped up charges that led to incarceration in a horrific work camp, and the violent force-feedings in response to the imprisoned suffragist's hunger strike.
Our dog just showed up on my doorstep, alone, rang my bell, barked in response to my calling his name, and when I went down he was suddenly under the stairs near the apartment below.
However, it's the outrageous political incorrectness of it all that separates this one from the mainstream -- the male characters are all cranky and abusive and the females are eager to shed their duds in response.
(The professor then scampers off camera without even waiting for Our Hero to say anything in response.)
As depicted here, Bennett becoming a Communist in response to his social structure is as likely as Martha Stewart becoming a Sumo wrestler after she burnt a soufflé.
Fred Dryer stars as a gung ho marine who rounds up the troops and conducts a rescue mission in response to the U.S government's underwhelming response to his commanding officer's(Brian Keith) abduction.
The characters showed a tendency to say things like "oh" "ah" and "ooh", in response to their environment, to a degree which was excessive, annoying, and rather silly.
"; a deputy laughs hysterically when discussing with Marsh a young woman who had part of her anatomy bitten off by a guy with her in the back seat of a car that hit a bump in the road; Marsh mutters in response to Lawford's new teenage-looking floosie girlfriend's question about whether there are motels in town with vibrator beds "in the box," "In the box, neat....City folks.
and someone made "Los nuevos extraterrestres" (called "Pod People" in the United States) in response.
In the book 'Mother Goddam', the author states that in response to Borgnine's question 'What about your family'?, Bette says 'f--k them'!
Like most young women who make the same mistake at this age, Panabaker looks to her mother (played by a loving but intense Mercedes Ruhl) for advice and in response she promptly pulls her out of school, picks up and moves as quickly as possible to another town where no one will know who they are, warns Panabaker to never contact the child's father and tell him about the situation and ultimately decides that instead of having to explain her grandchild's origins and the whole messy problem itself to a new set of people she just pretends the infant is hers...one of those late-in-life babies born to a middle-aged woman shortly before her divorce through what seems like some sort-of miracle and without the hassle of the whole in-vitro process.
Maggie finds strength and a new, authentic life in refusing to accompany her son and grandson to Australia, and instead returns to the sex club and kisses (and presumably falls in love with) the sex club owner, who, in response to Maggie's declaration that she likes his smile, affirming their budding closeness, says "I like the way you work."
to attempt reconciliation perhaps, Louisa opens up a can of class-consciously aware worms in response, but then is shut out, turned off, and eliminated from the rest of the film entirely.
The Waylon Jennings soundtrack (and, in response to a previous poster, this was before Pat Garrett and Billy the Kid) is interesting, but inappropriate.
As it turns out the attacker is also ostensibly rather thick as, after being given a quick pasting, he reveals that the reason for his decidedly anti-sociable behaviour was that he had in fact resorted to a spot of DIY justice in response to the rape of a number of women down the alley in question.
Someone wrote in response to another confused, disappointed viewer: "I'm hoping you are a brand new film student...if you cannot analyze this easily interpreted film, you are going to go crazy with Fellini, Truffant, and most other works of greatness.
The first half's plot is from Maitrayi Devi's Bengali novel "Na Hanyate" (English translation: It does not die) which was written in response to world-renowned scholar Mircea Eliade's semi-autobiographical novel "Bengal Nights".
And in response to witnessing by former Yankees teammate Bobby Richardson, who became a minister after retiring from baseball, Mantle repented and became a Christian.)
Miller is very good in the main role, showing strong emotions in response to his character's hardship.
Marc (Vincent Lindon) is a handsome middle aged man married to Agnès (Emmanuelle Devos) for fifteen years and one morning, in what in retrospect is in response to a bit of relationship ennui, decides to shave off his mustache which has always been present since his marriage began.
