If someone was firing a machine gun at you just several yards away, would you just stand there firing a revolver, in return?
Synopsis-  Asoka (Shahrukh Khan) grows up fascinated with a voilent weapon and hopes that it will in return bring him great power and respect.
This astounding documentary challenges the viewer's patience, but, in return, purifies their soul.
The Voice Of Hellzapoppin returns!
As a year goes by a yakuza captain returns to the city and a man named Snake appears with his eye on turning that part of the city into an amusement park.
again returns to his schoolgirl in peril themed story and like its predecessor it's a highly controversial topic that is handled professionally and intelligently.
Patricia Tallman plays Barbara, a young woman who seeks refuge in a farmhouse after the dead begin returning to life to devour the living.
Everyone has known a few Dustys--the person who moves in with someone and basically provides sexual favors in return for room and board and some occasional pocket money.
It would have been more comic (and more moving) if Johnnie had been that more formally attired and courtly only to receive the verbal lashings from Fanny in return.
Well he boards his flight back to the states, Air Force One starts off well, but is quickly hijacked by Ivan Korshunov and his men, terrorists who want their General Radek released from prison in return for the passengers on board, which isn't good since I guess he was hard to capture and is a deadly terrorist.
Pam Grier once again returns to her roots and I for one am not complaining.
For example, THE Texas CHAINSAW MASSACRE is about far more than some maniacs and some lost teens; it is about the ability of limited, wrongheaded personalities to destroy more developed ones, and the tendency of the devouring mentality, as it appears in its many forms, to consume things of value while contributing nothing in return.
Sylvia Pankhurst remained united with Labor leader and pacifist Keir Hardie, but her sister Cristobel was clever enough to offer to support the war effort in return for Asquith and Lloyd George's support for woman's voting rights.
Wonderful Kate Del Castillo plays Rosario, the Mexican immigrant working as a domestic and being taken advantage by wealthy employers that only want to exploit her and pay nothing in return.
They actually take a good portion of the film while not offering anything else in return.
is an equal opportunities film that relies on the shock value of the predicament of imprisonment by the invading Hun and its, and in return, brutal treatment of the villagers' wives and daughters.
This doc is an investigative film that asks lots of questions, and it gives lot of answers in return.
Rather, the film focuses on Alyosha's relationship with a young girl he meets whilst stowing away on a cargo train returning home: she is Shura (Prokhorenko).
SHERLOCK HOLMES AND THE SECRET WEAPON), in that he is aiding the Axis (Miles Mander) in spying and working against the U.S. Ladd has learned enough about the Axis to be opposed to this, and Leonard (in any case) is not really interested in returning the mob's leadership to Ladd.
Kay knows Alucard's true nature and offers her neck to him in order to live forever but she must agree to become the Count's unholy bride in return which causes problems because she is engaged to Frank Stanley.
Now willing to give Iago a fair chance, Aladdin returns with him to the palace, where they are greeted by Genie, who has returned from seeing the world and is glad to be home in Agrabah.
Burt Lancaster's Valdez attempts an act of compassion and in return is brutally beaten.
Fortunately Malone has an agenda that appeals to Challenger, offering the financial backing of the London Record Journal in return for exclusive rights to the story.
After a series of tit-for-tat murders between rival gangs, Ricarno calls a meeting with all his rival bosses and proposes that in return for them declaring him ultimate boss, he will protect their operations from any rival gang who may try to encroach on their areas.
Joe or He-Man will find their favourite characters once again return to life with new demented and funny attitudes.
It's a romantic comedy so by definition you expect to forgive some contrived story-telling, but in return you expect some kind of narrative sleight of hand to distract you from the mechanics.
Dan Aykroyd and Jane Curtin return to their roles as Beldar and Prymatt, though perhaps passing the torch on to different comic actors might have been wise (neither star looks very enthused about re-boarding this vehicle).
As long as Hawke is keeping Airwolf, the FIRM will keep looking for his brother but also Hawke has to fly Airwolf for the FIRM missions in return.
She learns to reconnect with all of the people that matter to her through her journey in returning Lily to her homeland.
Executive Producer Dmitri Tiomkin returned to Russia to arrange and conduct the soundtrack before such cultural exchanges became commonplace.
Someone wanted to make money with a small investment, and in return they crapped out "Frightmare."
Osama is not just a girl, but a girl who masquerades as a boy in order to survive; the torment she endures in return is not just a demonstration of the cruelties of of fundamentalist Islam, but the cruelties of society as we know it.
An alliance between the Rajput King and Akbar took place, which said that Akbar would protect the Rajput kingdom and the King in return would give his daughter Jodhaa's hand in marriage to Akbar.
In Hollywood of the 50's, the obscure screenplay writer Joe Gillis (William Holden) is not able to sell his work to the studios, is full of debts and is thinking in returning to his hometown to work in an office.
Playing with your friends is fun for a while, but there are better and more intricate games that actually give something in return while doing so.
After all, what did she really have to offer in return besides sex?
If only the film knew what it wanted to be: There's one dynamite scene where the captain returns to pester the old witch and actually slices her skull in half, providing a great barf-bagger moment that is in stark contrast with the rest of the film's somewhat lethargic pacing.
I didn't feel right just taking it without giving him anything in return, so, being the modest person that he was, he told me simply to buy this movie for him as he had noticed it at Suncoast a few days earlier.
Mace promises to take Ilias with him in return for bow related favours.
we can accept Israel as a neighbor..but in return we can't accept that every Arabian house has a victim.
Taking cash from many countries, and in return each country has to get a reward somehow.
The film does come briefly to life when the nuns from the first film do a cameo number, but the main returnees such as Maggie Smith (I hope she was paid well), Kathy Najimy and Wendy Makkena are irrelevant.
What I actually got in return was a jumbled mess resembling an advert for expensive perfume, full of meaningless close ups and mumbled dialogue.
If, there is no radiant heat source present, then an object will radiate it's heat without gaining any in return until it's all gone.
Conscripted by a Witch (Yevdokiya Germanova) to collect some mystic artifacts needed to overthrow Munkar and in return win the hand of Princess Gretchen (Irina Grigoryeva), Kane battles stock villains while collecting his traveling companions.
Especially the man who tried to stand up to the terrorists in his unrealistic, calm, America idealistic manner and in return got stabbed, if i was on that plane and witnessed that, it wouldn't be the terrorists stabbing him, it would be me.
When he falls for an older woman, he brings a new aspect to the story: love is selfless and asks nothing in return.
Joe takes Mary to his place and it's pretty clear that he's willing to take her in and take care of her in return for her providing him with sex.
so racoon city is now over run and milla jovovich and jill valentine team up with various other survivors to escape from the zombie infested city, whilst being pursued by the umbrella corporations new toy, project Nemesis, an uber hard as nails villain, there s a less than engaging sub plot involving a doctor guiding jovovich and her lot to saving his daughter in return for there escape, and thats about it, there's no gravitas to any of the proceedings its just shoot explode zombies run and repeat, you wont care about the characters because there's nothing to make you care about them they act as eye candy and Little else.
In fact, Blue is so little of a hero that he doesn't even succeeds to gain redemption when the villain returns.
Throwing the fight is wrong and dishonest he's told which in return, not realizing what he's planning to do, shocks Charlie.
Around this central crying improbability there cluster a dozen others, hardly less egregious: The John C. Reilly character would really have agreed in twenty seconds to the offer of the currency expert not to reveal that the note was a fake in return for a share of the money?
Would he really have permitted any arrangement which might even possibly result in his parting with the note and having in hand, in return, only a CHECK which needed to be taken to a bank and cashed?
If you watch it right after the first movie, you'll notice clearly that the CGI is a lot worse in returns.
Anyway, it is revealed later in the movie the dead students worship evil demons that in return give them eternal life.
It turns out that this pyramid was part of the first human civilisation ever, that the Predators built it for the humans long ago, and in return, the humans worshiped the Predators as gods and acted as hosts for the captive alien Queens eggs that are in the pyramid, to make Aliens for the predators to hunt, not for sport like in the previous Predator films, but to prove that they are men.
Miles O'Keefe, realizing that he's just been fooled by a magical knight into giving up his own life, prepares to have his own head chopped off in return.
Nick Scarsi is the leader of the Chicago Mob who has every politician and judge in his hip pocket, and in return for fixing the local election, Scarsi is apparently immune from the long-arm of the law, much to the chagrin of Capt.
Somewhere at the heart of this crud, there's almost a plotline....Actually, a fairly desent one about Dracula trading the body of the original Frankenstein monster to the last descendent of Dr. Frankenstein in return for a syrum that will enable him to take over the world.
Into the mix comes Count Dracula (Zandar Vorkov) who promises to revive the famous monster (John Bloom) in return for the evil doctor's help in developing a serum to make Dracula invincible.
All she had to offer in return was a single red rose.
The rose was to become the core of the curse, for before the last peddle falls, the prince must learn to love and be loved in return.
In order to break this spell, he must learn to love and be loved in return before the rose's last petal falls.
She then makes a deal: Belle agrees to stay in the dark castle with the horrible beast in return to her father's freedom.
When a young Prince fails the test of an enchantress disguised as an old hag, she transforms him into a hideous beast, as he is destined to remain until he opens his heart and learns how to love and be loved in return.
That said, in return for accepting these inherent flaws, the viewer is rewarded with a candid, unadulterated look into the creative mind of a very interesting person.
In his free time he masquerades as a cop--even going as far as converting his Ford LTD into a black & white police car--and "busts" prostitutes, offering to let them go in return for sexual favors and/or fulfilling his sadistic whims (the first victim is ordered to "crawl around in the mud like a dog!").
