Mr. Niven takes one look at her in shorts, is immediately smitten with her and his life begins to change.
Everything scares him: everything reminds him of the Holocaust, of autopsy and burial, of the prisons we erect to imprison ourselves within, of direct and friendly fascism - in short, of the machines and machinations Western culture and society have emplaced to contain and impeach our fear of death.
One you've seen a few silent comedies you begin to notice that different rules are followed in shorts as compared to feature-length movies.
Yet sadly on screen, the director fails to synchronize all these tools into a well oiled machine; in short, the movie fails to grip the audience.
I'd imagine in short films, this rule of thumb is even more pertinent.
So in short, Nazis did what Nazis do best: kill.
And the others aimlessly slip into sexy lingerie in short order.
Hollywood is a business driven strictly by cost-to-return ratio and almost NEVER by art, except in rare cases where someone with enough money or power can insist -- and the big return is in short crappy films requiring little thought and having lots of action and sex to keep the average viewer (roughly equivalent to a crow or a hamster) interested until the two-hour limit of his attention span.
No suited up, classy mobsters here with homes in Lake Tahoe and stakes in Vegas casinos - these guys are goombahs, with a front of waste management, who deal with things that fall off the back of trucks, topless bars, protection money - in short, what the neighborhood mobs were all about.
So, in short, if you want a film to pay attention to and think about, this is your flick.
Granted, I still admit that I prefer the silent clowns in shorts, because it can be a bit exhausting to watch them in an entire feature, especially since they are often strings of vignettes thrown together and my modern brain prefers to edit out everything that's unnecessary, but some of the joy in these films is found in those very moments.
This version of "His Girl Friday" exhibits in short  exemplary video quality.
Unlike the others, this movie is about our villages, our people, our way of thinking, our culture in short.
Here the first very positive fact for me was that the film is in Spanish, in short it is a piece of work and I can't wait to see more Soderbergh starting with Che Part Two!
Mrs Bennet, though annoying, is wonderful, and Mr. Bennet, witty and sarcastic, a perfect choice....in short, the complete cast has so decidedly imprinted upon my image of the characters that I find it hard to imagine anyone else playing that particular role.
Gibson Frazier is amazing, channeling the spirit of Buster Keaton and Harold Lloyd with a script that reads like a Robert Heinlein short story.
Edward Fox is splendid in short takes as Charles's key minister, Sir Edward Hyde (the Earl of Clarendon but he's never identified with his proper peerage title).
This is, in short, a brilliant film whether or not it "goes" anywhere or stumbles on the way.
He's funny, sympathetic and believable; in short, everything this movie IS NOT.
Director's Gamboa is responsible for the teen saga La primera noche (The first night), La segunda noche, and the light comedy Educación sexual en breves lecciones (Sexual education in short lessons).
The film's basic philosophy is "We have three good looking women in shorts, so who needs things like plot, character development, and anything to endear them to you."
Still though you get to see gals in shorts and an alligator attack scene...wow, talk about action.
So in short they go to this house where a party of some sort is taking place.
He is sacked, his girlfriend leaves him - in short he loses everything.
Pitt owns the film, in short.
We're in short supply of films of such artistic integrity.
Or in short: Crap!
in short HE IS A STAR.
However, the film's best remembered characteristic is the incredible special effects by Willis O'Brien, who after mastering his craft in short films got his first work in "The Lost World" and changed special effects forever.
So in short, you often have no idea what the hell is going on.
The main character is a teenager with a low IQ but a high sense of responsibility  in short an Anti James Dean.
If you take the toys we loved from the 80's and animate them in short, stop-action pop-culture parodies of everything from Kill Bill to American Idol, throw in voices like Mark Hamill, Phyllis Diller, Christian Slater, Hulk Hogan, Ashton Kutcher, Sarah Michelle Gellar, Seth MacFarlane, and music by Les Claypool, how could it possibly go wrong?
After being kicked out of their abode for their failure to pay rent, the foursome come up with the idea of selling to paintings to relatives of the recently deceased, in short, conning people who are grieving.
Meek goes on to star in short lived Raven TV series paired with a wonderfully overweight Lee Majors and set in Hawaii.
It is for sure was shot in short timewhich I reckon was main part of the entire experimental nature of the film.
This film gets right down to business pretty quickly; in short order two of the characters get knocked off although the first nine or so minutes, rather effectively, play out without dialog.
And the others aimlessly slip into sexy lingerie in short order.
Usually movies like these have a team effort to produce the visionin short, it's all about passion.
He's never out of character and if you've seen him once on "The O'Reilly Factor"...that's in short what you'll get.
Max and Dave Fleischer never quite reached the depths, in shorts of course, that Disney did with either 'The Band Concert' or 'Skeleton Dance' or especially 'Wyken, Blynken, And Nod', but this is definitely one of their three best, and two of those are in the Color Classics series.
That's because this short is more like a mini-movie and is very plot-driven--something ALL great Chaplin shorts have in common.
Even though I found this distressing, I had to give Billy West credit for accuracy ... since several genuine Chaplin shorts from this period also include Jewish stereotypes.
Melvin in short is a SOB.
But in short all these characters come together in the end out of bizarre circumstances and life changes for the better.
They're in short supply in that Mexican town so she takes what she can get.
plus non-stopping action plus brilliant choreography - in short, it's your regular must see.
He awakes in what appears to be a heavenly place, and much to his surprise he is visited by a deity, and told that he is on probation, he is in short...almost an angel.
Originally, these segments were shown between other shows on the Cartoon Network in short clips, so they weren't originally meant to be seen all at once.
in short, don't even consider renting this crap for some laughs with your friends, you'll bore them to tears.
It was, in short, a failure.
So in short, great cast with lacklustre plot and terrible writing.
Its main shortcoming are two fold.
The movie has a perfectly adventurous way of storytelling, meaning that lots of places around the world are being visited in short amount of time and many different characters come and go.
in short, a film for the voyeur.  
I guess I can understand trying something new (since Laurel and Hardy made 15 billion movies and shorts) but the results were often sub-par and they were usually much better in shorts.
The plot, in short: Three backpackers, two Americans and one Icelander, does Europe by train with two major goals: To get high and nail as many women as possible...
He gets busted in short order, but it's not a big deal as it turns out the girl thought she had just slept with someone other than who this boy turns out to be.
Trust was in short supply, greed was abundant.
So in short.
Pastorelli seemed to draw from the hell he was in shortly before his death to make the character his own.
Despite the synopsis, unintentional laughs are in short supply, although a sequence where one of Curtis' elderly customers is possessed, floats down the hallway and throws herself down the stairs is a mini-masterclass in ineptitude as it fluctuates between failed attempts at humour and laughable attempts at drama.
Well Len, in short, it isn't a fun campy horror film.
Then, those who are familiar with the series should also bear in mind that, although the series ended with a cliffhanger, this one was very badly done, ridiculously showing images of people performing so-called 'miracles' and that stupid thing of Seattle being renamed 'Promise City', and completely evading one fact clearly emerging from that pile of garbage: even if at the end of the series, they found a way to make a test to determine who could or could not take promicine without danger,the fact remains that this 'new world' would be divided between two classes of people: those with abilities and those without, in short, practically two species of humans.
James has got all these girls in short skirts who are robots, you see, 'under my complete control' as he boasts, who kill on command, and when they are not needed, he or Daliah Lavi presses a button in the neck of the girl and she goes to sleep.
2: If that "geode" were to have survived, its pressure inside would have to = that outside, in short, they would be all crushed like bugs stepping outside.
Tim allen was terrible in this and martin short was a dork!.
this one adds in Jack frost (played by Martin short) trying to take Santa's place.
Some have more or less disturbing small adventures, shown in short episodes, all about one kind of sex or other.
A team of astronauts flying past Mars is suddenly caught in a time-warp which sends them hurtling into ... Well, the set-up is much better than the pay-off which involves the usual futuristic women in short skirts and padded shoulders walking around in front of cheap sets mouthing banal dialog.
I'm a huge fan of really bad movies (HellGate, Texas Chiansaw massacre the next generation, Troll 2, and Slumber Party massacre 2 have all made it to my collection and i love watching them) but this movie is too boring..maybe if it was a 15 min short it wouldn't be so bad...not a movie that trys to stretch itself for an hour and 20 mins...the ending was a crap fest also.
Story in short - old man wants to train fbi agents, buys gamecube, puts sticker over said gamecube and turns it into a powerful combat training game.....WHICH GOES BAD!
You do get to see some of the behind the screen action, but not enough to make this film stand out too much from other early rotten Chaplin shorts.
I've seen quite a few Chaplin shorts from early in his career and I've noticed that his early stuff (done for Keystone Studios) is pretty dreadful stuff.
So in short, this is a movie about a group of lefties, who despite the lefty catchcry of tolerance, murder a bunch of people who hold differing opinions to them.
In between can be found talking animals in shorts, stock footage stolen from National Geographic, and all in all, the worst movie I have ever seen.
In its place there's no sex or nudity, mild profanity, tame violence, an interminably draggy pace, a wearily drawn-out narrative, and tepid action sequences; in short, everything a solid, rewarding little B-movie needs to seriously smoke is noticeably absent here.
The opening sequence, for example, could've been a moment in the movie that all moviegoers will remember just like in the first Ring, but instead it was in short... stupid.
Iron Eagle II is fun in short spurts it is just that there is just too much character development and Gossett while good is not there nearly enough to bail out the movie's lame drama.
The list of everything wrong with this film could probably take as long to read off as the running time, so in short order, save yourself the hard-earned scratch and spend some money on something better.
Within a few short years, the Three Stooges were big stars in short subjects and Ted Healy was dead due to a bar fight.
Plague doctors, the physicians who treated the sick during the Great Plague of London, wore wide-brimmed black hats, long black overcoats and primitive gas masks in the shape of a bird's beak; in short, they looked bloody freaky.
But if your movie is going to be heavy on dialog it's got to be sharp, witty, lean, in short, interesting.
So, in short, a good idea half thought out and rescued by the acting.
Watched this thriller Untraceable last night.Plot is like this in short.A total sicko killing people live on internet and each time the killer does it in different ways.If much people log in to the site the victim reach heaven quicker.Movie is not my cup of tea,i found it just plain boring.I barely watched the film to the end,felt like I all time did now what will happen.If you want to watch a movie with similar plot but better done go rent Italian director Dario Argentos Card Player(not masterpiece but a bit more inspiring film).On the + side is Diane Lane as agent Jennifer Marsh and let me think...hhm..sorry nothing more.Not a thriller for me and I do not recommend it.I give Untraceable only 2/10.
And a red-cheeked boy walking around in shorts (at -40!!!)
This is the shortest Chaplin short I have ever watched.
Then things happen,in short.He must solve the mystery,do something,escape,find out what's going on.Voices appear to be talking to him from inside his head,manipulating him to consider actions he never dreamed of performing.Who's behind this?
The German colonel demands that the problem be dealt with in short order.
The best point, to place it, after all, above the 'awfull' grade: It's funny, thanks for some sincere giggles and roar of laughters while the whole evolves - in short, a classic in the "worst of" category... (In this mood, don't' miss it!)
Around the same time this team left Roach Studios, Roach began specializing in short feature-length films (about an hour in length).
Even if you want to enjoy and watch the movie "Killers in the House" as a decent made-for-TV thriller your brain short-circuits your emotions by not being able to make you overlook the fact that the film, or the people in it, make absolutely no sense at all in what their doing!
So in short this is movie is like fast Food, BAD FOR YOU!
He finds out in short order that in spite of his high rank, he is ordered to report to Lieutenant Pope (Yaphet Kotto) because of the racial politics involved.
Three black men steal money from the Mafia, with predictable results that follow in short order.
Overall, this movie portrayed something that seems to be in short supply on celluloid these days- youthful exuberance.
In this fantasy world, the world has been ravaged and food is now in short supply.
There is in the background the political disputes between the Right and the Left, between parents who change the subject when the question how babies are made is brought up, and those who tell the truth, in short between the bourgeois and the bohemian.
Wong Chia Chi agrees to follow Mr. Yee's sexual advances and in short time they are caught up in powerfully erotic explosions of lust: it is during these very frank and very erotic lovemaking scenes that Ang Lee manages to reveal the inner aspects of each of these important characters, allowing the audience to see the complete picture of how lust can dissipate caution.
This chilling story does its job in short order...72 minutes.
Kenneth Tobey plays an honest detective and they're in short supply in this film.
Combined with the singular vision of one director and one writer for this drama, it is a COMPLETE experience that, in short, will enrich the lives of anyone who is open-minded and willing to invest the time to watch it.
