So in summary a very poignant anti-war piece with some fine visual styles and some very brutal action.
So, in summary, disc 3 is exactly what the director promised.
So in summary; I want my money back.
Now in summary, I can understand that a lot of things in this movie was poor due to a serious lack of budget but if that's the case, then a movie (no matter how promising) shouldn't be made.
So, in summary, if you want to go spend nine dollars to be able to sit in an empty theatre, then this is the flick for you.
But in summary, the film achieved for our group of ten that saw it, what it set out to do: entertain, introduce, and manifest the light of indigo.
So, in summary, it's both a comedy as well as tragic in a way, but certainly well made and in particular very authentically acted!
So in summary this movie is indeed a nightmare for the viewer.
NCIS is, in summary: Human 10/10 GREAT CAST GREAT CHARACTERS GREAT HUMOR GREAT...
So in summary, I guess everyone has a few speed bumps in their career of movies.
So in summary, avoid the movie and if you liked the Harry Potter books, give the Inkheart books a whirl.
So in summary, to each his/her own, worse than even Operation Double 007, no hot babes under 30 here, toy sub's and cars and helicopters, really boring, the guy doesn't get any action, the Death Ray is lamer than Battle Beneath The Earth, the MST3K commentary barely makes it tolerable.
Two minutes of genuinely scary zombie attacks do not constitute a sufficient payoff for sitting through what is, in summary, a very poor, dull, cheap-looking, boring film.
So, in summary, if you've never read the book, you're in for a nice surprise: comedy that is still funny after a hundred years and more, but don't let this film put you off.
So in summary, "Ravenhawk" is typical Pyun - 2nd rate movie making based on third rate screen writing, with just enough flash here and there (including a good chase sequence among the mountain cliffs and some spectacular scenery) to keep the viewer from turning it off in irritation.
in summary i was expecting to view a little known jem of a film but was left feeling annoyed that id been duped.
