and inasmuch as the section above that says 'the plot synopsis is empty' basically covers it, it seems absurd to need ten whole lines of text just to be able to convey the only necessary information, that the section above that says 'the plot synopsis is empty' basically covers it.
It would be easy to describe this as a cross between Brief Encounter and Le Boucher because it displays elements of both, the former inasmuch as it features a young, fairly unremarkable wife and mother who enjoys - if that's the right word - an unconsummated affair with an equally unremarkable medico, the latter because there's a serial killer on the loose and Claire (Isabelle Carre) slowly comes around to suspecting her medical friend.
It's difficult enough to write comments for films around fifty years old but when were talking 'silent' there's another dimension of difficulty inasmuch as one is moving into a world of title cards and 26 frames per second.
This is puzzling inasmuch as he was a good-looking fellow with a fine voice and real acting talent but perhaps the cold, cynical nature of his two major roles kept audiences from warming to him.
But then there is an even greater irony inasmuch as Holly too is drawn to Harry; after all they have friends since boyhood.
And it lends credibility to the character, as well as the story, inasmuch as the plot is fairly insignificant in light of the fact that this movie is really about the characters and the way they interact, as opposed to what the storyline is.
Review: Rice Rhapsody (2004) By Ken Lee  Though director Kenneth Bi's _Rice Rhapsody_ (2004) generates much interest primarily of its homosexuality theme (that troubled the Singapore Board of Film Censorship inasmuch as its month-long deliberation for the film's wide release in the city state in which the film is set and made), it explores at its core generational conflict; specifically, how a single parent's inability to adapt to modern circumstances leads to disillusionment and more misunderstanding.
It is an artistic interpretation of a certain stage in the evolution of societies in the most northern reaches of Europe, in which the "Viking" culture is an element-inasmuch as it refers to a seafaring population.
Carnet is similar inasmuch as 'dance cards' are unheard of today belonging as they do to a world of stately dancing and courtly manners where even a 'nice' girl would as soon turn up to a dance totally naked as without a 'full' dance card - many of us will remember how, in Meet Me In St Louis, Judy Garland and Lucille Bremner 'marked' the dance card of an out-of-towner loading it with every dead-beat in town.
This, folks, is the killer scene for me -- not the histrionics at the hearse, which grabbed me mainly inasmuch as they showed an unqualified moment of dignity in black America, rare for 30's Hollywood.
Then he meets Firmin Carter (Jared Harris), a hopeless alcoholic with one up on Lionel, however, inasmuch as he is wealthy, which means that when he hits the floor, at least it's the best that money can buy.
That one-night stand with a man who turns out to have a wife and children was a dangerous one inasmuch as it impregnates her.
The Fly is a brilliant commercial horror movie inasmuch as it manages to stay true to the director's vision, while also delivering what audiences expect from a scary movie.
