This is also, incidentally, weakly rehashed in the sequel, using the secrecy of this mission and team as an excuse to have more guys who don't know what's going on.
But just like the Dark Prince appearances, they come only incidentally and they're over just when they become fun.
Eva Bartok is stylishly beautiful and enigmatic as a Dutch woman with uncertain alignments who joins the day trippers after they saved her from a suicide attempt (driving her car over the pier in the harbor, a car, incidentally, that comes in mighty handy).
One of the 2 films i manage to catch during the German film fest w my friend is The Edukators, incidentally both films has this actor Daniel Bruhl in it.
The grand daughter, incidentally, is played by a nubile Jody Foster (!!!)
It has a great song by Varnaline, "Sweet Life" (incidentally, available in Real Audio form on their official website), which plays on the jukebox at the Irish pub.
The period, incidentally, is mid 19th century Russia at the time of the Crimean War and not Britain as stated in the plot outline.
The film is set in World War II An Allied ship was sunk by a German U-boat and a mixed bunch of survivors got away in the lifeboat The enemy submarine was also sunk by the explosion and its Nazi commander joined the survivors in their lifeboat   At first they were prepared to throw him overboard  but it was his skill which saved their little craft and gradually, while the allies were torn by dissension, selfishness, divided aims and views, his single-minded strength of purpose and his disciplined abilities took command Unknown to the others, he was stealing their rations to keep up his strength, and directing them towards a rendez-vous with a German supply ship  Tallulah Bankhead, incidentally, dominated the acting of the whole fine cast except possibly Walter Slezak, as the Nazi As the woman journalist, keeping close to her material possessions, and only emotionally more friendly, she gave a performance with the power and the pain of a thirty feet salt wave  It is ironic that the film's propaganda message, which I believe weakened and over-simplified it, was widely misunderstood at the time Hitchcock intended to show at that stage of the war that the democracies should settle their differences and unite forces against the common enemy, who was disciplined, strong, and knew just where he was going Instead, a lot of people attacked the film for showing the strongest character as the Nazi!
Sterling Hayden is absolutely great and thoroughly convincing as a cop, who's gotten burnt out and treats all cons as scum and believes once a thief.... And, Gene Nelson is good too, who incidentally looks great here.
(we later find out she is in fact a mutant and her parents live underground) Fry runs from Leela after being assigned work as a delivery boy (for he wished for a fresh start) and meets Bender the robot, who is programmed to bend, and has a selfish and indulgent persona, enjoying cigars and alcohol (incidentally the fuel of all robots).
The actual nice things in the movie are small details like the secret eating of the walnut by the elder sister,like the scene of epilepsy attack of Deli Omer...- In the beginning of the movie,there was a scene o a cat moving around a man crying which is shot totally incidentally,is making you feel good ,happy but not...and immediately after the dead man comes alive and you feel peculiar... During all the time,during all that childish love stories you actually expect the explanation of that coming back to life scene and it is explained actually in the end when Recep promises Deli Omer to bring alive his dead wife.
Nero has already matured quite a bit from the youthful gunslinger in DJANGO; here, he's basically playing a variation on Clint Eastwood's iconic Man With No Name figure in Sergio Leone's "Dollars Trilogy" (incidentally, Nero's own voice resembles that of Enrico Maria Salerno - who used to dub Eastwood in those films!).
Luigi Lo Cascio as Nicola, incidentally, looks like both Jean-Pierre Léaud and Dustin Hoffman, but, even saying that, I can't see that those two ever behave quite alike.
USA(which, incidentally, is also the only "clean" one, no chemical/biological warfare) is the strongest, technologically superior, but also most expensive.
Only loosely following the classic Conan Doyle story, and not a patch on the old 1925 silent classic (which incidentally cast Sir Arthur Conan Doyle playing himself) This movie is just far to bitty to be enjoyable, with many plot holes which will leave you asking questions.
Ikarie features a harmonious society in miniature, shown in a series of interactions aboard, even down to the calm acceptance of on board pregnancy - an adult theme incidentally completely excised in the American version.
Here, worst of all, is the god-awful wrung out slow motion machine gun death of a perfect top-of-his-West-Point-class son, trying to reach Mom who, incidentally, probably drew the enemy fire in the first place with her belted out songs and thudding around the stage.
And for Arsenal fans like myself, while it's a blast to see the team featured in this movie, and the likes of Jose Antonio Reyes (who incidentally played for Real Madrid few weeks ago and created then scored 2 crucial goals in their final league game to hand them the La Liga title), Robert Pires and a fictional TJ featured alongside our Captain Thierry Henry (don't leave!
"Assault!Jack the Ripper" is certainly one of the nastiest pink films I have ever came across.It tells the story of a young waitress and a cook,who after incidentally killing a young woman on a street ends up sadistically raping and murdering women via stabbing them in the crotch.The scenes of rape and sexual violence are truly unsettling,but the film is well-made and acted.Yasuharu Hasebe directed a series of very extreme Nikkatsu pink movies including brutal "Rape!"
A few Hollywood movies that paint the indigenous people of America before westward expansion as noble savages - also a pleasant fiction, incidentally - does not make up for a century of bias, misinformation, and outright lies taught to American schoolchildren.
USA(which, incidentally, is also the only "clean" one, no chemical/biological warfare) is the strongest, technologically superior, but also most expensive.
The man's nice sister, incidentally, has contacted Holmes with her concernsthough she is not yet aware of the blackmail attempt.
Interestingly, three actors - Rathbone, Eugene Palette and Montagu Love - would go on to co-star together again in another equally renowned swashbuckler, THE MARK OF ZORRO (1940; which I also just rewatched): Love, then, can be seen as well in yet one more similar film - the definitive 1937 version of THE PRISONER OF ZENDA (which is forthcoming on DVD from Warners as part of a "Literary Classics Collection" and coupled with its inferior 1952 scene-for-scene remake); incidentally, all of these classics virtually constitute the three top titles in the entire swashbuckling genre!
Also taking refuge in the village is the downed pilot of a UN recconaisance aircraft....brilliant 'crash' scenes incidentally...gut wrenchingly terrifying.
It's very likely that there was as much money thrown at this as there was at the opening titles of Superman, which I also watched today (thought 'was much better', incidentally).
While all this is going on, we are privy to a love triangle at an inn between a real annoying author, played by a very smug Patrick Allen, and his newly arrived, very attractive secretary, played by Jane Merrow(who incidentally really looks good in a two-piece swimsuit), and his wife played by Sarah Lawson.
Hitchcock has constructed a morality play around patriarchy and, not incidentally, Christian symbolism.
Based on a true story, the film takes place in 1964 (my birth year, incidentally) in a small town ugly and virulent with racism.
And if you manage to sit through the entire film (which, incidentally, doesn't actually have any dinosaurs in it), you have a pathetically soppy ending involving Percy the Pteradon.
The small cast also includes Kenneth Griffith as Hawkins' eager-to-learn subordinate  incidentally, the latter also appeared in two episodes of Patrick McGoohan's later cult TV series of the same name but which bore no relation to this movie!
And both films, incidentally, were based on true experiences, and while Miyazaki's story wasn't without some sadness in real life (his mother was really sick with TB in the hospital), Akiyuki Nosaka's story is one drenched in the worst horrors imaginable for a child.
Anyway, this is a quite splendid film with all three stars (Marlene Dietrich, Randolph Scott and John Wayne) in good form; incidentally, all of them had just come from impressive individual work in the genre  DESTRY RIDES AGAIN (1939), Fritz Lang's WESTERN UNION (1941), and STAGECOACH (1939) respectively.
A rousing "Northern" western, set in the days of the Alaskan Gold Rush (which was, incidentally, closer in historical time to the year this film was made than we are to World War II), The Spoilers has a fairly conventional plot about prospectors, claim-jumpers, and the various hangers-on, honest and crooked, that made mining towns like Nome so exciting,--and so dangerous.
Anyway, for Miike, this is typically violent fare  even more pointless than usual and all rather amateurishly assembled; besides, having the actors speak English results in unintentional laughter more than anything else (though Quentin Tarantino's absurd cameo is no less embarrassing: incidentally, I may well have been witness to the genesis of the picture back when these two mavericks 'butted heads' at the 2004 Venice Film Festival!).
Well, I must say that I really enjoyed the film for reasons I'll get to later  which makes its absence on DVD more than a little baffling; incidentally, it was the tenth of Power's eleven collaborations with director King (the following effort, THE SUN ALSO RISES [1957], is perhaps the one I'd love to watch most of the star's remaining titles) as well as the second and last in which Power is co-starred with Susan Hayward (after the excellent suspense Western RAWHIDE [1951]).
1934 was really Colbert's year, with this, Cleopatra, and her Oscar-winning role in It Happened One Night (which I'll watch in the next couple of days, incidentally).
Delilah's values lead to commercial success, Delilah's portrait becomes literally a brand (incidentally, a beautiful Art Deco design, not unlike Uncle Ben's).
This was referred to me by a friend, who incidentally had never seen it, but read reviews, possibly on here, where the gushing kissing of asses is so evident.
The plot is absolutely ridiculous -- Madonna and Sean Penn chasing after a mysterious cargo of opium known as "Faraday's Flowers" (incidentally, the name of the book this movie is based on) must run from a Chinese gangster with porcelain hands, have a romantic interlude with an Imperial concubine, teach baseball skills to another Chinese gangster, and (boy, aren't we surprised) sleep together to seal a deal.
Bad Guy incidentally is a cross between Morpheus from The Matrix (and thinking about that, Theo is a bit like Neo) and the evil person in Indiana Jones and the Temple of Doom.
Morality", a philosophy-quoting orator who's another specialty performer of the troupe; having watched him in this film, I was reminded of two more of the horror icon's non-genre performances (both of them Westerns, incidentally) which are available for rental on DVD in my neck of the woods  THE JACKALS (1967) and MORE DEAD THAN ALIVE (1968).
The fact that the townsfolk are eventually revealed as 'slaves' of the giant ant community  after having dissed their existence when reported by the vacationers who fell foul of them on a proposed island resort  links the film with INVASION OF THE BODY SNATCHERS (1956) which, incidentally, was about to be remade (the second of four versions, so far!)
Daytona, besides making a comeback in the ping pong circuit, wants to get his revenge on Feng, who incidentally, was responsible for his father's death.
Even if the rest of the film had been good (which, incidentally, it was not), how can such praised be heaped on a film that glamorizes or excuses sexual abuse?
All these people gathered incidentally as if there was nothing else around to be put in the stew.
Besides, it manages to embarrass a handful of Hollywood veterans (Brand, Mel Ferrer as the dying father of one of the latter's victims  incidentally, he'd be featured in another genre offering by this title, Umberto Lenzi's Italian zombie flick, which I had intended to acquire for this challenge but its late-night screening began much later than advertised and my VHS tape ran out[!
President Menem  incidentally a Peronist brought to power as the champion of the little man  lifted the protective shield and brought to light the frailty of the legal as well as the economical and social system of Argentina.
So, without really analyzing the film (which I wouldn't do before I read the original 13 page William Gibson story, which incidentally has NO dialogue), I'd just like to cast my vote for using your 92 minutes wisely and viewing some of Ferrara's better films instead of this one.
However, because it is Australian... Due to it being set in Australia rather than America or Britain (where incidentally for a long time it was a smashing hit, old chap) it IS more down to earth, and it is more realistic, but the margin is thinning year by year.
is notable, as are the Swinging London settings; incidentally, the hero is a Spanish actor appearing under the name of Vic Winner – similarly, his character is hilariously named Laurence Redgrave, while that of the Scotland Yard Inspector is Hawkins who has an assistant that goes by the name of Basehart!
The love interest seems like a crazed (and incidentally, sleazy) lunatic, bursting out in wild gestures.
In the long run, the mournful ballads work better within the context of the narrative than the rollicking numbers – “Without You”, for instance, serves as background to the demystification/humanization of Young Dracula (a title, incidentally, by which the film’s equally well-known and which got changed presumably as a nod to Mel Brooks’ spoof of Universal’s Frankenstein saga from the same year).
is notable, as are the Swinging London settings; incidentally, the hero is a Spanish actor appearing under the name of Vic Winner – similarly, his character is hilariously named Laurence Redgrave, while that of the Scotland Yard Inspector is Hawkins who has an assistant that goes by the name of Basehart!
Otherwise, I would have completely wasted an hour and a half of my life  90 minutes incidentally that felt like 90 days.
So Gustin Nash has the student be a thief as well - this poor suicidal character (the suicide attempt, incidentally, is straight out of "Pump Up The Volume," as is Charlie Bartlett's speech near the end and his subsequent arrest - in fact, as he is put into the back of the police car in slow motion, I couldn't help but turn to my friends and say "Talk hard").
Many Indians, incidentally, were decorated for bravery, including with the Victoria Cross, so the idea that an act of gallantry by Indian troops would be ignored is complete fabrication.
And frankly, Woody and Fonda have potentially similar personalities, people who make artistic careers out of pushing their audiences further toward a more progressive collective conscious, whether incidentally or on purpose.
For an "erotic" film, there was very little actual sex, apart from the first scene, which incidentally does not feature much nudity, and a shower scene.
Now to the two largest gaffs This creature is strong enough to rip out an engine and overturn a jeep as well as capable of pushing over the Ranger's tower but it cannot move the rocks in front of it's cave, and during one pivotal scene an expert on the monster gives the heroine a book of legends concerning our beast (which incidentally is never referenced again) saying it took shaman 500 years to bury the evil in his cave, must just be because they couldn't catch him home because all that was needed was a baby gate in front of the entrance and he was screwed.
Overall, the acting is as bad as it gets, the nighttime scenes were shot in broad daylight, the fight scenes were just dreadful and, incidentally, there really were no teenage zombies.
Having said that, screenwriter Mayersberg is himself well-known for his non-linear scripts but the would-be audacious time-jumping techniques abused here merely attempt to imbue an obscure and thin plot with some elusive sense of significance; incidentally, even if the 88-minute version I watched was 12 minutes short of the original, I doubt that the missing footage would made things any clearer!
Throughout the entire movie I only saw well-fed, not to say fat, faces, and even Danilov's three day stubble (incidentally, why does he walk around unshaven in the army?)
And incidentally, political officers were different.
Romano, incidentally, seems utterly talentless in this show; I've never seen Everybody Loves Raymond, so I don't know if he's capable of better.
The rest of the cast is interesting but, apart from Paola Morra  who, perhaps not to give the game away too early, effectively underplays her role as Ekberg's devoted 'room-mate' (incidentally, she would don the habit again that same year for Walerian Borowczyk's BEHIND CONVENT WALLS), clearly operating below-par: Joe Dallessandro (completely out of his element as a young doctor whom Morra effortlessly manages to keep in check at the climax  if you get my drift), Alida Valli (literally phoning in her performance as the Mother Superior), Lou Castel (as a nosy crippled patient) and Massimo Serato (as the irascible elder doctor who, however, continually cuts Ekberg's clumsiness some slack because she was the most valuable assistant he ever had!).
The period, incidentally, is mid 19th century Russia at the time of the Crimean War and not Britain as stated in the plot outline.
AMAZING that out of all the lead actresses they could have picked for the part, they chose one that can't act for toffee, and doesn't even look good with her clothes off (with or without the big, fake chest scar which incidentally, brings me to...)  AMAZING that the make-up effects can actually be worse than every cheapo 50's horror I've seen, and considering how many late nights I've had in front of my old VCR, that's some achievement.
"Crush", incidentally, was almost called "The Sad Fuckers Club"; I'm sure that it was in the task of sanitising it for our protection that a good idea turned into a terrible film.
Oh, and she takes revenge on the rapist, who incidentally, is unconvincing as a realistic portrayal of a deranged nut.
When I first heard the premise;a spouse declared dead comes back home after months alone on an island , only to find his beloved wife has re-entered marital bliss with his best friend, I thought 'it'll be interesting to see if they come anywhere near the brilliance of "My Favorite Wife"' And I also presumed this had to be a rather blatant rip-off of the Cary Grant-Irene Dunne classic released ,incidentally, in the same year.
See, i feel sad in side because this sort of satire could really have some potential if the real hilarity wasn't so overshadowed by the disproportionate amount of really dumb jokes that would best appeal to 10-yr-olds (who, incidentally, are not allowed to see the movie).
(Ki-duk Kim's use of the shore line as an emotional 'no-man's zone' incidentally reminds one of the importance of such moments in Takeshi Kitano's oeuvre.)
