The cinematography, moreover, is stunning: one truly feels the profoundity of the loneliness in the vast empty continent of North America.
Although relatively lesser roles, they are capable of, and on more than one occasion, do dominate a given scene; moreover, in their own way they are as fully developed as any of the principals.
My dad was shot in the army, and just a shot in the leg will cause you to lose litres of blood if you don't stop it, and moreover if he did not receive the blood transfusion he would have bled to death within 15 minutes.
Some considered convents a good source of female help; moreover, as Teresa's reputation for sanctity spread, some would coerce priests to order Teresa to visit them.
moreover, these citations are the most stereotypical, the explanations (of the ruins, legends, etc) the most simplicist, repeating parrot-like the information one can usu find in primary-school text books.
Because of its ambiguous nature, this film is for the minority of movie buffs and, moreover, it does not appeal to all Fellini buffs.
Grace Metalious' mega-selling "Peyton Place" (1956) made it to the big screen the following year, and came to represent small-town sexual repressions; moreover, it set a standard for a new kind of soap opera, with its characters' sexual practices pushed up a notch.
And moreover, "For the Boys" also looks at the sorts of things going on during those wars, including Cold War-era red-baiting.
the ending is a bit IFFY and OPEN ended i guess.... well thats the reason why i liked the movie....though i bet Sanjay leela Bhansali dint intend the movie to imply so.... Anyways I don't Think of Sanjay Leela Bhansali as a terrific Director though KHAMOSHI made me cry like hell....and moreover he was the one who hired ASH and Salman in his SUPERB film Hum dil De....WHo are both the WORST actors India has ever seen... anyways i hope Sanjay leela Bhasnsali gets a Original script and SOME Better actors to work on his next movie.... getting back to Saawariya... One thing that cant be denied is that this is a very important movie in the History of India... many Firsts in this movie....
Of course, the most important, the story line is quite good, moreover, it's not straight forward to give the movie theme to audience.
He's professional, speaks some Spanish, but moreover has a fascination with Tango and other ballroom dance.
The characters, moreover, are richly drawn, with each emerging as a nicely balanced combination of weaknesses and strengths.
And it certainly comes as no surprise to anyone that the Brechts' summer vacation ends with Harich's arrest(moreover, there's the suggestion that, in politics, Brecht's soon-to-end life came down to just that: turning a blind eye to the oppressive character of the DDR).
The women, well what to say about them: in every scene they were present, they were seen as objects of sexual desire or were involved in romantic flirt, and moreover they seemed to revel in it, the aging Beowulf's young flame was absolutely sickening in her haste to be "approved" by the then king.
However, these nocturnal wanderers also have to deal with some of the more sublime facets of race relation as Nestor Serrano as Fernando, aka Vinnie, a Puerto Rican gigolo tries to convince everyone, including himself, he's Italian, or Doug E. Doug as Willie blames every one of his problems on the fact he is black and moreover accuses other black people he meets of "selling out" or "ignoring {their} African roots" while he has never participated in one rally or learned a single fact about African Nationalism.
The teacher who makes this self-reflection moreover has much in common with Bunuel, so for example, when he criticizes the standard level of human life in Spain  as Bunuel did in an interview.
moreover, the scale on which they portray love and relationships is beyond fairytale proportions which Walt Disney himself could not have conceived.
But moreover, the film is a supremely dramatic and melancholic tale, .
Vanessa is left paralysed following the shooting, wishing that she was dead, and moreover, she wishes that Bob, who saved her life, would kill her.
First of all I am sorry for my poor English, I just want to say that the moral of this movie is just wrong, I would say stupid, the wife betrays her husband and he "cuckold" forgives her easily... No way, this is not real, so what is the moral then, I could not understand, I like Ben Affleck and enjoyed some parts of the movie where he says about his family and his father, these parts are good and makes people to think, moreover the movie is full of funny stories, however, the main idea and subject is totally wrong and this movie may cause some wives to betray their husbands, thinking their husbands will forgive them?!
Hamlet, now ensconced in the Elsinore Hotel, grieving for his father, is appalled by the marriage of his mother to his uncle, and moreover, with such haste; but it is done, and there is nothing he can do about it.
That's there, in a way, but it's moreover just tossed in for scares, and horribly stupid ones at that.
No-one is saying that the English did not do terrible things when they settled the American continent, but to suggest that the natives lived in some kind of paradisical bliss is equally absurd; moreover, the film supplements this simplification with a dangerously inaccurate implication, namely that the only good Englishmen were the ones who settled America!
It's not credible that a person like this would ever become a commander and moreover, it's not interesting to watch.
There was no reason for making such movie and moreover no reason to share a place in top 10 list.
Pedro Amoldovar's 'Live Flesh' is a stylish, original and watchable revenge-thriller, featuring not just a love triangle, but a love pentagon; moreover, one of the participants is that rare creation, a disabled character who inspires envy not pity.
and moreover the female roles.
The young boy, who in the past suffered a deeply traumatic experience by watching his father kill his mother, initially gets along well with his new therapist; moreover, Dr. Hunter himself seems to draw comfort from the boy's presence, as he reminds him of his lost son.
However, things gradually become more complicated, as Tommy and Shelly (Cordellini), the daughter of Dr. Hunter, meet and become fond of each other; moreover, Tommy's case is not as simple as it first seemed...
THE TIME OF YOUR LIFE stylizes the conventions of popular realism, moreover, being a play, its realism can not but be that of a play, that of a theater, which is, a highly artificial product; a likable and interesting movie, atmospheric, with an inner melody and pace, often comic, also of a certain sentimentality and selfawareness, its unsubtle style has charm and appeal.
