It's unusual to see Doris Day in the role of Ruth Etting, one associates her with lighter and more whimsical screen characters, but she's effective here nonetheless.
True this one was made in 1992 so it may deserve some of the credit but nonetheless it isn't gripping at all.
Lightweight, predictable fare that's nothing to write home about, but a really enjoyable movie nonetheless that I gladly watch anytime it's on TCM.
If I had to criticise one element, it is that the music swells just a little too much a couple of times, but it is a good score nonetheless.
Like ALUCARDA, the film doesn't dwell on period reconstruction (and, in fact, we only realize when the story actually takes place via a reference towards the end to the Inquisition); still, a few social/racial issues are raised nonetheless with the presence of the two black nuns/maids, who are mistreated even by their white 'colleagues'!
There are a number of notable supporting performances in this film, as well, beginning with Mark Boone Junior, who as Mike captures the essence of a guy who is successful, but a loser nonetheless; LaPaglia, who gives a solid performance as Rob; Bracco, with a performance that is introspectively revealing; Debi Mazar, who with very little screen time leaves an indelible impression (and her eyes are absolutely mesmerizing); Kevin Corrigan (another of the finest character actors around), as Matthew; and especially Chloe Sevigny, as Debbie, Theresa's mature-beyond-her-years, seventeen-year-old niece.
Sure, its a bit of a mess as far as film-making goes, but its a fascinating mess nonetheless.
It is a pity if these movies do not follow the course of the original book but still view it as a mills and boon brought to film nonetheless.
nonetheless these are the rules, like the rules of brainless boardroom production writers who come up with this kind of empty, synopsis-less drivel.
Eastwood's Wes Block makes for a fascinatingly flawed and complex character: While he's a loving father to his two daughters (well played by Jennifer Beck and Clint's real-life daughter Alison), he nonetheless suffers from some seriously messed-up carnal hang-ups.
Levy and Jackson's combination is effective to a certain degree, due in great part to the clear distinction between positivity and negativity which emanate from both characters, the two elements nonetheless blending together to create highly compatible opposites.
This movie might have a directional setting towards the political and private life of India's Prime Minister, Indra Gandhi, nonetheless, its powerful and sentimental theme carries the audience with the subtle forces of life which all and sundry experience, at least, one or the other times in their married lives.
Angels with dirty faces maybe, but Angels nonetheless.
Dad is nonetheless infuriated when he discovers them, but is once again pressured by the family into keeping them.
Given that the Mystery Science version was funny, this short is so out- moded that it is a hoot nonetheless.
More inspired by the late Thorne Smith's characters than based on anything he wrote, the film nonetheless will appeal to fans of this extraordinary novelist's humorous works.
Vastly inferior to the novel upon which it is loosely based (Richard Matheson's brilliant I AM LEGEND, adapted by the Corringtons, the husband and wife team who also gave us the abyssmal BATTLE FOR THE PLANET OF THE APES), it nonetheless holds up as a good SF shocker STILL notable for Heston's performance.
Not everyone would ultimately go to his extremes, perhaps, but nonetheless....
This is a political film; a piece of bloody eye candy with a congealed shell, but political nonetheless.
Not quite a perfect film - it could have been a little shorter, but a brilliant, original, daring and deeply felt project nonetheless.
Only David Coverdale remains in the band from those heady days of my youth but, nonetheless, these guys still put on a show.
Reminded of his former wife, Yamashita avoids intimacy but she is drawn to him nonetheless and offers him box lunches when he goes fishing.
But she likes her nonetheless.
Nothing mean or scary like our buddy Max in this movie, but funny nonetheless.
The final sequence though played off screen, is nonetheless terrifying.
Sadly, it has kind of gone into obscurity, but an excellent movie nonetheless.
However, although the film will undoubtedly feel extremely familiar to fans of the 'Dead' series, there is still much to enjoy about Savini's effort, and it is highly recommended viewing nonetheless.
A rough as guts Leone at a third of the running time, one-fiftieth of the cost and with a script rewritten buy a team of monkeys on typewriters, but a Leone film nonetheless.
This one could have easily been called LITTLE LOST PANZER ON THE RANGE, and is a nearly brain dead but nonetheless enjoyable Spaghetti Western masquerading as a war thriller.
Still, nonetheless, DINOSAUR is still a wonderfully good-looking fantasy that appeals to kids and adults.
The feeling of stars and huge sky above is conveyed by dialogue only and is yet palpable nonetheless; there in spirit if not fact.
If you only heard about Lelouch but never saw any of his films, "Ladies and Gentlemen" would be a better first film than this one as this one is possibly very confusing... but a masterpiece nonetheless.
On a whole its even somewhat uninspired and not entirely original but its a good movie nonetheless.
Although I can understand how it might cause some discomfort for some LDS viewers, I would nonetheless recommend it to them.
Its got everything from hilarious humour to brutal violence, but nonetheless it is and will always be the best thing to ever grace the Television, and I challenge anyone to find a real flaw in the show.
Roger Ebert named this the best movie of 1998, it may not quite be that, but nonetheless, you will not be disappointed.
At the risk of sounding like a broken record,this film is more or less a remake of Die Hard,only the skyscraper is replaced with an airplane, and our ordinary tough guy cop is replaced with the leader of the free world.Knowing this fact,it's still a good film.Harrison Ford makes a very believable president,and Gary Oldman a very convincing baddie.Although you know where the plot is going,something about it compels you to continue watching.The very fact that they are thousands of miles in the air grips me personally because I am not very fond of heights,and I found myself gripping my chair arms very tightly as a result.This is basically a "run of the mill" action flick,but still good nonetheless.
Highly rated, nonetheless.
The ensemble playing from everyone is exceptional - it's dark and harrowing, but a masterpiece nonetheless.
Funded by the oil industry, nonetheless, the great visuals from a director -cinematographer make this film a joy.
Sure, this is no notorious Italian Cop highlight en par with "Almost Human", but it is nonetheless a raw, action-packed, and highly entertaining film starring two of the Italian crime cinema's greatest, Tomas Milian, one of my personal all-time favorite actors, and Gastone Moschin, who is immortal for his role in the absolute greatest of all Italian Crime flicks, Fernando Di Leo's masterpiece "Milano Calibro 9".
While "Squadra Volante" is not nearly as (brilliantly) gruesome as Umberto Lenzi's Poliziotteschi from the time, it is nonetheless a rough and violent film in which a lot of blood flows.
Cassandra forever takes a backseat to her older sister, but remains kind and happy for her nonetheless.
A little worried that it might be a bit dry and perhaps take the stand that one way is right and everything else is wrong, I nonetheless was excited to see this film.
By the end of Crumb, I immediately put on the special features, which unfortunately is only a commentary, but a great commentary nonetheless with the director and Roger Ebert.
Joseph Schildkraut is marvelous as the snake-like intriguing Philippe Joseph II, Duke of Orléans who had changed his name to Citoyen Philippe Égalité, supported the French Revolution, voted on the National Assembly for the death of the king but was nonetheless guillotined during the Reign of Terror very soon after Louis XVI.
A talent untroubled by considerations of subtlety, good taste and understatement, but talent nonetheless.
"Death Wish" is nonetheless a well-crafted, tightly paced crime drama, despite some dated aspects.
As for Sutherland's secretit is that, being so ugly and dis-likable and sordid and nastyhe's nonetheless irreplaceable.
The cinematography isn't usually "showy", but it is unusual nonetheless--you just have to pay more attention to it if you want to notice it.
Simple stuff, but an absolute hoot nonetheless.
I've found that some of his comedy gets repetitive over the years but nonetheless, it never loses any of its humor in my opinion.
Completely lacking in logic, and desperately in need of some good post-nuclear holocaust landscape imagery, it's nonetheless an enjoyable 80's b-movie-action-sci-fi-thriller-comedy, or backfillerdy for short.
This film is certainly not as polished as that one but a great deal of fun nonetheless.
The movie then quickly gets down to familiar but nonetheless pleasing business as the camera focuses on Charley Grapewin, who quickly and cleverly explains to his assembled relatives what nice round figures each will realize from his $6 million will, provided of course that his long-lost grand-daughter doesn't turn up before the clock strikes twelve.
True, he is a sad little boy, but it becomes very annoying nonetheless.
This odd and confusing movie, nonetheless, had some interesting elements and was photographed quite well.
The film is somewhat dated and was definitely cleaned up to appeal to a larger audience, but nonetheless, it gives a pretty accurate version of this man's damn near suicidal bravery.
But nonetheless it's swell escapism fun that's bursting at the seams with madness, double crossings, plentiful violence, promising performances and grit.
Maybe not quite as brilliant as "Il Grande Silenzio" and not quite as influential as "Django", "Il Mercenario" is nonetheless an exceptional Spaghetti Western with a great sense of humor that I would recommend to everybody, not only genre fans.
He nonetheless loses his job and ends up on the front pages as the prime suspect.
Not any kind of masterpiece, but worth watching nonetheless, what with its mixture of suspense and goofiness.
Though lacking in actual meta-human superpowers, Togo could nonetheless be considered a superman, so with that in mind it's seldom in doubt that he'll come out on top in any given situation, so the suspense lies in seeing just how the hell he's going to pull off the often impossible assignments he chooses to accept.
In the book it is Laurie that sees that Nat goes to Plumfield, and John Brooke passes away at his own home, not at the school, but nonetheless, this film is a very well done adaptation.
She comes to resent Welles' presence while nonetheless suspecting that he may in fact be....
Although this is a war movie, not much of the war is depicted as in "Saving Private Ryan", neither is it "The Deer hunter" kind movie depicting the affects of the war on people but nonetheless for me it is a powerful and moving war movie with very human touch to it.
nonetheless it has an interesting plot, enjoyable characters played by enjoyable if not great actors, some top-notch special effects for its day(and some truly horrendous ones as well), and a great score.
But it's an important work nonetheless, and one that is really hard to forget or ignore once finished.
First of all, the Hawaiian scenery is quite impressive, not quite Jackson Hole, but spectacular nonetheless.
Although everything I know about this era comes from reading about it, nonetheless One of the Hollywood Ten seems to accurately depict a darker side of our history during the Cold War years when Communism was a threat to our country.
But still great acting nonetheless.
Film is very well directed by Chris Nahon who lends a great deal of visual stylization to the storytelling; the storyline is somewhat convoluted but nonetheless becomes quite engrossing that the film works as an interesting and entertaining thriller, enhanced by impressive effects and an atmospheric musical sound design (five composers are credited).
Although I didn't actually see the whole movie, "The Circus" is a hoot nonetheless.
While the ride is comfortable for the most part, Fracture slips a gear towards the end; the shift from murder mystery to moral crusade feels a little bumpy, but nonetheless, strong performances and great artistic direction make Fracture a stylish, clever and enjoyable thriller that's definitely worth a look.
Dialogue and acting that borders on the truly comedic, ill-defined meandering characters, loads of unexplained shots, scenes, and material-this is not the "best" B-movie I have seen, but it is entertaining nonetheless.
The clinch for me, was the fact that the protagonist's motives were NOT motivated by any lofty political idealism or love of humanity, but entirely financial... And the unsurprising, yet nonetheless stunning, twist at the end will surely put this movie in it's rightful place in Hollywood history.
But nonetheless, a very funny enjoyable film which will please fans of the cast and crew, as well as the movie-going public.
A very fine performance by Tamblyn nonetheless.
They don't trust each other, everyone keeps a gun at hand, but attachments gradually solidify nonetheless.
Immediately following the statement, "we were born to do it," LaChappelle launches into a montage sequence where he juxtaposes flashes of men and women Krumping with found footage of naked African men in face paint and loincloths (holding spears, nonetheless) engaging in tribal dance techniques quite similar to the interspersed Krumping moves.
A dark love affair ensues, and nonetheless it is in some ways a truer depiction of love than the one that is usually given by the average film, where everything is clean and white.
This film is undoubtedly a hokey piece of nonsense, but it nonetheless has a flair for creating a pungent sense of the supernatural and a dark romanticism.
While no match for the original Dracula by Tod Browning, Son of Dracula is, nonetheless, a much better film than its reputation suggests, and an improvement over the creaky Dracula's Daughter (a film that suffered of a bad case of "comic relief-itis", the terminal illness that killed off so many horror films of the era), which, while not totally without merit is mostly overrated.
Yes, this film fails to get to grips with the underlying issues, but it's enjoyable "noir" fiction nonetheless.
Not terribly well-known or important but good nonetheless.
The showdown at the end is a little less intense then the rest of the movie, but still, nonetheless, works!
This film sold very well, but largely due to the all-star cast involved; most critics did recognize a deeper problem with it, that it was difficult to determine what of it was serious, what comedic, and what just pure self-indulgence, as in the infamous peyote sequence (which, already bad, nonetheless left such an impression it got redone in Tony Scott's abysmal Domino).
But... ANYWAYS... excellent one nonetheless.
Benjamin, passive as always, must quietly observe as she grows out of the playmate of his "youth" and into a somewhat headstrong woman who nonetheless possessed of enormous potential.
He is hugely nonetheless a part of the neighborhood bunch of hooligans.
But nonetheless I couldn't help but feel sorry for them for having repeatedly abducted such crybabies as specimens.
While it's by no means in any way, shape or form a remotely good movie, this delightfully dopey and unabashedly derivative doozy nonetheless still manages to provide loads of sublimely stinky schlockoid fun just the same.
Special mention must also go to the shark itself in this which whilst not as menacing as Bruce from the aforementioned Hollywood blockbuster, is nonetheless a very impressive rendition considering the tiny budget of the film.
And they always have to throw in the personal stuff, just to show how all the creationists are Nazis and the anti-creationists just humble little folks (who nonetheless would like to impress their unsupported beliefs on your kids).
I would have given this film a 10 if it hadn't been for the fact that the most pivotal scene is shot in an incredibly vague manner, which left me confused as to what had actually happened until much later in the movie, but it is a brilliant and heartfelt experience nonetheless.
He doesn't always quite believe that Romano is telling the truth and doesn't approve of his self-pitying ways (neither do I), but nonetheless he takes Romano's case and the battle is fought in the courtroom.
While it may be argued that the picture presents an extremely liberal viewpoint on the causes of teenage crime, it is nonetheless an excellent film.
Very graphic, clinical scenes of replacing a larger saline bag with a smaller one in Stacy's left breast and the injection of collagen into her lips are not images for the squeamish, but are memorable and thought-provoking nonetheless.
However, studio executives were dissatisfied with how the action sequences had turned out and summarily handed the film over to Michael Curtiz - who had directed Flynn in his two most popular vehicles up to this point, CAPTAIN BLOOD (1935) and THE CHARGE OF THE LIGHT BRIGADE (1936); neither he nor Flynn, apparently, were happy with this decision as they despised one another: nonetheless they made all of 12 films together, several of them bona-fide classics.
SNOWBOARD ACADEMY starring COREY HAIM and ERNIE wasn't great by any means BUT a masterpiece nonetheless when compared to this snooze-fest.
There were some flaws with may have caused it to loose its Oscar win in 1999, but nonetheless, the good did outweigh the bad.
This version of the Lost World, while perhaps not a true classic like King Kong, nonetheless has its moments.
I wouldn't say the music is necessarily appropriate for the film, but it's well orchestrated nonetheless.
The stars, Christopher Lee and Peter Cushing, partners in so many Hammer films, are somewhat relegated to secondary, but nonetheless enjoyable roles (especially Cushing).
Yes, this does have a bit of that "play made into a movie" feel to it; but what a play, and what a movie, nonetheless.
Well,not in my Dad's instance,because when my Dad saw the film on the Screen, it was shortly after Bogart's death and Cagney was already a long since established star.But still a treat nonetheless.
The score, at times, seems out of place, but Hitchcock fans will nonetheless enjoy this film.
For no reason Smith takes the baby of a dead woman (whom he helped deliver...in a frenetic shootout nonetheless) and decides to protect the infant from Paul Giamatti (dropping his nice-guy smugness, and superbly playing his diabolical villain with maniacal glee) and his army of goonish gunmen (why are they even after it?).
A little cheesey in parts, but enjoyable nonetheless.
titles) of 1971 is not nearly one of my favorites from Bava, it nonetheless deserves a solid rating of 9 out of 10.
The peeling away of defenses is a predictable plot device; but the dialog, along with the grace and skill of the leads, nonetheless kept me interested.
Could it be a little bit of jealousy because it is a foreign film from a country with no tradition in this genre but that nonetheless achieves what most American romantic comedies don't?
Other than that, this is an amazing film, i would recommend it to anyone looking for something that is not particularly scary but nonetheless highly entertaining.
The film is quite fun to watch and the Mole People are a little on the wired side but nonetheless they looked good especially for the 50s!If you like the Universal Monsters movies then check this out soon!I think you'll like it!
But we know, or at least assume, that he has actual psychotic tendencies underneath that eccentric, but nonetheless ordinary exterior.
The violent end of the story, which you are set up for in the first few minutes, was very jarring nonetheless.
Quite Princely in appearance, and capable of performing royal duties, he is, nonetheless, not enamored with dutiful royalties.
Although about 10 years too old to be playing a typical university freshman, he nonetheless brings tremendous enthusiasm to the role.
A little tame by today's standards, and perhaps too brief to produce the maximum level of excitement, this is nonetheless an interesting and likable short film.
Claiming to have been framed in the murder of a pimp, Papillon seeks immediately to escape from his imprisonment, employing the services  and later the friendship  of the withdrawn and vulnerable, but nonetheless resourceful, Louis Dega (Dustin Hoffman).
'The Muppets Go to the Movies' is not up to the standard of the majority of Muppet films, but is nonetheless an enjoyable and entertaining watch.
Ending is a TINY BIT of a copout, but I still enjoyed it nonetheless.
I almost feel horrible saying the movie was bad simply because it was all true events and tragic nonetheless.
Unfortunately a lot of his lines were rehashed from previous performances but I liked him nonetheless as he always is a laugh-riot.
Overall then, Mississippi Burning, fails to get its message across but entertains us nonetheless.
The shock factor is nearly diminished for modern audiences, but this film is nonetheless very spooky and very enjoyable - it surprises me that more people haven't heard of this film.
I do contend nonetheless that "The Prince and the Showgirl" is a delightful comedy in an interesting historic setting with hidden message underneath; a movie in which the supposedly empty-headed blonde looms a lot larger than her illustrious male costar/director.
Hrothgar (Anthony Hopkins) is a drunken, fat old man with a young wife Wealhtheow (Robin Wright Penn); he's nonetheless extraordinarily brave.
"Kiss of the Dragon" is not a great movie, but for Jet Li, this is good stuff nonetheless.
I've read many Oates's stories and some of her novels but the 10 pages long story of 15 years old Connie, "shallow, vain, silly, hopeful, doomed but capable nonetheless of an unexpected gesture of heroism at the story's end" has stuck in my memory and I could never forget it.
Winstanley himself may come off as a bit saintly, but he's nonetheless compelling, and a good choice for the role (he was a schoolteacher by trade and amateur actor).
This movie was good nonetheless, but why wait 13 years to make another one?
Their Paleosaurus- though in some ways reminiscent of the Beast From 20,000 Fathoms-is nonetheless a unique creation, with its long neck and legs giving it a stature that makes it tower over most of its surroundings.
Black-hole dark and beyond harrowing, it's nonetheless a carefully crafted work and also extraordinarily sensitive.
I am looking forward to "An American Crime" which is based on the court transcripts of the actual case and should adhere more to the facts but nonetheless "The Girl Next Door" is a film that punches you in the gut and refuses to relinquish it's grip on your senses.
As obvious as the storyline was, and as overwrought the acting was, I was sucked in nonetheless, to see how it ended, even though you could see it coming from miles and miles away.
But it was great nonetheless.
Once Dr. Tenma realizes that this robot version of his child is nonetheless inferior and sends him away, Toby flees the floating, gleaming Metro City and lands back on the Earth below which is now a trash dump where he becomes known as Astro Boy.
This is one of the early movies in the long career of Akira Kurosawa and a brilliant movie nonetheless.
Criticized, perhaps correctly, for turning foul-mouthed comic Lenny Bruce into a misunderstood crusader for the right to free speech, LENNY is nonetheless a potent and highly entertaining movie.
The movie depicts in a very real, truthful way, everyday vignettes in the lives of this couple since they first meet, with plenty of dialogue (some viewers may find it kind of "talky"), but nonetheless of a very honest kind.
When overlooking the flaws of the film, you get quite a good action flick: there are grand chases (quite stupid, but grand nonetheless), loads of explosions, numerous shooting scenes, a high body count and finally a naked woman (the lovely Griffin Drew) -- all of which are essential ingredients for a decent action flick.
But I really enjoyed this film nonetheless.
With Quentin Tarantino and a brief animated display, nonetheless.
Not my favorite Miike film but nonetheless very much worth the watch, and akin in spirit to Tarantino's own recent homage of sorts, "Death Proof".
The movies' little twists may not come off as all that surprising, but they're enjoyable nonetheless.
The plot of `Tower of Evil' isn't exactly solid or logical, but director O'Connolly manages to create suspense nonetheless.
More highbrow than some of the other Foodnetwork fare, it is nonetheless a good fit and well worth a look, even if it's in a longing, "I wish I could do /afford that" mode.
N/A  But, nonetheless, it is also a hard movie to watch until the end.
Sometimes it was a bit oversubscribed and unrealistic - I'm thinking of the gorgeous sequence with the German soldier who had his knee dislocated - but nonetheless it didn't minimize the movie's natural charm.
M. Batignole is a timid hero indeed but a genuine hero nonetheless.
Where "Our Mutual Friend" squandered so much time and talent telling an ostentatiously complex story that proved superficial and obvious, "Under The Greenwood Tree" succeeded brilliantly in conveying ... (despite only ninety minutes, and a much smaller budget) ... a deceptively simple story that nonetheless captured layer upon layer of universal relevance and deep meaning.
It is nonetheless a move of the soul, a story of tale, legend, fate, and (un)achievement.
"Puzzle" also isn't as gory as most contemporary Giallo, but nonetheless there are some noteworthy peaks of brutality (the slaughter of a harmless little dog) and massive bloodshed (chainsaw-finale, anyone?).
He's a sick romantic but nonetheless, he is one.
They appear real, nonetheless, and don't look like they just stepped out of a Vidal Sasson commercial.
I did feel that they didn't really establish the friendship as much as they could have between Earp and Holliday but nonetheless Quaid's performance was the best in the film and Oscar worthy.
I was sorely disappointed to see none of the original cast in the credits, but persevered nonetheless; maybe it still had merit, I hoped.
and acting back in 1970 was a whole lot different than today, but nonetheless this movie is worth having on your shelf.
Maybe it was a budgetary rather than aesthetic decision to do so, but bravo nonetheless.
Could be veteran (though nonetheless underrated) director Maryo J. delos Reyes' most heartwarming, uplifting film.
Recommended to horror and thriller fans if you're interested in a bit of a strange but nonetheless interesting movie.
Unflinching in his lack of sensitivity, John Voight nonetheless succeeds in winning a kind of sad sympathy for his post-combat nightmares and his tortured reality.
I would have liked to have seen some deleted scenes or outtakes on the DVD but it was enjoyable nonetheless.
What I did not enjoy is the sudden transition to a tragic end, but nonetheless it deserves to be there.
I never expected Political Correctness from a Fu Manchu movie, but it was nonetheless disheartening to observe the Yellow Peril stereotypes on parade here.
A childlike boy who spends his time watching television or playing video games, he has nonetheless managed to paint about a thousand masterpieces without a shred of art instruction, but for some reason his family (yes, his therapist mother included) disapprove of his artistic bent.
"Nacho Libre" (2006)   Directed By: Jared Hess   Starring: Jack Black, Ana de la Reguera, Héctor Jiménez, & Darius Rose   MPAA Rating: "PG-13" (for some rough action, and crude humor including dialog)   Say what you will about it (I know some people who despise it to no end), but I have always thought that "Napoleon Dynamite" was a funny movie--not the brightest brick on the wall, but a funny movie, nonetheless.
Although a number of scenessuch as extended shots of the three walking and walking and walkingare slow and seemingly pointless, the film nonetheless jerks erratically from one scene to another as if footage has been accidentally lost.
For the second season there was the same self-indulgent ranting from Affleck and Damon, and some showing off of J.Lo from Affleck but nonetheless I watched amateur screenwriter Erica Beeney win, and a two director team Efram Potelle, and Kyle Rankin get the chance to show off their chops.
Deploying a panoply of New Age pablums such as the interconnectedness of the universe and a kind of whitebread version of Far East mysticism, "The Last Mimzy" is nonetheless fun and stimulating to watch.
The director is nonetheless an artful cinematographer and this film is not without its charming scenes and symbolic and visual merit.
They are nonetheless very laughable.
I found her to be the only believable character in the production -- different than Judith Anderson's interpretation nonetheless, but well done.
Landry looks like a fish out of water (a fish with a good body, I'll have you, but a fish nonetheless), and the direction and script are frankly laughable.
Then, she made FOXY BROWN--a very similar film but still very watchable nonetheless.
Cudos to the filmmakers for including aspects like this which I'm sure most Canadians consider to be unsportsmanlike conduct, yet nonetheless part of the games that were played.
The sexy photographer's duo Magda and Carlo start their own investigation with a lot of pointless (but nonetheless exciting) lovemaking sessions on the side.
This creature design is obviously not an improvement over the graboids, but it's nonetheless nice to see the filmmakers do something new, and the effects are actually good, for the most part.
But nonetheless, you feel more or less the way you would if protocol required that you attend the wake of someone you had not even a passing acquaintance with.
I'm sure this was intentional, but irritating nonetheless.
Unprotected nonetheless.
Just as there are films which would have seemed awful in a board room but turned out quite good, this one simply falls short but a worthy effort nonetheless.
I have seen Murder before, so her physique was kind of a disappointment here, but I'll catch the glimpse nonetheless!
American Gothic is consistently awful as a horror film, but is nonetheless an entertaining picture, thanks to an almost constant supply of unintentional humor.
It won't be that great but you will love watching it nonetheless...
Next comes Platform, which is off-putting and sometimes almost absurdly hard to follow, but which nonetheless obviously has deep personal significance to the director as an authentic portrait of his generation's journey into the Nineties.
The World meanders too long, given the failure to connect emotionally, but it is nonetheless a powerful, rich, and original work and Jia is unquestionably one of the great ones of his generation working today, and representing as he does literally millions and millions of people in a dynamic enormously changing country, he stands as one of the world (small W)'s most important movie directors.
This is combined by the subtle observations of Iris, which I suppose aren't as exciting as blowing someone's head off or toilet humor, but intriguing nonetheless.
But, hey, it could´ve been a nice popcorn-movie nonetheless, if "Faust" wasn´t so completely in bad taste and if it had a story.
I can't recommend this to anyone but hardcore Nilsson fans (we are few in number but ardent nonetheless!
probably not deserving of the top 250 movies of all time, but great nonetheless.
Provided you don't expect a masterpiece of filmmaking, what you'll receive is a masterpiece nonetheless.
Anyway this a a TV movie nonetheless, if you liked it, see Dark Water (http://imdb.com/title/tt0308379/), The Eye (http://imdb.com/title/tt0325655/) and Kaïro (http://imdb.com/title/tt0286751/), they're better, far better than the last 54 minutes of this one.
Sadly, this attempt to bring a more modern aesthetic, while marginally better than the dreadful Peter Cook and Dudley Moore spoof, is nonetheless a very poor show indeed.
Most of Skiffy's creature-feature programs are undeniably bad science fiction, and not worth a second look or thought, but succeed nonetheless as entertainment, which is something that they share with undeniably good science fiction like "Babylon 5".
I realize that the animal probably wasn't hurt, but I found it repulsive nonetheless.
Thomas Jefferson is painted as a devoutly religious man who compiled his own bible but nonetheless (and confusedly, it seems) is sometimes considered an atheist.
Warner's Brothers B unit goes for a straight exploitation plot, but manages to stay within the Production Code nonetheless, resulting in a movie that is neither amusingly salacious nor particularly well made -- a look at the plot outline offered by the Internet Movie Database will give you a rough idea of how silly and coincidence-actuated it is.
I'm giving it a 10 nonetheless, not because I think it is worth a 10 (I would give it a 7 or 8 or so), but because I find the general ratings given here ridiculously low (There's more to rating movies than only giving a 1 or a 10, people...).
Heavily inspired by other more famous films dealing with memory loss and past/future actions 'The I Inside' is nonetheless an entertaining and interesting thriller that grabs you and never lets go.
Paul Naschy fans should enjoy this nonetheless, others will feel extremely disappointed.
Ultimately forgettable, and rock stupid, but a fun watch, nonetheless.
Not as bad as others in the Tasteless Horror/T&A genre - such as Cannibal Hookers"; nonetheless, Vamps: Deadly Dreamgirls cud only be enjoyed by pimply-faced 14 year-old guys.
A weird mixture of genres, but a good flick nonetheless.
I can easily notice that the settings weren't exactly "cheap" but porn settings nonetheless.
Of course I was about 7 then but nonetheless it was the ultimate for many people of my generation, and then we grew up but perhaps it is that I have grown up that I didn't enjoy this one wanting a film for adults.
One incident in particular is the scene in which "boomer" valiantly smashes through an assembly of stained glass windows on her motorcycle and carefully times her departure from the vehicle in the form of a triple back-flip, projecting the motorcycle at high speeds towards the apparently "bullet-fast" creature within the building's confines, only for the motorcycle to attain a vertical position along the creatures' abdomen, turning perfectly, exposing the "ever-so-small" gas tank, allowing "boomer" an effortless, but nonetheless accurate shot at the flammable contents of the tank, and thus "efficiently" dispatching this foul creature from existence... With her flawless perfection of shot, and ample bosom, how could anyone despise this movie...for laughs.
But human nonetheless.
But this is never explained, so we must take it at face value that the British imperialists were pigs, yet superior nonetheless to the blundering Maori.
In the one scene in which he appears -- at a mirror -- Montgomery doesn't capture the demeanor of Marlowe, "who himself is not mean, who is neither tarnished nor afraid" but is nonetheless wearied beyond his years by going down "mean streets".
Still, having come back to it after so long, I was expecting to be greatly disappointed but actually I enjoyed it for what it is: as a sci-fi epic, it certainly brought nothing new to the table (borrowing the plot's essential life-on-a-space-station element from SILENT RUNNING [1971] and its sex-starved robot, an appropriately menacing creation, from DEMON SEED [1977]) but was nonetheless fairly engaging - with a stylish enough look courtesy of cinematographer Billy Williams and production designer Stuart Craig (though Elmer Bernstein's score is curiously forgettable) - and, thankfully, did not overstay its welcome (running for only 88 minutes).
The end result is a palate of flat, rather dull characters who belong to a soap opera rather than the host created by Maugham, individuals who make poor decisions at times, but who, nonetheless, we can never wholly condemn.
But nonetheless, this was pretty bad.
OK. the therapy comment is a joke, but it was horrid nonetheless.
The pool shooting is quite good, not better then what is showcased in "Poolhall Junkies" but good nonetheless.
Crazy Like a Fox is a deeply flawed film that nonetheless has its merits.
The premise is that of two loners who have nothing in common but nonetheless bound together.
But, nonetheless, it is an innocuous little distraction when you just need to put up your feet and watch a movie that might make you smile a bit during the holidays.
Audacious, totally off-the-wall trash about architect Michael Caine, who is stuck in a hopeless, almost masochistic marriage with half-crazy Elizabeth Taylor, and begins an extramarital affair with Susannah York, who nonetheless has secrets of her own....Because of the movie's cast, and of the fact that you've probably never heard of it, you might think that it could be an undiscovered gem.
Whilst Tolkien rightly loathed allegory, he nonetheless never would have countenanced such a weak and ineffectual portrayal of the enemy.
Mindi Millar, Penelope Reed (who's character gets knocked out cold and caught in trouble a lot) and a titillatingly feisty Danitza Kingsley are scratchy, but do look fine nonetheless.
The attempt of the director to give the film a photography reminiscent of the chromatic games of Suspiria is simply pathetic, and is nonetheless the better thing of the movie.
While it does borrow ideas from these films, it's nonetheless an imaginative and entertaining movie.
The movie itself is suffering from mediocre acting, lack of extras and limited sets/locations - but knowing how the movie was filmed and that the budget was so limited (see trivia about the movie) then nonetheless a good effort - but not the director's best.
Keaton's uncontained exuberance here may have lead to his getting the title role in BEETLEJUICE (1988) but nonetheless comes across as essentially overstated; Winkler though, miles away from his iconic and ultra-confident Fonzie character, is wonderful and he is matched by Shelley Long (of CHEERS fame, hence another established TV performer trying to break into movies) as the call-girl abused by customers (after her pimp is flamboyantly 'executed') who seeks comfort in the arms of neighbor Winkler (himself engaged to a neurotic woman dominated by strict parents).
This movie based on the popular British TV series is such a flop it doesn't really deserve comment, but here are a few nonetheless.
Pretty to look at, _Behind the Sun_ is nonetheless typical of the painfully conservative international films Miramax increasingly chooses to bring to U.S. audiences.
I expect fans of the duo will like it nonetheless, but it isn't a patch on "My Name is Nobody" and, like so many other films of the time, it really shows its age now.
But nonetheless it's a family drama with light touches of horror, where the awkward love sub-plot seems to make the ghost story play second fiddle to it.
It's very poignant and often clever dialogue, but dialogue nonetheless.
yes, glossy and middle of the road, but a huge surfing film nonetheless.
They also managed to fit a love-interest into a prison movie (hard to do and not particularly convincing but fun to watch nonetheless).
All in all this was a good movie with a very strong story, albeit subpar acting at times, but good nonetheless.
He a bit of a "loser", yes, but a likable loser nonetheless.
The noisy "Bible belt'" meetings were amazing to a foreigner, but nonetheless believable.
B+: Boasting terrific performances and chemistry from Rachel McAdams and Eric Bana, the Time Traveler's Wife has some flaws but is a charming, endearing and bittersweet romantic drama nonetheless.
Not bloody or gory like most horror films, but disturbing nonetheless.
The movie, while being fairly lofty in content, is nonetheless very accessible given the the audiences predisposition to honest engagement and unbiased scrutiny.
Yeah, the budgets were tiny, the productions were unpolished, and the stories were ridiculous; nonetheless, all involved took the films very seriously, and produced something that is still being enjoyed 35 years later.
In conclusion, Romasanta is a movie not as good as it could have been, and somewhat misleadingly advertised on the cover, but well worth seeing nonetheless.
Some never do, but nonetheless have the urge to do some of these things.
What's really a shame is that Potter learnt his trade writing numerous screenplays for television: produced on low budgets, they nonetheless aired to a mass audience (in an age of few channels); and it's hard to see where today's young writers have a similar opportunity (or desire) to make challenging drama of this sort.
Slightly uneven because of this seemingly last-minute inclusion, THE BOW is nonetheless worth a look.
Not as good as 'Pirates', but a fun ride nonetheless.
I think that "Nuda per Satana" was obviously inspired by Renato Polselli's "The reincarnation of Isabel", but it has nonetheless its own personality.
but it is nonetheless an enjoyable, well-paced thriller.
The twists are quite obvious, many characters are underdeveloped, and there's product placement everywhere (which is realistic nonetheless).
An absolute trash B movie that I'm sure many of those associated with would rather forget, it is nonetheless hugely compelling.
It may not be as strong as The Big Lebowski but nonetheless proves that when it comes to sarcastic humor the Coens still stand way above the rest.
Silkwood was not as memorable to me as other Streep films or others by Nichols, but looking back on it, I see that it has a tight atmosphere within it, once again in an objective sense because it does not depict a desirable setting but it is nonetheless a real and absorbing one.
But, nonetheless, he played his part wonderfully as Drew.
Not the greatest match of all time, but an important match nonetheless.
This is deliberate camp that nonetheless clearly establishes the strength of character and body of both men.
Of course, women universally deny this, but it is nonetheless true.
I know the concept of "real sound" is a disputable one, as sounding real on screen may just entail being a good actor, rather than a realistic one, but nonetheless he does seem far more genuine than the rest of the cast.
The film is nonetheless of interest apart from the error in the comment that I record.
A big bold movie that bites off more than it can chew but provides a solid few hours of entertainment nonetheless.
