But this one shows two very different cultures in early contact with each other -- and for the most part manages to show us each culture, Great Lakes Algonquin and Huron on the one hand, and French/European Canadian missionary colonizers on the other, from EACH OTHER's point of view.
While it's ninety odd minutes of fast-paced entertainment on the one hand it doesn't take a genius to detect something else at work here, beneath the surface, a straight to video title actually intended for the initiated, the film literate.
Typical of the series, Tanner is on the one hand shallow and full of empty rhetoric, while also sincere, idealistic and sometimes inspiring.
It is, on the one hand, a meditation on freedom and its drawbacks.
I understand that what we see here is not "pure" flamenco, whatever that adjective means, but there is a basic difference between, say, Sonny Rollin's or Gene Kelly's or Paul Taylor's approach to music, on the one hand, and that of a flamenco musician or dancer on the other.
The break seems to have done Pacino good  he is absolutely riveting in this film, oozing charisma on the one hand, while sharing a very real sexual chemistry with his co-star Ellen Barkin on the other.
James Fargo directs rather lethargically, making the plot unbearably hard-to-follow on the one hand while over-simplifying the racial themes on the other.
For instance, on the one hand you get the perspective of groupies, and then of groupies from bands.
Like the part one is a snap-shot of 90s, this one is the reflection of, on the one hand, started changes of RF internal and external policy.
But the movie also brings into focus the nonstop struggle the parents go through as they attempt to find a balance between nurturing and cultivating the child's talents, on the one hand, and not making a psychological wreck of him on the other.
Again, on the one hand, I find the complaints about LUV hard to disagree with, and on the other hand, I find the movie impossible not to like a whole lot.
The Student Rahul Bhide(Ankur Khanna) is a brilliant but impoverished medical graduate who is caught between lack of finances and a sense of duty towards his ailing father on the one hand and the prospects that awaits him in the land of opportunities on the other.
A typical 70's accomplishment on the one hand, and ahead of its time on the other.
He fights a constant psychological battle, on the one hand coming up with evidence that he really was abducted by aliens, while otherwise trying to refute the experience with other explanations.
And there is the conflict of subcultures -- the bourgeois on the one hand (Segal) and the iconoclastic on the other (Streisand).
The major contradiction in media culture now is that on the one hand, Natural Born Killers is reviled for inciting violence, while on the other hand, it is reviled for being _too obviously_ critical of media violence in a simplistic and unsubtle manner.
I think the characters in IE are on the one hand the so-called "real" Nikki and Kingsley etc who make On High in Blue Tomorrows, the "fictional" Sue, Billy etc who are In the film and the Polish counterparts from the 47 unfinished movie.
Recommended to figure-skating historians who want to analyze the skating style of the past on the one hand and to older people who want to look back on the other hand.
This belated attempt at a Western adventure is a curious anomaly: the script is, on the one hand, terribly old-fashioned and cliché-ridden and yet equally replete with such 'modern' elements as four-letter words and bouts of violence.
This movie lacks the zip and excitement of Star Wars on the one hand, and the philosophical/metaphysical speculation of 2001: A Space Odyssey on the other.
A pastor's wife may be "pushed backed",on the one hand and "judged" by the congregation on the other...but what about the pastor and his wife who sincerely do their best to minister to a hurting lost world.
The mistake is that on the one hand we are given the feeling this is a serious drama dealing with very real and heartbreaking immigration issues.
If you really like to criticize, watch programs like "Malcolm in the middle" where there is far more to find on the one hand and which is more fun to watch on the other hand.
I really wonder how Besson/Reno can make masterpieces like "Leon" on the one hand, and junk like that movie on the other hand.
It's very versatile, it has funny scenes as well as more serious ones, so that DIl CHAHTA HAI makes you laugh on the one hand and on the other hand you'll start to think about ur life.
A funny thing happened to me while watching "Mosquito": on the one hand, the hero is a deaf-mute and the director is totally unable to make us understand why he does what he does (mutilating mannequins...er, excuse me, corpses) through his images.
Gone is the interesting duality of Jane's character in the novel, her outward shyness, guardedness and modesty on the one hand and her fire and passion on the other.
The movie was so depressing and grim on the one hand, and so ludicrously , deliriously over the top on the other, that by the end, the audience was either numb from all the slaughter and cruelty, or laughing uproariously at things we knew weren't really funny.
She gives an excellent portrayal of a girl, who could be naive and even self-destructing on the one hand (just count the cigarettes she is smoking throughout the film to get an idea!
