This is unfortunate as Seven Murders for Scotland could have done with these appealing elements to compliment the plot, but even so; it has to be said that this isn't a bad film on the whole, and it's certainly one of the better Spanish Giallo's.
Even though I have ambiguous estimations about this film on the whole, I can only say for sure that "Satanico Pandemonium" is a must-see nunsploitation Mexican flick for anyone who can be pleased about these kinds of movies for their evident ridiculousness.
The films '80isms are not excessive though, and on the whole a little bit charming.
The gore here is gratuitous, but never goes over the top and on the whole, Predator is a film that never really got the credit it deserves.
It does have lots of funny parts that only a kid will find funny and a parent will roll their eyes when the kid is not looking, but on the whole, it's amusing.
Some scenes lack a better execution but on the whole this is an original idea that has several subplots which are nicely tied up.
Here we the see actors struggling with lines they themselves most likely found to be awkward, which explains the wooden acting on the whole, I guess.
This was on the whole, an enjoyable fantasy movie.
While there are a few great lines, on the whole I think the dialog could've used some punching up.
but he acted very well and on the whole did a "yeoman" job.
The lapses in logic prevent Still Of The Night from being a truly outstanding movie, but on the whole it remains a solid and very commendable thriller.
Jesse wakes up screaming and sweating, you can see what a crappy job they did on the whole scene.
I thought the ending was a bit too cosy, but on the whole the writing and directing gives this film an 8 out of 10 from me.
In some scenes she looks quite mannish, and on the whole is thoroughly unattractive as the female lead.
as long as you pay attention the whole way through,the whole set-up pans out rather well and i thought the effort put into Both the idea and the execution of it was admirable.
Kunal Kohli is an extremely sensitive director and while there may have been slip ups in pace here and there (it was an emotional rather than an action packed movie after all) on the whole the movie shows a director of competence and someone who has a very bright future.
But on the whole, Kal Ho Naa Ho is as different as they come.
When you compare this with the box office success of a film like the Matrix which while being a good film still falls well short of the tale being told in Dark City, it seems that people on the whole don't want intelligent science fiction but the typical pap that hollywood is too eager to churn out for the masses.
Hitchcock turns this into a twist, and the way that he parodies the war on the whole on just a small lifeboat in the middle of the big ocean is great.
Final third flags after so much Cagneyesque energy, and older national vices, such as theatricality and stiff upper lip, do briefly intrude, but on the whole, this is a British film of rare ambition.
He demurs, only to be visited later by an old man who fills him in on the whole situation.
There are some worthy things but on the whole this really is the worst movie I have ever seen (and I was not alone - my wife, three Portuguese friends including one fan, and one film critic totally agree) and my only 86 year old musician grandmother would too and believe me we are all open to all kinds of films.
Though on the whole, it's nice to see Godzilla back in form (somewhat) and this Toho production firmly returns their most beloved creation to dominance, it also suffers a lot from the problems that have plagued its predecessors, and some of those problems may have been due to Roland Emmerich's 1998 Americanized version of the big green guy.
The film is set up as a series of flashbacks while Linda is coping with breast cancer in the 1990s, so the ultimate doom of Linda kind of puts a downer on the whole movie.
But on the whole, Under the Same Moon serves its purpose and delivered itself well thanks to its great casting.
This film doesn't have their glitz, and it certainly has its own faults, but on the whole it's more thought-provoking and interesting.
Pretty soon the whole thing exploded and the "Good Old Days" suddenly became big business.
In that regard the film is about the Argentine, but on the whole it is really about the war itself.
The chief of police was in on the whole deal with Jackie as he was the one who let her out in the end.
Moreover, the actors were on the whole outstanding.
This movie barely drags on and it kept my attention the whole way through.
The performances on the whole are restrained; when the occasion for histrionics comes, both stars rise to it.
Occasionally the pace of the movie lulls and sometimes Canevari sees fit to get rather pretentious with his direction, but, on the whole, the film is a decent enough watch for those seeking some sleaze.
not to mention the whole anti-fascism angle that ran through most of Hitch's '30s and '40s films.
Meg Ryan is also very charming and engaging as Lydia (very cute too, in the days before she milked said cuteness to disagreeable levels in her 90's films), who tags along for the ride but doesn't get let in on the whole truth of the story for the most part.
Though the film may drag or feel as if it falls slightly short of its true potential at times, on the whole it is far to easy to be swept up by the film to dwell on such minor concerns.
I need it to turn my lights on and off... "  I'm torn between whether I prefer on the whole the stark, bleak and basic environment of the first two series, or the polished, more modern look of series 5 and 6.
But on the whole, it was a good story, well performed by those involved.
An amazing movie on the whole though, it had me enthralled every step of the way, and I'd be content for the rest of my move going days if I could simply see a few films like this a year.
The story had a good basis which could have netted a great film, but the National Lampoonesque take on the whole premise is the leading contributing factor to this film's demise.
Incredibly large actor Thad Thacker is also fun and the only interesting player on the whole team.
Soon the whole neighborhood is following the handcuffed Lodger.
Sandler portrays some-one in love extremely well, when he's singing to her he looks at her as if she's the only person on the whole plane which just sums up what love is really.
This is OK because Connor says its a different future, but then MC G used a lot of history form the others, such as kyle Reese being Connor's dad, and the photograph, this is OK also, but MC G should of chose to base it on the whole history, or non at all, leaving many loopholes because he doesn't decide.
The acting is also quite good on the whole.
Les Temoins is well edited, photographed and, on the whole, well directed.
And yeah, it's the kind of movie that makes you leave the theatre feeling just a bit happier on the whole.
While there indeed a few "what in the hell were they thinking" moments in the chase scenes, I felt that on the whole, the movie was a wonderful success, gripping me in a way that T3 never came close to.
Admittedly, there are a few instances the when the acting isn't Academy Award caliber, but on the whole this was very good entertainment.
It's original and has some clever puns on the whole Lewis and Clark adventure - it's essentially about two guys (Matthew Perry and Farley) who decide to "beat" Lewis and Clark by "getting there first."
There were a few standard hindi movie masala scenes which could have been deleted but on the whole it was an entertaining romantic comedy.
I had heard that this movie wasn't typical Van Damme, but I still expected it to be mindless action on the whole.
It could be great but there's a total lack of substance on the whole picture, on the killer itself, on the way the story is told, on the dialogues which are totally plane, and i hated, it started with the concept of one ''crew, one camera'', and was suddenly changed in the middle.
Still, there is certainly nothing objectionable here, the music is rather interesting, and the story is pretty upbeat - on the whole, it succeeds at entertaining, and is short enough not to be dragged down by its flaws.
The nineties was, on the whole, a good decade for cinema I think.
the movie is full of creative zests....something that few foul reviewers cant identify with....the BACKGROUND SOUNDTRACK and Camera-work are worth special mention.Though the film has many newcomers, they have delivered their parts very well, and the acting on the whole is quite good.
but on the whole it was like a long episode of the show without the censors.
Soon the whole building is filled with mindless, sexual cravists...I think you can see where this is going.
And pretty soon the whole complex is full of sex-crazed murderous lunatics.
Because we are able to care for the characters, the tragedy is increased ten fold and the story on the whole is a sad one, but few movies have ever matched up to this film's ending in terms of pure despair.
The constant redirection, the outrageous things done to the boxer, not to mention the whole "boxer trains at a brothel" idea are some of the most creative of the season.
and it sure was out of the "ordinary" as far as standards go for the privileged goes, who on the whole do not experience the "extraordinary " atrocities and all forms of denigration these people experience in their daily lives.
This was definitely an excellent movie and kept my whole attention the whole time.
It's virtually impossible to die and the games give a fresh new look on the whole adventure platform.
The soundtrack leaves a little to be desired, and some of the cgi is a bit fake looking, but on the whole this is a character study that is well worth watching that, while leaving an ambiguous and somewhat dystopian ending is well worth checking out.
the whole time i did not throughly pick up on the whole base of the movie as well as the plot until the near end when everything was cleared up.
Eventually Skeletor turns up and starts causing havoc, armed with a few funny lines, and things pick up a bit, but on the whole this is ropey stuff.
The cast on the whole is first rate, from Barrymore and Spring Byington as the parents (note the business about the problems Barrymore has eating certain types of fish) to Wallace Beery as the inebriate uncle and Aline MacMahon as the spinster aunt.
There's a couple of other misses; the euro-style sex short is one (it's good in idea, but poor in execution) and similarly the game show; "What's my perversion" is surreal, and again kind of funny; but it never really goes for the money shot (another bad pun, I'm sorry) and that makes it unsatisfying on the whole.
The transvestite segment borders between hit and miss, but it's a hit on the whole; it's one of those sketches that has you cringing and the only thing you can do is laugh, and it works because of that.
From there, it recaps the whole story as one giant flashback, including one of the girls getting impregnated via raping a man (this does happen, but on the whole treated in a very "meh" fashion).
I may be discontent with the film on the whole, but I can honestly say that the murders were a delight.
The ingredients of the recipe are quite simple: you take a famous actor that already stared in a few cult/art movies, namely Bruno Ganz and have him play after a script written by a famous screenwriter who was behind many successful art movies, namely Tonino Guerra and add the name of a famous director already acclaimed as a master on the whole thing and you have...this.
The movie on the whole makes an average viewing.
The overall atmosphere of the city is well-caught too, on the whole, and people who know Edinburgh in August will recognise it.
Although the Tudors are great to look at, they are on the whole I found the Tudors uninventive and uninteresting  an no amount of costumes or boobies can compensate for that.
There are some so called gory bits but on the whole you have to like crap horror, poor scripts and annoying characters to enjoy this.
Overall Entertainment Value: 4/10,..I feel that the movie would have been better if they eased up on the whole government agency conspiracy aspect and focused more on stunts, which made the first one much more easy to watch
It may have some wonderful elements but on the whole I cannot endorse it."
But on the whole, the movie was a loser.
on the whole 'Shut Up And Sing' isn't what you expect.
People get knocked in the head and are all of a sudden sex fiends....and not only that, soon the whole town is walking around with head injuries and trying to hump anyone that moves.....(sigh).
Its supposed to take a real spin on the whole superhero concept, but fails miserably.
Just on the whole a terrible, terrible, film which claimed it was trying to be a film like the old 80s slashers but the only thing similar was the minuscule budget.
(9) Don't even get me started on the whole Elizabeth reanimated thing!
But on the whole, this movie was very sloppy.
The acting, on the whole was sub-standard, as was the script.
Not to mention the whole enviromental scare thing about the ozone layer that is the basis for the movie.
In the Citadel film series book, the Films of Vincent Price both Price and Sally Forrest who played one of the many women in the cast both looked back with amusement on the whole thing.
But, overall, you still leave the movie feeling somewhat bemused, let down, and on the whole, dissatisfied with it.
What's more, it started to dawn on me that perhaps I had been lured into watching it by the prospect of seeing the beautiful Sigourney in various (often gratuitous) states of undress; these included a shower scene and a scene where she pulls on a tight white cotton singlet; were the producers cynically cashing in on the whole Alien/Ripley thing?.
But on the whole, this movie was very sloppy.
The performances on the whole aren't bad, but the wooden pacing and uninteresting middle part of the film insured that no performer, no matter how good, could have saved this movie from the doldrums.
I only included it in the “Epic” challenge for this reason and had, in fact, intended to watch Carl Theodor Dreyer’s 1928 masterpiece THE PASSION OF JOAN OF ARC as part of a marathon to commemorate the 40th anniversary of his death…but had to abandon the whole idea and, in the process, considerably streamline the schedule for the rest of the month following an unexpected death in the family which turned into a national tragedy!
A superb cast, good acting on the whole and excellently filmed but ruined by a rewrite of a perfect story.
The finale on the whole is just completely stupid.
Unfortunately, this movie is live action (but still concentrates on the whole "appearance is the most important" thing).
He was a superb comic, a gifted actor and a dancer of extraordinary talent on par I think with Fred Astaire and his 'Singing in the Rain' co-star Gene Kelly, yet his contributions to film, have on the whole been overlooked.
Let me get this straight on the whole "I'm not Fire" thing.
'Invasion' is a bit of an exaggeration, more like 'we're coming to your planet but we won't do much, fiddle with a few people, lurk around in the water a bit on the whole you wont notice us' but probably a bit snappier so it fits in the TV listings.
Was he in on the whole thing?
To wrap up on the whole most people liked the first three films, but with this one a great deal did, a great deal didn't, and some were indifferent and that I thinks tells the whole story.  
I should mention the whole Native American Indian sub-plot and it's attempt at mixing culture fails miserably too.
It's another variation on the whole buddy cop movie.
As a film on the whole, it's pretty bad.
And calling it a musical is also a put-down on the whole musical genre.
It plays on all the lame stereotypes this society has put on us, and plays on the whole "forbidden" race issue.
As far as I've seen, Diesel 10 was never really evil before now (or afterwards, I'm not to sharp on the whole Thomas Chronology).
It has the odd smile or chuckle moment, but on the whole it's bland, predictable and generally pretty dull.
Never understood why people travel with camcorders and have them on the whole time, mostly shooting the countryside and occasional zombies attacking them in a deadly outbreak.
In any case, on the whole, not a bad short to catch sometime.
on the whole... one expected much more from Keaton.
So, the script, on the whole, is decent.
He was on screen probably 75% of the time, and he was hands down the most un-funny person on the whole cast.
The story pretty much follows the storyline of the play, except it is about seals, plus some (I think) pointless scenes with Friar Lawrence and a shark, and the voice acting was on the whole decent.
But on the whole I did find it funny and I was smiling by the end so it wasn't too bad, just nothing to write home about.
Heck, you could be paying attention the whole movie and still be confused.
As my gym teacher used to say, on the whole, I'd rather be at the disco....
They don't even try to work on the whole story.
This was our Saturday night date movie, so really put a damper on the whole night.
I've always argued that Christian Bale, while he chooses interesting projects and, on the whole, good movies, is not a very versatile actor.
The soundtrack terrible on the whole.
Very occasionally, the film offers those seeking sleazy treats something to make them smilea woman displays a unique way of removing a cork from a champagne bottle, and Gemser bites off Wilson's todgerbut, on the whole, Erotic Nights of the Living Dead is a dreary mess.
Woodcock, Billy Bob Thorton's gym teacher character is much too one dimensional to really work since he has one expression the whole time.
This film also has some flashy camera work, but on the whole is more straightforward than the earlier film.
While there were a small number of humorous times, on the whole this is a serious and far more violent film.
And I'm not even going to start on the whole "Pilgrim" thing.
It's a fun, light-hearted take on the whole Faustian bargain.
We also see the heart wrenching effect it had on one of the fishermen and his family, and once again can sense the effect that it had on the whole community.
He clearly gave much thought to this portrayal which on the whole is better than the misplaced Method emoting of Marlon Brando's Antony, some seventeen years earlier.
Some story lines and actors are better than others but on the whole is is engaging and often deals with current issues.
A good pre-Friends performance from Courteney Cox, who proves that she can act and a brilliant cast on the whole.
This recurs from small scales--the interconnected tubes in the building and the uses of the "Australian", to medium scalesAurore Interligator's (Silvie Laguna) attempted suicide set-ups, to the grand scale of the film, where each character, or set of characters, is interlocking in different ways that has a small, but complex causal effect on the whole.
It kept the audience with the action the whole way through.
The storyline could be seized on to advocate stronger obedience to religious injunctions (Stephanie thinks that when things go wrong that God is punishing her) or to question the whole basis of sex-education influenced by U.S. religious (Christian) beliefs.
I found this film disappointing and, on the whole, unfunny.
A little different take on the whole "cannibal" genre - this one plays out more like a zombie film, except the "monsters" aren't dead - they're just humans with a kind of "cannibal rabies"...  Two men are brought back from Vietnam and are kept in a mental institution due to their unhealthy appetite for human flesh.
The characters were well constructed and (on the whole) well implemented by the actors, with Nick Cassavetes stealing the show as nutter, Packard Walsh.
I agree that there are some changes from the book, but on the whole these are positive.
The film on the whole is tailor made for Roger Moore and he fits into the quirky character like a glove and it is also very ironic that he buddies up with the American "Mr. King" who plays the production platform offshore installation manager as Moore also stars with the same actor in many of his James Bond movies.
The animation is colourful and fluid, and on the whole beautifully done, with some very memorable scenes.
I have to say though, I was disappointed with the movie on the whole and found it very tedious and at times wanted to leave the cinema.
If the film had directly shown the killing, it would have uprooted the atmosphere and the terror of the movie on the whole wouldn't have been as astute.
The story is not perfect, but it is the only one I know of that has the courage to state the truth about these things, and on the whole it's merits greatly outweigh it's flaws.
More questions are asked than answered, but on the whole, I believe the point of this film is to get you thinking and talking with an open mind.
But you know, it was a movie not made for a lot of money and I think on the whole it did a great job.
The loss of the hero's friend isn't overly convincing or deserving of much mourning, and the exchange student scene at the sorority house is slightly unnerving, but on the whole, this is a fun flick worth watching once.
