I'm not saying that this film ripped off any other film; on the contrary, it was great fun recognizing all these classic fright moments, and they weren't done in an homage type of way--they stood on their own.
The loose ends are not tied up in the way you would expect, on the contrary more and bigger questions arise.
2 hours later the mother is brutally dead & of coarse the young man is convicted & sent to prison for trial   all along he keeps sayin he had an alibi by a scientist doctor who gave him a lift by his car that particular night   but that witness was no where to be found & after a while the son was hanged the flash backs are over  back to reality where miss marple & the family of 5 children , their father & his fiancée ( miss marple's friend ) are happily spending the evening doing sharades & hanging around so Merrily  when a scientist doctor spots an old newspaper & reads that a young man was hanged due to killing his mom 2 years ago he comes in a rainy night to this family's night to reveal a dark secret   appearing like a ghost out of the windows where they all gathered & telling them that their long dead brother was with him around 8,30 which is the same time of the murder of their dead mother taking place , so there is no way he was the murderer & they all discover that if their dead brother isn't the one , so it's one of them  & the mystery goes on & on & gets more thrilling & full of surprises i love reading , i would support novels brought to movies , novels are harder than a 90 minutes screen adapted novel to some people ,though novels are more deep full of details & depth that no way a movie can deliver  but on the other hand a movie is easier to understand for young people, easier to watch especially for a whole new generation of Agatha Cristie's young fans  back to the movie ... i think it's done very well , miss Geraldine's acting is always awesome i love the way she does it .. the acting , her custom's ,the way she always repeat the word '' dear'' in many lines in the script makes u feel like she 's ur own granny lol  the casting of the family was wonderful & very suitable , the 2 sisters Kirsten & Hester are wonderful actors especially the younger one kirsten , she is a very sensible actress , the brothers jacko ( the thought to be murderer of his mother is wonderful ), the other brothers were so right in their own places , the lake where a suicide takes place was original ,the house & the stormy weather helped much in the belief of the realism   i don't think the movie is crap on the contrary i think if u r free for the weekend & it's on TV try catchin it or rent it if available , u'll enjoy
I didn't find it at all "bashing" or disrespectful; on the contrary, as a scientific documentary it is quite dispassionate, though there are some personal stories and struggles interwoven through it.
This does not mean that the movie is distasteful, on the contrary, there is some kind of strange beauty associated with the violence which results in a mix of sadness and melancholy that stays with one long after watching the movie.
As a result you may  find The Elephant Man depressing, however, I see it on the contrary.
Her partner Rachel, on the contrary, is tearful, unsure of herself and loses her cool whenever something goes wrong.
But on the contrary, the lady is in love with someone else, for whom she has been waiting.
While maybe the movie does earn those adjectives, it is not because of the stupidity of it's creators, on the contrary; the cast & crew made it stupid on purpose.
The '83 version, on the contrary, shows how superbly these dialogues can be adapted to the screen.
It's not that I think actors are overpaid, on the contrary, really, I think their salaries reflect the amount of money that they personally are able to generate, but if every actor in the world went on strike or if every lawyer went on strike, the vast majority of us would be unaffected.
It is not a Hollywood glamour film by any means, but on the contrary, it is a deep film that shows how people live complex, rich, and tragic lives in a poor neighborhood of Mexico.
While Brad Pitt's performance might inspire hoots of derision from some, he is actually pitch-perfect as the young, idealistic Detective Mills--this isn't Brad mugging the camera with his good looks for 2 hours; on the contrary, his counterpoint to Morgan Freeman's worldly, jaded, and cynical Somerset makes the movie.
I surely don't intend to make all this sound like it's a negative thingon the contrary!
The creators don't even try to present the then Japanese empire as something magnificent, on the contrary.
That's not to imply, however, that the English dub, produced by New York-based Central Park Media, is inferior; on the contrary.
Well, I can't say I am a fan of Hollyweird myself - on the contrary - but I like the independents and on occasion I can even rent a blockbuster for a couple of popcorn hours at home.
Dakota Fanning has another outstanding performance, on the contrary of in the just-released "War of the Worlds", where she is histrionic.
I say this once again: I have absolutely nothing against Laurel & Hardy, on the contrary: I love the two wacky blokes.
After watching the Police academy movies over the years (those were not masterpieces, either, on the contrary), I was rather curious if this series was worth watching and if the jokes were good or at least somewhat better then those on the big screen.
But not everything was a disaster here, at least special effects were OK and there are some funny moments.I only hope that Fantastic Factory gets better monetary and artistic results with their next film"Darkness" directed by Jaume Balagueró, the author of the very interesting "The Unnamed", I trust in that project which has good actors in it such as Lena Olin or Anna Paquin, on the contrary this adventure of Filmax in fantastic genre will have a very dark future.
Not their quality, but on the contrary, the lack thereof.
I Have heard him referred to as a "simple" fisherman, but, on the contrary, I found him to be the more complex character of the so-called romantic duo.
2) India and China are not emerging economies because of communist protectionism (as mentions Cliff Cobb); on the contrary, they boomed only after they opened their markets.
I give it the worst rating not because it wasn't well done, on the contrary it is executed with perfect timing and very possible outcomes... the only problem is if you make a movie make sure that it is a MOVIE, not a mockery of people's intelligence.
It dies because it has been defeated in a battle of ideals, or, on the contrary, it has fulfilled its ideal by dying.
Moreover, the story covers twelve years, from 1962 to 1974, a time-length during which the three boys should have been touched by the events of their personal lives and by history as well, on the contrary they remain a little underdeveloped till the very end.
I have seen loads of movies and have voted for over 370 movies here at IMDb, some of my favorites being "Schindler's list", "Limelight", "Breaking the waves", "Awakenings", "Fried green tomatoes", "The green mile", "Legends of the fall", "Saving private Ryan", etc., so it's not that I don't like this type of film (drama), on the contrary.
I don't hate the Coen Brothers, on the contrary it is because of my great respect for them that I am so hard on this film.
Not David, on the contrary he celebrates this movie.
