Hawn on the other hand proves she's capable of very dark roles that suggest more than they give.
Arnold, on the other hand, is actually (and thankfully) given a relatively small amount of stupid one-liners, which are an idiotic byproduct of hard action movies that I've never really understood the necessity for.
Alien, on the other hand, went into remarkable detail about where its alien came from.
I, on the other hand walk around all day after watching this singing the songs from it in my head... they are just so catchy.
What I didn't really enjoy about the game on the other hand... would be a bit more controversial.
Brigands, on the other hand, portraits the Stalin terror as something very mundane and boring, pushing a viewer to only one logical conclusion that it was unavoidable having in mind that authorities in all times had been no more than ordinary brigands, gangsters and robbers.
I'm not a fan of the original but I will concede it had a certain something about it, this on the other hand doesn't.
Word must have got around, because we were the only ones there, but on the other hand it was one of the smaller theaters in a multiplex cinema on a workday.
I was dubious of the idea of having it talk, but on the other hand hearing a werewolf rattle off cheesy lines and genuinely enjoy getting up to some carnage if fairly novel.
I did get pretty tired of Nick pushing up his glasses, but on the other hand, was highly intrigued by the Mars Bar dessert.
If, on the other hand, you want an evening of hilarity, gather up some friends, buy the spirits of your choice, and enjoy "Syngenor" in all its absurd glory.
But on the other hand, they seem like such pointless exercises, and it's hard to muster up the energy to care time after time.
On the one hand, the officers' who govern the island and are die-hards of the death sentence and on the other hand, the private triangle which encompasses Auteuil, Binoche and Kusturica.
She on the other hand is determined to become a federal judge and wants nothing to do with him.
On one hand, the promise of a free Hungary drives them forward; but on the other hand, the well equipped USSR army showers them with bullets and grenades that obliterates all hope for a brighter future.
Their idyllic tryst is short-lived, however, when a gang of bikers burst in on them to treat a wounded member of their party   Watching SHANKS (which is the puppeteer's surname, by the way) right after Robert Hartford-Davis' CORRUPTION (1968), I couldn't help but be reminded of that film's analogous last segment (right down to the 'dreamy' coda); here, however, Castle has a trump card up his sleeve when a biker steals one of the doctor's electronic devices and fools around with the zombified 'servants'  the puppeteer, on the other hand, re-animates the scientist who, together with the servants now back in his control, beat up the gang.
The story itself isn't really that exciting or on the other hand that boring, you could say it's about average.
It is sad to see anyone go through this pain and suffering and still on the other hand can so intelligent.
On the one hand Gregory knows that even if there isn't much hope in the transcendental stuff and meditating and so on, one has to try to at least see if one can live; on the other hand Shawn, as a near (or would be) bourgeois, is content to just stay at home and read his Charleton Heston autobiography and sometimes go out with his wife and so on.
Pfeiffer, on the other hand, (as Sam's lawyer Rita Harrison) just didn't carry the role off that well, and even the courtroom scenes to me lacked the tension one would have expected from such an emotionally-laden issue.
Not anywhere near as much as the one that comes with StarCraft, no... on the other hand, this has something that that one doesn't: a "validate" option, that lets you know about any objective shortcomings.
Marting Sheen's acting on the other hand, has a lot to be desired.
Mifune, on the other hand, plods along at an easy pace.
This film on the other hand represents America and themes of Americana in the early 70's.
Warren Oates' character on the other hand is a study in inauthenticity.
'Challenge', on the other hand, fell in love with its own imagery and widescreen panoramas.
Lucy Brown, on the other hand, joins a long line of engagingly chaste Sharpe heroines, at least until our hero seduces her (in the loveliest possible way, of course), as Celia, the kidnapped general's daughter.
His older brother, Black, on the other hand, is smart, streetwise, good in a fight, and has lost the innocence that White still possess.
Although it contained several points of interest I was not greatly impressed with the audio commentary; on the other hand, I was greatly impressed with two bonus interviews and particularly so by subject Kitty Fisher, a Jewish woman who recounts how a homosexual prisoner came to her aid--and whose advice ultimately saved her life.
The violence on the other hand isn't shy either with being well conceived and there's one memorable aftermath.
Well, it's best perhaps if you know as little about it before as possible, but on the other hand, it's a bit cryptic, and Peter Weir isn't exactly forthcoming with explanatory exposition--the film remains very open to interpretation to the end--so maybe a vague description won't hurt.
"Companeros", on the other hand, is an entertaining piece chock full of humor and action (although, like the two protagonists, the alliance between humor and action is not always a smooth one).
Women, on the other hand, are portrayed as virginal, innocent, gentle, gullible, weak, and finally victims.
Joel Michaely on the other hand plays the terribly annoying gay Jack, who you cannot wait to get "voted off".
And on the other hand there is Alexander Gould (Bambi).
Mike, on the other hand, wants to remain conservative about American values.
Considering how much there was to this case, perhaps a little short, but on the other hand, it's tight and never dull.
The dialogue on the other hand was rather fine, if too much of it.
Danglard, on the other hand, goes from woman to woman, seducing them with the promise of fame, hooking them with what must have been a very persuasive endowment.
She tells him her side of the gruesome story (which we see illustrated in flashbacks) and he comments on it in a more or less moralistic and stern, but on the other hand open-minded way, by which she is forced to reflect on her own deeds.
2 hours later the mother is brutally dead & of coarse the young man is convicted & sent to prison for trial   all along he keeps sayin he had an alibi by a scientist doctor who gave him a lift by his car that particular night   but that witness was no where to be found & after a while the son was hanged the flash backs are over  back to reality where miss marple & the family of 5 children , their father & his fiancée ( miss marple's friend ) are happily spending the evening doing sharades & hanging around so Merrily  when a scientist doctor spots an old newspaper & reads that a young man was hanged due to killing his mom 2 years ago he comes in a rainy night to this family's night to reveal a dark secret   appearing like a ghost out of the windows where they all gathered & telling them that their long dead brother was with him around 8,30 which is the same time of the murder of their dead mother taking place , so there is no way he was the murderer & they all discover that if their dead brother isn't the one , so it's one of them  & the mystery goes on & on & gets more thrilling & full of surprises i love reading , i would support novels brought to movies , novels are harder than a 90 minutes screen adapted novel to some people ,though novels are more deep full of details & depth that no way a movie can deliver  but on the other hand a movie is easier to understand for young people, easier to watch especially for a whole new generation of Agatha Cristie's young fans  back to the movie ... i think it's done very well , miss Geraldine's acting is always awesome i love the way she does it .. the acting , her custom's ,the way she always repeat the word '' dear'' in many lines in the script makes u feel like she 's ur own granny lol  the casting of the family was wonderful & very suitable , the 2 sisters Kirsten & Hester are wonderful actors especially the younger one kirsten , she is a very sensible actress , the brothers jacko ( the thought to be murderer of his mother is wonderful ), the other brothers were so right in their own places , the lake where a suicide takes place was original ,the house & the stormy weather helped much in the belief of the realism   i don't think the movie is crap on the contrary i think if u r free for the weekend & it's on TV try catchin it or rent it if available , u'll enjoy
The American, on the other hand, is painfully honest in a charismatic but ultimately empty way.
The special effects and make-up effects on the other hand are real good.
Or, on the other hand, maybe it's for the best that he didn't, since he actually did go on to have a remarkable career behind the camera.
Chuck Berry, on the other hand, is militant and angry about the theft of property by the white record producers from black artists.
The movie, on the other hand, gets so bogged down with sentimentality that it just drags along, devoid of energy.
At first he just stumbles into traps set up by muggers or happens on a crime taking place; later on the other hand it's clear that he's actually inviting attacks by making himself a target.
"Jezebel", on the other hand, plays out over a much shorter period of time, historically.
On the one hand, it sometimes feels like substantial swaths of cryptic dialogue go on far too long in the film, but on the other hand, such dialogue is necessary to sustain a high level of suspense.
Everett on the other hand really plays the eccentric hand very well, and of course proves to be right always.
"Captain America" on the other hand, I wasted no money by watching it free on Hulu.com and it was completely deprived of anything that could make a superhero movie enjoyable.
Gary Bakewell, on the other hand, does look a lot like Paul McCartney (he played him in the excellent movie 'Backbeat') and he does a thoroughly convincing job.
Astaire and a particularly funny Rogers, on the other hand, are breezy and sharp with the little screen time they do get.
This forthrightly grounded touch, lend it to having some almost TV-like qualities (like the mechanical camera-work and spotty editing) but on the other hand it gave it true grit and an imitate cloud that stamped in a realistically raw air.
Her younger sister Guler, on the other hand, likes Recep, but the feeling is not mutual in that case.Towards the end of the movie we see the watermelon vendor selling all of his product by telling a one-liner: If you build up your ship out of watermelon you will sink down fast.Recept cannot be together with Nihal either because they turns out to have moved before he opens his feelings.
If I say that there's a dragon who makes veiled allusions to Wittgenstein, that might convey something of the film's flavour; on the other hand, you might suspect this to be a sample of the kind of pointless eccentricity which film-makers (animators in particular) indulge in so that they won't be accused of being mainstream, and for no other reason.
Wolfman Jack on the other hand got a great boost from this film and became an icon of his own.
The clue raises the suspicion that the boy located the box and its contents revealed information relating to the previous marriage but on the other hand, if that was what happened it doesn't make sense, because if the boy was busy digging up the box, the woman would have been long gone by the time he finished, and he couldn't have followed her.
Birth, on the other hand, was the filmic equivalent of a VERY long wait.
The eldest on the other hand hid her doll in her sleeve.
Squall, on the other hand, i can accept.
KANSAS  has some of the ingredients of the noir (it is a rather pleasant surprise not to have a standard femme fatal); yet on the other hand, it seems a bit too selfaware, selfconscientious as a cool noirin a way that better movies (like DOA and SUDDENLY) are not.
"Final Fantasy VIII" is the first FF game I ever played, but on the other hand, it's very easy to.
But on the other hand, it makes sense that there is this large number and broad range of characters.
Of course, partly they were (as usual) just proclaimed changes, but it doesn't matter in this case because, on the other hand, Brat-2 showed nation's feelings and hopes of those days.
Eastern businessmen and politicians, on the other hand, feel that, by improving communications between Washington and California, they can discourage the citizens of that remote state from making such an irrational move.
the movie and it's consistency with,the reality of such kind of religion originated community, is marvelous since you feel familiar most of the stages with the man you recognize which is rigidly religious.It is rare and very difficult to create such kind of complicated film especially for a director which had directed only moderate TV series in Turkey.He surpassed the expectation thanks to his talent and observation.Besides director, the casting and performance of the actors is impressive since they really overcame the difficulty of the performing the characters who are rare in community and which differs from society by small details.The way pilot flows is satisfactory but on the other hand,the simplicity of some parts of the movie, especially in final minutes,does not meet the expectation of the audience which expects the ultimate end.The issue director criticize is imagined untouchable for the conservative parts of society.according to me we should congratulate the courageous and objective view of director.it is a good film for whom are open minded and opposing.
Some "dream sequences" (as dreamed by the still-lovely Sandra Dee) are kind of silly, with people in makeup, who actually look fairly sinister but on the other hand they look like a bunch of hippies who ate acid for breakfast.
Somehow she realizes that no-one cares about her but on the other hand she wants attention and wants to be handled as an adult, just like all preteens want.
Son Alex, on the other hand, is a die-hard and very vocal card carrying Republican who eventually finds his niche on Wall Street.
This guy, on the other hand belongs in the Press area of a European Blondie Reunion concert, holding a Poloroid camera.
The acting on the other hand was quite good.
In ways, this is less hard than the others(on the other hand, it is challenging, yes, also on the easiest setting, of the three for puzzles and four for action... yep, adjustable difficulty, so anyone can play this).
For instance, the writer and director were on one hand clearly making a mockery out of some things (i.e, King Charles), yet on the other hand they seemed to shed a more serious light on other things (i.e., the importance of the role of the actor and the acting process).
I wouldn't expect the most amazing stuff awaiting you, but on the other hand if you're the type to be absolutely fascinated by the places the human mind will go, see how you handle this.
If you make a movie just to show the action, then don't use someone else suffering to create so called art, but create a fiction story, don't mess with people feelings, or on the other hand, gather facts and then create a realistic movie, what has happened... but it looks like Spanish troops in Kosovo were partying more than others, and have done a movie just to show how "brave" they are.... pity, shame for world cinematography... Spain is not for action, I say stick with Almodavar
Billy, on the other hand, is a happy-go-lucky idiot.
A Nymphoid Barbarian in Dinosaur Hell, on the other hand, has me rather confused about its makers intentions: sometimes it follows the standard Troma route, offering extremely dumb characters, bad special effects, and gratuitous sex and violence; occasionally, however, it seemed to me that director Brett Piper wanted his film to be more than just tacky trash, throwing in snippets of poetry (Lewis Carroll's Jabberwocky), an intriguing sci-fi slant (there is the suggestion that the planet may not be Earth, and that the humans are the descendants of space travellers), and more poignant moments (such as the agonising cry from the scarred warrior who yearns for company).
Gail Porter on the other hand is a skeptic and needs a bit on convincing.
Salma Hayek, on the other hand, adds a beautiful presence to the proceedings without being too obvious.
though on the other hand he did help adapt this from a novel form.
on the other hand, was absolutely hideous.
THAT'S ENTERTAINMENT II, on the other hand, is a small but successful exercise in creativity: from the title sequence through to Gene Kelly's direction of the new footage between himself and Astaire.
Cassel on the other hand is not that charismatic.
But on the other hand I'm of course glad that he now will always be remembered as Oscar winner-Martin Scorsese instead of 8(+ probably) time Oscar nominee.
Jennifer Hill on the other hand, who plays Elaine, gives a sassy performance, she's fun and has great hair.
on the other hand this film won 3 awards !
Edward G. Robinson, always superb, is fine as always; at first I can't recognize Loretta Young though, while on the other hand, Leslie Fenton doesn't initially strike me as Chinese.
Kristen Johnston on the other hand is hilarious as the naive and abrasive friend to Hathaway.
Son of Dracula, on the other hand, does have a fairly reasonable plot, special effects which are excellent for the period, and a very good performance from Lon Chaney Jr. as the Count.
Van Heflin, on the other hand, doesn't seem to have been the obvious choice for David, although he was an excellent actor, but in this movie doesn't have much to do.
Pfeiffer on the other hand, plays on overly stressed out mother,who talks about her old self that Willis once fell in love with, and points out the moments that made their love possible, but she does not act them out.
If on the other hand you want silly, surreal yet still very funny British comedy then go for Garth Marenghi, The Mighty Boosh, The IT crowd or Even dare i say, Red Dwarf.
George on the other hand, is a more average sized individual.
Tip to Duffy: Tarantino excelled in ripping-off dozens of films by twisting them into new, more exciting cinema - you, on the other hand, have ripped-off Tarantino, "The Professional" and "Things to do in Denver When You're Dead"...and very, very, very badly.
Susana, on the other hand, is encouraged by her colleague at work to see other men.
Indeed the Fear Factory movies he's made have slipped a bit, but on the other hand, a lot of his first works were originally taken from H.P.Lovecraft novels, (so just imagine quite what a task it would be to even try to beat those!)
Again, on the one hand, I find the complaints about LUV hard to disagree with, and on the other hand, I find the movie impossible not to like a whole lot.
Harry, on the other hand, is the classic loser.
Consider on the other hand, the latest Star Wars flicks, where Lucas tries to explain the Force coming from tiny organisms in the bloodstream.
Now on the other hand if they had invested more in this film and shot it at a better location, I'd say this would be a pretty big hit.
Dan, on the other hand, has no inkling about the fatal disease Joan is suffering.
Blanchett, on the other hand was very good as Daisy, trying to fuel the chemistry with Pitt that just isn't there.
Furst, on the other hand, I have no idea what he's supposed to be as Gonzer.
For another absurdly incongruous scene, on the other hand, Scorsese does not merit fault.
-"Striptease" may have sucked but at least it actually had stripping and nudity in it, this movie on the other hand shows no skin what so ever and none of the girls are the least bit hot.
Outlander is, on the other hand, an entertaining piece of action cinema.
Kurosawa, on the other hand, was a courageous inventor who was capable of improvising as he went along - without losing track of his goal, a brilliant technician and director of actors as well as a poet.
If, on the other hand, you're not a homophobe, this is a beautiful and cinematically wonderful experience, with the same kind of magical attraction as Jean Cocteau's ORPHEE or LA BELLE ET LA BETE.
I, on the other hand believe is one of the greatest bands of all times...
On the one hand, there are the huge gestures and loud, familiar voice, but on the other hand there are the muttered asides, the precise facial reactions, the absurd failure to accomplish the simplest tasks, like put his hat on his head without getting it caught on a cane.
Mickey Rooney, on the other hand, could overplay a part, and his Whitey Marsh in the original "Boys Town" teeters perilously on being over the top.
In many ways, this transient, new life within the village represented a form of "utopia" which seemed far more preferable than their former ways of life  *spoiler* The only thing I didn't like was the tragic ending --and I do agree with the arguments made by a few on this board concerning the illogical nature of opting for a futile, suicidal standoff as opposed to a more practical evacuation of the village--even if that would entail some sacrifice on the part of the villagers...there was definitely an alternative to avoiding the unnecessary deaths...Just because the villagers would be losing their way of life doesn't seem to justify their deaths...on the other hand, I guess it's arguable that their deaths were heroic and almost "redemptive" for them...especially for the NK leader and the suicidal SK solider...nevertheless, it was a great film.
The American actors on the other hand are largely cartoons and hard to believe, even within the context of the movie.
Binoche, on the other hand, grabs the attention of the audience.
Those looking for instant gratification will be disappointed, on the other hand,those looking for a cleverly-written adult drama will be pleased, I think.
***1/2 out of **** it is a great film for die-hard fans like me, but on the other hand if your just sitting down to watch this you may be extremely confused.
Chris-Pin Martin, on the other hand, was outstanding ... although he nearly always was.
Operation Double 007, on the other hand, is a blast.
I, on the other hand, simply enjoy making fun of it.
Well, if somebody asked me how did i like the movie I'd tell them I got disappointed because none of the "revelations" proved to be really moving (neither the history of Marcus, nor new facts on Skynet's creation) but on the other hand it's a nice contribution to the Terminator realm.
If, on the other hand, you would like some kind of story, I would not recommend it.
Neil on the other hand remembers every second of what happened and has let that take control of his life.
You could say then, that this was a master plan ... but on the other hand, it still doesn't make it an entertaining view.
Nevertheless, with Tom and Jerry it's always like this: on one hand, they can't stand each other - but on the other hand, they can't live without each other.
I on the other hand, think that had it not been for Wilford, I may not have stayed interested.
Crawford, on the other hand, is a fun, sassy, modern girl, who knows both how to flirt and how to keep things from going too far.
But, on the other hand, I think it holds its own as a study of seven characters and as a successful experiment in early ensemble casting.
Most moviegoers, on the other hand, are not going to feel the same way.
Baumbach Jr., on the other hand, is a great filmmaker, and his movies (The Life Aquatic) are seen by millions.
Marina Sirtis, on the other hand, makes you believe you're watching a typical house-mom type, not an actress, who's both kind and overbearing under different circumstances --just as a real person might be.
Laurence Olivier, on the other hand, is imminently forgettable in thischoosing to play the character as a stereotype.
Marilyn Monroe on the other hand travels with the times and her performance is as fresh and natural today as his is stuffy and calculated.
Apocalypto, on the other hand, is the typical, essentially optimistic Disney story of a happy Indian youth ripped savagely from his rainforest life by ruthless marauders, after which he has to escape and fight his way back to his land and people.
French cinema on the other hand can truly liberate you.
Christopher Lambert, on the other hand, never seems dazed, alternatively sullen or glowering.
Without giving too much away, the main difference from the poem is that in the poem, there is no connection between the monster Grendel and his mother on one hand, and the dragon in the latter half of the poem on the other hand.
The daughter, on the other hand, is much more of a three dimensional character in La Cage.
If, on the other hand, this style of humor is not what you enjoy, it may not be the one for you.
Mary Astor, on the other hand, was often considered a star.
I think the story was pretty awful and rather scary then funny... Chad Donella on the other hand does a great job.
Some nasty stuff implied rather than seen but which would give Hostel 2 a run for its money make this non-family viewing, on the other hand those drawn to it for that reason would be disappointed by the lacklustre orgies.
Marina Pierro (as her life-long friend Hélène) on the other hand, fails to deliver.
Hélène, on the other hand starts providing her with fresh victims and near the end even starts killing anybody who comes too close to discovering their secret.
--Alma, on the other hand, is a young, naive girl.
The VISUALS, on the other hand...
The action is moderately impressive, on the other hand, it has the best "I can fly" sequence (I'm talking about that sequence when the main character discovers he can fly or do superhuman things and goes out in a self-indulging fun trip) and is superior in comparison to those in movies like Spider-man, Superman and Iron Man.
As a British television miniseries, Framed clocks in at around four hours; the American version on the other hand was somehow edited down to a crispy two hour TV-feature.
Mills on the other hand is convinced that he is going to make a real difference having voluntarily transferred to this precinct, bringing his wife to the city with him.
Stray Dog, on the other hand, takes place in post-War Japan and travels its mean streets convincingly, though, truth be told, it also features Toshiro Mifune (thankfully in one of his better and less histrionic performances).
In the starting when he did that, I thought he was a shallow personality but on the other hand I think he was a strong personality who brought all those social issues to a bigger audience for people to learn from them.
Kevin Costner, on the other hand, is enervated beyond belief; his brand of low-keyed machismo isn't in tune with the general air of camp inherent in this tacky scenario--he doesn't seem to be in on the joke and comes off seeming tired and indifferent.
If on the other hand you can be moved by the little things of life and you want a real story, with lots of content and brought with great skill, this is definitely for you.
"Guess Who," on the other hand, is fresh, touching, funny, and honest.
Mick on the other hand reveals his complex nature and shows he's not just a bully with a difficult upbringing but someone who has compassion and is a loyal friend.
But, on the other hand, will you?
The character of Charlie Black, on the other hand, made me want to hurt him violently nearly every time he spoke, the arrogant little turd.
The acting on the other hand was good.
Instead, on one hand the movie sucked, but on the other hand it was like one of the most important movies of all times!
The major contradiction in media culture now is that on the one hand, Natural Born Killers is reviled for inciting violence, while on the other hand, it is reviled for being _too obviously_ critical of media violence in a simplistic and unsubtle manner.
The whole of 'Inland Empire' perhaps "resembles the cosmic free fall of the mind-warping final act in Mulholland Drive" (Lim), but on the other hand it has someone to "identify" with (if you can stand the ride) in Laura Dern, who dominates the film and threads it together.
If,on the other hand you think Antonioni's movie was an overblown con trick and "The Knack" too clever by half,then you may prefer to watch the very beautiful Miss Christie and the admirable Mr Scott in some other movie.Perhaps one where the director isn't always shouting "watch me - I'm going to amaze you".
I, on the other hand, saw it to the end, and loved it.
I didn't expect much from this movie, but on the other hand I didn't expect this little either.
D, on the other hand, is an elusive lover.
Spider-Man 3, on the other hand, is like a quadruple back-flip from a skyscraper from SM2.
This movie is so bad that it is funny at times, but on the other hand, its really just painfully AWFUL and utterly sad.
Anna, on the other hand, is accustomed to the finer things life has to offer, and will not be denied her desires.
In "Nanny McPhee," on the other hand, the magic is simply wishful thinking, an implicit admission by the filmmakers that in the real world they would have no idea how to deal with kids like these except through brute force.
Recommended to figure-skating historians who want to analyze the skating style of the past on the one hand and to older people who want to look back on the other hand.
Dialogs were funny, although English translation did not do them justice (on the other hand, certain things you simply cannot translate: they only make sense in the cultural context).
This on the other hand was a waste of the viewer's time.
And on the other hand there is Alexander Gould (Bambi).
Thurman and Greenberg, on the other hand, appear like two awkward teenagers throughout the film.
Tenar as a cheery little gel, on the other hand, is just not Tenar.
"American History X" is a very well written movie thats has a moral to the story, This Movie "the believer" on the other hand was complete trash.
The American version, on the other hand, stresses how removed the songs are from the characters' brutal reality; when THEY lip-synch them, they generally find themselves in opulent Hollywood-style musical productions.
Aga, on the other hand, played a rich, recently married playboy who has issues with his father.
Now men on the other hand should be thinking about getting even since we have been treated horribly by women for years.
The tagline, on the other hand, is very truthful.
"Basket Case 3: The Progeny" on the other hand is a full-blood comedy and simply for most part has abandoned the tension and gore the previous two movies still had.
Gwyn, on the other hand, won't have any of that nonsense, and is more than willing to prove that she's "just as good as a son".
I can't say that it was really terrible but on the other hand it certainly can't be called good.
This one, on the other hand, believes itself to be as much a masterpiece as "Citizen Kane".
Robots, on the other hand, was simply painful to watch, and elicited no pleasure whatsoever.
"Fat Pizza" on the other hand seems to have been made in a couple of weeks by someone who's idea of a joke is to say f*** a few times and then bleep it out.
Van Zan's people, on the other hand, apparently have an endless supply of fuel, enough to maintain a gas-guzzling tank and a helicopter(!)
If, on the other hand, you're looking for something with a little more comedic value then men being hit in their nether regions, avoid Balls of Fury like the plague.
(Mild mannered archaeologists, on the other hand, can knock people dead from vast distances with one shot from vintage service revolvers they've just picked up.)
"Derrida," the film, on the other hand, is an amateurish waste.
This on the other hand was just dreadfully boring.
Annihilation on the other hand is set place in the worst digitally made world possible, ALL the time!
The trailer on the Blue Underground DVD, on the other hand, is really amazing.
Slater on the other hand plays the same character he played in "Pursued".
Jason, here, on the other hand was the one redeeming character in this mess.
Neil Gaiman, on the other hand, has proved throughout his publishing career that he possesses no more literary talent than one would expect from a prancing-penned, new-age, semi-goth, leather-jacket-and-sunglasses twit who apparently missed the musical bulletin that Bela Lugosi is, in fact, dead.
The women on the other hand are all sisters-under-the-skin and reluctant to hurt each other, just happy-go-lucky gals out for a good time.
Blake Edwards on the other hand showed no such scruples when it came to the star of his Pink Panther franchise, Peter Sellers.
Joanna Lumley, on the other hand, was a treat.
The plot development on the other hand was acceptable, though derivative.
The acting, on the other hand, is actually good - but the characters aren't.
The special effects, on the other hand, are quite well done.
Nancy Allen on the other hand has so little screen time it is a wonder she was involved with the film at all.
Again and again, one finds oneself mystified by Alex's actions: If he's meant to be a selfish man, only out for himself and afraid of commitment--leaving his wife after the wedding without a word--why, on the other hand, is he so dangerously loyal to a pathetic female drug dealer?
Whilst The Funhouse wasn't exactly the greatest example of the slasher genre, it could at least boast a modicum of originality and a style of its own; writer/director Craig Singer, on the other hand, clearly has very few fresh ideas, and is content to plagiarise both the look and feel of Hoopers' film.
Jeff Goldblum on the other hand is good and comically talented and so is Burt Kwouk's (Cato from the "Pink Panther" series) in his small but fun role.
Susan on the other hand... should be feeling very used.
The new sheriff, on the other hand, teams up with a zoologist and attempts to kill the beast.
The beasts makeup, on the other hand, is impressive, and done by Eva Lohse, regrettably, the only highlight of the movie, and not really seen enough, and Dizzworks Design too played their part.
Anderson on the other hand isn't so lucky.
Highlander 2, on the other hand, is a painful and grotesque abomination of the original movie's concept with no entertainment value what so ever.
But, on the other hand, there is an atmosphere of desperate reckless joy in the movie.
House 2 is on the other hand is quite possibly one on the worst horror sequels you will ever see, if you don't believe me then try watching it..  1/5  IMO the original House and House 3 are the only good movies in the entire series.
That on the other hand was not a good effect, it looked like crap.
If, on the other hand, you're not really into Chaplin so much but just a fan of flicks before the "talkies" fad came along, well, you can safely pass on this one and not miss much.
It looks terrible, but on the other hand, that fits quite well with about all other aspects of this production.
The movie, on the other hand, while well-acted and visually attractive, does not seem to understand that it is Janie's character development, not her finding love, that is the most important part of the story--and without this development, even with the chemistry between the actors, the story feels shallow.
T.J. Kuenster's dozen songs, on the other hand, are mediocre to bad, particularly the owls' Bach-style numbers, although the ones for Chanticleer are admittingly a lot of fun.
Dakota Fanning, on the other hand, talks clear as a bell, can actually act, and is worth ten times her weight in gold.
The woman on the other hand is the wife of the man that committed suicide and ends up staying at jones place and finds her husbands body in the freezer and finds out that after she has fallen in love with Jones that there is more to this man than she cares to know about.
But on the other hand, I can't be too harsh because the murder sequences are great!
THE STAND, on the other hand, was even longer than IT, but there was virtually no waste; that novel NEEDED its length to tell its massive story.
Lovers, on the other hand, wax romantically about feeling like "being in Africa," the poignant love story, the tragic deaths and the courage of a woman under the strain of living against the sage advice of her dear old mum.
I on the other hand have just one question: Is this the way real people talk to each other?
This movie, on the other hand, comes off as nothing more than a very lame imitation of a Steve Martin routine.
You can on the other hand wonder about the fact that the movie won an award for best special effects at some festival....Why?
You can on the other hand wonder about the fact that the movie won an award for best special effects at some festival....Why?
Gator on the other hand leaves so much to be desired.
Eerie Indiana on the other hand, did not.
The plot on the other hand was nonsensical and boring.
The acting on the other hand was dreadful.
"Yeelen" on the other hand, is an excruciating, mind-numbing experience that I wouldn't even inflict on my worst enemy.
The acting, on the other hand, is all-round abysmal with the sole exception of the only real actor in the movie, Brinke Stevens (who looks quite good in that short skirt of hers).
"Jury Duty " on the other hand is stupid in a very unfunny way.
this is like a bad sequel around the lines of leprechaun in space, but i forgave that movie simply because the first one was good but this on the other hand you cant forgive it trys way to hard at times and throws a little blood and boobs ur way every now and then to keep u watching, a part made me smile close to the end because it was simply a scene stolen from dead silence.
If you really like to criticize, watch programs like "Malcolm in the middle" where there is far more to find on the one hand and which is more fun to watch on the other hand.
Ellen may be Unsure, but Paul, on the other hand, like any male character in Lawrence, growls "I must have you" to Ellen, who is smitten with this deep dark belly tension between Man and Woman.
So for a Latin American public, the premise of LA MUJER DE MI HERMANO may work perfectly; on the other hand, it falls into an ugly "Splat!"
Looking at the way the majority of the cuts appear on screen this would seem the case, though on the other hand it could just be a bad movie.
The writing and acting, on the other hand, well - no excuse.
A whole-hearted flashing smile is in evidence for the comedy scenes, on the other hand, which are probably the film's strong point: a quality script is matched by Flynn's own natural aptitude for mischief, and by a transparently genuine bond between him, Alan Hale and Guinn Williams as a cheerful scene-stealing threesome.
His partner, Richard Rober, on the other hand, has practically nothing to offer, a bland, acceptably handsome contract player.
and on the other hand.. .
I really wonder how Besson/Reno can make masterpieces like "Leon" on the one hand, and junk like that movie on the other hand.
This on the other hand, was L in a MIB ripoff organization in a cheesy biohazard plot with really dumb villains.
The two Vampire Girls on the other hand are all cramps and complaints.
The effects of the helicopter attack on the other hand looked really good but its hardly a saving factor.
The execution, on the other hand, is probably worse.
It's very versatile, it has funny scenes as well as more serious ones, so that DIl CHAHTA HAI makes you laugh on the one hand and on the other hand you'll start to think about ur life.
Ghosts of Mars on the other hand cannot be directed by the same guy, its just not possible.
The criminals, on the other hand, are, to a man, people of color.
(A CLASSIC)I think Kickboxer 4 just made Tong Po look so stupid and weak.In the original he lost to Van Damme but he still was a bad mofo.In 2 and 4 they made him like look an amateur.I know Van Damme ain't a great actor but his action scenes make up for that.Sasha Mitchell on the other hand is a terrible actor(acting scenes and fighting scenes)If your gonna make a sequel u better make it better then the first if not don't make it all.
In Krrish on the other hand, you get a feeling that Krrish only fell in love with Priya because she's the first woman his age that he's seen all his life until that point!
Now on the other hand, the second pilot looked much better.
The stuff that happens to Tom on the other hand seems so plausible that it's more horrifying than anything.
This dude, on the other hand, should've been dead after the first 30-45 minutes (which became the most infuriating plot hole).
Obviously, for most parts this movie isn't meant seriously (there's a hilarious Robert DeNiro-like character called Nick Duran who curses in a ridiculously rude manner and who even gets to sing his own little song when the credits roll) but on the other hand the makers also seemed eager to gain the respect of horror audiences.
But on the other hand is better then most of the movies from Slovenia, who are filled with depressing characters and story without any bright ideas.
The leading lady has no facial expressions, the leading man on the other hand will not quit moving his damn eyebrows!
The original comics, on the other hand...well, they almost overflowed with the stuff.
The third instalment in this series, Return of the Boogeyman, on the other hand, is simply atrocious.
This may on one hand actually well be the worst movie I've seen, on regular movie basis that is, because on the other hand it's also the funniest movie I've stumbled across since I saw "Monty Python and the quest for the holy grail".
The rest of the cast on the other hand, showed all the talent of a kindergarten ballet recital, with the charm and charisma of that kid sitting behind you in a movie theater that keep kicking the back of your chair.
Neat cast of actors and you think it may actually have some value but on the other hand when Fawcett takes top billing over Kirk Douglas one begins to wonder.
Troy Donahue, on the other hand.
Jordan Ladd, on the other hand, was absolutely wonderful.
Filmmakers, on the other hand, like to show an actor leap into the air or shoot the ball, then cutaway to a low shot of that actor in mid-air or a shot of the ball in the air, then cutaway to the actor throwing the ball through the basket or a shot of the ball going through the basket.
But on the other hand the black audience embraced it.
The makers of Shriek..., on the other hand, thought that simply visually copying a scene from a horror movie is inherently funny on its own, with no need to write actual gags to go along with it.
This movie on the other hand was so made up.
Benito Zambrano's talent on the other hand merits more than a discussion.
This movie, on the other hand, is a reminder of a younger, some might say less intelligent time in my life.
In France, on the other hand, it might not matter so much.
There's a certain charm to what Naschy does, and I'd still pick it over some Jess Franco projects, but on the other hand it sucks pretty bad.He just can't really make movies.But I do respect how me made it fairly big with little talent.
Vivian Blaine, on the other hand, was an actress who, at least to me, always came across on film as so polished and professional as to be bloodless.
Right At Your Door, on the other hand is literally riddled with moments which made me question the characters' actions and decisions to the point that I was saying out loud, phrases beginning with "Why did he just...?"
The actual content of the movie, on the other hand, is another matter entirely.
You on the other hand can save your time and money and go watch some decent movie.
Friedlander, on the other hand, has a leading role and gives a fine performance, but my serious qualms with the story and other characters prevented me from really enjoying it.
His Co-star Idris Elba from The Wire on the other hand was very good.
Cemetery High on the other hand is a nearly joyless affair.
One one hand, the stunts took considerable talent but on the other hand this is mindless trash through and through.
Dane Cook, on the other hand, was about as welcome as cancer in this film.
Michelle on the other hand is like Jean Claude Vandamme making his jokes.
This piece of sputum on the other hand will let you feel like you want to bash the characters heads in half of the time for being so stupid and outrageously insane.
Shelley Long, on the other hand, is quite good in her thankless role as a runaway bride headed to Tijuana for a quickie divorce.
VotD, on the other hand, was straight rugged, outdoor camping stories.
Or, on the other hand, maybe the audience was not very discerning.
Tom, on the other hand, envies the inhabitants of the real world because they are free to make their own choices and do not have to go on repeating the same scenario ad infinitum.
If on the other hand you are the select few who enjoy laughing at The Office (UK) and Arrested Development, you probably won't like it.
The princess, on the other hand is far more impressive.. she can butt-kick for fun and finishes the film without a scratch on her, despite the fact she is only dressed in a bra and loincloth 95% of the picture.
The mom on the other hand seem really nice but one cant help but wonder what is she thinking, is she that desperate?
While the Marines are demonized, and so to are the "foreign Al-Qaeda fighters", the Iraqis on the other hand are played as innocent victims.
The "Peace Loving" Sunni insurgents on the other hand have slaughtered thousands of innocent civilians in the name of Allah.
Drew Barrymore, on the other hand, depends on constructing Little Edie from the outside in, and obviously didn't get to spend enough time in that skin to ever own it.
I have nothing bad to say about her, Taryn Manning on the other hand, well, let's just say that she must have had sex with all the right people to even have a career in show business because I just don't get it.
Mays and Karen, on the other hand, having been swallowed alive by London's underbelly, become survivors who are above and beyond The Gangster's murderous rage.
SDFM:DYRL on the other hand, becomes a beacon of light to remind us of the reasons we fell in love with Japanese films in the first place.
Due to that I did not have any high expectations it is true that this movie tries a little too hard to become a cult classic and that some jokes do not really work out (as the phone ringing a couple of times when the hit-man is just about to kill some fellow) but on the other hand there are some brilliant scenes.
As a movie on the other hand, it's not worth remembering.
But, on the other hand, Scully's been longing for children most of the series.
Gail bowers on the other hand features unknown actors and actresses which made it much more fresh and enjoyable.
Lorre on the other hand provides the best performance because the grey cocktail of good and bad touches the viewer.
The movie on the other hand, can only be described as a disappointing mess.
In this case, this version of The Secret Garden could have been a lot worse, but on the other hand, it could also have been a lot better, hence my conflict.
The Indians on the other hand advance slowly across the landscape in single file, dignified, each one an individual.
Women on the other hand, require more of an emotional connection to the men they sleep with.
; on the other hand, the Frankenstein monster is saddled with such a (literally) squashed appearance – generally recalling Charles Ogle from the very first, i.e.
Maris on the other hand was a family man first and foremost.
United Media, on the other hand, did not want to let a cash cow like Peanuts fade into the night.
The voice-work on the other hand, is a very mixed bag.
I like the original title better, but on the other hand it might not have piqued my interest if it hadn't had "werewolf" in the title!
Colours associated with Liddie, on the other hand, her clothes, her kitchen, bedroom, house and surrounding garden are mostly the greenish palette of nature.
Eric Roberts and Sam J. Jones on the other hand seem totally embarrassed, as they should be.
One wonders how the story would continue  but on the other hand, everything that needs to be said is said.
Diggs, on the other hand, is much more convincing in his role.
), while on the other hand she proves to be a very altruistic and responsible person who does her utmost to protect her unappreciative fellow workers.
The Oscar winning make-up effects on the other hand are fantastic.
Later on, a trick to frame her might have as easily not worked if she hadn't been so impulsive, but on the other hand these criminals may have an uncanny sense of people which develops as a survival instinct.
If on the other hand you don't like the idea of watching a film based on the idea of a man forcing a woman into a life of sexual servitude, then stay well away from this film.
But on the other hand I could see the reason why...
The second character (Azzam) was a shoe polisher in the old days & turned to be a very rich man who has Car agencies & huge stores in Egypt & is searching for another wife to marry for fulfilling his sexual interest but with marriage he thinks that he is on the right track according to religion but when the story goes on it shows us how cruel he was with his new beautiful wife (Somaya El Khashab) & on the other hand he entered the Egyptian assembly with his relations with some government officials.
Cotter on the other hand is able to get his way by using both brutality and cunning.
