Like Icarus, Mad and Hell take no advice and pursue the unattainable regardless of the cost.
For instance, populous cities always get inflicted with rebellion regardless of how many guards or pacifying buildings you assign to them, so you need to exterminate the population of all large cities you conquer.
In actuality she was a decade older and she wasn't fooling anyone--but still a lovely woman regardless of the age difference.
He also is a good man, stays strong in his beliefs regardless of his own well-being and is a gentle soul.
The strength of a men who stick to his ideal regardless to the fact that it may cost him life.
What happened to the art of expressing it regardless of whether your nose is crooked, teeth crooked, whatever!
Two things i learnt from watching The Man last night, one is that Samuel L Jackson literally will do any film, regardless of how under written his role is.
Here is a movie of my favourite sort regardless of the genre - you feel you would neither add nor substract anything from it.
She tells Harold he can't hurt Mike, regardless of the fact she wants to run away with him.
It's a movie all Americans, regardless of race, religion, or their position on Darwin should be proud of.
Connelly was not trying to convert viewers to religion...he was trying to get those already converted to see the personal relationship with God enjoyed by all his children, regardless of their station in life.
I may be wrong but all in all I thought this movie was very good , and regardless of what other critics think..I will proudly give this movie eight out of ten stars.
These people typically encourage drilling wherever there is oil (regardless of whether or not it's a federally protected nature preserve or park) and view those opposed to this as being paranoid "tree huggers" and anti-capitalist.
so the chances were pretty high that I would like it regardless of whether it was a good film or not.
The story is meant to illustrate the notion of "dharma" or the fulfillment of one's sacred duty in any circumstance, regardless of cost.
As a writer, I must suggest that the only loss of power in this strong film appears to stem from MGM's studio heads asking for a script that stressed Soames's emotional coldness; the strongest line of development appeared to have been to stress the tyranny aspect of Soames as versus the regard for individual dignity and rights-- regardless of the wealth owned by any man--on the part of Irene and Jolyon and the other ethical sorts in the work.
Dodd lays a trap for the troops of the East India Company who are coerced by General Sir Henry Simmerson into attacking the fort, regardless of the consequences to the indisposed General's daughter, and thus the stage is set for the final battle...
That's the sort of Felini-like stuff which IQ-starved film students go absolutely ga-ga over, regardless of whether it relates to the rest of the movie or not.
Nevertheless after he returns to his club, they lure him away, and attempt to kill him regardless, at which point the hard ass muscle man decides to opt out, saying he wont do it because Cosmo is his friend, and hes the only one who listens to him, which is another ridiculous spiral to be led down, since the 2 have absolutely no meaningful conversation prior.
I think this movie is interesting regardless of whether your actually interested in Berry beforehand or not.
Almost like it's own thematic element regardless of what it's attempting to illustrate or accompany as a motif.
Though long, "The Insider" is never boring and a movie all Americans should see twice to make sure they fully comprehend regardless of how you feel about the tobacco debate.
You understand their reasoning, loss of aim and the slow transformation from troubled people to those -after having been made to accept being outsiders- who have lost everything they have and thereof can do anything, regardless of any value and concept associated with humanity such as love, affection, empathy,honor,self-respect.
I rented this expecting a little out of this movie (the movie's graphics are grade A regardless of the B-movie feel) and got what I wanted and then some.
Whether you are religious or not, and regardless of your politics, by the end, the faith emanating from the interviewed families is inspiring, as is the love demonstrated between them.
But the story was engrossing and very enjoyable regardless of whether it was historically accurate.
The sequels were more interested in making him out to be an infallible crusader against evil, abandoning any pretext of social commentary and just offering body counts, but here at least the movie shows that someone willing to go on a shooting spree isn't quite right in the head, regardless of the guilt of his victims.
Two more things: I've noticed, in my experience with other viewers, that  is suited irrespective of age or sex of the viewers;it is fun in an universal way, regardless of such things like the sex or age of the audience.
Davis refused to work with Flynn and angrily turned down the part, although Selznick did not intend to agree to Flynn regardless.
On the surface, Claire has more in common with Jed's character; while obviously disturbed, Jed wholly embraces his emotions, regardless of how inappropriate they are.
At the time of its release (1978), the concept of gory death by hardware (regardless of how peripheral it was to the 'plot') allowed for at least one lasting shock (a nail-gun murder preceded by a very memorable bathtub scene), but otherwise, the film is dated and dull by modern standards.
Watching this helps encourage lonely people (regardless of age) to learn how to find that "special someone" and whatnot.
This film doesn't demonize the drug addicts in the film regardless of their sometimes immoral ways of getting that drug.
Great actors and writing in this one, regardless.
The underrated "Wolf Creek" is as grimif not morethan "TCM: The Beginning," but at least gives us a trio of realistic, likable characters whose side we are squarely on, counterbalancing the actions of the psycho terrorizing them; evil is not vanquished, but, at the end, there is a faint sense of hope regardless.
tangos can sneak up behind and if one team ember in the middle sees him but the others don't he will open fire regardless and mow down the whole team, and most of the time missing the bad guy.
After watching this movie, it all makes sense - as Americans, we are all entitled to the same rights and privileges regardless of our race, creed, gender and sexual identity.
This is one of the most powerful and well made documentaries I have ever seen and it is absolutely a must see film for everyone regardless of sexual tendency or political alignment.
This appears to be shot on video and everything seems to have that rushed feel to it, but regardless, I have not seen any modern film try to harken back to the cannibal heyday.
George C., as usual, is a no-nonsense good cop who only wants to see justice prevail, regardless of who gets burnt.
The dedication at film's end may be to the Russian soldier, but the subtext throughout aims at the universal, regardless of time, place, or nationality.
In the latter case the viewers personal reaction will govern the response to such eye candy, (typically for example, regardless of whether or not they themselves appreciate it, many viewers feel that this is very inappropriate for younger viewers and all films should provide advance warning when it is present).
What I like the most about this film is that it has tremendous emotional power to move anyone regardless of that person's ideologies or beliefs.
he always spouts off regardless of what the issue is.
But, believe me, it's still well worth seeing regardless.
Every once in a while you come across a documentary film that is entertaining and dramatic, regardless of whether or not you like the subject matter.
But regardless of the reason, in my opinion it doesn't add up to a particularly good film.
this movie combines EXTREAMLLY well many aspects of American politics that anyone can relate to regardless if you are in the office or not, poor or rich( even if there are some charming attacks at the rich class), disfranchised voter or not.if you are not pleased with today's politics overall then this is for you!
Let's hope Guest either quits or finds a way to redeem himself, but regardless, one thing is for sure: there will certainly be no "consideration" for Guest this time around.
Generally I feel that Taxidermia tells of a society in which defect, sleaze and dishonesty serves its creators own personal vision or goal to further themselves and that this search justifies everything, regardless of how twisted or harmful.
Basically, the film studios knew they had a good license here and wanted to milk it for all its worth, regardless of quality.
My criteria for excellence is quite simply entertainment value, regardless of the genre (i.e., drama, horror, action, romance, etc.).
And yes, there are serious dramas that are quite frankly NOT entertaining, and therefore NOT good movies, regardless of how many awards the "official critics" want to give them.
In like manner, there are actioners that are VERY entertaining, and therefore VERY good movies, regardless of how negatively the "official critics" want to rate them.
Somehow, I think that ALL transactions would be off, regardless of the circumstances at that point - but maybe that's just me.
Little Britain is one of those shows that just makes you laugh regardless of what you think is funny.
What disappoints me the most, regardless of the many flaws in direction, is that Freeman didn't have a last scene in the climax.
Oh, well,...I guess they figured the movie needed a cheesecake scene regardless of whether or not it made any sense.
for 2 nights in a row and was so afraid I would nod off (regardless of the film I was about to see) that I brought a whole thermos of espresso and a chocolate bar.
I had had only 2hrs sleep for 2 nights in a row and was so afraid I would nod off (regardless of the film I was about to see) that I brought a whole thermos of espresso and a chocolate bar.
But she still wanted him regardless, and maybe that's why the show is a little bit dated today.
She is a talented actress and an attractive woman, and her sincerity shines through regardless of the sweatshirts on her wardrobe rack.
Two people in love, regardless of age, time, or place.
See it if you can; regardless of its' flaws, it's still an amazing document of yet another turbulent period in the amazing lifespan of this remarkably resilient band.
Maybe it could have gotten a release in a true underground level, but the fact was, and remains, that they are one of the biggest bands ever, regardless of their notorious times.
Highly recommended for people with open minds, regardless of their own personal sexual orientation.
The trailers shown on the disc are:  The Undertaker and His Pals (1966) The Flesh and Blood Show (1972) Women and Bloody Terror (1969)/Night of Bloody Horror (1969) Blood Spatter Bride (1972)/I Dismember Mama (1974) Corruption (1967) The Butcher of Binbrook aka Graveyard of Horror (1971) Ginger (1971) Italian Stallone (1970)(a soft-core porn joint featuring a young Sly Stallone...) Creampuffs (1981) The 3 Dimensions of Greta (1972) Hard Candy (1976) The Centerfold Girls (1974) Panorama Blue (1974) Wicked Wicked (1973) Teenage Mother (1967) Charlie and the Hooker (1976) Mantango (1963) The Green Slime (1968) Destroy All Monsters (1968) The Crippled Master (1981) Werewolves on Wheels (1971) The Pink Angels (1971) The Depraved (1974) They Call Her One Eye (1974) Maid in Sweden (1971) Behind Covenant Walls (1977) Secret Africa (1969) Shocking Asia (1974) Chappaqua (1966) Welcome Home, Brother Charles (1975) The Legend of N!gger Charlie (1972) Boss N!gger (1975) The Bullet Machine (1975) Death Drive (1977) The Raiders of Atlantis (1983) Star Crash (1979) Confessions of a Summer Camp Counselor (1977) Sunset Cove (1978) Super Fuzz (1980) Death Will Have Your Eyes (1974) Death Has Blue Eyes (1976) A Black Veil for Lisa (1968) Ironmaster (1983) The Rape of the Sabines (1962) The Deadly Spawn (1983) Devil's Nightmare (1971)   Personally, I've only seen a handful of these films - some have been marked for my "want-list", others still look crappy regardless of how "lovingly" they are portrayed in the trailers.
Baker hardly gets any screen time, and when she does its often sans dialogue, but Pedraza steals each scene regardless: her acting is so seamless and authentic that any time she ISN'T on-screen we spend waiting for her to return.
The preposterousness of this idea can only be cured with information, but the willfully blind will remain so regardless of hundreds of thousands of archival pages to the contrary.
The only reason the movie didn't got a theatrical release is because Dutch cinema in general is not very popular by the main stream audience and besides movies like this just don't do well in Dutch cinema's, regardless of the language spoken.
I urge you see this movie regardless of what country you from.
The only punishment instituted for whatever crime committed, regardless of its seriousness, was the one and only impalement.
As someone else noted, it seems like they just ran out of money and had to stop filming regardless of whether the end made any sense or not.
This understanding of right choice gives you strength to go forward step by step regardless surrounding life that's full of those who chose the wrong of that twos.
But regardless of that, it's still a really fascinating movie.
The excellent supporting cast includes, among others, Ian Keith (as Saladin), Joseph Schildkarut (typically sneaky as one of the Christian rulers), C. Henry Gordon (as the French King, whose sister Katharine De Mille  the director's adopted daughter  Richard has deliberately spurned), Alan Hale (as Richard's minstrel/sidekick, a Little John type that would soon become his trademark), C. Aubrey Smith (as the old hermit who is challenged by the overly confident Saladin at the beginning of the picture to rally the Christian countries in a crusade against his forces and, later, made hostage and chained to a cross to bar passage to the advancing army, he asks Richard to proceed with the attack regardless!)
We can see that Bijou is in denial about how much of a slave to the master she really is and how unsatisfying is the life of a kept woman regardless of how well kept.
It all seems senseless because God listens to us all regardless of the way we pray to him.
She has an intelligence and gift for speaking to the people, regardless of their nationality or beliefs.
Five burly officers interrogating one bemused and frightened suspect, they have their man regardless of facts.
And find as many people as you can who are perfect for the roles as written, regardless of acting experiences.
Seems like the directors wanted copy cool action scenes from other action films in the hope that would be enough for the viewer regardless logic in the story.
Even so, don't miss it, regardless of skin color.
Anyway, regardless of what critics think of this film effort from 1947, I think Bogie, Stanwyck, Alexis Smith and Nigel Bruce made a good cast and crew...
But the great message, often funny and poignant at the same time, cannot be denied: we all need each other, regardless of race.
Bruce introduced kungfu to the non-Chinese world, breaking Chinese traditions to teach everyone, regardless of ethnicity; and he made martial arts much more popular.
Okay fine the title is a little cheesy but regardless this is one heck of a good movie with a great performance by Gene Hackman.
I am sure Spadaccini will take criticism for this shocking moment, but does enforce who is in real control of the film, regardless of the critical character of Andrea: "Look at the mess you've made!"
I am hearing that this is actually considered a foreign film by the Golden Globes because of it, regardless of the movie originating from America.
What she does very well is show the vulnerability of her character regardless of her misogynistic intentions.
Even without on screen violence ala American History X or Saving Private Ryan, this film still manages to invoke fear simply knowing that the Chinese will do whatever they please, regardless of human life.
When it hits you that this is supposed to represent George W. Bush and Cindy Sheehan, you may burst into laughter or vomit on the carpet, but you won't be admiring the writer's talent, regardless of your politics.
Instead of us looking at how we treat those who are different,it makes us look at ourselves in a much different way.That everyman has his burden to carry in life, regardless of if its mental,physical,or spiritual we all do.
He is able to draw our attention neatly to the vulnerability that exists inside everyone, regardless of external appearances.
It's at times a little telegraphed, even heavy handed; the links between the five stories being arbitrary, almost tenuous introductions to another morality tale, but there's lots to like regardless.
Difficulty settings are fairly well-done, if parts of the game seem overly challenging regardless of which you play on.
Even if the movie itself ended up terribly, it would have had good camp value regardless.
My only complaint is that the music doesn't do this film justice but the atmosphere stays thick regardless.
So, regardless of your age, if you like cartoons, and know a way to see episodes of "Taz-Mania", it could be well worth watching!
However though, regardless of all that "The Birdcage" still winds up hitting the nail square on the head in terms of delivering to it's audience some astounding energy, superb camp-value and knee-slappingly hilarious jokes/one-liners that are all topped by a nearly uncanny chemistry between the actors.
The basic kernel of the film does succeed to some extent in showing the different facets of the human character such as sympathy for the individual versus the indifference to the abstracted group; highlighting the similarities in the trials and tribulations of people in both the 'host' and the 'donor' countries; the fact that a lot of people are up for making a quick buck off the suffering of others; and that people exist who will try and be fair to others regardless of their backgrounds.
But regardless the only thing we can do is fight on whatever the cost.
A pretty good watch and a great statement on peoples' rights, regardless of gender, orientation, or ethnicity.
This show can be appreciated by almost anyone, regardless of their feelings towards anime in general.
Simply put, this is the best series ever created in my opinion, regardless of anime, live action, or whatever.
As usual Gary proves able to sculpt a sympathetic protagonist who is able to win over the audience into rooting for him regardless of the sometimes violent methods he uses to defeat his foes and here his vengeance against the criminal fraternity who destroyed his family and friends is nothing short of apocalyptic.As well as the superb physical skills that Gary brings to his performances he is capable of portraying strong human emotions also.He is always very effective indeed in scenes involving children and it can be no accident that he is often cast as a father in his films.Martial arts are absent from this tale until the final thirty minutes and when they finally appear in a series of brutal and superbly well choreographed fights you realise that you are watching a master at work.There are simply no current screen martial arts stars (Chinese,European or American)who could have brought what Gary Daniels brings to this role.This is a movie that should be sought by anyone who professes to enjoy action and if they enjoyed it half as much as I did then it won't be long before they seek out other Gary Daniels movies.They won't be disappointed,if anyone working in this genre delivers the kind of energy that Gary Daniels does in every role then they are being very quiet about it.Keep the British flag flying Gary for there isn't any young actor in the UK today who looks as if they even have the strength to even lift the flag up.Only the US is capable of producing a movie like RECOIL and long may they continue.
", and I do, but regardless, the good cartoons were made, and this was one of them!
Fortunately this film is saved from the romance being completely unbelievable by Carole's obvious recognition (and Jean Arthur's ability to convey) that she loves Fred regardless of his faults.
And regardless of how deeply the characters can inflect based on their accents, some of their visual expressions are really wonderful (my favorite was when the guy in the paddy-wagon grabs the sticks of dynamite!).
I believe this is a must see for everyone regardless of races..The strength alone of the people, to deal with what they faced and to still rise above that is absolutely Incredible.
Very likely I will score it a 4, for the fact that regardless of the severe lack of a understandable plot, or decipherable sequencing, etc, the effective use of sounds, lighting, perspective, and more that drove me to FEEL something from the film was very, very well done.
I don't know if this movie improves for those who can understand Swedish - probably does - but regardless I was impressed even having to read subtitles.
He never gave up and Wow!, did it pay off to stick it out regardless of the logs in the road.
Just because someone in Hollywood has the guts to do movies that HE wants to do, regardless of their potential at the box office, we shouldn't slanderize this guy every chance we get.
Billed as a romantic comedy, this episode has an underlying message amid the laughter and tears which is common to all couples regardless of gender.
You know, where the 'hero' gets wronged and has go after the bad guys, regardless of the fact that he is one man, and he is going up against a well connected organisation.
However, it takes a while before you remember that they are both from the same stock with the same bad ways.I'm sure he didn't have a big budget, regardless the movie seemed to be very professional.
Whatever disagreements or deliberations people have with whoever about whatever, surely there has to be some sort of common bond between all cinema-goers alike, regardless of academic level; age; experience in film-going.
The "bottom up" investor looks for individual companies with favorable cash flows, good management, and quality products, regardless of the overall condition of the market.
The film is worth watching for just about any guy... regardless of maturity, really.
You could enjoy Leno, regardless of your taste or age group.
His yearnings for his pretty neighbor and his experimentation with an older, much rougher sort of female, perfectly underscore the angst so often found in young adults regardless of the era.
I don't know...Whenever I take on a project (regardless of what it is) I find myself 'forced' to 'climb the mountain, burn the candle at both ends', etc, etc...to get the best result I can...even if 'those' results weren't required, expected or asked for, I just find myself pushing it as far as I can with the resources I have.
James Earl Jones is an actor you can usually count on to give a quality performance regardless of the material.
While the film is based on a genuine local legend, the director's strict adherence "this is exactly how it happened" sometimes detracts from the story, since he seems unable to resist stuffing _Lucy Keyes_ with every possible detail of the legend and the current happenings in the town, regardless of whether or not it contributes to the plot.
It is a film for those who seek out truth and are willing to face it regardless of what it may be.
It is understandable that DEADWOOD is not for every viewer, the treatment of women, children and men - regardless of size, shape and color - is often violent or at the least brutal, heartlessness abounds and a pretty picture it does not make.
then all the scenes in the total pitch black, where honestly since the characters are so flat, you don't really care whats going to happen, but regardless, after it happens and someone is killed, you just say to yourself, was i supposed to see that?
We are watching normal stories about normal lives that would go on regardless of tragedy or trauma.
Their propensity to blame everyone but themselves for their misfortunes, regardless of their merit, only highlights the problem.
Now, regardless of Conway's background or motivation, this should have been a great moment for him.
as kids story's go,this ones no different-something happens,hero has to fix it(save/find/insert relevant problem here),has abit of trouble on way but alls OK in end-that much am pretty sure can give away without being accused of mentioning spoilers,in fact that could probably describe any child orientated film.If your kids like animated movies,this will make them happy regardless what i think.On other hand though,if they expect anything different on the animation front,they will be disappointed-most of the animation could have been done just as decent(or badly,depending on point of view,) in the 50's,in fact it looks like they may even have had that in mind intentionally when they made it for all i know.
Stars Daryl Hannah and Keith Carradine can't even scrape together the semblance of believability within this context, and both are at a loss (as the "innocents", Moira Kelly and Vincent Spano have it even worse, but their general lack of charisma puts them at a disadvantage regardless).
But I can guarantee that in some places, that temp vs. perm "caste system" will always be there, regardless of how the jobs get done.
But, if you find these types of films irresistible and are a die hard fan of the show then I guess you'll watch and enjoy this movie regardless, as it was mainly aimed at its fan-base.
It's slow at points, and yes, it does have some tired cliches in it, but it was nice to see a movie where people talked and developed relationships, regardless of their skin color.
So, regardless of the intent, it fails on both levels.
Normally I'm one to enjoy a mindless action movie regardless of writing, acting or directorial style.
In other words, faultlessly artless nostalgia for those who would especially succumb regardless to pre-PC humour.
All I can say, is if you lived through the 60's and/or 70's, (regardless of how much you actually REMEMBER...) you've got to give this film a look.
The critics can spout abstract praise and make comments about philosophy and deconstructionism (hoping to feel a "superior" thinker to the audience) but what this comes down to, unfortunately, is a very poor film with little preparation, poor questions, no follow up, no direction at all (regardless of the mystery of deconstruction, isn't the point of most films to captivate the audience?)
He made rough, hardcore, groundbreaking grindhouse cinema  regardless if they're good films or not they were unique and opened doors for a great director.
It would have ended the same way regardless.
Before this movie was made I can just picture a bunch of Hollywood executives sitting around a long, oval-shaped table saying "Hey, everyone liked those 'Saw' movies so let's whip up something similar, and as quickly as possible regardless of quality!"
The plot of A Taxing Woman is interesting/enthralling, regardless of the production date or language of the film.
Scott feels Brodie is withholding some information but they troop on regardless of all the human & animal skulls they find.
From James L. Brooks, the man who made "Terms of Endearment", "Broadcast News", "As Good As It Gets" and of course, "The Mary Tyler Moore Show", comes a dramedy that has two separate agendas that the filmmaker seems intent on integrating regardless of the resulting contrivances.
James Earl Jones(a great actor) is in that movie, but it holds itself up as a great movie regardless.
He's a great Utah actor who excels in any part that he is given, regardless of the movie's quality.
It's amazing that you can take a cast that includes the aforementioned Janssen (regardless of my rant, I still like him), Senta Berger, John Saxon, John Ireland, Elke Sommer, Ray Milland, and Anton Diffring and make something this bad.
If another cop detects something wrong with something he's doing, and someone gets hurt because of his actions, he always blames the suspicious cop, regardless of the fact that his schemes and elaborate lies and doomed plans are always the cause.
I'd read reviews that Futureworld was disappointing, but sometimes futuristic '70s movies are a blast to watch regardless of their flaws.
And, regardless of the outcome, Keystone sent them straight to theaters.
Frequency stays the same regardless of the medium it is traveling through.
The kids playing the elves didn't even look thrilled to be there, regardless of who was playing Santa.
First of all, regardless of what the back of the Blue Underground DVD says, this isn't much of a giallo.
It would've worked better if Blair Underwood's character were beyond competition for Brian, allowing Kenya to make the hard choice to follow her heart, regardless of how she would make "white" look "right."
I would recommend film students (screen writers, directors & actors) watch this film as an example of what they should aspire not to create regardless of how much money they are paid.
It was a lot of fun and regardless of the dialogue, it is just a good time...
It may be that there actually aren't any leading men fit to play opposite Ms. Blanchett in this year 2002 as a consequence of 10 years of increasingly vapid and effeminite chiseled-jaw frat boys taking over the screen, but regardless of the systemic explanations, there's not much to do but blush or laugh when you note that Billy Crudup's voice is registering about an octave higher than Ms. Blanchett's.
This movie is at its best when Spike demonstrates that regardless of gender or orientation; insecurity and jealousy are universal.
Ray could not prove anything regardless of how many memories he could re-live.
And, regardless of the outcome, Keystone sent them straight to theaters.
Crummy acting condemns a movie, regardless of the concept, story, and other production values.
The men run the show, make all decisions, while the women in true 1950's fashion, support their men- regardless of how many bad, ignorant decisions they keep making.
The claims of mass civilian killings have crumbled under the slightest scrutiny, and the premise of the film is widely rejected not only by Americans familiar with the decision making process involved in choosing to invade the country, but by every Panamanian national I've ever met - regardless of socioeconomic status.
.... regardless of the situation he looks lost and confused... either he really is an idiot or he simply cannot act, take your pick.
At the end, the monsters attack a seaside carnival, and seem to mysteriously forget their desire to rape and just start ripping off arms and legs and heads of anyone they can find, regardless of gender.
So let's look at it objectively, regardless of the original.
There are both psychological and philosophical concepts to be had with regards to extended dreams, regardless of production values, budget constraints, or a lack of scariness.
Still, I would not recommend this movie to anyone, regardless of their sense of humor.
Dear Godzilla,  Once again, I feel compelled to remind you that, regardless of your Toho contract you do not have to sign up for every single piece of tripe they toss at you.
There is no doubt among any sentient beings that the earth is getting hotter--at the end of an ice age things tend to get a little toasty and barring any asteroid strikes it is likely that these warming trends will continue regardless of what mankind does to accelerate the process.
There are simply times (often many times) when one decides to watch a film merely to enjoy watching a favored actor perform, regardless of the expectations of the film itself.
I'm privy to that the directors wanted to create this film regardless, but they needed to make a choice, either completely forgo the notion of trying to be exclusive and create a film entirely for fans of the saga disregarding all outsiders thereby pleasing the contingency of fans that have done the hard work, or the alternative.
Sure there are movies with strong female leads that save the day but more often than not if there is a strong male lead beside them, the man gets that honor - not the woman, regardless of her characters strengths, and opportunities to do so.
Much has been said about Christopher Lee and Samuel L Jackson but they are just playing themselves being competent enough actors to just turn up for work and perform regardless of what he director says.
The HBO series Rome is superior for no other reason than that its characters were at least believable, regardless of their historicity.
I won't be cynical here because even the harshest critic recognises Geldof is nothing but sincere and he'll always visit Africa to do his best regardless if there's TV cameras filming him or not , but Live 8 must be the most cynical concert event in history  First of the artist line up .
If the story is good, the film may be good regardless.
The ending is so ludicrous, such an insult to anyone's intelligence, that is has to offend anyone, regardless of their political persuasion.
Seriously, regardless of what your friends may tell you about how this game is "TEH ROXORS", I assure you, this is a sorry excuse for a video game that looks like it was done over the course of a week.
You would think with statistics like that, the Director could have found believable characters and storylines, regardless of which side of the debate he wanted to portray.
I don't like propaganda movies in general regardless of their source region.
Ala David Lynch, this is the director's film, and he'll do whatever he damn well pleases with continuity, plot twists, and character development regardless of how well it connects with the audience.
All are ignorant amateurs who reject the scientific consensus (in this case, of professional economists regardless of political leanings) because it conflicts with their ideologically created world view.
I would recommend this to anyone who enjoys a good fairy tale, regardless of age.
Douglas begins to realise that there is no future in the relationship, but he selfishly tries to cling onto his young lover regardless.
What was really funny was once she got into the job, and she took her job seriously since this is what an honest person would do, regardless of the job, not to mention she was really good at it, and thus she began to make her workplace more homey.
Aware of her professional dilemma, Crawford decides to adopt a baby regardless of being a twice-divorced single career woman.
What makes things worse is that the sound level is the same regardless of the actors' distances from the scene.
And, regardless of the outcome, Keystone sent them straight to theaters.
Teresa, blinded by her seemingly perfect new love, defends him, regardless of her battered state.
After one MIB is downed he falls over and his black wayfarers fall off revealing huge alien type eyes, which would have been clearly visible regardless of what type of sunglasses he was wearing.
The movie is really more of a crime mystery than a horror regardless of how it is listed on IMDb.
Maybe is was a bad film print, can be fixed, but regardless looks like production compromise and or error, not on purpose.
It's all dubbed in German, in a sound booth that has the acoustics of a bucket, regardless whether the actors are in their space suites, in an Sound-of-Music-like mountain paradise, or fighting the boiling tar on Venus.
Countries continue to vote for their neighbours regardless of the merit of the songs themselves .
The Undead is a low-budget Roger Corman quickie that's just not very good regardless of what Leonard Maltin thinks.
I'd have seen this film regardless of the reviews.
Furthermore, such argument is exactly the one some protestant churches and sects sustain: that you alone can be the judge of your relation with God regardless of the means He established to grant His grace.
Any writing on the future of the church should recall perhaps how early christianity was like: people who gathered and grew in their faith regardless of its mainstream social acceptance, and who knew that they should not trade its teachings for social popularity.
In a movie as deprived as "The Crew" an inquisitive audience member anxiously awaits the conclusion, not only because they are overcome with pleasure that the pitiful waste of time is finally over, but also because the ending usually brings a sense of accomplishment to a production, regardless of how horrible.
But regardless of all that, this is still a decently fun movie.
i know they are set up like "token" judges from Idol, the nice one, the straightforward one, and the in-between one, but regardless of who they are, and not to belittle their specialty (acting, music etc) they don't seem unbiased when judging competitors.. it seems 3 real, normal people could do a better job.
There ARE moral absolutes, regardless of what "modern" thinking proclaims.
And, at the end of the day, this is the only thing on which everyone, regardless of his or her political beliefs, would agree about a topic as controversial as the Vietnam War.
A touch of gray hair and a need to shave does not make someone look significantly older, regardless of whether he or another character says "you/I look older!"
So regardless of some clumsy repetitive narrative loops and circular logic, McAdams and Bana make you care about their love story.
If you want fun, you will watch Days of Our Lives because regardless of the show's story lines which are outrageous, the cast pulls it off better than any ensemble around.
Maybe love or the need to feel and give love is itself such a drive, an autonomous thing asserting itself regardless of the circumstances and the characters involved.
After the fourth time, there was little doubt in my mind, that this was the finest film ever made, and regardless of how many great masterpieces I see, A Clockwork Orange still towers above them.
This is not self-indulgent "stick it to the man" left wing propaganda; it's one of the most human films you'll ever see regardless of your political views.
These traits rear their head at any and every competition, regardless of topic or sport.
Captain Daniels (Shane Rimmer) warns the Professor about these waters, waters where boats have been known to just vanish but no one is interested & they carry on regardless.
I wasn't impressed by the hour-long ride in the land-rover/tank, regardless of its all-terrain capabilities.
Any gospel can be used to justify anything, but all affirm God, as the one who gave us all, regardless of religion, ethnicity, political affiliation the most precious gift of all, the gift of life.
But, I guess if you can approach the film objectively, it does offer a very sympathetic and humanizing perspective to all of the characters, regardless of their malicious intentions.
for now i would say the script seems even more interesting than the story behind it, but regardless of the star cavalcade they somehow managed to ruin it.
In this respect, City of Ember is a solid family film that most audiences should enjoy regardless of age, gender or anything else; good entertainment, and a wonderful story to remember at that.
I recommend that everyone should experience the movie once, regardless of the 2.5 hours length and explicit sex scenes - it was well worth the time.
Add to all of that Yoko, who regardless of your opinion of her, the screaming and constant need for attention makes you believe that she did help split up the band.
With box office receipts the only consideration, the makers of these lazy cash-cows make no attempt at improving upon the originals, aware that indiscriminate teens will flock to see their films, regardless of quality.
Somehow, I think that ALL transactions would be off, regardless of the circumstances at that point - but maybe that's just me.
This is one of those disney movies that actually make you think that you can achieve your dreams and become anything you want to be, regardless of the people that stand in your way.
Families  regardless of character or social standing  were torn apart amid the economic collapse, and no doubt many ordinary citizens contemplated crime as the route to happiness.
That part of the story is heavily contrived, but it works very well regardless because after all it is a 1930s movie.
Hend Sabry continues her breath-taking displays with a very natural and heart-touching impersonation of Bouthina, the poor little girl who find herself surrounded by a crucial mother asking her to bring money home regardless of how she does so and numerous men trying to use her body to satisfy their sexual desires.
But regardless, here appears a 12 year-old boy who often sounds quite German (he uses German and English interchangeably) but his accent also wavers a bit--almost sounding Swedish or Polish from time to time.
