Anyway, if you're interested the 3 films I mention are available separately or as part of the "Coffin Joe Trilogy", all are quite interesting in their own way and well worth seeing if you enjoy things that are 'different', and believe me, you can't get much different than these.
A couple of the action scenes are worth mention, but the unfortunate aspect of the matter is that unless one watches them separately from the rest of the film, there really isn't much to attract attention.
They all work well together (and separately) and really put the script across.
Their married life was not very successful, was it because of Indira's father's political ambitions (that Feroze a respected and righteous politicians interfered with) or because of some personal reasons is hard to guess, though several speculations do exist (especially from pro RSS historians who use any means to tarnish the name of the politically influential Gandhi family), and Feroze & Indira started living separately.
In any linear sequence much of these shots would be cut for pacing and time, but in this arrangement with each perspective shown separately you are given each character's moment in the scene uncut.
Both actors excelled in their roles, together and separately.
Each of the four keys are stored separately so finding them & copying them is the first thing Edward & his men need to do, then the hard work really starts...
separately and in duet.
Needless to say, Allan and Linda resolve their issue separately, but it's a clever move, one that would make its appearance in a plethora of situations in subsequent movies.
Actually, to achieve maximum impact, you could watch the three sections separately, with cookie and soda breaks during the intermissions.
The DVD: Commentary by Russ Tamblyn and Terry Moore (recorded separately, alas, so no interaction), on the flip side, AMC Backstory documentary on the filming, theatrical and teaser trailers, as well as the Photoplay Awards.
And here's problem No.1 : how and where did those two get to meet each other, how was the contact made.. We watch them separately and then bang!
The soundtrack is awe-inspiring - if only they sold it separately!
I'll find it eventually, though I'd like to avoid buy all three seasons separately to do it.
Taken separately, many of the skits are worthy of a 10--the IMDb message boards are full of threads with viewers citing their favorite moments.
They should release it separately on a CD.
do yourself a favor, resist the urge and watch "i've been twelve forever" (included on the discs) instead of watching the videos separately.
This film is memorable for one reason and one reason only:Gene Wilder and Richard Pryor,together as a unit.They had a chemistry that was undeniable,and they are in full force here.The script is flawed,the supporting cast,at least for the most part,forgettable,and I'm not knocking Sidney Poitier as a director,but I always considered him to be much better in front of the camera than behind it.Much of the dialog and interaction between the two main stars was no doubt improvised,and they probably needed no instruction from Poitier whatsoever.As funny as the two men were separately,there was just something special about them on screen together.They were just knock down,drag out funny,and if you were to just put them on an empty stage with no sets,props or even a script,put a movie camera in front them and just said "action!
Sadly It is sold in a 3 DVD Box Set called Camp Cult Classics Volume 1 Sci-Fi / Thrillers u can also get it separately.
We can also question the connections since David Lynch said he got a lot of the ideas separately and serendipitously and only after it had begun did he understand why his brain was giving him these ideas.
Plot and animation separately don't make this great, but together they do.
Through it all, we keep cutting back to Campbell and Hanigan for reacti0n shots, but they are all too obviously staring at the camera and not at Monk, who clearly filmed her sultry scenes separately.
Much seemed to be staged or shot separately and then cut together.
I felt the casting of Harvey Fierstein and Michael McKean was not strong, plus the idea of splicing together the brothers singing instead of having each one sing his version separately diminished the impact of the song.
Taken separately, Clive Owen, Cate Blanchett and Geoffrey Rush were all brilliant.
They were really funny separately.
The eye candy was limited to underwear/gym shorts scenes with the hero and with the bully, separately.
The eye candy was limited to underwear/gym shorts scenes with the hero and with the bully, separately.
And of course, Tomorrow Belongs To Me must be mentioned separately.
Together, they're the ultimate agent, however, they've got to pass separately.
(Sidenote: The relationship had some potential in the sense that both characters seemed to be separately obsessed with the same person.
If they'd have treated the movie separately it might have been better but as it stands it's just a blatant excuse to cash in on the good will generated by the first 2 Death Note movies which I thought were excellent....
So after a major fallout they realize many things separately, and learn about their own relationship in turn.
Better think separately with its head.
Also none of the actors seemed to be working together, it was almost as if each person was shot separately reading their insipid lines, and then with the magic of 1980s Parent Trap technology, spliced together for the finished product.
We get Como and Stewart singing and sort of dancing to "A-hubba, Hubba, Hubba," Blaine, Como and Stewart separately and in various combinations singing "Somebody's Walking in My Dreams," Como fronting the girls with "Red, Hot and Beautiful" and crooning "Here Comes Heaven Again," plus Carmen Miranda rolling her hips and eyes while trilling her r's through "Chico Chico," the big production number.
The Clare character is only seen in close-up and doesn't interact with most of the rest of the cast, which makes it seem like all of her scenes were shot separately.
Or when all children stand in front of the glowing stone and the camera zooms in on all their faces separately!
This is one of those rare films that can be enjoyed or appreciated on many levels separately, or all at once.
It was dreary beyond belief and  after two hours, my friend (who reached the same conclusion as I  did, but totally separately, since we do not talk during movies)  looked at me, we got up and made our escape.
Amar, Akbar and Anthony are separated from their family and from each other as small children, and each is raised separately and in a different faith.
Nemo and the castaways clash from the outside, eventually existing separately on the island, until the final crisis of the pirates and the eruption bring them together.
Indeed, Marcos has quite a lot of sex, both with his wife and (separately) with a much younger woman named Ana (Anapola Mushkadiz), the daughter of his rich employer.
****SPOILER WARNING SECTION**** Eventually, the token black guy is eaten by cockroaches, the rednecks are blown up, a little kid and a woman are found separately, one of the RV's is destroyed, and they find Albany (or something) which not only survived the unexplained nuclear holocaust, but reverted to the perfection of Leave it to Beaver's America.
