They simultaneously amalgamate witty romance with this inevitable melancholy that comes with it all.
Don't be surprised to feel awkward, frustrated, terrorized, and satisfied simultaneously when you catch this one.
Paul (Bruce Altman), Esther's husband, is aware of his wife's intentions and quietly tolerates his them despite objections while simultaneously voicing his sexual frustrations in the presence of young beautiful women such as Cindy (Laurie Fortier), Rachel's friend, who's equally frustrated and so bored that she uses her sex appeal to taunt men for fun.
One of the best gags is the very first one, when the office boy puts tacks in all the chairs and everyone sits simultaneously --and then jumps up simultaneously.
Watching it a second time, readers will realise that while most of the action in India is true to the book, it picks events almost at random from Sharpe's Tiger, Sharpe's Triumph and Sharpe's Fortress (the three books set in India), while simultaneously moving them from the period of 1799-1803 to 1817.
For me the movie is simultaneously depressing and uplifting.
Perhaps it was bad timing, because Barbet Schroeder's star-studded BARFLY was released almost simultaneously.
This bizarre massacre is full of symbolisms and simultaneously provokes both metaphysical complexities and suspension of disbelief.
The good and the bad parts simultaneously: He is the progressive spirit that rains righteous wrath upon the corruption in religion, government and the world of finance, freeing man from oppressive rulers.
Get ready for a run-on... A Spaghetti Western set in the Mexican Revolution about a foreign mercenary played by Franco Nero who makes an uneasy alliance with a Mexican bandito who unwittingly becomes a revolutionary while simultaneously falling in love with a freedom-fighter chick who is really hot, all while being tracked by an eccentric villain played by Jack Palance...directed by Sergio Corbucci, with a score by Ennio Morricone and a few machine gun massacres and at least one scene where someone is buried up to his neck while horses are about to trample on his head.
In the movie, Walker (as he would do simultaneously off screen) meets an abrupt quietus; he was on his way to `infect' the graduating class of his alma mater through a commencement speech.
The film was screened alongside another South Korean film, a magnificent one, Oldboy, at Cannes, marking the first time that two films from the country were in the competition simultaneously.
The characters are nicely-paralleled, simultaneously mirroring one another in their fundamental psychological struggles and diverging in their drives, desires, and ideals.
It's about young and rich group of people trying to fit in and simultaneously find themselves.
Overall, a different and simultaneously traditional Tom & Jerry's cartoon.
The man pulling the rope to halt its ascent, is helped by Joe, and other three men that appear on the scene almost simultaneously, without we having seen anyone around.
The decision to locate proceedings within an era of deadly 'pea-soupers' adds an element of Gothic horror whilst simultaneously obscuring a multitude of budgetary deficiencies, and several crucial set-pieces unfold in a swirl of impenetrable fog.
Keaton does all his own stunts, and manages to perform a number of feats that are simultaneously hilarious and dangerous  he chases down `The General' with a bike, he sits on a moving cattlecatcher, knocking away railroad ties with a tie of his own.
Kirstie Alley did a fantastic job of conveying the complex emotions involved in raising a child who simultaneously needs her desperately and barely acknowledges her existence.
At times it will make you laugh, at times it will make you cry, and occasionally you will laugh and cry simultaneously.
The main idea built around the premise of the moon forcibly ejected from the earth's orbit was a risky move, and I suppose many viewers thought this too ridiculous, therefore I wonder if an episode, a continuation of the pilot episode, that picks up the events befalling earth below simultaneously was in order.
However, the movie basically bored and confused me simultaneously.
This simple, sensitively handled love story with a WWII background is often bundled together with Mikhail Kalatozov's THE CRANES ARE FLYING (1957) - they were both issued simultaneously on R1 DVD by Criterion and will likewise be issued on R2 by Nouveaux Pictures next January - but actually they are poles apart in terms of stylistic approach.
Is it three stories (of prodigy, mother, and father) which we watch simultaneously and see them drawn together?
Like the film THE CRIME OF PADRE AMARO (please see companion review) the movie "The Healer" is a study of the degrees to which human beings can enjoy the gift of human sexuality while simultaneously attempting to serve as channels for spiritual healing, social harmony, and political integrity.
Stage Beauty is an unbelievably ambitious production, and with so many provocative themes running simultaneously it's definitely not boring.
One moment in the film that is simultaneously comic and chilling comes when Rico is on the way back from a murder.
For an offbeat comedy full of characters and situations that will make you laugh, and scratch your head in wonder, while simultaneously amazing you with the 'health practices' of years gone by, you can't ask for much more than The Road to Wellville.
Guest usually pulls these capers off nicely, but perhaps with such films as 'The Producers' musical on the screens simultaneously the joke is stale.
Skelton had a successful career in the movies, simultaneously with his radio and television gigs from the late 1930s through the mid-50s.
The three lead actresses and one lead actor had terrific chemistry, and the writing could make you belly laugh and sob almost simultaneously.
Still, they shine in several scenes, most notably when Groucho first meets Grover and proceeds to insult him while simultaneously wooing Margaret Dumont with Romantic poetry.
I'd rather cut off my big toes and run from Maine to Mexico non-stop while simultaneously sticking blood-sucking leaches all over my crotch.
The American cultural browbeating of Mormons, Blacks, Mexicans, and Chinese occurs simultaneously during the American development and expansion of the West.
The story is narrative in the traditional sense, but the incessant jumping past slow points to expedite the action, or forward and back in time as interrelated moments are told simultaneously, keep the pacing break-neck.
When we are simultaneously being inundated with extremely visceral and unsettling material, the effect is challenging.
He has a one-night stand years later with his daughter's baby sitter, and simultaneously his daughter is killed.
Writing the story and telling the story is done simultaneously.
The film has four stories running simultaneously.
The goat, hidden in a locker, starts to baaaaah, which prompts Goldie to simultaneously reply "Naaaaah!"
Plus, this movie contains elements which, as normal as they may seem today, were revolutionary back in the late 1930s: a full-scale blockbuster that finally triggered the success of Technicolor and color movies as such, production costs of an astonishing 2 million dollars, sophisticated sword-fighting and arrow-shooting that even the masters of today's action sequences respect, a great score used to underline the peculiar character of every scene, huge crowds of people fighting simultaneously and a romantic couple of Errol Flynn and Olivia De Havilland, who in their emotional harmony may be unrivaled to this day.
You can read the mixture of irony, rage, and madness that simultaneously wash over Chaney's face.
The Anti-Social activists from the minority community, when get nabbed down by the Police, results a provocation by the leaders to protest the Police simultaneously provoking the formation of more Anti-social elements.
There are thousands upon thousands of simultaneously talented and attractive actors/actresses in Hollywood and beyond that wouldn't refuse a role in a theatrically released horror flick with a $2.5 million budget.
The staging in the narrow, multi-level home is especially well managed, with characters on different stories interacting in the plot simultaneously.
"Shoot Em' Up"--a relentless, simultaneously energizing and hilarious movie--is a surprisingly smart confection.
Nearly every film set in London now seems to have to include the Gherkin, the Tate modern and the Millennium wheel, what Winterbottom presents us with is something simultaneously far less and far more remarkable.
Something that simultaneously shakes you like a Tsunami and melts your plasma into a toffee apple.
Part documentary, part comedy, part social commentary, "A Day Without A Mexican" successfully entertains the audience with seemingly blundering Americans ignorant of the extent to which Latinos contribute to the economy and society of California, while simultaneously calling attention to the alienation and discrimination hurled at this ethnic group on a daily basis.
What remains is an almost painful experience for every actor present, shown in their faces in almost every scene yet simultaneously used as "the pain" of working in a grocery store to give them character.
Deep Katdare's character falls in love simultaneously while another Muslim character does as well.
The story is drawn out slowly and the island sets and backdrops are simultaneously beautiful and yet still creepy and atmospheric at the same time.
Among the fine ensemble cast, it is impossible to forget Adam Beach's sensitive and heartbreaking performance as Ira Hayes, a Native American who is simultaneously made into a war hero and marginalized due to his race.
Ernest Borgnine, successfully topping his portrayal of Mr. Rogo from "The Poseidon Adventure" with his performance as Cabbie; simultaneously hilarious and tragic.
And what's with getting it to play simultaneously at different theaters?
She authentically expresses an irresistible yet forbidden attraction to Wilbur, while simultaneously displaying deep affection for Harbour, Wilbur's brother.
It's also part of the London Australian Film Festival, likewise at the Barbican ... so, I actually ended up attending two film festivals simultaneously!
If you aren't familiar with that world (as I wasn't before seeing the movie), the gags are simultaneously accessible yet often subtle.
From the droll opening strains of Mountain Town, to the Disneyesque "Up There," to the Les Miserables spoof, "La Resistance," South Park simultaneously sends up the genre while paying homage to it, and still finds room to use the songs to score delicious points against its myriad targets.
It almost feels like there are too many movies competing simultaneously in what is essentially a pretty standard tale of good versus evil.
cleverly stages two sequences with the ticket window shot directly edge-on: this creates a 'split-screen' effect, with rival actions occurring simultaneously on both sides of the screen.
By taking it slowing and showing the mundane aspects of their lives the viewer grows to care about the characters, especially the delightful Setsuko to such an extent that that I was smiling during flash backs showing her playing while simultaneously sobbing at her loss.
It was interesting to watch her simultaneously be attracted and repelled.
I recommend this film to everyone because in it Buñuel and Carrière break up the routine film formula and simultaneously entertain the audience.
Every scene and every bit of dialogue denotes elegance and brutality simultaneously.
Some of life's more offensive moments were shown for what they were and yet simultaneously rendered hilarious when role-reversed: the executive women's nearly unconscious treatment of waiters at the local bar, for example.
As in some of his other roles of the same period, William displays his talent for portraying characters simultaneously repulsive & appealing.
Love it or hate it, this is a movie made for an audience of African descent with the intentions of bridging the gap between both sides of the Atlantic while simultaneously forcing African Americans to question their ways and identity.
It simultaneously offered a glimpse into the politics of power, and the degree of commitment required to affect change in society.
Were they filmed simultaneously with the footage originally presented in "Rabbits" because he saw it moving out of that world all along or were they filmed recently to bind it to "Inland Empire"?
It's simultaneously an assault to the senses (Oh, what bright colors!
The Britain of 1979 is often simultaneously beguiling and deadening; great symbolic tower-blocks on the way out of London, desolate countryside heading west... so much that you feel could give root to extensive, restlessly ruminative Iain Sinclair or Paul Morley annotation.
She also "switches horses in midstream," where she begins to doubt her relationship with the man whom she is helping and to fall for a detective on the murder case simultaneously.
Gowariker and his team have an amazing knack of filming violence that is simultaneously elegant and visceral.
Matthew Barney's highly symbolic film is done as bizarre musical, taking place simultaneously in two twin Goodyear blimps and on a football field below.
On the blimps is "Goodyear" (played by actress "Marti Domination") who crawls around on both blimps simultaneously(?)
But, the only difference between her and most young people is that her mistakes are broadcast simultaneously on MTV, CNN and the world-wide web.
With the cancellation of the "Teen Titans" and issuance of the hideously awful "Superman: Brainiac Attacks" simultaneously in 2006, I was sure I was witnessing the final end of the glorious reign of the intelligently-written and superbly-drawn and -scored sequence of DC superhero cartoons beginning in 1991 with Bruce Timm's Batman, and continuing on through the 1990s and 2000s with Superman, Batman Beyond, Static Shock, The Zeta Project, Justice League, and the "high anime" Titans.
Rose has a boy friend, and she's learning the facts of not only her own personal life, but the ugly and frightening facts of the world simultaneously.
Its references to the WGA, popcorn cinema, and the tragicomic nature of washed-up celebrity feel oddly contemporary while simultaneously being firmly rooted in the Fifties.
Finally, the editor did a terrific job, playing up Charlie's crumbling facade of fearlessness, constructing Fulvio's introduction as simultaneously menacing and absurd, and using an odd kind of show-and-tell technique in the bar scene towards the end.
In VIVA, Anna Biller, who stars as well as writes and directs, achieves what many would consider highly improbablea genuine sexploitation film that hearkens back to that genre's golden age of the seventies but is simultaneously an art film.
makes fun of Shakesperean dramas and other similar costume epics; while simultaneously paying homage to one of Woody's screen idols, Bob Hope.
One can see why Hayakawa would have been a successful silent film actor with his elegant physical presence and one can simultaneously hear why he didn't cut the mustard in talkies - the accent is so thick that one must strain to understand him.
The two films were in production simultaneously, they covered the same ground, and were written up in movie periodicals prior to release.
Is there a sound for people simultaneously punching themselves in the throat?
The ending is simultaneously familiar and surprising.
The picture on the front of the video box has already showed us a bride being kissed from one side by Schwimmer and simultaneously from the other by Lee so we know the race for romance is going to be between the two of them.
Unlike the rowdy broadness of the Patrick Dennis play and the Rosalind Russell film, George Cukor's adaptation of the Greene work tries to be high-toned and literary, while simultaneously striving to seem madcap and funny.
First, Johnson enjoys his journey at the Congress but he soon realizes he can't keep a straight face and simultaneously take part to the different frauds and corruption present.
Benteen is played in one of the worst performances I've ever seen from late and talented Jeffrey Hunter as a simultaneously wooden and spineless gopher; Reno as an incompetent and insubordinate drunken lout.
SPOILER FOLLOWS The ending is just plain stupid: hundreds of Indians simultaneously halting in their tracks to spare Yellow Hair so he could be humiliated at the end of his life.
Don Sullivan delivers sufficient charisma and screen presence to keep his "gee-wiz" 1950s teenager enthusiasm from becoming sickening, and even allowing for subplots with his girlfriend and handicapped sister to ring surprisingly true (although Kellogg's comical attempt to worm in song numbers for him underscores the credibility of the character and film simultaneously).
Mutual Appreciation is part of an ever increasing breed of film which attempts to emulate the style of "art films" from the 1960s and 1970s while simultaneously trying to be modern and cutting edge.
Unlike other experimental films which can be disturbing, AÑO UÑA demonstrates that an experimental film can simultaneously be light (a love story between a horny teenage Mexican boy Diego and a twenty-something American girl Molly) and personal (Diego is Cuarón's younger half-brother and Molly Cuarón's girlfriend).
Setting the oppressive tone immediately, Hooper commences his gruesome proceedings with a news report about a spate of grave desecrations in Texas, whilst simultaneously showing us a grisly 'work of art' assembled atop a tombstone, made from the decaying remnants of a freshly exhumed corpse.
Local physician Dr. Alan Chaffee (Christopher Reeve) and government scientist Dr. Susan Verner (Kirstie Alley) join forces when the women simultaneously give birth," according to the DVD sleeve's synopsis, "and the reign of terror begins."
The final massacre is so over-the-top, it's simultaneously appalling and laughable; the idea that someone would actually hold this viewpoint, however, is what's truly appalling here (although, not as laughable as believing that thousands of rounds fired by trained Guardsmen could only result in three deaths in a huge crowd).
Mary Shelley succeeded in simultaneously creating sympathy and revulsion for the brute, but Branagh completely failed to pull this off.
Winner of eight Academy Awards in all, including Best Director (the film lost the Best Picture Oscar to THE GODFATHER), CABARET is a remarkable film that successfully combines sexual titillation and wicked humor with grim social commentary and nightmarish realism (sometimes simultaneously and with music).
He's ideal to play a character that is simultaneously pathetic and creepy.
No one else can make you simultaneously laugh and feel uncomfortable like that.
While well-produced and full of (uncomfortable) novelty, the simultaneously laughable, queasy, and historically and culturally naïve experiment to imagine a modern "history" of the Confederate States of America is a palpably unsubtle insult - not only to Southerners, to Black Americans, and to modern conservatives but, ultimately, to all Americans.
It seemed to simultaneously interrupt and fit the story line.
By attempting to appeal simultaneously to adults and kids alike, they have taken a potentially strong premise for either audience and turned it into a convoluted mess that succeeds only in its ability to bring generations together through boredom.
Her living standards varied considerably despite her international fame; sometimes she spent months at the best hôtels of Paris, sometimes she survived on quite limited means - sometimes simultaneously.
Making a horror comedy that simultaneously is funny AND suspenseful is pretty much the hardest thing to accomplish in cinema.
The sight of football Hall-of-Famer Jim Brown playing a character fighting diabetes and to save his marriage simultaneously was moving.
Whilst the Towers were still upright and smoking, somewhere in Hollywood, a movie exec's amoral mind was ticking over with shot angles and how to pitch this disaster as a theatrical release, while a television exec's mind was simultaneously projecting how much advertising time he could sell during a Movie of the Week based on this calamity.
- Whenever the director and the scriptwriter were simultaneously in the bathroom, the accountant took over their duties.
.PT Cruisers, than after they throw there prey to the ground, they simultaneously, and inexplicably turn there backs and look at a wall for no reason.
The filmmakers might have gotten away with this unctuous family underreacting (by miles) to their daughter's tragic death if they'd left it at that, but they simultaneously try to squeeze every drop of sentimentality from the situation that can be managed.
He seems intent to do what has become the norm, subtly glamorize violence as a commonplace impulse in a mundane world, simultaneously pretending to condemn brutality, while giving it backhanded approval as part of the norm.
He gets the job at the hospital, okay that's simultaneously interesting and funny, but then what happens?
The film is far too heavy-toned for horror fanatics but simultaneously it's too uneven to please disaster-film freaks and too repulsive for admirers of dramas.
"Mad Foxes" is what happens if someone grants a bunch of drunken loonies access to a camera and simultaneously offers them $20 to make their very own movie.
America is casting itself simultaneously as the world's saviour and the world's victim; a sacrificial messiah, on a mission to deliver the world from evil.
When a movie tries to appeal to boomers, teenagers, and families simultaneously with a mixture of non-erotic sex and cheesy special effects along the lines of those in BE KIND, REWIND (only 1,000 times more expensive), it stands to alienate all three potential audiences.
Matsuyama tries his best, and his presentation of L still manages to be simultaneously super-cool and super-cute, but there's only so much he can do with the ill-conceived storyline and juvenile scripting.
In fact, what he did deliver to the powers at Dreamworks was an absolutely terrible comedy of horrors that undoes everything in the previous movie while simultaneously making the audience wish that they themselves were drowning in the bottom of that damn well.
I can still remember what those still left in the theater, towards the end, spontaneously and simultaneously yelled at the screen when Joanna said "I'll be back!"
Furthermore, the fate that befalls the characters manages to be simultaneously hackneyed and absurd (a modest accomplishment, I suppose).
Granted, Jar Jar ButtMonkey would have been far less intrusive (say, only as much as a proctological exam) were he not so abrasive and his voice less like the experience of simultaneously chewing aluminum foil and scraping your nails across a blackboard while a band of dwarven accordionists march in clockwise fashion around you playing an atonal interpretational montage of Bette Midler's greatest hits.
I simultaneously love and hate this show.
The plot is rather amazing, in that it is simultaneously both poorly-thought-out and amazingly predictable.
In addition, the movie was obviously filmed simultaneously in Italian and English with various actors being dubbed later.
Thankfully, the lighting was very well done, so the film maintained a dark, night-time look while simultaneously allowing the viewers to perfectly see all that was happening.
But simultaneously, it tries to elevate fashion to a worthy pursuit on the same level as, say, curing AIDS or fighting world poverty.
Theoretically speaking, this is presumably one of the worst movies ever made, but simultaneously also the most entertaining piece of rubbish I've seen in years.
The film narrates the story of how Temujin overcomes these obstacles and wins Bortai's heart, while simultaneously waging war on her father, the Tartar chieftain Kumlek, as well as a treacherous ruler named Wang Khan.
The romantic comedy genre usually proves a precarious balance between attempting to recapture the genuine passion, spark, and often hilarity of a budding romance while simultaneously doing so in a fashion unique from its many predecessors - more often than not with less than limited success.
And I start to cry and laugh simultaneously.
There are two story lines running simultaneously during the film.
The end result is a mass of confusion which attempts to focus on Jane Austen's book "Mansfield Park", biographical sketches of Jane Austen herself, as well as an historical look back at black slavery issues simultaneously and doing none justice.
The original had Fonda as a professor standing up to regent Eugene Palette to read a letter by Sacco of Sacco and Vanzetti while simultaneously battling Jack Carson as the faded college football star for the affections of DeHavilland.
It is the only film that begins with a person simultaneously choking on a sweet, being shot in the back, strangling in a curtain, and drowning?
Shyamalan is multitasking here, attempting to transport his audience through the magical realism of his self-proclaimed "bedtime story" while simultaneously denouncing his critics for trashing the gospel of M. Night.
The story follows Liam simultaneously through the year 1998 as a 10 year old kid and in the year 2018 as a friggin idiot.
What is quite baffling though is that the director of this film, Craig Gillespie, had simultaneously had another release of his own in Lars and the Real Girl which contrasted in so many ways to Mr. Woodcock.
This tale about a lower working class South London family in a nondescript housing project is one that simultaneously depresses and uplifts the spirit.
Duvall presents an undeniable and powerful image not only of a man torn, but of a man simultaneously driven and assured.
I longed for Micol right along side with Georgio, and felt utterly rejected simultaneously with him.
Micol is an idealized vision of the world, simultaneously deluding herself and representative of mass denial.
It simultaneously reminds one of so many films and yet it is so remarkably unique.
His performance is both understated and magical; as he simultaneously manages to entice the viewer into his performance, and yet keeps his character in the realms of reality (a place in which this film doesn't take place).
After the death of his mother, into his life comes a whirlwind of a well-meaning shyster in the form of Alonzo Turner (aka Robbie Coltrane), at once turning his life upside-down while simultaneously bringing out the inner opera-loving Renzo.
It's never a good decision to have an actor play a rugged instrument on screen and simultaneously play polished, incredibly melodramatic music on the sound track.
She delivers most of the lines with tongue planted firmly in cheek, and metaphorically winks at the audience with every cheesy line and action she goes through....Misty Mundae is able to pull off something very few other actors could, and her commanding presence and on-screen charisma suck you in, and intrigue you in ways that endear you to her character and her portrayal, and simultaneously enable you to overlook the overall quality of the material, and whatever other shortcomings the film may have.
For that matter, the notion of a woman simultaneously enjoying the favors of two handsome young men seems rather passé.
Instead, Kiely is a conflicted persona who simultaneously loves and hates his wife, unable to bed with her thanks to a disastrous miscarriage that has stained their relationship.
While "Elliott" got laid off from his publishing job for not being in touch with the market, he is in touch with today's world enough to begin to simultaneously post his rantings as columns on a web blog, and the film's inserts of reactions he generates both in the neighborhood and online from around the country are amusing, keep the film contemporary-feeling and move along the leisurely pace.
Overall, the film was gently over the top, which I feel is the point of mockumentaries, while simultaneously making us feel for the characters.
Jim Mickle and writer/lead star Nick Damici simultaneously grab the opportunity to process a whole cargo-load of social and political criticism into the screenplay, particularly emphasizing the the war in Iraq and the problematic housing accommodation in big cities.
The framing is always perfect, many scenes use mirrors and glass to keep all the action on screen simultaneously, and the sexual encounters are displayed with the right amount of care and brutality necessary to get the point across on what is happening.
The blending of both the above elements makes this remake appeal simultaneously to the 'gross out' crowd, and those in the mood for a more cerebral horror experience.
Which simultaneously gives the horror genre one of its best and most unsettling sequences from the 1940s.
Her ability to make herself vulnerable and wicked simultaneously is moving (not typically an adjective one attributes to actors in horror films); finally, a feminine embodiment of accidental evil who is active, not passive, empowered and completely sui generis.
Few films are simultaneously this funny while remaining completely human, deeply exploring the human condition, especially feelings of loneliness and despair.
