I saw this film when i was about 9, since then i have been hooked on it!
Ever since then I have been 'hooked'.
I saw this movie when it was released and have been looking for a copy of it on DVD since then!
I saw it for the first time at the Philadelphia Film Festival in February 2005, and have seen it about five times since then.
These directors have never let me down: I was addicted to their work when they did Thirtysomething some 15 years ago and since then have always been amazed by their subtle touch.
John Waters used to make movies like this, before he succumbed to the Hollywood dollar(s), but it's few and far between since then.
I have been trying since then to watch it again, but i could not get a copy.
And since then, the word "Lobo" itself has become synonymous with bad TV.
Shooting took place in 1967 while cruising between Los Angeles and Acapulco(Mexico)I earned US$ 80,- for my (very small)part.I since then followed the career of James Garner, especially the TV-series like the mini-series "Space"(Michener) and Space Cowboys (2000) and the series of Jim Rockford, the P.I.starting in the seventies.
It seems many more murders have occurred since then but all of this remains unknown to these three young upstart employees hoping to finally make it big on their own.
As I am rating it from a child's point of view and have not seen it since then, keep in mind that as an adult, the enjoyment may have run out.
It's probably also uncharitable to point out that Shand is a bit too old school to be taken seriously as a gangland emperor and it's not helped by umpteen films and TV dramas since then showing the London underworld who don't hurt women or kids and who don't grass .In other words it's all a bit clichéd this gangster lark innit ?
(I don't recall seeing more than bits and pieces since then.)
She has been kind of lost since then but the way she plays totally clueless and still manipulative is really superb.
Thereafter, the recruit settles in the Ironbound section of Newark, NJ, and is responsible for many of that area's unsolved murders and missing persons since then.
My best fiend saw it with me too, and we have been a lot closer since then.
The emphasise of style over content is here for all to see, with the excesses of the 80s for all to see (I'd like to say we have evolved since then but I am really not sure).
I saw it on TV about two years ago, but since then it hasn't been on and is fairly vague in my mind.
I saw this film a few years ago and since then I have been trying too find a worse film.
This is the third decade since then and life moves on.
It's pretty much unknown in the U.S (American - International Pictures dubbed it into English and released it as "Voyage to the End of the Universe" in 1964; it's been seen here only rarely since then).
Every war since then has gotten increasingly more questionable in terms of why we were there and what we were trying to achieve.
Despite being a vicious and murderous pimp which is the exact opposite part, as the perpetual good guy, he's been playing since then Morgan Freeman's film career took off and never looked back after his chilling performance, as Leo Small/Fast Black, in "Street Smarts".
I saw this film when it came out in 1984, and since then, have been unable to forget it.
The first time I saw Richards was in the 1997 sci/fi epic "Starship Troopers" and since then she has appeared in "Wild Things", "Drop Dead Gorgeous", and the recent James Bond film "The World Is Not Enough".
I was only about 13 when I saw it and have never been able to view it since then.
I've only seen it one more time since then, and that's not nearly enough.
I have only seen it repeated once since then,and that was several years ago while living here (in New York).
I don't know how many times I've seen it since then, but it always gives my heart a lift and I leave the theatre (it must be seen on a large screen)with a happy face.
I watched it because I liked Dean Cameron in an old TV show and was curious to see what he had done since then.
This film undeservedly took a bashing when it was released and since then Get Carter '71 fans have insistently tried to bury it.
William Girdler made his directorial debut in 1972 with the surprisingly decent exploitation flick Three on a Meathook, and since then basically everything he's directed has gone on to become notorious - though mostly that's because his films are so low quality, not because of any content.
Through a flashback, Stein explains to a random striptease dancer how an old & anonymous shaman handed him a peculiar amulet, and since then the sharks obey him.
I've seen it a few times since then, and found it improved in pace with my understanding.
I have it on tape & watch it maybe once a year & have seen Cagney & co-stars in other vehicles since then: especially Jane Greer in her unsavory "Out of the Past" role.
Today I had a chance to see it again, and was a little worried that being 20 years older, and having seen so many more movies since then, I may end up being disappointed.
And, judging from the recent televised court-case, attitude towards African-American's hasn't changed much since then.
What is really sad is that the powers that be at FOX have managed to come up with shows (in my honest opinion) that are even worse than this mess since then.
All we seem to have had since then is a load of cgi filled soulless film equivalent of a fast food outlet (Hancock?).
A whole generation has passed since then, and there is a new wave of techniques and tools available to the filmmaker of the nineties.
I saw this film during it's initial release in the theaters but have only seen it twice since then.
he is invited for an audition and since then his life is filled with his passionate pursuit of his dream.
Since his trademark series "Blade" came to a close in 2004, Wesley has been really almost hitting rock bottom since then.
I don't remember when was the first time that I hear something about this film but since then and when I saw the trailer it becomes for me the film to check this year.
The 'Compo's Funeral' episode was very touching but in my opinion, this should have been the show's final episode, ever since then, the show's quality has declined rapidly.
Times have changed since then, and I recently viewed the film a couple of times, when I wrote subtitles to it so I could show it to a close friend.
He did it anyways and since then, I wanted to play adventures again.
I bought it on DVD this spring, and we've seen it about five times since then.
Gremlins benefits a little from the fact that I grew up with it, but mostly I liked the sequel and since then I've realized the original is better.
So I just thought I would share this info with you as I had previously tried for years to get hold of this fantastic little known miniseries without success.Remembered watching it when it originally aired on BBC in 88/89 and since then it has always stuck in the back of my mind as aone of those "Must own" series.
I had still remembered since then some of the memorable scenes, like opening the fist of the rapist's body to find the button, and Charles Bronson giving Marlene Jobert the button.
Swades was released in December 2004 and since then, this project was said to be considered by the director, Ashutosh Gowariker.
I rented this DVD four days ago and have watched it about 5 times since then.
But I can't recall anything much about it - too many other books since then.
Nothing much has impressed me more since then.
I never watched it on TV because when the Buffy movie came out, I hated it (of course, a lot has changed since then).
Action films tend to waste him and since then the good roles have somewhat dried up compared to his golden period in his Spike Lee collaborations, in White Men Can't Jump, New Jack City and King Of New York.
Sheedy's career had hit a high note in 1998 with the fascinating "High Art" and I thought she deserved an Oscar nod for her tough performance but ever since then she has slowly slid back down to crap like this.
There is no discussion on Israeli human rights abuses, the numerous terrorist attacks carried out by Zionists in the decades prior to Israel's foundation, the attacks by Israeli extremists since then (such as the massacre of dozens of worshipers at Hebron's mosque by a Jewish settler), the routine killings of Palestinian civilians by Israeli snipers, etc.
I have probably watched it once a year since then and I don't think its lost any impact.
Times have certainly changed since then.
And as you also can obviously guess,he's done nothing since then...that we know of that adds to much of his resume.
I saw them again for the first time since then around two years ago and i have been hooked ever since.
Or maybe it's the welter of teenage horror since then that makes these things seems light.
The few episodes I've caught since then don't seem to have made significant changes.
Of course, I was also younger when I started watching, and my tastes have developed a good deal since then.
No Tudor movie since then has gotten close in accuracy or sheer entertainment since then.
They moved to Sicily and ... since then the movie can be summarized in four words: Sicily = hell Finland = paradise  Sicily is not the perfect world and Finland is an indeed very nice country.
Amazingly the director also directed 'The Red Violin', a first rate film in almost every way - he must have been drinking himself into a coma every day since then or had a nasty accident that damaged his brain.
In all the years since then there has been nothing that Jane Fonda Turner has done other than marry a rich man.
A pity Locke was never given roles this meaty since then.
I saw "Lonely Hunter" when it came out, and perhaps 2 or 3 times since then, and it has certainly stood the test of time.
Billy Madison was by far the funniest, and it's been downhill since then, with The Longest Yard being his worst comedy yet.
I've watched it 2 or 3 times since then and my opinion of it has improved, well, very slightly at any rate.
Elliot Gould did M*A*S*H that same year, and built a well-deserved reputation as an excellent actor, even though he's had his cinematic ups-and-downs since then, like most actors.
She's come a long way (acting wise) since then.
What the Hell happened to network programming since then?
The beginning truly captures the free and concept-expanding atmosphere that is the Esalen Institute, which itself has not changed much since then.
I put myself in Billy's shoes and wonder if they knew that last time I saw them or if they've learned about it since then.
I saw this 1978 "made-for-TV" film the first time it was aired, and once or twice since then (though not recently) and have never been able to forget it.
Ever since then his nurse Sharona Fleming,(played by Bitty Schram) has been taking care of him.....
I've seen the miniseries at least five times since then, when it's be re-run on various cable channels.
Steven Seagal has come out with an array of DTV titles since 2003's The Foreigner and none since then have been very successful in winning over many action fans.
Apart from the quantum leaps in sound technology since then nothing of any lasting musical value has been added  there has been no progression.
Ever since then, I've watched his show almost every night.
Yakobean building was built by Hagoub Yakobean the greatest of the Armenians in Egypt in 1937, since then, different kinds and cultures of people lived in that building, Princes and Princesses, bashas, Rich and Tycons, foreigners, Officers of revolution, Ordinary people and even Jews.
