Not great, but serviceable -- and apparently true, so far as the basic outlines are concerned at least.
A solid old-fashioned ghost story that is genuinely frightening without resorting to lashings of gore or cheap shocks, The Orphanage is the best horror film of 2007 so far and certainly shows Hollywood the true definition of suspense after the laughable '1408'.
Yes, I agree that this is definitely a morally bankrupt flick, but you actually feel satisfied, and I mean like cartharsis, after the credits that roll finally end(yea, you gotta see the credits too)  Above all, this is one of the best comedies I have ever seen in my life so far.
It has only achieved a relatively low approval rating from IMDb users, however as far as I am concerned it is a fine work that, despite some flaws, is the nearest approach to a true erotic film with which Zalman King has so far been associated.
The film concentrates only on Marie and her denial of reality, her non-acceptance of the loss, which goes so far, that she i. e. sees Jean in the door while she sleeps with another man, Vincent.
This is the only DVD I have had so far that I have not managed to watch all of (and I've had Alone in the Dark!).
This is so far the third movie based from the Bosnian/Serb war, that I've seen.
It is so far also the best.
She was a teenager at the time, and she once told me that no one believed that the war would actually escalate so far, until before they realized it, a battle was being fought in the neighboring town a few miles away.
Very few votes so far, but I can't understand why they're so low.
The film is a lot more professional looking than the original, but maybe that's the problem as it's also far less entertaining and interesting.
the creator of the Godfather saga would go so far afield.
I won't even go so far as to say that Michael Peterson didn't murder his wife, because after all I wasn't present at the trial (and even that isn't always a guarantee for justice) and I've only been offered this material in the form of a documentary (by French film maker Jean-Xavier de Lestrade) of about 6 hours.
Ellen Degenerous, Ben Affleck, and Woody Allen are among those who have made noteworthy and surprising comebacks during this decade so far, and Dana Carvey has the potential to do the same.
Three episodes in, and this show is so far hilarious... the interview segments are sweepingly satirical, whilst the actual "show" itself, Darkplace, is VERY funny.
Plot snippets so far: the guy went axe happy in a trout farm.
9/10 (and I've only seen 3 episodes from the first series so far)  "the pube on the pipe idea came from a real life situation" Garth Marenghi
Movie sounds pretty good so far but wait.
It was one of the best nights of this school year so far (for reasons I should not go into too much detail here).
In my opinion this film is one of the highlights of the year so far and a real find for the British film industry.
There were ample potential ones like the uneventful searches, the longing, the loss, but they were all building up the emotions to that one scene near the end, where you really feel the love lost, of being so close yet so far, the longing feeling to hold your loved one in your arms, to embrace them in warmth, to keep them safe from harm and to shower them with your love.
But I had no luck so far; until I have seen this movie (it's really a documentary).
This is my honest reaction so far after having seen this film only once over a week ago.
When Malcom gets a job with a local mad scientist, he finds the doctor is experimenting with reanimating the dead (so far, only frogs) and when the doctor dies, Malcolm tries his hand at reanimating the good doctor, with interesting results.
As an attractive actress and a popular commercial model, it's so far-out seeing her dressed-down and wearing plain makeup to portray this hopelessly out-of-luck, clumsy girl, who has to learn English so that she could communicate with western customers who arrive at her office with their problems when it comes to their monthly bills.
Apart from that, I'd suggest staying away from this movie, since it's by far the weakest Species movie so far, it makes Species II seem like a masterpiece.
One of the best movies so far of 2004 and that I have ever seen is Hidalgo.
But wait a second.... Freddy is attempting this time to take over a young teenagers body and therefore become 'human' and no longer just a figment of perception, so far the idea is captivating to me.
Dialogue is minimal and not canned, camera work is unobtrusive with very long camera "takes", none of the actors wear makeup, non-actors play bit parts, there are minimal plot contrivances, and so far as I could determine there are no indoor movie sets.
A great film, and quite scary, specially for Tavernier's view over the media (television here, but just replace that word, and nothing will be different), in a not so far future.
While I wouldn't go so far as to say that Topper's presence within this context is redundant, it does feel a bit contrived and, at times, he seems reduced to a supporting player in his own star vehicle.
Best of the Bunch, so far.
But this is the best job so far.
I love what i have watched so far.
Great stuff so far.
Not in "Vengo", which is Gatlif's best movie so far.
After reading the enthusiastic comments posted so far, I feel guilty admitting I was bitterly disappointed by "Vengo."
A masterpiece and easily proves Miike's talent more so than any of his other films so far.
This is the story about the little people behind the war and politics, as never spoken so far, since it never happened to You.
The model who plays the erstwhile girlfriend is nice to look at, but that only goes so far, especially considering the absence of any nudity to break the monotony.
I've been watching as many Spaghetti westerns as I can get my hands on and so far I've loved every one that I've seen.
This movie also has the best action scenes of any Spagstern I've seen so far.
It is no doubt a crime to have got so far into my review without mentioning Jack Palance's performance in much detail, because his performance as the unhinged, marijuana smoking John is scene stealing.
Now so far the film has been about stupid people, but towards the end it morphs into a phony tear-jerker that just seems totally contrived and silly.
It is difficult to see how the "Method" could cope with a role like Sophie, whose emotional experiences are so far beyond those of any actress likely to be called upon to play her.
Original is Original, this is a nice movie but no masterpiece and should have been left without the name Bambi II as it is so far from the Original, especially since the Original showed Bambi as an adult already.....
The framing in the car-motorcycle-chasing scene is also far above what was state-of-the-art.
It was the most accurate depiction of Turkey and Turks in a non-Turkish film so far.
7/10.. After Malamaal Weekly, this is the best Hindi comedy of the year so far!
The best visually so far, but not the best plot ever.
The only other episode of Miss Marple that I have seen so far is Towards Zero, and I personally preferred this one, because every moment was so enjoyable.
It provides insights so deep that no person could ever watch another 'dance movie' in the same way again; this one film - 'One Last Dance' - so far surpasses, outclasses, every other dance film made that it makes them all look pathetic.
And the hands down saddest moment of supernatural so far.....Sammys death.
The direction of Kunal has been the best direction I seen so far this year.
Clearly Shamli is not convinced and definitely not you...After the dialogs i have quoted so far it wouldn't require lot of brains to gauge another sad fact..the dialogs of the movie are uninspiring to say the least.. Another shortcoming is the music, you expect mind blowing music the kind of music which will make you jump off your seat and shake a bit.
I won't go so far as saying that this movie was created by Satan, but it has such a concentration of raw evil and bile underneath it's lily white veneer, that I wouldn't be surprised if Lucifer's hoof marks weren't all over this one.
I love this movie, this is the best movie i have seen so far..
i have bought every video so far and am waiting for the rest to be released.
In all 42 episodes so far, the best one is definitely episode #3, Denial, Anger, Acceptance.
The writing and set design on this show are so far beyond the norm as to defy description.
No television show has really motivated and impressed me enough to compose a love letter in it's honour so far.
I assumed by now there would be over 1000 people on this subject and was shocked there are less than 200 so far!
so far so good, it sounds as a crap horror movie should be.
If that isn't strange enough seems the guy who wrote the book was a bit crazy and he even went so far as to say the book was not a work of fiction, but rather a true story.
Now, every victim so far has had a connection to Virginia, except this one.
The acting is so far sub-par it makes Keanu Reeves seem like Robert DeNero...The lighting (which is amazingly annoying once you get 5 minutes into the film) looks as if it was done with a few Bic lighters...The "special effects" look as if they may have been done in a 4th grade art class...The ending will not only leave the viewer scratching his drunken (hopefully) head, but come up with at least 10 alternate endings that would have been soooo much better!
Sound like a blast so far?
It was a film so far ahead of its time, no one understood it  or much less, cared to see it.
Hackett has lost his money, and is so far from his home uptown, that he is virtually stuck in Soho.
I am not pleased to say this, but so far, this is the first movie ever that I was completely unable to finish.
I like heist flicks, and this is the best I've seen so far.
while i actually liked the first two Candyman movies,i didn't' like this third and(so far Final)installment.i found it boring and repetitive and i didn't like the story very much.there's a lot of filler here,which suggests to me that the filmmakers didn't have enough of a story for a complete movie.i also wasn't too impressed with the acting.there was a lot of overwrought theatrics.as well,there were some things in this movie that did not fit with the previous movies,basically throwing out certain aspects of the lore.maybe i'm just imagining things,but this is my opinion on things.finally,this movie has none of the style of the second movie.adding it all up,this third installment in the series is much lower in quality on all counts.my vote for Candyman 3:Day of the dead is a 3/10
Everyone so far has commented on Holmes' lack of characterisation in this, but it was his interaction with Watson that annoyed me above all.
The cast is great and Angela Bettis as Nell, offers a great performance, i'd say one of the best in her career so far.
Isaac is fascinated and sets out to investigate the story and eventually discovers the source of the email - one young and very beautiful Fiona (Vera Farmiga) - who introduces him to a subculture of people who want to be wheelchair bound: in a group meeting Isaac hears strange stories from a disparate group of people who meet to discuss their obsession with being paralyzed, their chance to be noticed and cared about as quasi-invalids who would go so far as having an amputation of a normal limb to enable their wheelchair dreams.
Unless you're scared of mass numbers of insects (on a TV show) and you like to watch 40 minutes of the most boring investigations of 'Supernatural' so far, then you should give this episode a shot, otherwise feel free to say that the first season had only 21 episodes like i said.
Brady went so far as getting involved with the mob who's head man Johnny Mazia, Robin Morse, he helped out, from going to jail, when he was a teenager.
Dark lighting is ok and realistic, but you can go so far that you miss much of the action.
Whether the loyalty extended so far as to join in a suicide mission at an outpost apparently written off, well that's hard to say.
Word of mouth can only go so far.
The soundtrack is amazing, one of the best I've heard on a film so far, the script leaves a lot of room for improvement for my taste, but its somewhat compensated by the artistic risks taken by the director to highlight racial differences, conflict and equality.
There's a thin line between good Japanese horror (Ring) and bad Japanese horror (Inugami), this flick is so far from bad that it's practically holding hands with Ring as they stroll into my dvd collection.  
Let's face it; in a world of computers and egotists so far absent of true human contact and chivalry, Audie Murphy will forever shine brightly and ever brighter as a true man.
Firstly I'm a fan of this saga,and played it from the fifth installment,and I'll buy a ps3 just for this saga(and for metal gear solid too)Many people says that FF VIII is the weakest of the series.Why?Is it because it tells a perfect love story?Or is it because it hasn't got a perfect villain like Sephiroth?I love this game so much,cause Squall is a lot like me,and he gives me more courage to open up people after I've finished the game,and after that;life become more beautiful than ever for me.Just this enough for me to say,that's the best game I've ever played,but other characters,their relationships,graphics,astonishing and flawless FMV's(best opening and ending movies for a game by so far),musics("eyes on me"rocks!
The movie plot is so far out with non-sequiturs that it has to be good, right?
Ultimately this is the powerful message from Pretty Baby that makes it such an exceptional film; but because the Director decided to employ a totally non-judgmental documentary type presentation and to minimise any direct emotional appeal, most viewers probably only recognize it when scenes returned to their memory during the hours and days after they left the cinema, and I do not believe its rare combination of beautiful imagery and haunting power has so far been brought out adequately by the comments on this database.
The gameplay itself is also far better than the previous games and since the HUD is uncluttered I consider it slightly better than WC IV in that regard (the HUD in IV has a huge gunsight).
It's a nice message of young boy never losing faith that he would meet his parents some day but the way he eventually does is so ridiculous, so far out, so unrealistic.....that it insults your intelligence.
I have seen it three times so far and will again.
I have seen the film three times so far, and it gets better with each viewing.
The other "Paranoia" is also far superior to this one.
It goes so far beyond any convention in any medium that it will likely take years to reproduce something so astounding.
But Dunne seems to be a rather liberal lady, having no qualms about Grant's hesitation in telling his new wife the truth, nor with him going so far as to bringing her home and carrying her over the threshold!
While Zombie may have never read about postmodernism in film, "Corpses" fits the criteria to a Tthis is a fanboy movie that wears its '70s influence on its sleeve (going so far as to set the movie on October 30 and 31, and making blatant the socio-economic commentary that Tobe Hooper's infinitely superior "Texas Chainsaw Massacre" smoothly implied).
This is clearly one of the dumbest films I 've ever seen and surely the dumbest I've seen this year and that's only because I haven't seen any Uwe Boll disaster so far this year.
I'm looking for it on DVD but so far no hope..
No other actor that I have seen so far comes closer to portraying the old Earl as gruff and cantankerous as he comes across in the beginning of the book.
Robert Altman's wry, tongue-in-cheek and sarcastic look at a pair of high school age nerds who are so far out of the daily loop of their peers they actually believe they are cool, hip, and much admired.
Furthermore, from what I have found out so far, the movie was factually honest.
Its just a big shame that Joe Alves has taken things so far off the rails.
Very few pictures can move someone like this does, and I haven't experienced one so far.
Nobody (except maybe Carides and Stiers, and to a certain extent Fishbourne) is going to win much sympathy from the audience, but the story stays on task all the way through, and the observations it casts on corportate behavior are not so far out.
We go back in the early fifties at where we find an Australian communist Joan Fraser (Judy davis) who really would give her life for the red star, it goes so far that she can arrange to meet the man Stalin himself (all of course before the public knew of his slaughters) and what Joan never expected...she ends up in bed with Stalin but as the man is walking on his last feet, he dies...
Having seen the user rating (7.4) and read the reviews posted so far I've concluded that most of grades/reviews must be on behalf of the "real", "not stereotyped", etc.
His comedy and characters have always been on the "edge" of being irritating, but so far he has managed to balance it towards lovably ridiculous, and in turn hysterical.
This movie is not scary; it even goes so far as to mention how harmless this stalker really is.
Without saying anymore, I would even go so far to say that Taxidermia is one of the greatest feats of 21st century movie-making.
Way of filming is off the beaten track, but not so far that it becomes disturbing or genuinely brilliant.
Because of this ludicrous casting, I felt pretty irritated with reviewers that gave this movie a 10 (one going so far as calling this "one of the best movies ever made")!!
I am so far removed from the target audience of this cartoonish, estrogen-heavy 2009 farce that it became a challenge to sit all the way through its blissfully brief 89-minute running time.
She doesn't really go so far as to make you dislike her but she certainly isn't the more likable.
i would even go so far as to say fans of "meet the fockers" might find something in this film worthwhile.
In Order to give life to a rather pessimistic universe, from the American writer Philip K. Dick, Steven Spielberg had the courage to create the darkest movie of his career (so far at least), which touches important ethical dilemmas about the types of protection of the human being, beating the crime, respect for the individual freedom and the responsibilities of the citizens and the law.
Possessed is about someone who is deprived completely of it, at first by the man with whom she is in love, who loathes her smothering obsession with him and ends the relationship and goes so far as to leave the area, and furthermore by her own self for no reason other than that she is simply following her heart.
I had thought for sure Morocco was the best reason to own Universal's Marlene Dietrich set, but, so far, this is the best.
He's a great star in the sense of his presence and charm on camera, but can only be taken so far as to how he can work with other actors, or what he has to work with which is usually not very much.
and soon insinuates himself into her life, even going so far as managing her career by getting her a job at the El Madhouse, a seedy nightclub run by "Gypsy" Mapes ("Gypsy" Rose Lee!).
But Dunne seems to be a rather liberal lady, having no qualms about Grant's hesitation in telling his new wife the truth, nor with him going so far as to bringing her home and carrying her over the threshold!
However, the rest of the household (including Joan's husband and sister-in-law) seem far less taken by Joan's kindness--going so far as to warn Lucy it's all an act.
It may even be the best of the Jack Ryan films made so far but don't take my word for it.
In the comments so far, no one has mentioned the novel, or acknowledged just how closely tied these two movies are.
There are parallels between the lives of the character and Joan Crawford herself, but one should not go so far as to say they are the same!
The way Innerspace ends, there could have been a sequel, but so far it hasn't been followed up.
"Notice that all the films mentioned so far have been comedies.
I will even go so far to say that I can in fact enjoy a good turkey, because it becomes so bad it is actually fun to watch in good company, but this..
The show definitely has some potential to get better, but so far, the show hasn't really been very impressive nor realistic.
This is George's best performance and material so far, his most thoughtful, thought out, thought provoking and heartfelt.
Then I realized what all the fuss was about: in this performance George is holding up the biggest mirror he's held up so far.
An idea that had travelled so far that it had finally arrived backwards and inside-out.
Next to the story I need to applaud the many outstanding performances by the actors and actresses, of which regretably none so far is well known.
Anderson so far hasn't made a bad movie, and so I hope that he doesn't disappoint with "Fantastic Mr. Fox" (currently in production).
This was the first time so far Troma let me down this much.
As part of the Dracula series of recent, I think this is a most worthy enter to the series so far.
Truly the only good movie so far this year.
But acting talent can only go so far; here, it stops well short of productivity.
Craig David on Tour was number 32 and Michael Jackson's Crib number 19 on The 50 Greatest Comedy Sketches, the programme was number 11 on The 100 Greatest Funny Moments, it has been on all 100 Greatest TV Treats programmes so far, and Avid Merrion was number 27 on The World's Greatest Comedy Characters.
Neither the prospect of eighty minutes of biting headwind nor snow showers has been able to keep me from the National Film Theatre over the three weeks so far of its Buster Keaton season, and every time the films have yet to disappoint: "Battling Butler" is no exception!
I'm not sure if this is among the best of Keaton's films... but it's certainly one of those I've ultimately enjoyed the most so far.
With the clever colored pulsing and the well thought-out anatomy of the beast, it manages to be best so far.
Incidentally, I know first-hand about its 'banning' from the U.S. following a lawsuit by Universal for plagiarizing the first two entries in the JAWS series  having heard director Castellari boasting about the fact (even going so far as to contend that the real reason behind the film being pulled from theaters was that its profit ratio exceeded that originally made by Universal) at a press conference during the 2004 Venice Film Festival!
Yes, there will, but Lucia is, so far, only a reader, an admirer.
Coming from the same people who gave us the bloody awful Octopus movies, I fully expected Spiders to be a complete stinker; I'm glad to report, however, that this cheapo big-bug movie is a lot more fun than I thought it would be (hey, I might even go so far as to say that it was actually rather good!).
Of course one can only blame society so far.
In what is one of the best episodes of the Twilight Zone that I've seen so far, Brian Aherne stars as Booth Templeton, an aging Broadway play actor unhappy with what his life has become.
In this case, it's not presented at all, Templeton literally walks out to the door to go to work, we go to commercial, and when we come back he's dropped off more than 30 years in the past, but this episode still has more layers of meaning than any other episode of the show I've seen so far.
I don't know why the Royal Rumble match happened 4/6 match but oh well I think WWE is doing a good job for 2006 so far.
The 'Bowling Moms', Linda and Karen, added a lot of fun to the show - they were almost always lively and seeing them go so far on the race (to 4th place) was a highlight.
He is too far away, on some planet of his own, and all his characters are merely theoretical, and so far from real that the result is a really horrible joke.
Openly gay filmmakers and writers such as Victor Salva ("Jeepers Creepers 1 & 2") and Kevin Williamson (the "Scream" movies and "I Know What You Did Last Summer" movies) have so far given us "eye candy" in the form of hunky guys, but their movies so far are engineered to mainstream str8 audiences.
As for historical facts I can't tell for sure how much of this movie is true, but my research so far tells me it's between 50-75%.
State of Grace was one of the earliest films that depicted the Irish mob, a topic that, so far, has an impeccable track record at being transitioned to the screen: Miller's Crossing, a masterpiece by the Coen Brothers that arrived the same year as this film and was also criminally overlooked, 2003's Road to Perdition, Sam Mendes' beautiful father/son epic, and, most recently, Martin Scorsese's triumphant return to the genre with his slick adaptation of Hong Kong blockbuster, The Departed.
He is clearly mis-cast, as he seems to have been in every movie that I have seen him in so far.
Beautifully presented with Kareena Kapoors best acting so far made it a film to watch.
Opening up with a recap on what has happened so far, "Phantasm IV: Oblivion" begins with the ending of "Phantasm III: Lord of the Dead" and continues the ongoing struggle of good vs. evil with Mike (A. Michael Baldwin) and The Tall Man (Angus Scrimm).
This movie is the saddest I have ever seen in my life so far.
Speaking of which large chunks are made up of deleted scenes from "Phantasm", which, while suggesting money problems during development, actually works very well in bookending the events so far.
More importantly looks STILL don't carry a plot less film and horrible acting but so far.
Well, FOR A START, i have to say I've seen quite many horror films so far.
At first it's seen as the most suspenseful thing in the film so far as Helen leads her class along a mountainside and stops to have lunch.
"Immagini di un convento" is very interesting, it is the strongest nunsploitation film that I've seen so far.
Its just that by that time the Dutch team got so far behind the Danish original ("old men in new cars") there was no chance to make up the deficit.
I think so far the funniest season is season 3, but all of them are also hilarious!
But despite the foulness of the skits, it still made me laugh out loud, which is obviously what it has done with many other people as the show has continued on for a total of 4 seasons so far.
This movie will bring you songs which will never get out of your head, these songs have been in my head all my life and I have had a happy life so far.
The movie is incredibly awful, beyond the worst I have seen so far.
Other than that, I think this is one of the best HBO films so far.
But while I wouldn't go so far as to say that it's "so bad, it's good", I will have to confess that there were times when I laughed because of the overwhelming stupidity.
After the original series, it was also used in the spin-offs (minus prequel show Enterprise) and three of the eleven - so far - Trek movies (The Voyage Home, First Contact and J.J. Abrams' reboot), always to great effect.
Many complaints that have piled up so far are about this installment of Terminator not feeling like a "Terminator" movie.
His resume so far isn't exactly a glorious one, but he should be getting some attention with this movie.
Shoot 'em up is quite possibly the best action movie I have seen so far mix in Broads, Bullets, and a Hardcore selection of rock music like Ace of Spades by Motorhead, If You Want Blood by ACDC and Zen by Strapping Young Lad and you have a movie you can put on even when your not really paying attention, just non stop action all the way through such as your typical "Total Recall" or "Crank" films.
I see him at his best in small films such as Croupier or Children of Men in which he actually plays a character, but so far his blockbuster roles have been disappointing.
I bought the "50 of the Best" DVD on E-Bay and have watched about 46 of them so far with my wife, but the episode I want - as I suspected when I received the 4 discs - isn't among them.
Since this movie cost $200 million to produce and so far, the box office receipts are $90 million, there are two possibilities: a) The Terminator Franchise has ended on the big screen.
"I wish they were showing a movie right now," Wendy whispers, a film about our lives, everything that's happened so far.
Snowflakes clung to ours coats... "I Wish they where showing a movie...a film about our lives, everything that's happened so far.
Although quite faithful to the book (with many lines of dialogue and narration moving straight from Scott Heim's poetic prose), the movie has more drive and focus and pulls you so far into the troubled characters.
Villon went so far into obscurity that we do not know when he died after leaving Paris.
Mike Myers, in a dual role as the neurotic but romantic Charlie McKenzie and Charlie's cantankerous father, gives the best performance I've seen from him so far (I've yet to see the "Austin Powers" movies but I didn't especially care for "Wayne's World," maybe because I couldn't stand Dana Carvey or his character).
Probably, but so far, I haven't seen it.
Thompson returned to the multi-character format in her third (and so far last)writer-director stint, the brilliant Fauteuils d'Orchestre but in between, as if to prove her versatility, she came up with this, essentially two-hander which exploits brilliantly the talents of Juliette Binoche and Jean Reno.
Binoche's beautician is also far more interesting, and less stereotypified, than American film portrayals (Fran Drescher, Dolly Parton, Jennifer Coolidge...)  Not one of the great French films by any means, but I still give this one 8/10.
this is the first version of this movie made,and the only version i have seen so far.i liked it.i thought it was touching and ironic,and also tragic.it basically tells what the movie business can do to you,and the sacrifices that are made.it also shows how disposable the industry and the people in it are.as long as you are the flavour of the week,everything seems fine.but when you're no longer useful,reality hits and things can come crashing down.that's what basically happens in this story.it's an indictment(ironically)of the movie industry,however subtle.regardless,i thought it was well done.the acting by the tow leads,Janet Gaynor,and Frederic March,as well as the supporting performances,are terrific.i also thought the writing was very good,and the movie flows very well.for me,A Star is Born gets an 8/10
This is an intelligent movie that should not be missed and it's Mora's best picture so far.
Stoop Dogg was instrumental in making this film and that's important to note due to the fact that he's come far enough in his career that he no longer needs to placate young "wiggers" by reassuring them that they don't look stupid trying to act black, and has gone so far as to make them look stupid directly and make a movie about it.
All in all, "A Day Without A Mexican" is, so far, an underrated film.
Its easily the most captivating offering so far, and structurally one of the most creative.
The episodes so far have been hilarious, smart, and well acted.
Sanjay F. Gupta made a terrific film for his first attempt he only made one film so far but still he is one of my favourite directors.
This movie's main purpose is to highlight why the 1978 La Cage version was so far more authentic and superior in every possible way.
And I would go so far as to recommend any film by this director.
At this point the plot becomes so far-fetched I began to believe we had entered the reality of Sarah's incipient novel.
Rampling's sterling performance is head above water the best by a lead actress so far this year.
This is only my second taste of his work (the hilariously fabulous 'Sitcom' being the other), and if his backlog and future releases match the quality of the two films I've seen from him so far; he may well become one of cinema's all time greats.
These scenes contain lots of special effects (the first we've seen so far) that must have been quite impressive for the day.
Really, the whole thing is just so far fetched, yet that is the film's great achievement because when you watch it, you actually believe it (at least I did!)
In just the eight months so far of 1999, we have received at least 30 "new" films; rare and unique items all.
The swings are also far more effective and fast(again, with the release of Episode 1).
Mr. Film-buff says "I would go so far as to say that we are also oblivious to the surroundings ... we sometimes forget or miss the actions surrounding this film."
I believe it's his best so far...followed by the decent Romeo Must Die and the laughable disaster The One.
Best action movie of this summer so far.
Recently Big Brother turned evil and produced the best of the series so far in BB5.
Davina McCall was number 95 and Jade Goody number 4 on The 100 Worst Britons, and it has been on all 100 Greatest TV Treats programmes so far.
Teen kids, Murderer systematically butchers them in interesting ways, police detectives follow the trail to its conclusion....  with me so far?
"Master i Margarita", however, is so far the highlight of his directing career.
Francis Ford Coppola first thought of making Tucker as a dark Brechtian musical back in the 70s and went so far as to have Leonard Bernstein think about the music.
Even with this being the first and only Jean Rollin movie I've watched so far (and having viewed a couple of trailers from his other efforts), I feel like I already have a pretty good idea of what this Frenchman stands for.
Although the show touches on serious subjects like slavery and environmental issues, and there are definitely dramatic, emotional scenes in the episodes, so far (I'm up to episode 9) things are basically lighthearted.
The pinnacle of the season so far has been the "sorrow" episode, which basically tells the story of how Mongo got to be the crappy place it now is.
Flash Gordon 90 minute Pilot: OK so the story so far is that when Flash is 10 years old, his father gets sucked into a vortex never to be seen or heard from again, the cover story is that Flash's father died in a fire but there was no body found.
Every Poirot has to have an antagonist, but Elliot Cowan's characterization of The World's Biggest Jerk is so far over the top that he turns menace into eye-rolling absurdity.
The 'Bowling Moms', Linda and Karen, added a lot of fun to the show - they were almost always lively and seeing them go so far on the race (to 4th place) was a highlight.
Overall, "Taken at the Flood" may not be among the Top 5 Poirot episodes so far, but it's still better food for the brain than most of what is available out there.
No part of this is so far-fetched that we can't relate to the situation (and who hasn't pictured NYC in this condition one day?)
I've had mix reactions about Ram Gopal Verma so far.
'Moonlight' is (so far) the only movie I've ever seen that was shot in Luxembourg, but I fervently hope it's not a typical example of Luxembourgeoise cinema.
As a whole: The funniest movie so far of 1999.
I purchased the film two times so far, one for my husband and one for a friend, and each time I watched it it revealed something new.
warning:if you choose to watch this movie,know that you will enter on a dark and twisted journey.David Fincher directs this film,which concerns a serial killer who executes people,using the seven deadly sins as justification.though there are some horrific and graphic images here,there real genius of this movie is it's implied horror.this movie will leave you with an impact long after the end credits have rolled.David Fincher directs this intense psychological suspense thriller.Morgan Freeman and Brad Pitt play two detectives on the trail of the killer.Freeman plays veteran Detective Lt. William Somerset,on the verge of retirement,after this case.Pitt plays rookie detective Detective David Mills.Kevin Spacey also stars in a powerful performance that is mesmerizing.this is one of the best movies of this genre i have seen so far.if you are not affected by this movie,i'd be surprised.for me,Se7en is easily a 10/10
If you are an avid fan of Ken Loach or at least have seen some of his movies so far, you will be familiar with his style.
I would even go so far as to say that the film has it's creepy moments even with cheap special effects.
Much under rated this movie wastes no time in getting going, so far so fast in fact that with the knickers showing, then nude teen girl getting killed so vigorously before we know what is going on, a most uncomfortable start.
Seven's quality puts it so far beyond most of the "cops on trail of deranged killer" genre that it comes out as a true jewel of cinema.
There really is only so far you can take a zombie flick but these guys managed to give it a different spin.
This early Kurosawa film interested me not only as a historical object, but because, as in every one of his films I've seen so far, the moral and philosophical implication of the story carries as much weight as the dramatic and poetic aspects.
The third installment was the best so far, intriguing story and beautiful filming style.
The script also goes so far as to have Barney recite Travis Bickles' immortal quote from "Taxi Driver"!
One of the funniest foreign films that I've seen so far and most probably, one of the best Korean films that I've seen but that really isn't something because I haven't seen a lot of Korean films, only Taegukgi comes to mind so this easily takes one of the top spots.
I haven't heard of it so far (not that I am much of a film connoisseur!).
I bought this film on DVD in a local secondhand DVD shop,ours being region 2,i was surprised that you can not get this on region 1 area or region 0 which a lot of modern dvds are now,i suppose if you really look around you will find them.I thought the film was very good for 1954,the photography was good,the horse riding scenes on the cliffs were exciting,and the music was good,it was subtle and gradually built up to a climax,but never became to intense,the film was quite atmospheric almost as if you were with them,the directing was clever.the characters were interesting,five very different types of people all brought together.However i think i am the only female so far to wright a comment on this film ,and my point of view may differ.What i see is that the female character is acting in a very paranoid and agitated way ,and is trying to distance her self from them,which is how you would react if you were a woman travelling with four men you don't know,to her the enemies may not just be the Indian's in the mountains.The scene in where she is riding her horse and she looks round because she can hear Hooker and Friske laughing,believing it must be about her, says it all.I mean ,every time she makes a move to go anywhere one of them follows her,i don't think it has occurred to them that she may just want to go to the toilet,the only ulterior motive i can see her having is get me out of this uncomfortable situation,thats why she wanted to stay behind and stoke the fire,she was probably thinking give me some space.A good intriguing film any way.
Chris Benoit vs Chris Jericho for the Intercontinental Title was the best match of the night and definitely the best of the year so far.
I also like the interesting plot twists and surprises I've seen so far!
Though LA TRAVIATA has been staged and filmed several times so far, this version occurs to be the best one.
And the book has inspired every generation's film-makers or TV producers, so far there are more than forty adaptations.
I'll have to say "Cowboy Bebop" is the anime with the greatest soundtrack ever(from what i've seen so far anyway)...it's all in the music...i just loved it.
However when the film works- which it does at the ends and for a chunk of the middle, this is some of the best film making I've seen this year so far.
Like all of Hollywood's remakes that I have seen so far , this one is just as unsatisfactory ( to say the least )as all the others (The Day of the Jackal, The Manchurian Candidate etc.).
Let me just say that the account I've related so far is not the most implausible element in the movie.
He'd like to whack 'em all, but first he has to meet with his head-doctor (Levene) who's obviously done a pretty rotten job so far.
All this film does that is of any note is to go so far up its own arse that is almost comes off as parody.
Probably the best film I have seen so far this year.
Nothing really ground breaking in what I've said so far.
David Suchet is simply perfect, and so far from Poirot you need to remind yourself that this is the same actor.
This episode goes ABOVE AND BEYOND any of the great shows we've seen so far!!
I definitely see the man as a master of his medium, and The Weeping Meadow is as good as any of his other films  every one I've seen so far is a masterpiece or close to it.
I hope New Yorker video, or some other company, digs up the Angelopoulos films that have been unavailable so far, and puts The Traveling Players on DVD, as well.
While the ending may not fulfill some viewer's wishes, it is also far from the pat ending that might be expected in a pure comedy.
It feels like a cartoon sometimes and the violence goes so far out there but then so does the evening network news.
Levels with egyptian influence contain texture mapping quality that I would go as far to say that it beats anything I have seen so far on any console or PC, including the supposedly superior PS2.
Sort of reminds you of Milton from Office Space, but taken so far over the edge, there's just no looking back.
All of Lynch's films I've seen, four in total so far, follow this procedure and none of them does flat out fail.
It is also far from being a great film, (though it has at least one great sustained sequence - you figure), and at times it resembles nothing more than the out-takes from "Twin Peaks", "Blue Velvet" and "Mulholland Drive" though it lacks the cohesion of those films, (it's the most off-the-wall of any of Lynch's works and that includes "Eraserhead), and yet it is still extraordinary, unmistakeably the work of a unique and visionary artist and no-one, only Lynch, could have made it.
Larry takes Steve to his apartment and shows him his room, so far the room has everything Steve could want; light, television, and a bed.
To be fair it had some moments of laughter but these were so far and away and were filled with banal plot in between.
His 'show' is jarringly shown playing in an industrial work setting; presumably to those who cannot hear - is this use of music perhaps not so far from the choric Alan Price in "O Lucky Man!"?
One reason why Hitch's films stand so far beyond the run-of-the-mill thriller is that his characters are so well developed.
what shall i say what hasn't been said so far.
Great actors as well, "DULLE, DULLE, DULLE" ;)  I envy all the people who haven't seen it so far, because they can experience it the first time.
And the great George C. Scott, so far removed from the pyrotechnics of a General Turgidson or Patton, anchors it all with the kind of unshowy performance that most so-called great actors never get around to giving.
The feeling that the happiness is not so far away.
If I have been too unclear or critical so far, let me say that I enjoyed this film immensely as a diversion.
I will say that I saw this film before I saw Tombstone but I have to say, upon further review, this is so far the superior film it's not even funny.
What I was doing was so far out that James Mason turned to me one day and said, 'That's wonderful dear boy, but are you in our film?
I would even go so far as to say that the final ten minutes of the movie is what elevates 'Knowing' above most mystery-thrillers.
It's an emotional roller-coaster ride and one of the best movies of 2009 so far.
So it was heartening to hear the praise that was heaped on Knowing when it was released, with some even going so far as to call it perhaps the greatest sci-fi movie ever made.
The real miracle is Lewis who in a perfect world would be a natural bet for a Best Actor nod (and win) but this independent film is small in scale (and distribution so far despite it being executive produced by acclaimed filmmaker Steven Soderbergh).
Comments  This third "Inuyasha" movie is perhaps the best one I've seen so far.
My review has so far been a mixture of comments in no particular order, so without more time being wasted, go and watch this film.
*  Duffyboy: OK Hank, you've done well so far but this is the big one.
The acting so far is shallow at best.
She tells Connor she plans to take him back through allhis past girlfriends and help him figure out how he got his head stuck so far up his hindquarters.
I guess the extras thought that with the camera so far away, they would never make it into the frame.
All in all a good movie and among best of the several (though not all) of «Les Trois Mousquetaires» that I have seen so far.
It's one of the best films I've seen so far this year.
His monologue, so far, is barely funny.
Honestly, I think Lindsay gave one of the best performances of her career (so far) in this movie.
That she has to go so far away from home to find what was always there and come back a more complete person -- with a kind man in tow played by the masculine, regal Alberto Estrella -- is part of the fun this movie is.
Coupled with the appalling location work at some disused MOD base ( think), this represented the biggest disappointment of the year so far.
Excalibur is the first, and so far, the only film, in my opinion, to come very close to the brass ring.
I work at Blockbuster so I was telling everybody about this great movie coming out on Tuesday saying, "I'm only 45 minutes in but so far, it's really great!"
There are no slowdowns so far I noticed, and the learning curve isn't very long.
I wouldn't go so far and call the whole movie good but it does have the most touching and beautiful love story I've seen in a long time.
At one point, the scenes in Mordor get so far ahead of those in Gondor that they had to add narration at Mount Doom saying "Sam searched for Frodo for days..." when the subsequent events took place only seconds later.
But she can only get so far with that advantage - she can't live in a mansion and hobnob with the social elite.
I've seen many, many horror flicks, and this rates so far down there.
Original is Original, this is a nice movie but no masterpiece and should have been left without the name Bambi II as it is so far from the Original, especially since the Original showed Bambi as an adult already.....
One only has to go so far as the opening credits to be rewarded with the nude splendor of the star Reiko Ike.
It drops this film so far into 'awful' that once I saw the ending I even forgot all the funny, good bits in the rest of the film and just imagined watching that ending for 3 hours instead.
The idea of putting Angela back in the road was not bad at all, but why did they have to make it so far-fetched?
This is one of the reasons why terrorists have succeeded so far.
The nudity can only carry this movie so far.
Are you with me so far?
This is so far-fetched, only Hollywood-types could dream it up.
Sound fun so far?
The only thing I felt was understandable was why the son had moved so far away from these self-centered, thoroughly unredeeming characters making up his creepy twisted family tree.
I would go so far as to say it took the opposite road from "Apocalypse Now", no lyricism and theatrics.
Being in Australia (so far from most things of good taste), I was overjoyed and shocked to see the Strangers movie at the local DVD store.
And when they're left to die all on their own a thousand miles away from home, they don't feel like heroes at all and pride and glory are about the last things that they think of   The whole pointlessness of war is a constant and reoccurring theme in TUNNEL RATS and just like war itself ain't exactly fun and enjoyment, this film is also far from being your typical good time bubblegum blockbuster TUNNEL RATS is very slow-paced, very raw, very dirty, very brutal, very pessimistic and very honest.
Being more of light-hearted kind of guy, I have to say that I personally didn't enjoy TUNNEL RATS as much as I enjoyed Uwe Boll's action-packed, over-the-top no-brainers such as HOUSE OF THE DEAD, BLOODRAYNE and IN THE NAME OF THE KING, but this doesn't change the fact at all that TUNNEL RATS is still one of Uwe's most atmospheric and coherent films so far and definitely worth watching for all fans of unsparing war movies such as JOHN RAMBO and Co.
after seeing The Forsaken, this is the worst vampire movie so far  
People thought he could never do.. but he did and this is the best film he has made so far.
*War and technology* Besides that, the tunnels and the jungle give a fairly well impression why no technology (so far) was a major help in such a fight - when it came down to man vs. man.....  Resume: not your average good-night-movie!
(Nothing out of the ordinary so far...)  4 - A wandering alcoholic (and kungfu master) joins our hero and helps him defeats the local authorities who apparently spend their days killing civilians and harvesting virgins.
My opinion clearly differs with the majority of people who have commented so far, but I have to note it's very rare that I don't like a film.
The actress was so far off the natural voice of Sister, she was squeaky and high pitched.
This movie, so far as I can see, is just pure entertainment, done well.
But I didn't realize they would stray so far from the story by having Clotilde murder Verity in such a violent fashion and eliminating Clotilde murdering the second girl to pass off as Verity's body.
And "The Contractor" goes so far as to emulate "The Bourne Ultimatum" in inanely-repeated sound bites, in hopes their juvenile (apparently-evaluated) audiences can't sense them.
I hate movies like this because the germ of a good idea is there and you can see some talent in front of and behind the camera, but the final product is so far off base that it makes me really irritated.
I love science-fiction, and will watch almost anything in the genre (although so far have resisted seeing Battlefield Earth).
I've watched only 4-5 serials, so I don't have a lot to compare this  to, but so far it's easily the worst of the lot.
In fact, this is the worst movie I have ever seen so far in my life.
It's definitely the finest children's movie, non-animated, to come out so far in 2007.
Shoves any type of pill down her good friend's throat, even going so far as to trust the evil goth girl, who spits on the ground she walks on, for sleeping pills 5.
Japanese film maker talent and inventive genius Takashi Miike (born 1960) has done incredible amount of films in his not-even-so-long career so far.
Parts became monotonous, dragging so far as to invoke the fast forward button on my remote control.
The acting was OK but the story just went so far out there.
The story was simply about Jane wanting to find an anniversary present for Tarzan, and while doing so in the jungle, she starts remembering the adventures they've had so far.
It was the worst movie of the year so far in MHO*.
The fact that the townsfolk are eventually revealed as 'slaves' of the giant ant community  after having dissed their existence when reported by the vacationers who fell foul of them on a proposed island resort  links the film with INVASION OF THE BODY SNATCHERS (1956) which, incidentally, was about to be remade (the second of four versions, so far!)
Under these circumstances, even the good work put up by Paz Vega -great as usual in a character not so far from her usual roles- can't avoid the sinking of the ship.
Your probably bemused in what I've written so far, but that's how you're going to feel when watching this quite silly, out-of-control baby horror flick.
The storyline itself in the film was so far out of whack; it did not follow the book very well at all.
But I have to admit...I went back to see it two more times (so far) because of Terrence Dashon Howard.
With me so far?
OK I know the Beatles had a ball in Hamburg, drugs, girls, etc but this is so far off the mark it's just silly.
I don't mind Ice Cube, he is just limited and the angry black guy routine can only carry you so far.
Eventually we learn how the lemming ended up so far away from home.
With the exception of Contact, Hollywood's notion of what a scientist is has been so far from reality, yet Revelations has discovered a new extreme to take it to by contrasting it with a well-researched religious background.
Incidentally, MOON ZERO TWO has been referred to as a Space Western (in view of its mining, dynamiting, discovery of a priceless mineral, claim-jumping and shoot-outs): so far so goodhowever, having an outer space saloon (complete with dancing cowgirls) in 2021 is beyond ridiculous!
Fair enough, you've got to expect a fair amount of it in these movies(or else you'd be let down) but Andrea Bianchi runs with misogyny ball so far that he leaves the park, gets in a taxi with it, goes to the airport, and throws the ball on a plane to some uncharted island in the pacific.
Some scenes, like the one with Christopher Plummer and that gay man walking in Old Montreal, or the interrogation scene we're shot from so far away that I felt I needed binoculars.
I had no idea the French and American sensibilities could be so far afield of each other.
Freeman attempted to make her this convincing detail oriented killer, with a killer body, but the result was anything but scary  in fact  one could go so far to say that it was "killer funny".
I was so far ahead of everyone in it, I wanted to just stand up and announce what was going to happen so we could all go home.
Terrence Howard's least interesting role to date, so far as I've seen.
Perhaps Hooper thought he could capture lightning in a bottle for a second time, like he did with "The Texas Chain Saw Massacre" a couple years earlier (even going so far as to bring back Marilyn Burns to play the part of a victim once more).
I would go so far as to say the plot was far-fetched, but the heart of the story just takes you along for the ride.
The music score is also far too lighthearted and bouncy for what is supposed to be a thriller.
His nemesis Sinclair (Jonathan Hyde) belongs to a secret cabal called The Hellfire Council (who are not the Illuminati) and has stolen all three of them so far.
But for "plain old me who doesn't make movies", the script is boring, and the "plot twists" are so far-fetched that I simply couldn't maintain the suspension of disbelief.
Hellseeker ranks as the sixth episode in the series and it is - along with Inferno - the weakest effort so far.
I used to make jokes about Pee-wee taking on Chuck Norris in a movie, but after seeing him in this, maybe it's not so far fetched.
The portrayl of the Inspector is so far from the truth, it is absurbed!!
A talking, Scottish-accented police dog (though he won't speak to grown ups) and his British owner (what are they doing so far from home?)
That works because the jokes are so far away from what is really happening.
Apparently the guy can act when given good material (He was in Kenneth Lonergan's 'This is our Youth' in the West End), but unfortunately none of his movies so far have been able to evidence that.
The Indie film community's head is so far up it's own ass with delusions of grandeur that they actually fail to see, at times, the area where their own films succeed.
One person on this website even went so far as to say that military members are in it for personal gain.
Possibly one of the worst cinema experiences I've had so far.
The first murder-sequence also comes at the exact right timing and it's quite bloody, especially considering the tone of the film so far.
Like Faces of Death there are many "disturbing" scenes and recordings.Animal slaughter,murders,suicides,autopsies.There is just about the same amount of gore and violence as FOd,but this seems to have more of an edge.Faces of Death was a bit too dull.I'm still watching the movie,so something might change.But so far,this movie is very good with keeping me watching,except I'm not at the point of throwing up.But,the only thing that almost got me there was the autopsies.Pretty disturbing and graphic.I think these series would have been a lot better off without the animal slaughters.
I'm about a third of the way through, and so far, i have absolutely no idea what it's purpose is supposed to be.
After spending the 70s producing and directing porn, Roberta Findlay had a brief career making horror films, but in my opinion, it wasn't brief enough: a few months ago, I watched her horrendous '87 whorehouse horror Blood Sisters, and last night, against my better judgement, I checked out Prime Evil, and all the evidence so far suggests that the woman should have stayed in the 'bump and grind' business.
The puppet special effects are the worst of the series so far too, there's a few seconds of stop-motion by the vast majority of the effects work is simple poorly operated rod puppets which look still & have very limited movement.
In fact, I would go so far as to say that it may very well be the worst of its kind that I have yet seen and, believe me, I have seen plenty (especially in the last few years i.e.
I would go so far as to say it actively demonizes everyone who could possibly support law and order, or free market, or anyone else who stand for order in society (such as the national guard).
I really used to look forward to watching Midsomer Murders, but some of them are getting so far fetched its pathetic.
The apocalyptic finale actually leaves things open for a sequel, but so far, nothing has come up.
It went so far off base, it shouldn't have even been called Frankenstein, let alone dared to include the author's name as if she'd given personal approval.
Unless of course, he knew it was so far removed, people wouldn't recognize and confuse it with Bob Smith's Frankenstein.
Why a Lifetime Razzie has so far eluded Benjy's talentless clutches is beyond me!
for me,this is probably the worst Scooby Doo animated movie i have seen.i found it boring and not that funny compared to other Scooby adventures.the i didn't think the story was very good either.there seemed to be a lot more repetition than in other Scooby movies.there are also a few elements missing from this particular movie(that i most Scooby Do movies) and one element that was nothing other than annoying and i really could have done without.those elements are that only Shag and Scoob are in this movie.the rest of Mystery,INC are absent.the element i could have done without is the inclusion of Scrappy Doo,which to me is a pointless character.i had to struggle not turn this movie off before the end.this is the exception with Scooby Doo movies,so far in my experience.for me "Scooby Doo Meets the Boo Brothers" is a 4/10
I judge my films from what I have seen so far and I don't really let budgets interfere with my opinion.
I think the producers were trying to emulate "Kelly's Heroes" but fell so far short, it's pathetic.
Bright spot: Janice Rule, who is the smartest Matt Helm assistant so far, and also closer to Dean Martin's age than Ann Margret or Stella Stevens, which makes their (professional and romantic) partnership more believable.
The puppet special effects are the worst of the series so far too, there's a few seconds of stop-motion by the vast majority of the effects work is simple poorly operated rod puppets which look still & have very limited movement.
Was he so far in Raul Julia's shadow that he could not bring his own skills to the movie?
I've only seen about a handful of these "Masters of Horror" episodes so far, but I must say that if there is a worse addition than "We All Scream for Ice Cream", I hope divine intervention dissuades me from ever sitting through it.
Somehow I struggled through the entire length (it seemed an eternity) of the film, constantly bolstering myself up with optimistic phrases like, "It's been so bad so far, that it couldn't possibly get any worse."
Since a final Riget has so far never been completed, I thought I might try to watch the Stephen King version to at least get some kind of closure, no matter how awful a miniseries it was.
Everyone's tongue is so far into his or her cheek in this film that they all have holes in their faces.
This film has an absurd plot, which goes so far beyond pastiche that - well, I did say how high the inanity went, didn't I?
A budget will stretch only so far, as we all must know.
So there's nothing original in the story, it's cliché ridden, but acted okay...so far so average.
Howling V is my favorite so far out of all the Howling movies.
"The Core" resembles "Fantastic Voyage" in several ways: First, the technological premise that makes possible travel to this inaccessible realm is so far-fetched as to be more magical than scientific.
this is not a good movie.i don't recall seeing worse acting for a long time.basically,a new student becomes bullied to the point where he is pushed over the edge.he exacts revenge by killing those who wronged him, making their deaths look accidental.sounds okay so far,right.but,this killer decides to kill other students who had nothing to do with bullying him.now there are no real "legitimate" reasons given to murder everybody.now,we get to the acting.each time a fellow student has a fatal accident,the other students show very little emotion and continue as if nothing has happened.i have to chalk this up to the limited acting ability of all the actors.in most so called horror movies, acting is not expected to be Oscar calibre,but this is worse than almost any movie in the horror genre.and things are worse because this movie has no scary sequences,so it would be nice if the actors could pick up some of the slack.the characters are like robots in their reactions,so it's really hard to like any of them.there are at least two scenes of nudity which are pointless.there is never any suspense generated,so there is never any feeling of anyone being in jeopardy.one last thing.this movie tries to take itself way too seriously,as if it is an Oscar contender.if it had been played for laughs,it may have been a better,or at least watchable movie.
I think most of you that didn't like this movie.. are either those being made fun of... or are so far out of anything doing with popular culture for you to get the joke.
I watched this movie because I'm pretty big Michael Cera fan and really nothing he's been in so far has been terrible... however, this movie looks like it was begging not to be watched.
It was not half as entertaining as the Hamilton movie and fairly glossed over and skewed in so far as depicting Evel's actual career.
It's been made into a film, so far as I can tell, exactly once: no other film in history that I'm aware of is a remake, a foreshadowing, a knock-off, a parody or a faithful homage.
Occasionally you'll get movie/ miniseries conversions that are better than the book (Green Mile, Shawshank Redemption, Misery, Stand By Me), some that are different to the book but ultimately on a par (Christine) but from the ones I've seen so far, more often than not they get completely lost in translation; this is a classic example.
Again earth is in severe danger and needs to be rescued - so far, so good.
I can't tell you much more than this: this film looks as if it has been written by a league of film students who graduated through online courses, the soundtrack has been composed/chosen by a bunch of supermarket execs, and the director's biggest merit so far has been a shampoo commercial.
Poor Tommy Yates (Brian Presley), one of the heroes of the Iraq war drama Home of the Brave, has fallen so far after his return home that the best job he can get is (shudder) working the box office at a movie theatre.
The acting alone is terrible, the storyline has more holes in it than Swiss cheese, These two friends set out on a journey and start hitch-hiking being picked up by some SPACE-CAKE who ends up trying to kill them, they manage to escape and end up in a quite sleepy town meeting a beautiful lounge girl in a bar, she turns out to some sort of demon-like thing that wants to live a normal life, the whole town seem to have demonic sense to them, there's some other guy who I think is mean't to be the Devil, he wears a 3/4 length leather jacket and big massive leather biker boots, he's looks like a bad guy in Blade or something, then there's these two brothers who are sent down to earth to kill and then recruit people for 'legion of the dead', they constantly get into awkward situations, one of the brothers manages to get injured by falling objects, moving cars, and finally getting blown up, that was slightly funny, the guy who plays the devil comes down to earth to find his bride(demon like girl)and then there's a big fight in the film between good and evil, apart from that DON'T get this film out, because it is so bad, everything in it is so far fetched that I think the guy who made it must have been taking some sort of drugs, acid or speed maybe, but anyway the bottom line is BAD FILM, BAD ACTING, BAD PLOT, funny in certain bits because your actually laughing at how bad the film is...
For me, Unknown Pleasures is by far the emotional peak of Jia's work so far, and hence the film that puts across his themes most powerfully as well.
That Porky; just when you count him out - here he comes with the whole Angel Beach High gang to strike one final blow against a series that degenerated so far down the tubes that even Bob Clark wouldn't have anything to do with it.
There is an epic movie to be made about the English Civil War ("Cromwell", with Burton and Guinness is by far the best so far), but to do the subject justice you need decent funding.
I just watch them for music and for the, so far unmatched, choreography!
The film has been released on DVD by BCI Eclipse but, since I can’t say that I’ve been all that impressed by the star’s outings so far, I don’t own any of them in this format: in fact, VENGEANCE OF THE ZOMBIES itself came via a full-frame English-dubbed edition sourced from a damaged VHS and accompanied by forced Finnish subtitles!
This was the climate into which the 'controversial' (in so far as he ignored politically correct concerns, enjoyed the company of scantily-clad women on his programmes and thought no joke was too tasteless or too obvious to pass up - and often made use of pantomime blood and gore effects that even Monty Python would have balked at) comedian Kenny Everett released his one and only feature film, Bloodbath at the House of Death.
All I can say is that if you do proceed, do so with caution, as it's the biggest blunder I've come across so far from his career.
I can only assume the movie is so far rating at 7.3/10 after 30 votes is because every single member of the cast voted 10 for it.
In THE SECRET LIFE OF SHERLOCK HOLMES the film went so far as to say that Holmes was gay (and fantasized about Watson!).
how did the payload manage to get so far inside the sun without astronauts dying instantly from radiation poisoning or melting?
Good so far.
The combination of director Danny Boyle, writer Alex Garland and actor Cillian Murphy should have meant that Sunshine was the best film of the year so far.
She flirts openly and outrageously with him every chance she gets, and at Gail's 18th birthday party goes so far as to expose her bare shoulder to him!
The poorest Wisdom vehicle I've seen so far, despite being the only one with no pauses for song and even features the star in a dual role: Norman is a jeweller's assistant who, in order to buy a gift for his sweetheart, tries his hand at gambling on horse-races; his winnings keep piling up and the book-makers decide to outwit him and run off with the money themselves!
For example, the movie theater scene is just dreadful--going so far overboard with its timing and pace.
Reading the comments written so far I must have missed something as I found "40" to be one of the worst channel four programmes I've ever seen.
Aside from the dubious morality of this so-called comedy, wit and suggestion are so far out of the writers' reach that this is a laugh-free succession of unappealing sex scenes and leaden filler, topped off with a charmless cast.
As for the "Confessions" films, not one of them should raise a laugh at any stage, and it really does seem barely credible that standards of decency and morality have dropped so far that most people nowadays would find it hard to credit that these were X rated films when they were made.
There is nothing remotely believable about this show so far.
I read today that the ratings are down to 118k average for the season so far.
I've sat patiently through many of Miike's ingenious works, and this is so far my least favorite.
The film has been released on DVD by BCI Eclipse but, since I can’t say that I’ve been all that impressed by the star’s outings so far, I don’t own any of them in this format: in fact, VENGEANCE OF THE ZOMBIES itself came via a full-frame English-dubbed edition sourced from a damaged VHS and accompanied by forced Finnish subtitles!
A doctor today might push some unnecessary pills on you so that s/he will get some money from the drug company, but they would never go so far as to guarantee you are cured of syphilis and can now freely have sex with people when you actually weren't cured at all.
Hey, "suspension of disbelief" only goes so far.
Then, out of the blue, there is an ending that is cool to watch but doesn't make much sense, but considering the film so far, who's to quibble about the ending?!
"Breakdown" (Season 1, Episode 7) was the second episode of "Alfred Hitchcock Presents" to be personally directed by the host, and, tellingly, it's also the best of the series so far.
I have so far related the plot.
This is absurd - aside from the fellow Australian who has reviewed this flick, I can't help but think that everyone else who has submitted a review so far was some way involved in the production of Elektra, considering how generous they were with their praise.
Of the 30 or so Hitchcock films I've seen so far, this was by far my least favorite.
And none of the horror projects he's tried so far this decade have done anything to restore his good name.
Every Poirot has to have an antagonist, but Elliot Cowan's characterization of The World's Biggest Jerk is so far over the top that he turns menace into eye-rolling absurdity.
ROOFTOP ROOM CAT is the best I have seen so far.
Protagonists driving around in 'monster' trucks...stealing amphibious aircraft...playing trumpets while canoeing down the amazon...sound terrible so far?
His life's journey so far has taken him deep into the world of music for which his "blues harp" talents and compositional skills have established a solid reputation in a realm that both coexists and sublimely contrasts with his unique brand of outdoor adventures which are as informative as they are uniformly grueling.
I sincerely hope not, and so far, so good!
As I said, it's the worst movie I've ever seen, so far.
Yeah, this is real hoot so far...
No problem so far.
But that can hardly be an excuse for delivering a thriller entirely devoid of excitement, bogged down as it is with often clunky dialogue in which characters don't so much relate to each other like normal people, as spend most of the time spelling out the story so far or explaining the finer points of cryptanalysis for the evident benefit of the audience.
He has been the screenwriter for most of the series and, so far, has done a pretty good job of converting huge novels into entertaining scripts, so the fault has to lie with the director, David Yates.
The adult cast are as dependable as ever, Rickman, Bonham Carter and Broadbent are all fantastic, and Michael Gambon puts in his best so far.
The first Harry Potter movie is so far the best for me.
I feel that David Yates directed the two worst Harry Potter films so far, and that he will undoubtedly destroy the once great Harry Potter film series.
When viewing the film with the book fresh in mind, the movie fell so far below expectations it is the greatest disappointment movie-wise to date.
Can you believe that this is the writer's only work, so far?
I have watched all 21 Bond movies made so far.
Daniel Craig is not a bad actor, but he is no doubt the worst Bond impersonator so far, his lack of class and charisma is almost astonishing.
By the time the end credits start to roll and the Monty Norman theme finally starts to play, it almost seems like a cruel joke of some kind, so far removed is the preceding 140 minutes from what the world has come to recognise as true Bond.
This vampire's hunter story is the worst that i have seen so far, Derek Bliss (Jon Bon Jovi), travels to Mexico in search for some blood suckers!, he use some interesting weapons (but nothing compared to Blade), and is part of some Van Helsig vampire's hunters net?, OK, but he work alone.
I think the musical-episode was the best so far.
This film goes so far as to hit clichés such as fishing rods and bait to lure the one kid's mom , following the kids by hiding in a trash can.
The fact that the themes and characters are so far removed from that of the spin-off series means that the movie doesn't actually suffer from comparisons with it.
Make sense so far?
None of Naschy's "Hombre-Lobo" flicks I've seen so far are any good, but this is really bottom-of-the-barrel, with unfinished story lines and truly pitiably poor production values.
It is so far gone its disgusting.
i digress, they have strayed so far from the mentality that has made the starship troopers "universe" that its hardly a sequel.
This movie is possibly the worst movie i have EVER seen, as the first one is one of my favorite sci-fi films of all time i have been bitterly disappointed twice so far !please save yourself the same heart ache and just watch the first Starship Troopers again while imagining in your own mind the endless possibilities they could of embraced to build open, then if you really must, watch the second and third films and see how it was completely and utterly screwed up.
I told my sister who was with me at the time, "I think that is the BEST Bollywood film I have seen so far".
What was shown in this film was so far removed from Biblical Christianity that it left me wondering if Tolkin did this intentionally, trying to connect with the average person's hazy familiarity with Biblical prophecy, or was just too lazy to do any research.
I have not seen enough of John Carpenter's films to properly evaluate his body of work, but based upon what I know, I will not hesitate to say that this is probably the worst he's put out so far.
The fact that humans see themselves as so far above other animals, even such deep and emotionally receptive ones as dogs, makes them possibly one of the least noble types of animals.
this movie represents the slowest and most boring of the franchise(so far)i also found it pointless and even more devoid of any real story than any of the previous entries.there's some action scenes which are not bad and Mark Dacascos has some good fighting mood and i like his fighting style.he seems able to carry a movie all right,but the movie doesn't carry him.i did like the inclusion of James Ryan (from "Kill or be Killed"(1980) and "Kill and Kill Again)(1981)as the villain of the piece.he makes a pretty good villain and also has a very cool fighting style.but the problem with this movie,besides the hackneyed plot,is it is mostly just a bunch of endless foot chase scenes.in my opinion "Kickboxer 5" is a 4/10
After a sprightly animated credits sequence, and the potentially interesting caviat that retired persons need to be stimulated by worthwhile adventures (even going so far as to become "expendable" for their services), this turgid tale fails to give us any undercover excitement.
It is Mr. Grubin's worst film so far.
To give the cast its due, several of the stars fought tooth and nail against making the film--most notably Leslie Howard, who even went so far as give press interviews stating that he was much too old to play Romeo in a screen production.
I have the board game (made a while back), tons of books, the piano book as well which I play all year round and I've watched the movie about 80 times so far.
Perhaps it's just because it was an early work that it falls so far short of his standard.
To stray so far from entertainment, or good taste?
This is the worst movie I've seen this year so far.
This is the second movie I have seen from Thailand and so far, it has been a mixed picture.
This is by far the worst 'horror' movie I have seen so far this year.
I will even go so far as to say that it strongly promotes a "what makes us different makes us special," which is ethically very well.
if you're a fan of the games then you may notice a few set pieces from resident evil two, the police a station and the gun shop are among the most obvious and there are a few corridor/alley way shots that a ripped straight from the game, other than that it strays so far from the original source material,if you don't know the games then you'd be forgiven in thinking the game was something of a devil may cry ilk.
This remake of the movie is so far away from the book I agree with another commenter that Chriton should have sued before he died for Trademark infringement on the title.
Remakes are rarely even close to the originals in quality but this is so far at the opposite range quality it falls off the scale.
.This movie rejects everything the American , well, the only quality science-fiction genre has produced so far , instead opting for the worst of the worst , namely Russian Tarkovsky-like products ( e.g.
As many ''proves'' in well substanced and NEUTRAL documentaries and articles i've seen and read so far and by my own observation and doubts on the facts as they are released, i believe some of the so called ''Conspiracy Theories'' have a great amount of substance to be believable enough to be scary, but are persons like this MR. Alex Jones ,by his methods and unbased retarded fundamentalism, and questionable ways, that makes people discard and think: ''Oh bullshit...I will not listen to these stupid conspiracy crap''.
also far too many of the black characters are given very bad attitudes about themselves and their relationships to white people.
The crane only reaches so far, and it's not like he can drive off the track to get you.
I've seen many terrible tv-movies, but this one's probably the worst so far.
For instance, we see the settler Williamson (admirably played by Bruno Lawrence) understandably go mad in his quest to avenge his wife's death and loss of his home at the hand of Te Wheke, going so far as to construct a frightening, custom four-barrel shotgun.
Animated series about Luke are perfect, comics too but so far we haven't seen good movie so i hope that Lucky Luke (2009) will make me wrong.
Abhishek Bachan is an actor with tremendous potential - which is evident even from the limited scope his films have given him to perform, so far.
), and the beautiful Maxine Bahns kicks some terrorist butt as well (not so far-fetched, as I learned from her IMDB bio that she's a triathlete in real life).
The technical achievements are pretty solid; the cinematography, costume design and score are certainly among the best of the year so far but none of that makes the film worth watching.
Not only is this disturbing, but so far fetched.
If you watch a gory b-movie (or any b-movie, for that matter), you may like it, even love it, but you'd never go so far as to claim it's a work of "art".
It's so far out it's brain-dead.
But unfortunately, there is a fine line between imitating a popular style and using it, stretching it out so far that it becomes tedious and predictable.
Occasionally the pistols disappear in one frame and the next he is firing an Uzi, with as much enthusiasm as a stoned teenager playing "operation wolf" on an arcade.. Baldwin gets, NO-KILLS in the whole movie, in fact he is so far on the back burner it makes you wonder why he was even included in the film?..
It's when the handsome and a bit skeptic, of Dr. Lombardi's psychic powers, Dr. TedErckson, Lance Fuller, comes on the scene that things really start to unwind with the by now mad Doctor Lombardi going so far as conjuring up this She, or Sea, Creature to do Dr. Erickson in.
Problem is that by now few viewers still had the patience to follow his "vision", that had strayed so far from the original (and, by comparison, very entertaining) "Nemesis".
Perhaps I would go so far as to say that this is more like the build up of spread round the screw top.
for me,this is easily the worst disaster movie i have watched to date.i didn't find it compelling at all,and the special effects were not believable.the movie was not exciting.usually,acting is not a big concern in these types of movies.however,in this movie the acting was the worst i have seen so far in the genre.i nearly quit watching before the end,but i decided to give it a chance.regrettably,it did not improve and i lost close to 90 minutes of my life.in my personal opinion,i would avoid this movie,as it is painfully tedious.i also felt embarrassed for the actors at times.the movie was directed by Tibor Takaks,who also directed,"The Gate" another movie i hated.he has directed other things since"The Gate",but i haven't seen any of them.anyway,I'd have to give "Nature Unleashed:Earthquake a dismal 1* star.
While it sounds reasonable enough in theory, the Reverend goes so far as to invading their private lives, even bugging Ben and Sadie's apartment with concealed recording equipment, letting him hear everything that happens when he's not around.
is honestly about the lamest that I've seen so far.
In and amongst the somewhat complicated story we see Panabaker's much younger sister (played by Clare Stone) falling apart at the seams, a la becoming more and more introverted and wild, even going so far as to attempt a quick runaway one night which she finds to be a big mistake because the streets are a dangerous and frightening place to live on at any age.
Some loud moaning ensues--so far the only sounds other than music in the film.
This is the worst Godzilla movie I've seen so far.
And the horror begins with THE MAN who has so far managed to ruin!
Of course there was some good fun in it, but there was also far too much vulgarity and other tasteless forms of humor that I happen not to appreciate.
Some scenes were drawn so far out and even the opening and closing credits were all but on "pause."
The satire of this movie is so far off it makes sense only to the America haters.
It would certainly be better than what has been so far.
This movie is probably his strongest work so far, but that's really not saying much.
The only reason this pseudo-scientific effort has nothing but positive reviews and almost 7 points (so far...) is that no one seems to bother to (re)view this low-brow attempt at Science Fiction.
We couldn't care less about the characters so far in the film, mainly because we lack knowledge concerning them.
Well, so far the movie.
The director's motto, judging from his body of work so far, seems to be: "You don't like history, kids?
The basic premise is fine, but there's only so far that suspension of belief will go, and this movie requires you to go way beyond it.
Harry Cohn must have bellowed orders at someone to re make every Marilyn Monroe dance number so far on film at Fox but 'blondly' hire Betty Grable instead.
This isn't the WORST flick you could watch but it's my least favorite Abel Ferrara movie I've seen so far...
This had to be the most clichéd and predictable rubbish I've seen so far this year, perhaps ever.
Sorry, suspension of disbelief only goes so far...jets...we didn't even HAVE JETS THEN!!!
But Forsyth the writer creates a constant stream of little gems that are very much his own style of wry humour, taking real life and stretching it just that little bit further, but not so far that it's no longer recognisable.
Many of the fight scenes and effects are also far too digitized, making the film look about as real as a video game.
So  far, the Spanish still deliver the best Euro-horror so far.
A former bodyguard of a pathetic Ra character, seen only in the pilot and in one other episode so far.
Big Monster on Campus is a terrible horror comedy that doesn't contain any horror or laughs, one of the worst films I have seen this year so far & a perfect example in how to make 90 odd minutes feel like an eternity.
The MIB start to tail the family and even go so far so to harass Andy in the schoolyard.
and i want me 91 minutes and 22 seconds back.but,we don't always get what we want do we?i guess this is supposed to be a horror comedy combination.well,if so,they left out the horror part.actually,they left out the comedy part too.mostly,this movie very slow and boring,but believe it or not,there are worse movies out there.Warwick Davis plays the Leprechaun,and it looks like has a blast in the role and is not taking it seriously at all,which is one good thing in the movie.Jennifer Aniston is also in this movie,which came out about a year before "Friends".anyway,this movie spawned 5 sequels so far,and to be perfectly honest,it doesn't merit any sequels.for me,"Leprechaun" is a 2.5/10
To begin with, there is only a fair amount of nudity but little sex in itself and none of the hardcore variety; in fact, it's rather heavier on horror content compared to the original, even going so far as to include a completely irrelevant (if reasonably eerie) marauding mummy scene!
The silly plot is just so far out there it makes you wonder what nitwit thought up something like this.
These are my favorite car chases so far: The Terminator 2, The Terminator 3, too much CGI may be, but great.
One element of the movie that is missing in the reviews I've read so far is the musical score.
The more that I watch of the 1970s New German Cinema (Das Neue Kino) the more manifest it becomes that, despite the usual namedropping of Wim Wenders, Rainer Werner Fassbinder, and Werner Herzog as a trio, it truly was only a one man movement, and Herzog is and was so far above and cinematically dominant over his two rivals that to speak of the lesser two in the same breath as Herzog is like mentioning the Gawain poet whilst going on of John Donne's or William Shakespeare's poetic skills.
I wouldn't go so far as to say that I hated this film - it's not crummy enough to provoke that strong an emotion, and after all, it IS supposed to be a no-brainer comedy, but I just didn't it find to be very entertaining.
I also carry in my mind a (slight mis-)quote from the end of episode one which I am still waiting for Jack Bristow to say; it sort of sums up the experience so far in this show where nothing is as it seems yet everything is totally predictable - "Sydney, I'm not your father, I'm your mother".
(Wot d'ya fink so far, Mr Griffin?)
Over-directed (pointless virtuosic touches that add nothing to what's happening on screen with the plot or characters), over-scored (save me from the freakin' metal Irish jig and the Stones, both heard twice in this thing), over-edited (the movie is awkward: scenes flow neither internally or into each other) and over-acted by Jack Nicholson (so far beyond the point of self-parody that it ceases to be funny), this horrid, horrid film is filled with two dimensional characters (except for Madolyn, the worst psychiatrist who never lived, who lacks even a second dimension) and more profanity and violence than you can shake a stick at.
This film is the worst film of the year so far.
I wouldn't go so far as comparing it to Michael Moore's way of commenting through film, but it tends to take that direction at times.
This is definitely one of the worst movies I've seen so far this year.
I mean Mimic 2 was bad enough, but sheeze, this is so far worse it's not even worth watching to say you've seen it.
The scuttlebutt was that this was Neve Campbell's best (and sexiest) performance so far.
It may have helped that i had subtitles for this one, but part of it was the fact that they follow the Hollywood version very closely, and the basic narrative of the exorcist is solid...  On the other hand, this movie is a perfect example of why story and script can only take you so far in a film...
But Connecticut suburbs, brand new Volvos, and gargantuan supermarkets can only take a movie so far before dysfunctions on a Todd Solondz-type level can push it further.
It strays so far from the original literature that I still have difficulty connecting the two in my mind.
To say it's not as good as the first is so far beyond an understatement it's ridiculous.
Despite the one very glowing review so far, it must be hard for readers to know what to make of the show since they only two reviews are polar opposites.
Check it out for yourself, but so far all this film proves is that Moore is a charitable human being.
This movie then goes so far as to convict Moore of actually manufacturing not one, but all elements of the story.
This movie then goes so far as to convict Moore of actually manufacturing not one, but all elements of the story.
I don't think it is as good as Almodovar's "Talk to Her (2001)" and "Bad Education (2004)" (my favorite Almodovar films, so far), but it is definitely one of the best Spanish films I've seen.
The plot, from a screenplay by first time (and only time so far) scripters Ben Court and Caroline Ip, based on a novel by Guy Burt, is unusual for being told primarily from unreliable characters' perspectives.
It's playing in theaters in just 3 cities so far, so make sure that you keep your eye out and catch it when it comes to your town.
I think that the consumer ratings (averaging 8.3 so far) let you know that this is a high quality product.
It's playing in theaters in just 3 cities so far, so make sure that you keep your eye out and catch it when it comes to your town.
I think that the consumer ratings (averaging 8.3 so far) let you know that this is a high quality product.
And so far, this is the only new show on the CW I will be watching every week.
THE Classic(so far)Surfers' Movie, is "Big Wednesday".
i didn't find this movie too bad.i was expecting something more intense.this is a fairly family friendly ghost story and there's nothing wrong with that.Elisha Cuthbert is the leading female character,while Ricky Mabe(whose career so far has been mostly TV series and a one or two TV movies)is the lead male character.the acting is fine,and the movie has bit of an eerie feel to it.however,i didn't really buy into the reason for the ghost haunting the estate.it just seemed too weak of an explanation to me.other than that,i don't have any major gripe with movie.like i said,it's pretty lite family fare,so you want see any blood or violence,and there's no bad language that i recall.it's rated PG for thematic material,but i don't think too many children over ten would have a problem with it.for me,"Believe" is a 7/10
The beauty of this is that it seems to reflect the life of Merhi so far.
Speaking of incorrect facts, making Mimi not only suffer hallucinations & guilt and being left for having an abortion - they went so far as to claim her abortion made her sterile!
Our minds are wary when we think back to an early chapter in their story when Oscar and Mimi bask in front of a glowing log fire whilst inhabiting an apartment in Paris, one that encompasses a perfect view of the Eiffel Tower as it stands there, not so far away in that you cannot see it, but not directly on it's front door step.
They are fun, so far I'm loving the storyline.
(A really good thing "The Princess and the Pauper" and "Twice upon a Christmas" managed to escape so far...)  Everyone's favourite bears are back, and at the beginning of this new DTV movie, they are all preparing for their annual fair when, all of a sudden, something goes wrong: as Grumpy Bear's newest carousel invention goes out of control, Funshine Bear's jokes about the mishap are sent the wrong way, and at once he decides to run away from the magical land of Care-a-lot.
Rather than risk going so far into how impressed I was with Thomas Ikimi's "FIRST" cinematic effort and end up looking like a groupie ... all I will say is I am counting the days until the release of his next feature and with Ikimi's discovery of a rare diamond in Joe Holt, the wait for his next offering also seems endless.
`A Clockwork Orange' was a film that was so far ahead of it's time in 1971.
This is so far from the case in this movie that it might as well be another zip code.
One of the bests I've seen so far!
No other movie I've seen so far could top this one for its combination of wittiness, dark humor, love for detail and collection of regular people holding a mirror up to each and everyone of us, showing us how strange we really are.
But in fact, the action from the first sequence was not only as thrilling as the rest that followed, but it was also far superior to the anti-climactic final showdown.
Instead, this is just randomly piling up the ugliest images available in a world in meltdown, thanks to just the sort of empty meanness glorified as "cool cause it's so far OUT, man!").
Being a huge fan of the crime genre, i thought it spoofed the those type of films perfectly by not going so far as to mock them.
Obviously, the Hollywood producers didn't trust the film-making skills of the "Blair Witch" creators, since, they both have been virtually inactive in the new millennium so far.
Written and directed by Rian Johnson, whose only film credit so far is the excellent Brick, with The Brothers Bloom he proves that he's not a one hit hack job, and continues to showcase his very creative, visual eye for beautiful images, and possession of a very keen storytelling sense in elevating a story about 2 con-men into fairy tale proportions.
I just got back from the con movie/drama/mystery/romance/comedy, The Brothers Bloom, and I got to tell you, it's one of the best films so far this year.
TBB is not only a thoroughly enjoyable con-man movie, but I'd go so far as to say it's the most purely entertaining film Adrien Brody has been in so far (yes, even more so than Peter Jackson's lollapalooza KING KONG remake).
TBB is not only a thoroughly enjoyable con-man movie, but I'd go so far as to say it's the most purely entertaining film Adrien Brody has been in so far (yes, even more so than Peter Jackson's lollapalooza KING KONG remake).
It has the most exciting opening teaser of any episode so far, an intense car chase on the docks of Maryland.
According to some reviewers, this is the best of the Shaft films so far.
I've seen several of their movies and this one is the worst so far.
The score is also far too fluffy, or at least it is for my liking; and the screenplay, while subtle, seemingly jumps from one scenario to another, ultimately leaving me almost baffled.
The most insanely sick Italian sleaze gore hell I've seen so far is Aristide Massaccesi's (aka: Joe D'Amato) 1979 film Buio Omega aka Beyond the Darkness that has some of the nastiest ideas ever in the history of cinema.
Popular occult author Dennis Wheatley was so pleased with Hammer's 1968 movie version of his novel The Devil Rides Out that he happily agreed to them making further adaptations of his work, even going so far as to granting the rights for nothing.
Ganryu even goes so far to point out Kung Pow had a $10,000,000 budget and Ninja Bachelor Party did not - which is ironic since this was my entire point in the first place - Kung Pow was annoying to begin with, so just imagine how much more annoying seeing the same thing is on a shoestring budget.
Since the English court generally took its fashion lead from the French, on top of which the English monarchy had only just been restored it hardly seems likely their fashions would have been so far ahead!
Nathaniel Parker's obviously beautiful and elegant acting talents were so far wasted in this movie that I felt sorry for him.
If you think it all sounds rather confusing so far, keep in mind that, for the sake of brevity and comprehension, I've left out most of the really weird aspects of the film in the above summary.
It is all about her confidence and eyes, her body language makes it work, and you fall for her just as LaBeouf does, whereas the usual R-rated nudity and over the top craziness has been going so far as to numb audiences by doing what every film now does.
In total, so far, there are eight different versions of the movie on release, this includes foreign releases.
Out of all the Batman films so far, including all the live action films, this one is still the only one to really explore the character of Bruce Wayne/Batman and examine what drove him to becoming Batman.
Pay particular attention to the very last words spoken in the film, they may be the best summary of the whole thing I've heard so far.
I wouldn't go so far as to say that her soul inhabited the violin, as other reviews here have.
Not only do I believe that this is the best film of Horrorfest (I've only seen Unearthed and Tooth and Nail so far, but the others have some big shoes to fill), I believe that it's one of the best horror movies I've seen in a few years.
It's my favorite this year so far.
Overall: to a fan, a beautiful and sad account of a unique group of individuals struggling and failing against disintegration; this should also be essential viewing to fans of intelligent pop/rock music who might have sometimes wondered where U2, Bon Jovi, Kings Of Leon et al came from  so far though, this was the artistic pinnacle.
And this movie beat the pants off everything else I've seen so far this year.
Not a knife had been thrownso far") while not mocking it to the point at the movie would lapse into parody and lose its pulpy charms.
Before we had reached the climactic scene, every one in the class had already guessed it, as we had seen images so far of a man purposely sharpening a razor blade, and then approaching a complacent woman in a chair and holding wide open one of her eyes.
I found some similaritys with Dobermann but all and all, this feels very different from anything i've seen so far.
it's worth seeing so far.
Dirty old selfish Joe is rich and his snivelling greedy relatives want his money, so far, so funny.
Emil spread anger and dissent everywhere but no one actually did anything about this...so far, so good.
Not getting the hint that he was a total wash out, in him not having what it takes to be a good Nazi, from his beloved Nazi Germany Emil ,because of him being brainwashed since he could barley walk, still thinks that he's a full fledged Nazi Superman and goes so far as to parade around the house, this in 1944 when the US was at war with Nazi Germany, with his Nazi or Hitler Youth uniform.
