Then Helen goes to a depression and subsequently doubles her weight.
It's impossible - for me at least - to know whether or not Ann Fontaine was familiar with Joe Orton's sixties play Entertaining Mister Sloane (subsequently filmed)before writing and directing Nettoyage a sec some thirty years later but it is reasonable to assume that the central premise - bi-sexual catalyst male enters and ultimately disrupts household via sexual encounters with both male and female - is very similar with, in the case of the latter, a Gallic twist.
He subsequently wrote most of the films made by Shakti.
One of the most poignant scenes sees Kelly's pimp ask 11-year-old Joanne if she is a virgin, and subsequently telling her to have sex with an older man.
Differences lead to intense arguments and subsequently to a break up.
The dog that they boy finds and subsequently catches and names "Lady" is said by the boy and Jessie to "laugh, sure as day" - and by God, they weren't lying.
Agatha Christie style, the girls then subsequently meet their highly imaginative deaths one by one.
At the end there are out-takes such popular and usual subsequently.
His son had loved her, had returned East not realizing he had left her pregnant, and was prevented by his father (the Shepherd) from returning, and subsequently disappeared.
Watch him interact with Sharmila Tagore in the very first scene and with Jackie subsequently to know the range of this gifted actor.
The Battle of the River Plate is an almost documentary like account of the battle of the German pocket battleship Graf Spee with three allied cruisers and what happened to her subsequently.
A brilliant espionage operation convinced Captain Hans Langsdorff that 1/2 the British navy was waiting for him, so he scuttled the ship in the harbor and subsequently shot himself.
Husband and wife lose the kid in the house, subsequently lose their bedroom.
As Jake's last name is Lion; subsequently he is shifted from a human school to an animal school.
Poor Yvette has one of those days which justifies the age-old cliché "sometimes it's better to stay home in bed": her car is stolen by a creepy backwoods hick nutjob (an intense, jittery Robert Carradine, who's genuinely frightening in a rare full-blooded sicko fruitcake part), she's wrongly put in the hoosegow by the local yokel cops after loutish bartender Britt Leach tries to sexually assault her, kills one particularly unpleasant hillbilly fuzzball after he brutally rapes her (the rape scene itself is quite graphic and upsetting), breaks out of jail and subsequently goes on the lam with tough, but tender-hearted career criminal Tommy Lee Jones.
He is subsequently forced to resort to an uneasy alliance with an insipid trafficker in weaponry and other questionable goods.
The beginning of the highly artistic 70s started with "Get Carter" the ending of the 70s Long Good Friday was born and subsequently, finished the off the decade!
The Beastmaster himself, Marc Singer (presumably having now lost his telepathic affinity with animals and subsequently washed up and looking like a right scruffy old sod here!)
He discovers that Jainchill has given him a .32 revolver as a present, and subsequently uses it to kill a man trying to mug him.
Without getting into supreme spoilers, Enduring Love opens so well and exhilaratingly I doubted if the movie could live up to it's superb beginning subsequently.
Enid (more than Rebecca) is a counter-culture rebel who hates this world of frauds and losers, and she subsequently has trouble getting and keeping a job.
Truman is portrayed down to his glasses in "The Boss" by Joe Flynn, subsequently known to many as "Captain Binghamton in "McHale's Navy".
She abandons (well, we are led to believe it was her) said child in the dumpster behind the slaughterhouse where he is subsequently discovered by a hobo woman & taken to his permanent place of residence.
It is a matter of record that he was alive at the time of his capture, and that he was subsequently shot and killed to ensure he would no longer be able to foment revolution either in Boliva or elsewhere in Latin America.
All the little tricks of their trade on display are each a delight, from setting off fire alarms to being on the other end of the phone when the fire service is subsequently called.
It was not clear to me if Vitus purposely staged this event so that he could subsequently fake normalcy, or if he just recognized the possibilities the accident afforded him.
Even so, BALLAD OF A SOLDIER is a beautifully made film with winning performances from its youthful leads: a 19-year old boy who wins a much-coveted 6-day leave from the front after blowing up two enemy tanks single-handedly and the suspicious waif he befriends (and subsequently falls in love with) on his clandestine train journey.
After reading the reviews of this film on this site, I became interested and subsequently spent nearly two hours of my life watching it.
He has built an almost see-through cabin in the woods and has apparently found the answer to life's problems and, subsequently, soft-talking inner-peace by doing so.
Every so often a film comes along that is misunderstood by critics and ignored by the public, but is subsequently rediscovered and reappraised.
When Gordon initially refuses to participate in any such confrontation Ivan resorts to challenging and subsequently killing other ninja in order to goad Gordon into battle.
This is actually a good thing when one considers the originality of the movements and the length of the scenes themselves, which greatly exceed most of the action sequences in previous (and subsequently released) movies.
These women were subsequently subjected to all manner of sexual degradation, torture and death.
Lise refuses to be broken by her Nazi oppressors and, subsequently, becomes the object of the camp commandant's obsession.
Marlene Dietrich is an international adventuress (we subsequently realize she has been as far from New Orleans as St. Petersburg, Russia).
The brothers - devout Catholics - who speak several languages fluently and work in a slaughterhouse find themselves equipped with money and weapons and subsequently start their very own crusade against the evil men of Boston - professional killers, mafia bosses and drug dealers.
In one particular sequence, which clearly got edited back into the film after an initial censorship, we explicitly witness how a poor guy gets castrated for messing around with Don Vito's woman and subsequently gets thrown into the acid.
The film's ontology has it so that "mental energy", emotions and thoughts can be suppressed and subsequently "concentrated" to such an extent that when released externally, they can be dangerous to others.
In addition, a momentary glimpse of supernatural visionary lights appear during the abduction of the "mystical" hermaphrodite who subsequently dies after having been exposed to the "light" of day.
The hallucinatory quality is reminiscent of the magical realism pioneered by author Gabriel García Márquez and subsequently used by directors like Mel Gibson in "Apocalypto".
We see Carlos, Belen's mom's lover and, subsequently, Elena's guest, disappearing into a hole, we find that Belen and his mom have been declared missing.
With on exception, a granddaughter, whom the family subsequently tries to bully unto spying!
Between the dancing and the hit-man underworld we move from light to dark and subsequently John J's character becomes difficult to like and yet difficult to dislike.
Meanwhile, the truancy officer commandeers and subsequently wrecks a tourist couple's RV to chase down Roxy, but then gets promoted for busting the pirated music ring.
Some sisters I couldn't care less about are told about the death of a grandpa they never knew about and are subsequently left a hotel nobody seems to stay at where they get up to shenanigans that are hard to be entertained by before being picked off and murder death killed in fairly unimaginative ways by baddies we neither know nor are too scared by.
A husband hangs his wheelchair-bound ancient wife of wealth and is subsequently stabbed viciously.
One killer uses a spade to tear open a beautiful Scandinavian woman's throat, shortly after burying that blade into a young man's face(..and subsequently pulling it out;a very impressive gruesome sequence that puts a lot of slashers to shame).
The explanation for this is either simply not in the film, or is very briefly covered in sub-audible dialogue, but I gathered from a review that some wild west era settlers arrived there, settled, found the gold and woke the mummies, who subsequently killed the entire town and the inhabitants are now cursed.
Instead it remains too abstract, and subsequently clumsy.
Later in the film we learn that his wife (played by Laura Linney) has been published in the New Yorker and subsequently shall have her first novel published.
Watching Eisenberg's worship his dad and subsequently realize the truth is just amazing stuff.
Hopefully it was some kid's film school project, and said kid has subsequently decided to find a more suitable career.
losing his wife and child during filming his epic, and subsequently dying in world war 1).
Janis Joplin was not prone to getting into fights with people in public, stealing limousines, trespassing in steam baths, she was not from Florida, she was not asking to take a year off, she was not being manipulated by some evil Svengali manager, and she did not return to her home town to do one total blow out concert and subsequently drop dead on stage.
Also strange is a scene where one victim shoots himself in the leg with a shotgun, and is subsequently accosted by spiders, "webbing" him afterward!
But when a gang of freedom fighters hijack air force one and subsequently crash land there, it's an eerie precursor of events of 911, the president played convincingly by Donald Pleasance is taken hostage by some of the criminals who rule the roost.
I subsequently came across the DVD and purchased it out of curiosity.
Their teacher sends them to the guidance counselor who subsequently calls their mothers.
A film which has Fredric March bitten in the calf by a toddler who subsequently runs askance like a rabid rabbit can't be but excellent.
Another telling reference to the impact of the war comes when Murakami is told to dress as a down-and-out, and subsequently puts on a shabby soldier's uniform.
As for the mystery, well, after the tale told by Atwill about what occurred in the Blue Room all those years ago, one expects an explanation by the film's end but this aspect is never properly resolved (nor is the business about the stranger who breaks into the mansion): instead, we get a 'twist' ending which had actually occurred to me as I lay watching the film but had subsequently dismissed as being too obvious!
It's been rumored that other lesbian-themed footage was shot and subsequently cut out, but since the film was such a forgotten flop, we may never know how much.
The highlights  most of the action seems to take place in and around one particular saloon, though in a montage we're shown that Anderson's 'protection' extends to many others in town  include an energetic and brutal fistfight between the hero and a dim-witted giant (who subsequently joins forces with him), an astonishing shoot-out two-thirds of the way involving Scott and Pate which ends with the former left for dead, and the splendid extended climax.
There is also no flab in the movie whatsoever; it kicks off with a murder and subsequently develops into a good old chase yarn.
In 1975 films and other cultural activities were ordered to cease, and subsequently many actors, writers, and directors were executed.
Another highly entertaining sci-fi film based on a Philip K. Dick short story which I have subsequently read; and I agree with other reviewers that the movie is true to the story for the most part.
As this was not the case, the film as a whole suggests a disconcerting lapse in the shrewd cinematic awareness which subsequently defined Allen as a filmmaker.
We all remember him as "Pop" from the original film, but what we do not realize about this humorous comedian is that he subsequently changed the image of the House Party series.
DeSalvo was a real person who confessed to 13 murders and was subsequently murdered in prison.
It subsequently transpires that they have been brought together by the father of the dead girl, who is seeking retribution.
It is one of the more ridiculous moments in a film that already feels forced and subsequently further kills any type of credibility that it sorely needs.
In fact, the vampires dominate most of the proceedings during the latter stages of the film, while early on there's also excess footage featuring a gypsy couple (who, for plot purposes, unwittingly revive the werewolf which subsequently 'marks' Waldemar Daninsky); however, despite the limited resources at the film-makers' disposal, the Gothic atmosphere is well up to par for the course (though dissipated somewhat by the faded print I watched!
But, I was very disappointed the first time I saw SLEUTH, and subsequently have seen it four or five more times to no avail.
Following the end of the US-back Shah in Iran, Iraq and Iran subsequently became embroiled in a pointless war.
He was subsequently killed when he "fell" from a hotel balcony, an apparent but suspicious suicide that was treated by the police as a possible homicide.
and are subsequently slashed.
Although he's subsequently had some significant and decent roles, go figure.
In Nightmare on Elm Street the real villain was and is always the parents who murdered Fred Krueger and who subsequently refused to aid their children in any way with the consequences of their actions.
Barry Pepper and Forest Whittaker (though behind the make-up you can't really tell) are both lucky to have made this film and not subsequently been relegated to making soft-core porn and reality TV.
The worst part is the ending where Tom Cruise (an Amercian officer who came to teach Japanese the modern Western war technique and subsequently underwent a transformation embracing the "old ways" of noble fighting with the katana sword) together with his noble friends dash in their last suicidal charge with the naked swords right onto the machine guns of emperor's army and... what I see: all Japanese are dead and Tom Cruise is still hanging on, all wounded of course, but alive and with this tremendously heroic face he tries to stand up, alone among the corpses of all his friends.
He is, of course, highly successful, and subsequently suffers enough to become a better person.
It's incredibly unfortunate that a movie which started out as the daring, futuristic novel Babylon Babies got chopped up into an overtly uninspiring and subsequently shallow PG-13 disaster.
When he sees a red truck he subsequently murders the owner with it.
In other words, what appeared to be a good deed, subsequently enabled the anthrax to disperse.
The expedition first struggles through weeks of drought and dehydration and then subsequently weeks of unceasing rainfall.
There were a million different ways this film could have gone and, subsequently, improved.
However, whereas the film starts out by explaining the importance of the "pillars" in ancient Mali society, subsequently the director fails to explain that the "magic" is a metaphor for something more real.
It's a shame to see films that promise to parody the formulaic and over-constructed nature of "epic" films, but fail, and subsequently conform to what is now the "spoof" genre.
Here is a young man who goes to Paris to meet his father, is confronted by two people he doesn't know, has two guns drawn at him ready to fire, is subsequently told his father had a secret family in France and Sara Forestier ("Orlando") is his half-sister he never knew about.
You would then subsequently expect for the "Demented Death Farm Massacre" to ensue, but no  First there's a lot of arguing about the difference between stealing a jeep and picking up what other people threw away (seriously, who "throws away" a jeep?)
Along with exploring the psycho-dynamics of the individuals and their subsequently conflicted relationships, the film places the viewer at a level of detachment which promotes compassion for all of the principals - as well as a sense of forgiveness that is Christian in the very best sense of that word.
However, the boy foolishly believes in O'Brien and keeps his mouth shut and is subsequently sent to reform school.
Unfortunately, the plot development was extremely muddled - with new characters introduced from time to time but subsequently given little to do (chief among them Angelo Rossitto as Lugosi's deaf-and-dumb but, by the latter's own admission, bad-tempered dwarfish sidekick).
Though she subsequently commits some rather foolish acts, such as handing over George's $200 watch to a strange caped man, the couple do eventually acquire a mutual respect towards each other.
There's even a martial arts demo from the mad scientist's sensei, who subsequently never appears again.
Whilst doing a sightseeing trip on the first day, their motorcycle is run over by the Rolls Royce of a fancy local millionaire who subsequently offers them both a cup of tea in his ridiculously large mansion.
It subsequently turns out that Heather spilt her drink and that Marina gave her hers so now it looks as if Marina was the intended victim.
The leader of this race wants her as his wife and subsequently she is forced to fight it out with his old wife.
Do yourself a favour, instead of watching this movie, do something a lot more entertaining than watching this horrendous piece of junk movie, such as gnawing of each of your digits one by one, or, say, slamming your head as hard as you can into a the frame of a car door and then subsequently closing the door on your head as hard as you can over and over.
Though its authenticity is widely trailed, the film's basic premise - that a police officer whose daughter has been raped and killed would subsequently be allowed to investigate the same crime as a miscarriage of justice - defies disbelief.
For example if you get seen and then subsequently chased all you need to do is hide in the shade, you don't even need to worry about them if they see you go in there as they will just wait for a few seconds and then say "Well, I guess that it was nothing" HOW CAN IT BE NOTHING, I WAS JUST 5 SECONDS BEFORE PUNCHING YOU IN THE FACE!!!
So, having said that, and, subsequently, not having seen nor read Marlowe's play "Dr Faustus", I can honestly say the first 10 minutes of Burton's film adaptation bored me so senseless that I didn't even bother sticking around for the always-compelling Ms Taylor to make her entrance...and couldn't have cared less.
"); a main character who is the walking, beefy definition of a Gary Stu (look it up) to the extent that he can tame giant, spiky rats just by staring them in the CGI-balls; a Lady Macbeth who shares a closet with the Borg Queen; dialogue very possibly stolen from a group of 12-year-olds playing ninja; and an ending that deserves catcalls of disbelief, this movie is saved -- even if, like the annoying Kyra, who you KNOW would get splatted in the first ten minutes of the movie if the Aliens were involved, it subsequently dies again -- only by the few minutes of Dame Judi Dench lowering herself to appear in it.
The murderer subsequently goes to the town, assuming the killed man's identity and starting to work in the police precinct himself, without anyone noticing that there is something wrong!
A Horror story writer (Carradine) runs into a vampire named Erasmus (Price), who subsequently takes him to a 'Monster Club' at which all types of monsters, such as Vampires, Ghouls, Werewolves and hybrids such as 'Vamghouls'.
He subsequently went crazy over the guilt of killing the police informant (Tony Leung, or Leornado in Departed).
Well, not only was it controversial to the extent to which it was subsequently banned in cinemas throughout the UK 11 years ago, but the narrative and plot of the film was as ridiculous as it was distasteful.
Also worth mentioning in this regard, however, are the enigmatic 'orders' given to the old couple as well as the gardener (a surprising straight turn from comedian Will Hay's frequent sparring partner Moore Marriott) respectively requesting a certain doctor's presence and the unearthing of a locket (subsequently cleaned just as inexplicably).
Subsequent excuses for the film's disastrous performance at the box-office varied from good weather putting people off going to the cinema to the revelation that the screenwriter had done time for IRA offences (subsequently overturned, but still about as endearing to the British public as Al Qaeda are to Americans).
She and 3 of her friends have been missing for 3 weeks, we subsequently learn that she is the only survivor.
I was fortunate enough to go off to University and subsequently get a 6 figure salary, some of my friends came along too, more went further afield, or stayed at home and began to fade away, losing the beautiful fire of youth that once burned ever so brightly.
When an over-zealous Papa Owl throws his son out for insisting on singing jazz, Owl Jolson goes on to win a radio talent contest and, subsequently, the approval of his family.
He also proves himself to be a competent director, even though that hasn't been a calling he's pursued subsequently.
But subsequently he writes a novel about his wife, and wins a Pulitzer Prize.
Further exposés on the aspects of coping include the side story of the soldier who first held down his Doberman in the tub until it drowned and subsequently repeated that action with his wife instead.
Unfortunately, the writing wasn't nearly as clever as the first, and subsequently, left Mr. Firth with nothing to work with.
**Major spoilers ahead**   Set in present day Mexico City, what little story there is revolves around a chubby middle-aged chauffeur named Marcos (Marcos Hernandez), who together with his even chubbier wife, seems to have kidnapped a baby who has subsequently died.
The explanation for this is either simply not in the film, or is very briefly covered in sub-audible dialogue, but I gathered from a review that some wild west era settlers arrived there, settled, found the gold and woke the mummies, who subsequently killed the entire town and the inhabitants are now cursed.
Most of the times when we catch her subsequently or in flashbacks, she is wearing something red or else the light is strangely subdued.
This is a Jay and Silent Bob flick wherein the two buds are dumped by their gals, subsequently seeking major wound-licking in the mall.
Such ventures into the often complex and extremely conflicted area of politics, war and current social prejudices are subsequently left alone by those the film ostensibly tries to draw in (those looking for intelligent, insightful political drama) and instead adopted and loved by people riveted by your average Michael Bay movie.
Cotter and Raynor carry out a robbery and are subsequently traced by two corrupt police officers who relieve them of some money and order Cotter to leave town.
If it has a fault, it is that I felt the film was perhaps a little didactic, an instructional piece of history rather than an emotionally engaging human drama; we witness Mitchell's career frustrations and achievements (oddly, it is never made clear just why Crisp blacked out with almost fatal results in that early seaplane competition; one would assume it was from the hitherto unexpected g-forces produced by banking at such record speeds, but the issue, subsequently a well-known fighter pilot phenomenon, is simply dropped unexplained)... but it is only at the end of the story, where Mitchell in effect deliberately sacrifices his own chances of survival in order to get the Spitfire design finished, that we are actually drawn into the tensions of the tale rather than merely observing.
