There is very animated and fiery action in the beginning (assault on the terrorist camp) but as we are introduced to the true terror of the jungle (or should I say, outer space), the action takes a turn for the more insane eg.Arnie running away armed only with a knife and trembling in fear, almost drowning in a waterfall and thereafter, continually pursued by the Predator).
You know the romance bit pauses and the melodrama sets in after the introduction of the ex-boyfriend, and the pacing of the movie suffered with the discovery of the illness thereafter.
Other creepy elements: corpses being made to blow out birthday cake candles for a young girl (as if anyone would want a cake with corpse-breath all over it) and, shortly thereafter, the same corpse inadvertently cutting off its own finger while slicing the cake.
Shortly thereafter the scene changes and Macauley is in a jeep.
It's a cute visual, but it also reflects the level of wit that prevails thereafter.
what happens thereafter.
I found myself delighted, beguiled, enchanted, crushed and ultimately reduced to a drained and empty shell by the film's end; it took several days thereafter to fully recover.
The energy in Cagney's performance is superlative-his performance would soon become the prototype for all gangster characterizations thereafter.
The movie's incessant fast pace thereafter don't allow for much to sink in, but Cagney saves the day with an absolutely fiery performance.
Shortly thereafter, Theresa turns up dead, and Ann is implicated as the murderer since she was found at the scene of the crime.
For instance, see Gene at the police station, first dizzy at her voids of memory, thereafter bravely facing and ill-using her husband, who thinks her to be an adulteress (another great job by Sutton!
We're spared seeing the attack as the scene begins immediately thereafter.
She showed little remorse thereafter.
They would thereafter assume it as fact and imagine it.
This was practically Tyrone Power's last hurrah; in his early forties when the movie was filmed, he died of a heart attack on a project shortly thereafter (as his actor-father Tyrone Power Sr. had before him).
Gilbert died shortly thereafter, and his wife, who was from Germany, took the only copy home with her after his death.
The alleged attacker (Mekhi Phifer) was a man she supposedly met one night in a record store and who then proceeded to stalk her for weeks thereafter.
After Don Siegel's masterpiece "Dirty Harry" of 1971 which outraged critics but defined 70s cinema and Cop flicks thereafter and the somewhat tamer sequel "Magnum Force" of 1973, Clint Eastwood comes back as the toughest & coolest Cop in cinema-history, Inspector Dirty Harry Callahan.
The film begins with a transmission from a madman and shortly thereafter, we follow two more men who go to the polar ice station.
I recognized two people in here who went on shortly thereafter to become recognizable in TV series: Kathryn Morris ("Cold Case") and Neal McDonough ("Boomtown").
Not one to be particularly impressed by the vast majority of so-called "great" things, it took me a while after my first viewing of Life Is Worth Losing to absorb what I had seen and several repeated viewings shortly thereafter to understand I was witnessing a truly great comedian, a genius, THE master of his craft.
Grandfather perished in 1941 in the Red Army, grandmother survived, but soon thereafter got her opened, and became a staunch dissident.
Soon thereafter, two comedic relief fishermen "catch" Crusoe on their line and later attempt to photograph him for profit.
It's amazing, however, that he doesn't show up for the food Uma Thurman's character prepares for him a few nights thereafter.
Don't worry, though -- a hail of gunfire follows very shortly thereafter.
They usually center around one single twist, clocking in generally at the 40 minute mark, and resolution is neatly wrapped up in the 15 minutes thereafter.
Naturally, I jumped at the chance to watch this mini series based on the books shortly thereafter.
His desperation finally leads to a life of crime, under the influence of a preening small-time crook (LLoyd Bridges)-- (notice how cleverly Bridges bends Lovejoy to his will in the pivotal bowling alley scene and thereafter).
Loss of social conscience filmmakers like Endfield shows how much was lost during Hollywood purges, and why cold war audiences got 15 years thereafter of Rock and Doris fluff along with Tennessee Williams escapism.
A whirlwind romance follows shortly thereafter and eventually the two end up quickly marrying before Roger leaves to be a foreign correspondent in Japan.
Shortly thereafter, the couple returns to the USA and Roger starts publishing a brand new newspaper in a small country town but they still find something sorely lacking in their lives and ultimately decide what they need is to adopt a child which presents many unexpected challenges and hurdles by no means easy to overcome.
I originally saw it when I was nine, and had nightmares for six weeks, thereafter.
I originally saw it when I was nine, and had nightmares for six weeks, thereafter.
And they live happily thereafter.
In her first Emmanuelle film (a French erotic film), she acts the role of her life, becoming famous immediately in France, and soon thereafter in the world.
Shortly thereafter, a local newscast interviewed several musicians who had worked with Billie Holiday and were picketing the theatre where "Lady" had debuted.
Well, as another reviewer wrote with the title, "You better believe this movie deserves 5 stars" explains:  "Soon thereafter we learn that Danny himself was a yeshiva student.
If you want to believe that you are a superior form of humanity, watch this film and then tell everyone you know that they must see it, that it will move them deeply, and that they will never be the same thereafter.
I'm talking mainly here about the scene where a professor friend of Virgina Madsen's character's husband regaled back to her in a smug, arrogant, know-it-all fashion over a big dinner at a fancy restaurant the origins of the Candyman character/myth that claimed he had sired a half-white child with the daughter of a man who commissioned him to paint his daughter's portrait as he was quite the artist, and as a result of this he was hunted down and basically butchered shortly thereafter by an angry racist mob led by the woman's enraged father.
It's not long before there's a discussion about the legend of Jason Voorhees, and shortly thereafter all the kids are butchered.
On the third and final "Bloody Mary," the friends are kidnapped by three jocks and return soon thereafter, shaken but well.
The two hid out in a church and were hunted down and killed just shortly thereafter.
The scene where she takes a phone call at a restaurant is worth slogging through the preceding sixty minutes, as is the final showdown shortly thereafter.
In my opinion, the only "plus" about this show is that we get a rare glimpse inside the Playboy Mansion... but ol' Heff will be dead in a few years, and supposedly according to his own wishes the mansion will soon thereafter become open to the public.
During its inauspicious four year run, the TV series "Starsky & Hutch" was never a huge hit; though it did land at an impressive number 15 in the Nielsen ratings its first year (1975-76), the numbers declined steadily thereafter.
Shortly thereafter he fills up a cup of coffee with far too much sugar and you're thinking, "Wow, he sure likes sugar."
Shortly thereafter a Native American character named Shoeboogie puts his headphones in the wrong place and sparks ROTOR.
There are a few moments of genuine tension immediately after Lisa's death, but thereafter the film simply descends into gore and mayhem; the only tension is that involved in playing a game of "guess who will be the next to be killed, and how".
It has been said the film departs, does not thereafter go where one expects.
As it happened the peace deal was scuppered, and the two nations became hostile with one another, thereafter.
General Musharaf meanwhile may have to leave Pakistan, given his legacy to the country, and he will head off to Britain no doubt, buy some property or two with his loot in London, and thereafter move on to the USA, where he will be lecturing at American universities.
I remember seeing this film when it first came out, and also remember that is disappeared from the video store shortly thereafter.
What initially was mildly amusingly bad soon went to so bad it's funny but thereafter, and very quickly and for most of the film, it reached that rare distinction of 'so bad, it really is baaaaaaaaaaaaaaad'.
Never mind most of the suffering Africans we see thereafter are the guys being shot to death by Burton & crew - it looks like McLaglen had the same eight guys get shot over and over to save money and hoped no one would notice.
the film reached its logic-nadir when a dead body is thrown into the ocean on long beach, and shortly thereafter (hours?
She gives the Count his afternoon of passion and stashes the money in a safety deposit box immediately thereafter.
The first 20 minutes starts out honest enough, but the disappointment followed shortly thereafter.
And we all know what happened to David thereafter, with his growing popularity, and assassination attempt on him as well.
i can't watch this movie without becoming totally entranced and still think about my lost love often...the music is just beautiful and so moving and joe brooks is funny and charming...shelley hack is very lovely and does a great job with her winning smile and poignant tears as she says goodbye instead of goodnight in LA...  well, i'm going back East in March and we'll see if maybe one can go back again...i may even move there, since i can't seem to get him out of my heart...it's been a part of me since i was 16 and the strangest thing is the movie came out a few months after i met him in Disneyland and i flew back to Boston to see him shortly thereafter...we've been trying ever since off and on...
The film starts off with an old fellow heading up to a castle, and I think I pretty much lost the plot from thereafter.
Then the box is given to the Mayor of Ember and is thereafter passed on down through the generations.
The opening scene is kind of promising, and sets a vaguely supernatural feeling air, but drops such allusions immediately thereafter and turns into a plodding pedestrian made-for-TV pseudo-thriller.
