I don't speak Spanish and therefore the sub-titles are great.
I once had arachnophobia and therefore this episode stuck out in my mind from childhood.
This is a movie of the Christian heresy of Satanism and is therefore, not my cup of tea, but it seems as if it can not make up its mind.
The film is depressing, and therefore I'd recommend everyone watch it, especially those who were born into their own perfect little worlds and became what they are because of their parents' money.
The only reason, therefore, that this movie isn't an 8 is because I LIKED the movie - but I'll probably have forgotten about it tomorrow.
But Tanner is touching Conway and should therefore not be affected by the time travel.
I believe these people are giving us their subjective thoughts derived from their involvement in this project and therefore they are not to be trusted.
The Puppet Masters, a book from the 50s, is essentially fairly lightweight albeit the invasion motif is similar to that of much 1950s science fiction in echoing a fear about the spread of communism - indeed, the parasitic slugs in Puppet Masters form a single entity - a commune if you will - and are therefore a fairly obvious analogue for the red menace.
Games like RE4 and HL2 set the bar pretty high when it comes to what's outstanding and what's average, therefore making it somewhat difficult for designers to take their audience's breaths away.
Viewing figures where therefore low and the dull marketing people could nod and feel they were right in not backing it in the first place.
The shock is true, gone completely wrong,therefore Casey goes and gets spell book number two to try and cast her spell back again into a doll and cast another spell to bring her mom back to life.
Maybe therefore our present post-communist government is not so pleased with this film because they feel that their predecessors played a very brutal role in our history.
I think the intention of the director is to introduce you in the monks' everyday life, and therefore you have to understand the routine and discipline they are attached to.
I was the designated driver and therefore was not drunk or high as my friends were.
Normally I love cartoons, both anime and western, and therefore gave this one a long line before it broke...  PDD
The playboy's dad is an Army bigshot and therefore thinks he can escape doing his service.
This is the way I am, therefore it's my favorite movie of all time.
While more expensive, it cannot currently compete with the use of petroleum, and has therefore not been widely exploited.
I gave it a two because it's almost harmless, and therefore not as bad as a lot of what passes as entertainment these days.
I suppose it's because he looked so dim, he therefore had to be a kung fu master in disguise.
This is a key contribute for why the film works because having written the material the actors appear to know it inside and out and therefore give it that extra sense of naturalism.
The main problem with this film, therefore, is simply that there isn't enough of it; and while the plot and characters that we get introduced to are good, they could have been a whole lot better if the film had more of a budget to play with.
But wait a second.... Freddy is attempting this time to take over a young teenagers body and therefore become 'human' and no longer just a figment of perception, so far the idea is captivating to me.
For me, the pros weigh up the cons - and therefore I think it is well worth worth watching.
It's a chase movie, therefore, without the chase.
I was therefore happy to see Lynne Ramsay's short films as the chrysalis for her superb feature films.
As Hope-readers know, Ruritania is *not* in the Balkans, but is a German-speaking state between Saxony and the present-day Czech Republic: the nearest major rail-link in the real world is Dresden, therefore the Orient Express is not the best way to get there!
Obviously he/she who prefers "the more sordid and the more violent (and therefore supposedly the more realistic - though that's a question for debate ) the better" will be disappointed.
But to my surprise she is already 18 and therefore fit the profile.
I don't want to spoil even a tiny bit of the plot of this unique Horror-parody, and therefore won't carry with a plot description, but I can assure that fans of surrealism and weird cinema will be delighted.
Soon after, a car passes them going the opposite direction and therefore also driving in the left lane.
I liked the ending, simply because as the movie was getting closer to the end they gave you enough clues to guess what was going to happen, so therefore it was less disappointing than it could have been.
I used to believe in these legends - when I was kid - but as I grew older, I realized that they're just legends and therefore aren't meant to be taken literally.
Boogey men can therefore be created if enough people believe in monsters.
Helen herself then becomes part of the legend and therefore comes back as another physical manifestation of legend.
A strong contender for the title of best horror film of the 1990's, Bernard Rose's "Candyman" is a very faithful (and therefore truly scary) adaptation of Clive Barker's skin crawling short story.
This is easily misinterpreted in such a way that Izo seems to be the embodiment of hate, and rage and therefore these events would invariably have a connection to him.
Well, it is the same with this movie, those who saw it thought it was great, those who heard people sang in it, didn't even bother to turn their back and try out on something they always rejected and therefore missed something.
I will not name them, in the hopes that the reader will not notice them and therefore, not be disappointed.
He was not breathing because of the mango in his throat, and therefore by all outward appearances dead.
Women were regarded, as vessels of motherhood  increasing the German population was top priority  therefore, they were exempt from mass arrest.
Women were regarded, as vessels of motherhood - increasing the German population was top priority - therefore, they were exempt from mass arrest.
Maybe it was just the fact that I watched this movie on television with commercial breaks while doing homework, and therefore wasn't exactly giving it my full attention and deep scrutiny, but I rather liked it.
I would like to see A Beautiful Mind but I found out he did it and so therefore it will probably stink.
Firstly, i have not read Asimov's book and therefore cannot remark on any errors in translation from book to film.
Alan Pakula was therefore breaking new ground, particularly as he approached the subject from a controversial angle, tackling the question of war guilt- not the legal and moral guilt of those who perpetrated the Holocaust, but the psychological guilt of those who survived it.
He therefore might be overlooked, when viewing at the movie as a whole.
And most importantly, what aroused her affection towards the main character, besides the fact that he spotted her body and called the police, therefore indirectly saved her life?
I watched it at a Movie Festival in Portugal, FANTASPORTO, a Festival specialized in horror-sci-fi-alternative movies, therefore you could be expecting almost anything from the selection of movies.
doesn't have an exploitation gimmick (on the level of, say, "Death Wish") to lean on, therefore it didn't reach many audiences.
Shot with black and white stock, appropriate for its mise-en-scène, the picture was slated by its distributor, Trimark, for colourization to make it palatable for movie theatre audiences, but Corrente did not back away from his chiaroscuro vision and it remained as his perception dictated, although he permitted colour processing (under his oversight) for its video release, it therefore owning an odd distinction of being the only modern U.S. black and white film that had colour added for home consumption.
It’s never been shown in my neck of the woods and, therefore, I had to wait till I got hold of the DVD to check it out; despite not being a Musicals fan and the unappetizing backwoods milieu of the narrative, I’d always been interested in it – being based on a comic strip, it was bound to be stylized and filled with colorful characters (with equally descriptive names).
Dogpatch, USA has been determined by the government to be the most useless place in the country and therefore a suitable place to conduct nuclear testing.
Using English, American and Irish actors in the film was quite a clever move, they probably thought this would make it more appealable to all audiences and therefore make more money off it.
Even if a film is not well made in terms of acting, directing, writing, or what have you, it can at least be fun, and therefore worthwhile.
Looked to me like the director and writer failed to find a clear statement for the film and therefore went down the easy way by producing a flick that thrives on pain and the scandal behind it to get recognition at the box office.
I'd like to preface my comments by stating a few things: I am in my twenties, and therefore have grown up in an age violence and moral deprivation, and consider myself to be desensitized, sometimes to an alarming degree.
While nobody can truly prove this, a more likely possibility for this is the fact that "The Black Cat" was a low-budget film, and therefore forced to have a shorter runtime.
For example: Cooper hates Ben, because he is a natural leader and he had good ideas to survive, therefore they were fighting every time and they shoot each other when the daughter of Cooper one became into a zombie.
Korvo is a psychotherapist who convinces the store's management that Ann is clearly unwell and should, therefore, be released, especially as pursuing the matter further would be likely to draw adverse publicity to the business.
Another minor problem I feel, is that many of the philosophical concepts were overtly and therefore unnecessarily stated, when the story itself should have been allowed to put forward these concepts.
The title character is therefore made to appear like a good guy who was indeed hoping for a US-backed "third force" to intervene in Vietnam.
People on IMDb love to claim that there's nothing good on television, and therefore "The Sopranos" is a breath of fresh air.
Boyd's lack of a any expressionist inclination with his own statements ('how marvelous') for example therefore not only parallel the plot and introspectuocentricity of the movie, but match perfectly well with personal opinions that, to themselves, hold great value.
Some powerhouse performances here, Al Pacino is corker as Bergman, but New Zealander Russell Crowe pulls off the most impressive act in the film, therefore earning himself an Oscar nomination.
Bergman senses some vital information withheld in the knowledge of Wigand, therefore further investigates what he is making the executives at B&W so concerned.
Never thought that the dialogue could be so strongly poetic and passionate and therefore I was touched by it.
Although I'd like to some day, I have never seen "The Sopranos" and therefore cannot compare the two.
Now he's out to strike back at those he blames for his situation, while forming a tender friendship with a blind girl, Helen Paige (the wonderfully beautiful Jane Adams), who is therefore not bound by any fear of his appearance.
Convinced, therefore, that everyone wears sharp suits, talks like a hipster and goes down after one swift punch to the jaw, they embark on their journey back to civilization.
This episode fit the prevailing Cold War mindset of the time and was therefore free from their censors.
is not got rid of as easy as "We've been inoculated, therefore you're safe".
It's appropriate, therefore, that a filmmaker like David Lynch produced the film; the similarities are striking in how they both reflect their own desires and hates with the idealized Americana of the 50's.
He therefore takes all measures to make sure Cap is killed.
He's said to have been fighting out of his dead mother and therefore being born as a part of death.
I therefore wasn't expecting much when I picked up his remake of The Toolbox Murders.
Sedgewick can only offer her own withering scorn to her parents (she lives in a house on her father's farm with no visible means of support and therefore is beholden to her parents), while she clucks sympathetically with her sister.
This is one of those movies that is one of a kind, but not one you'd want to watch very often for it hits deep within our souls(especially those who have gone thru similar experiences) and therefore I think it failed when released because the exec's didn't know how to sell it to make money but none-the-less it is a classic in my book on relationships.
But I like (or used to like) The Simpsons more and arguably the reason it went downhill after the end of the 90's was because FOX moved the good writers to Futurama, and therefore killing The Simpsons in the process.
I would not classify most documentaries as objective, and therefore, I don't mind the slanted view on the screen, but as far as film goes, the film maker did try to give the soldiers some opportunity to tell their story -- and their side of the story (that superiors were responsible for the policy) has some merit.
It is therefore a bit unsettling.
I suppose it would be a sin for me to give away how Harry Lime reappears, or even give away the fact that he does, for that matter (though by now I am sure you realize Orson Welles is in this movie and therefore turns out to be alive).
I believe this Classic Album doco differs from many of the others, and therefore gives it a much more emotional delivery.
And therefore begs the question what has gone wrong since.
If you thought that France = sophistication, therefore this must be high-brow: then I simply suggest that you get out a bit more.
It was the real punch-line for me, but when you hear it in context, it has much more force (therefore: not really a spoiler, more of an appetizer!)
Having witnessed the crash park ranger Terry Carmichael (Samantha Mathis) goes to investigate & finds Hale, meanwhile Deakins has managed to trick the army into thinking the nuclear weapons have been breached & therefore rescue teams cannot be sent in.
As I've said before, therefore this movie earns his credits.
I know and can guess some things: he shot in many places and through different periods of time, therefore his cinematography has merit and his editor Pablo Zumárraga has even more; he shot more action sequences than in any of his previous films and he managed to transmit the crudeness and lack of 'spectacularity' of the confrontations of the time, supported by a precise score by Alberto Iglesias; he explored, visually, his main character from almost every angle anyone could think of and this denotes a firm collaboration with the actors who plays it.
The second collaboration of Sergio Corbucci, the Italian Western's most important director besides Sergio Leone, and Franco Nero, one of the genre's greatest actors, after the ingenious "Django" from 1966, "Il Mercenario", a movie set in the time of the Mexican revolution, and therefore late for a Western, is a must-see for every fan of the genre.
For other autism films which are far less accurate and therefore damaging, see: Mercury Rising, Silent Fall, Molly, House of Cards, I am Sam, The Pit.
Bad points: Battles: the system on this is a little slow paced and the drawing system just isn't that great Development: the junction system on this is a good idea (junction GFs to use magic, etc) but it makes the characters too powerful and therefore makes most boss fights easy.
However, each one of them wears masks and does not know the identities of the others; therefore they can not recognize each other.
I had never heard of any of the actors involved and on checking IMDb find that they are all Australian, therefore little known on this side of the planet.
I therefore highly suspect that the creators of "Lost" may have been inspired by "Tribe", even if I cannot prove it at all...
The only ones who think Space: 1999 is any good are those who grew up watching it as kids, and therefore has a nostalgic relationship with the series.
The main idea built around the premise of the moon forcibly ejected from the earth's orbit was a risky move, and I suppose many viewers thought this too ridiculous, therefore I wonder if an episode, a continuation of the pilot episode, that picks up the events befalling earth below simultaneously was in order.
As I had never heard of the film before, and taking into consideration that this was a British, (And therefore shot on a shoestring budget!
The first thing you will notice about the film is that the idea of holding back just doesn't appeal to the director, and therefore the film is very gritty and very, very violent; which is a very good thing in my opinion.
Kynaston is therefore out of a job and blames his downfall on his former friend, but of course he eventually falls in love with her.
Today we understand that sexuality is better described on a continuum (Kinsey) and therefore it is almost absurd to classify anyone as gay or straight.
With this movie apparently set in Pre-historic times, surely everybody is a hunter, therefore making the term 'hunter' meaningless.
The first story by Fruit Chan aims at pure controversial shocks, with its plot about an ageing actress who desperately wants to maintain her good looks and young skin and therefore consults the mysterious "Aunt Mei".
Please don't argue the moot point that it's a remake of "Texas Chainsaw Massacre" and therefore unoriginal... us horror aficionados realize it's a homage to cheesy 70s horror films and borrows heavily from many horror/slasher films from the past 30 years.
The dialogue is obviously aiming to be quotable, and is therefore so ludicrously overwritten that it does little but add to the amateur theatricality of the film.
People who give this movie a low rating do not appreciate true horror, and therefore should not be taken into consideration when evaluating whether or not to watch this movie.
She helps Harold and she tells him about her fear of Mr. Death and that her time was coming, therefore she could see him.
By contrast, only a negligible minority will first see a movie, discover that it is a filmed novel, and therefore read the book.
and therefore was immediately recognizable to me (for the other reviewer's comment)..all around, a seemingly worthwhile courtroom and beyond drama.
Here he seems content to be an ensemble player, supporting Robinson and playing a relatively quiet, Gary Cooper sort of role, and therefore he comes off more of a genuine star than usual.
Dead Poets Society therefore is ultimately a promise that wasn't completely fulfilled as the subtle, intelligent storytelling is blown out of the water by the mishandling of the closing scenes.
I have no need to summarize this movie seeing as how most people tend to do that anyway so, therefore, any addition of such would simply be frivilous.
Of course, it couldn't have been released to theaters or TV and therefore wouldn't have made as much money.
I admire Mughl-e-Azam but in Mughal-e-azam there is king, armies, and glamour to support the story line and creenplay but Amar Prem is purely natural and close to common man therefore it is a lesson and a great satire on our society specially in the subcontinent.
I hate to say this but I hope this movie isn't issued on video or DVD, the fact that it IS so rarely seen and it's more obscure and therefore a little more of a surprise when (if) you can see it.
As with "Caged Terror", there is not much of a story; therefore, there is much padding.
Michael finally shows up and apparently has discovered the ways of the Native Americans, and therefore brews up just the right tea for the traumatic occasion.
If reissued today might get a better reception given the Iraq war to play against and therefore have more impact.
I know the owner of the publishing company and therefore have read this book many times and have recommended it to countless people.
The second story focuses on a fat speed eating champion who was born with a tail (and could either be the son of the lieutenant or the son of Morosgoványi; which it is not to clearly explained and therefore up to our imagination) and is by far the most boring story out of all three, his character stays undeveloped, we learn little about him, he just eats and pukes, finally he falls in love with a fat woman and together they have a child, so begins the third and last story, as the child grows up to be a skinny and kind of creepy Taxidermist, who lives alone with his now even fatter and bed ridden father and his large mutant cats.
I thought the movie used the effect properly and therefore, the movie itself is a lot of fun to watch.
And yes, there are serious dramas that are quite frankly NOT entertaining, and therefore NOT good movies, regardless of how many awards the "official critics" want to give them.
In like manner, there are actioners that are VERY entertaining, and therefore VERY good movies, regardless of how negatively the "official critics" want to rate them.
This adds significant entertainment value for scenes shown in-between fights, and therefore enables So Close to avoid the incessant boredom that most actioners inflict upon their viewers.
Neither wants to postpone what's supposed to be the happiest day of their lives, therefore a full-on war is declared on both parts.
Logically, I wanted to see the sequel and therefore decided to rent it on DVD a few days later.
At least, Daniela Poggi, who works naked along all the movie, has a beautiful body and the violence is limited, therefore it is watchable.
So it would have never happened therefore never been shown to him.
I guess some people might be pretentious pseudo-intellectuals and say the film has a self referential marxist theme because of the title and therefore that`s why there`s been no money spent but I`d say correctly that even in 1976 it would have been an outdated British B movie with limited appeal hence no one would want to invest money into it
It is a shame that this film is not feature length, and therefore not available to a wider audience.
I adore her voice, and the circumstances of the script, her role, and therefore her dialog really allow Crawford to express herself well, and she is a treat to hear as well as watch, as usual.
It is therefore difficult to discuss this film on IMDb in the same way as most other films.
I have therefore compromised here and rated it at 7 for IMDb.
These films were therefore much closer to true documentaries than the 'mocumentary' style used for Scandale.
The fact that the film never got proper distribution, at least in the United States, and therefore never got the recognition that it deserves, shows just how shallow and superficial the Hollywood film industry has become.
One point I must make against those who use the profound depth of this as a platform from which to condemn Mel Gibson's equally (though differently) anointed masterpiece, The Passion of the Christ, with priceless Jim Caviezel (though I'll always regret dear Mel didn't play the title role himself which would have been beyond awesome): they're quite wrongheaded on the score, for the testimony of Bruce and his company and Jim and his company are one in describing the divine (and therefore the counterattacking demonic) manifestations so present in the making of these jewels in our Lord's crown.
In Cilantro y Perejil the main character's sister, Nora, is constantly interviewing people for a project, therefore making it a film within a film.
Still a decade later Latina love goddess Keisha (THE SEDUCTION OF JENNIFER) would portray Peaches as merely inexperienced and therefore vulnerable to those predators around her in the wonderful PRETTY PEACHES III : THE QUEST.
I love it when movies inject philosophy into the plot of a film because the film is then acknowledging that something is supposed to be learned by watching it and therefore it isn't stupid.
Besides, people here are not scared of vampires.. they are part of our folklore therefore people are not easily frightened.
I first learned of the film while studying Latin and therefore was aware of the fractured nature of the original work and was prepared for the same in the movie, and while some of the action is provocative a fair amount of screen time is just, well, rather dull--its hard to follow and has no translation to modern times or sentiments, still through all the meandering there are moments--moments that are visually stunning, inspire awe, and feel like nothing from this world.
), therefore the viewer does not get tired, since most of the plot happens in the interior of the Benson's house.
Another point is the idea of household trapped in their own home, very well explored in 'The Desperate Hours (1955)', therefore, one year later.
In order to acquire distribution for his film, he was expected to shoot and slot in a nudie scene to give the film a leg up from the sexploitation approach, therefore he shot a what could I suppose be described as a dream sequence, exhibiting his fantasy encounters with prostitutes.
I totally disagree with them, therefore, I wrote the following comment.
The film therefore ends reassuring the viewers that "it can't happen here anymore."
Steven Spielberg's Jaws (1975) is my all-time favorite movie and therefore, I find it kind of blasphemous of the producers of Great White to copy it as extensively as they did.
The plot is very long and complex - though perfectly understandable, and even logical - therefore I do not see any real interest in retelling it here.
Most of his hardship is overseen by attorney Andrew Morton (Humphrey Bogart, the only lead actor who gives his role at least some intrigue and is therefore the only one who doesn't get the nickname treatment from yours truly), also from the wrong side of the tracks.
But we must remember that this is a made-for-TV movie, and therefore, it is unfair to compare it to classical holiday theatrical releases such as It's a Wonderful Life or Miracle on 34th Street.
This has therefore resulted in a lack of on-screen chemistry with the new line up and as such the laughs have been very infrequent.
The story becomes darker and therefore funnier.
It is all the more unfortunate, therefore, that the script is not more specific about the class problems at which it barely hints.
Melba and Dottie are better people (and therefore better characters) than most down and outs in movies these days.
I was therefore greatly disappointed when both Vlad and one of his closest servants wore skin pants, almost resembling the rock-and-roll days of the 80s.
Magnani, therefore, works because she conveys so much in her expressions, her eyes and of course voice, all without having to go into soap opera hysterics.
By a strange twist of fate, Nanon is repulsed at the thought of being touched by men, therefore, she finds Alonzo strangely attractive.
And therefore understand Helene's sympathetic patience and love for Popaul?
While she may be in some danger, therefore, a deeper suspicion lurks that she has undisclosed, perhaps unconscious, reasons of her own for continuing the friendship.
The filmmakers therefore follow the three campaigners across the state, from Cleveland to Cincinnati and even to the small, aptly named town of Middleburg, located in the heart of the state.
A focus-less director has no vision and therefore no control over the actors.
These glimpses are so powerfully touching that we tend to forget the Boss's evil eminence, and therefore the machinations of the gangsters -- never forgotten by THEM, of course -- intermittently slap us awake.
I don't consider fluffy romance films to be at the absolute top of cinema, but they're good fun, and therefore get a thumbs up from me.
Nobody else could have given the character what Sandler gave him; his performance is both entertaining and believable, and therefore is just right for the movie.
Most of my Austrian friends love this movie and i think the dialect is too difficult to understand for German people, which are commercialized by teenie-shockers likes Scream, Black X-Mas, I know what you ...  As I mentioned in the paragraph above Germans maybe don't understand the people speaking because of the dialect and therefore they rate this movie badly.
I enjoyed watching the film although it's not a perfect piece of work (therefore my score of 7/10) but judge for yourself.
I am at a loss of words after watching this one which is more than a film, it is an experience therefore, the only words in which this masterpiece can be described are adjectives-mind blowing, shocking, great in narrative and style, simple and subtle, poignant, brilliant exposition.
Maybe he subconsciously realized that the screenplay was a bunch of nonsense and his acting talent therefore went on a strike.
Whereas I can easily sympathise with the symptomatic causes underlying the nonentity of suburban life in gigantic cities, and therefore can easily feel for these people in Winterbottom's very welcome offering in this film, I can so easily again see why, when barely twenty, I took to my heels and left London for other pastures.
The resulting film could therefore be described as being simply about 13 violent murders.
With the pitch-black ending, the director shows us that the film isn't meant to be taken seriously, and overall, Bay of Blood is both influential and a great time - and therefore shouldn't be missed by horror fans.
The high fantasy element takes any level of reality, and therefore fear, away from the movie, but I guess no one bothered to tell the makers.
It was not surprising therefore than when she turned to directing she did so with her own screenplay La Buche which centered on three sisters and their disparate lives but also offered strong roles to four semi-leads with a handful of cameos (Isabelle Carre's neurotic wife, for example) for good measure.
Norm Macdonald's other movie `Dirty Work' is good, but NOT worth buying for about $20 - this movie IS worth buying, and therefore is better (in my opinion, better movies are worth buying).
Norm Macdonald's other movie `Dirty Work' is good, but NOT worth buying for about $20 - this movie IS worth buying, and therefore is better (in my opinion, better movies are worth buying).
Virginia Crock discovers a room in her mansion ransacked and destroyed, therefore, when she reads the ransom note regarding the assumed capture of her dog, she thinks the reading indicates Willard himself is the hostage.
Brilliant - the story line is unique, the comedy is there, the acting is typically stupid and therefore fits right in with what we expect from Dan Aykroyd.
Did they all assume they were shooting the worst film of their careers and therefore were too embarrassed to deliver anything remotely like a competent performance?
I was pleasantly surprised therefore to find an engaging little movie - very much in the spirit of the first (no brain, no logic, full speed ahead with cardboard characters and a plot straight from the back of a 40-year-old comic).
The film is, therefore, is something like a cross between a crime drama and a romantic drama and in my opinion, it doesn't quite gel together - but that's not to say that this isn't a good film.
therefore, I'll try to explain some things that might seem confusing:  there is no indication why any of the persons in this film should not be real.
This thriller makes best use of everything that makes cinema great, and it is therefore a delight to view.
this isn't even a "b" studio film, it's an indie flick and, therefore, should be judged accordingly.
There are many models that are therefore no models at all.
I never watched the TV series but I've seen other Made-for-TV Movies after a series has been canceled and they all felt like just another episode therefore they were really anything that special.
Jim Jarmusch's "Night on Earth" is what one could call an international American movie - and therefore almost a contradiction.
Before Rome we visit Paris with the most mysterious, yet most catching segment, a curious story about the afore-mentioned blind woman and a black cab driver, who - we can't be sure - might be going blind himself (he's very short-sighted and therefore has problems with driving his taxi) and has a lot of questions to ask.
For horror fans, this is one of the original slasher/video nasty films, and therefore carries a little respect, and a little consideration for it's failings.
Its a movie, which combines successfully made music with flash-back scenes therefore it affects the audience easily.
Mathieu is rich and therefore represents the established European society.
These dimwits have fallen into two classes  those like Victoria, George V, George VI and the present incumbent, who saw themselves as the slaves of duty and therefore as ceremonial heads of state did little or no harm, and those like George IV, Edward VII and Edward VIII who kicked over the traces, but did less damage than one might have expected.
the shows morals and integrity have therefore been called into question 'what will they do for ratings?'
Augustus therefore sets himself to the task of grooming a successor, one who shares his dream and will continue laying the foundations for the restoration of the Republic.
He is utterly believable as the `wise' fool, the only person in the entire family NOT scheming for power, and therefore the only one worthy of it.
I has heart, but lacks substance and therefore rates a 3.8/10 from...  the Fiend :.
The producers of this dung heap probably had the great idea to load up the initial pages with fake positive reviews (no one who knows squat about film making could entertain giving this more than 1 star) therefore, all the negative reviews are towards the last few pages.
However, there is a limit as to how far you can stretch the underlying storyline and therefore it tends to be a bit repetitive.
So it must be admitted that Alan Bates is very good here, though his character is such a thoroughgoing villain it is hard to care anything for him: as Rose's manager and therefore the person spending the most time with her, you would think he could tell exhaustion from temperament; here he is merely a sadistic monster and definitely plays a role in Rose's final destruction.
on the basis that since he had been away at war, his country of origin had gained independence and therefore he was not entitled to a British passport.
I, in no way, can relate to the plight of the protagonist yet I understand the feeling of betrayal, therefore I was rooting for him all the way.
The photography matches the story in its quiet mood and, along with the set design and locations adds a sense of loneliness to the film that draws you to the characters for comfort as well and therefore makes their lives all the more important to you.
This film was made before the days of cgi and therefore must seem painfully dated to younger viewers but to us who grew up in the atomic monster age it is both scary and charming.
Maybe it is because I speak the language and can much easier detect when something sounds a little quirky - whereas I am not as good at English and therefore might have trouble detecting their flaws.
I'd love to see the movie again, but it seems that the slow first part of this movie has turned so many people off that few people have seen the whole thing, and therefore, there's virtually no demand for this nail-biting, on-the-edge-or-your-seat story.
There is a time when sex is procreative and therefore construed to be for love.
But this final twist lacks logic, as it's not fully explained and therefore is ridiculously laughable.
I know, I know, it's based on a book, so therefore it's somehow loftier than Captivity or Turistas, but those movies actually had something in the way of set design and ambition to set them apart, rotten as they are.
This is an excellent film and therefore in some ways it is a pleasure to watch, but anyone who has seen it will know that it's effectiveness in fact makes it almost unbearable to watch.
This film is very well written, directed and performed and is therefore a relentlessly depressing affair which is horribly painful to watch.
I do not intend to see "Ghost Watcher 2", therefore I hope to have the chance to see any of you in the future with better performances in another movie.
The bad acting, poor quality filming, amateurish feel and misandric story makes a bad movie, but it was *just* interesting enough for me to watch the whole thing, therefore I didn't rate it a 1.
As for the notion that a movie made in 1937 offends someone's sense of what is politically correct in 2004, and therefore deserves criticism, give me a break.
Even though I knew it was his first--and therefore probably cheesy--I still hoped for something of value.
The problem is, that Annabelle was rather well known (and liked, apparently) by many men within this complex and had frequent visits from them, and therefore she has shared this little parasite with them.
Hoffman, therefore, is very astute in playing this role, how he could find that sense of total absurdity under all the BS, always questioning.
Based on the books by David McRobbie, it follows the life of 12 year old Wayne Wilson, who moves to a new neighbourhood with his family, and is therefore the 'new kid', in almost every aspect of his life.
It's quite possibly one of the most Enjoyable Films I have EVER seen....and it's little over 2 hour running time flew by,Now I was aware and so should all viewers be that C.S Lewis was a devout Christian,and therefore Christianity does feature rather heavily and at times Too Heavily, But most should be able to ignore the bible lesson and enjoy the spectacle.
Perhaps one of the strongest points of "Lenny" is that it does not overtly proclaim the truth of this sentiment, one way or the other - the overdose sequence comes, naturally, after the crescendo of Lenny's legal losses and might therefore lead one to believe that his death was caused by his struggle for freedom of speech.
he relax way of acting was wonderful to watch, never over acting, therefore she was quite believable, throw in a seventeen year old Shirly Temple, and the other supporting cast and you have a wonderful little movie.
I find it is clever without being profound, its characters are unusually believable and well-developed; and it is a light-hearted look from beginning to end at a very interesting plot question--the precocity of young people who lack categorizing definitions, life-experience and therefore the context to make prioritized value decisions; in a word, it's about the problems adults have with children who want to act as grown ups without having the means to do so successfully.
It's impossible to come away from this film without a deeper understanding of, and therefore respect for, an entire aspect of Sephardic Jewish culture from a feminine point of view
But far from simply contenting himself with the shock factor, the director finds the root of beautiful emotions, sincerity, loneliness, and therefore serves to us a palette of characters so sincere and touching that one cannot help but be carried into the story.
The distributor claims that they cannot find an American distributor who will meet their terms - therefore, there are no plans for American release.
Not only that but you find that the characters remain unchanged by events at the end therefore there is zero character development   Danny Boyle has said that he makes quintessential British films and it's difficult to disagree with him .
I guess with this commentary I haven't joined the praise of this show and am therefore in the minority, but I felt that I had to disagree with the majority when I feel this way about it.
Instead, Mickey and Mallory escape from prison and are last seen walking into the sunset, so therefore Stone must like killers because he lets them live.
Now thirdly, it is my guess that the film struck a little too close to home when it opened and therefore attracted unfair criticism.
It's had its greatest success on TV ('The Twilight Zone', 'Outer Limits', HBO's 'Tales From The Crypt'), and therefore every filmic variation will indeed suffer by the comparison of style and substance to what had been set before.
And therefore it gives to the receptive spectator a mostly exhilarating experience.
It is therefore incumbent upon those of us who already enjoy this right to exercise it faithfully.
The film follows through with an insane close, yet it is the most manically reasoned, and therefore, perhaps the most realistic end possible (although term "realism" is a very tenuous one in a film as twisted as this).
This western movie has some astonishing aspects and therefore I honour him with 8 asterics.
But the direction and the script fail to give us something of depth or a remotely compelling, entertaining story, therefore this Lynchean nightmare becomes endless, pointless, and ultimately boring.
It is not a commercial release and therefore does not have the trappings of a commercial release.
This is supposed to be a chick flick; therefore it should have characters that are empowering to women.
Matthew was nowhere near that scene and couldn't have told her, therefore one of the bridesmaids must have told her.
The screenplay is visibly influenced by Bonnie and Clyde, who died on 23 May 1934, ambushed in their getaway car - therefore less than three years before the release date of this film.
I'm a fan of horror movies, therefore I was glad to find the Friday (late) night horror movie on one of the movie channels here.
It's the beginning of a small-screen legend, therefore a must-see.
From the way Columbo first zeros in on suspect(without spoiling it - it revolves around the way the body fell and therefore how the murderer entered the room) to his piecing together means, opportunity and motive I found this one extremely intriguing and engrossing.
If this movie had a large or very large budget, it would have been made for larger group of the masses, and therefore it would have sucked!
There are no supernatural characters in this movie, which makes it realistic and therefore more believable.
Billie Holiday literally changed the way popular songs are sung, and therefore influenced every singer that came after her.
The film is, therefore, free for viewing at the convenience of the customer and this one comes highly recommended.
Some of the violence is hallucinatory, and therefore quite "scary".
An almost flawless example of a certain zeitgeist of the early 70:s. There has been several films made in several countries around the basic theme: in an evil system it's the oppressors that are responsible for creating criminals, who are actually themselves victims of a faulty society, therefore criminals should be set free and the system overturn - a new, better system shall come in which, by default, there will be no crime because we won't have any cause for it.
In "I Know Who Killed Me" it was never overdone, and therefore seemed more believable.
I really felt victims' hysteria because the scenarios seemed plausible and therefore much more realistic to me.
It seems that many people couldn't understand this movie and were unwilling to accept their own limitations and therefore decided the movie was to blame.
The story is about a group of four adepts (The person who can use Psynergy) with different powers, who need to stop the bad guys from lighting the four beacons/seals and therefore break the alchemy seal that use to balance to forces on earth.
I see Joe Gillis, not as a bored hanger-on, but as sycophant who is in awe of Norma, even as he exploits her, and therefore he doesn't realize that he actually is the one who is being used (sort of a younger version of Max).
The story has some made-up character called "the Minstrel of Gondor" sing most of the narration, and therefore we hear repeated lines such as "why does he have nine fingers??"
Even the sketches that do miss the mark are more than funny enough to carry the film on, and this film therefore comes with a huge recommendation to anyone that enjoys this brand of silly humour.
Our heart-broken explorer had just caught his fiancée in bed with a friend and therefore was ready for anything to get out of town, but maybe this...he finds the Mighty Peking Man but he also finds Ah Wei, a beautiful blonde who wears a ragged loincloth and top, who can communicate with Peking Man & also all the other animals in the jungle, except for perhaps a cobra, which bites her.
And by the time people are flocking to help push the train along the tracks (a replacement engine from the local museum, note, and therefore even deadlier than the one before) to get it past its government inspection you wonder whether these people should have something better to do with their lives than fret about maintaining what seems to be the most inefficient and dangerous train service that ever existed.
I would have loved to love it, the disappointment was therefore even bigger.
This film had very little gore and what there was was clunky and badly done.The weirdo under the floor wasn't developed much at all and therefore didn't never seem that scary.There was some brief side boob shots of a pretty large pair but once again it never developed into that glorious full blown nudity that would have made this mess a whole lot better.
The sparse sets are mostly dreadful - there is no period detail whatsoever and therefore very little atmosphere.
Amanda Peet's character is a unidimensional débutante, who (being young and attractive, and therefore threatening to the intended audience of menopausal middle-aged women) is reduced to the status of a well-intended know-nothing, the naive daughter who has not lived long enough to have developed a real personality.
The only person who doesn't but into his change is his roommate Allison (Poppy Montgomery) who is bisexual and therefore not wholly available.
So all-in-all, there isn't much to recommend about this film, and therefore I wouldn't suggest that anyone bother with this movie.
apparently this person has dived on his own in open water, like the submariner, and therefore can tell you exactly what it must be like to be stranded   guys like this will tell you they are ex navy seals and then be so rubbish at diving that they'll kick coral to smithereens (true story)   personally i'm not sure why even a semi-factual attempt was made at this story.
Most of the interesting effects are done for the DVD, therefore i'm not sure what the audience even got to see at the Kodak theater.
Some of them are just to show the state-of-the-art technology and are therefore annoying.
This film is therefore destined to an audience with very basic and limited humoral appreciation.
This was probably done so people wouldn't take the film to seriously and therefore they wouldn't notice how bad it was, but they end up just being distracting.
I can imagine that when contracted to make Hollywood films, there is a lot of pressure to appeal to the attention deficit audiences out there, often the very ones that hate him, and therefore he aims too far above his mark.
I was thoroughly disappointed in this film and therefore rated it a 1 out of 10 because it didn't have any suspense about it at all and the acting was terrible as well.
The premise of The Last Horror Movie therefore appears incredibly naive to me, with nothing new to say.
The originality that the movie was trying to achieve was over-done and therefore didn't make any impression on me.
He is actually a cop who went rogue and therefore becoming a criminal himself!
and it becomes something you can watch, without something that engages your mind on any level, therefore, it becomes something you can effectively zone out with, and begin to think about your life, where its going, where its been, what we are as people.
In every company, marketers study the value customers place in their minds on every single product, and therefore this is how later on they are given a basis on giving products various prices.
The fantasy elements are introduced by these glowing green seeds which produce the peach.. and therefore everything inside is fantasy.
The screenplay discloses since the very beginning that Mimzy was sent from the future to save the human race, therefore there is no surprise or twist in the end.
This film is everything but real, therefore you should think of it as a story you could could get lost in, instead of basing your whole knowledge of the events solely on what you see on a screen.
They consider their children average, and therefore are concerned and alarmed as they see unexpected changes in their behavior.
The movie starts with a warning itself, with a scene featuring Anke Engelke, and therefore with something that's far worse than just bad acting.
He might have needed the cash and therefore just slept his way through this.
3) It claims to be based on the original book of the same name that Rankin and Bass based their story on, therefore giving more room for interpretation without necessarily being a remake of the original movie.
It's a disastrous fact therefore that this sequel is an abomination.
Chevalier apparently gained an edge in the writer's market by exploiting the fame and creative efforts of an artist who has long been dead and is therefore unable to defend himself or the members of his family against the negative characterizations concocted by this mediocre novelist.
All scares are instantaneous and therefore repetitive.
Policemen and detectives do not need to take voice lessons to expedite their jobs effectively, therefore, putting music to police responsibilities seems rather purposeless!!
He is a 2-bit actor, therefore, he was just right for this 2-bit effort.
It therefore follows, that I am also a big fan of the major cinematic productions based on the story, which I have seen over the years (Though that doesn't necessarily mean that I like them all).
I like Lindsay Lohan, a lot actually, therefore I was able to finish this film.
All that aside, Exorcism isn't a good film, and therefore I don't recommend seeing it!
"China Cry" therefore seems more like a Sunday school propaganda film, rather than a serious examination of how the Cultural Revolution destroyed many, many lives.
Take the second-hand smoking episode, in which Penn and Teller argued that second-hand smoking isn't harmful and therefore smoking should not be banned in public areas.
We are all one therefore each have a right to see Jesus as He looked and acts to them.
The dialogue is extremely poor (and therefore extremely hilarious) and apart from Karloff, the acting is really bad too.
There was no spark between husband and wife, and the only subtle, understated and therefore standout performance, was that of the role of Janet the secretary.
No, therefore it's too dramatic.
Logically they therefore plan to steal the rocket and return to Earth in it.
He doesn't seem convinced by the character and therefore doesn't engage the audience.
Cammille is our pilot, following an emotion and feeling that is never quite developed in the story and therefore never quite developed in her.
He was the author of the original American Psycho story, therefore only he should decide.
There are very few male characters, therefore it is not difficult to guess who "The Bat" is.
Both movies are about young travelers getting into horrifying situations, however in "Wolf Creek" the characters actually act like normal human beings therefore you feel disgusted when they get tortured and killed.
He is a nice man, therefore from out of town.
Anyone who recommends watching a stupid made-for-TV movie before "allowing" their college-aged (and therefore legally adult) children to join an organization needs to find a more credible source.
As far as good points, there are none, and therefore I gave this movie a 2 out of 10.
Aberline is given a wife who has died in child birth, therefore he feels alone.
Robby Coltrane spouts poetry, therefore he is wise.
it has an almost documentary feel to it, and therefore are more believable.
You know, it gets old fast, so therefore having a on woman show with Bridgette I liked.
This film is linear - one scene following the other chronologically - and therefore not as challenging to the viewer as 13 Conversations, but it does leave its mark (as one character in the movie has been told to do).
So, I was left utterly confused and therefore irritated.
I haven't read the book therefore when I was about to watch this film, I really didn't know what to expect, and quite frankly I found it very boring and quite tedious.
However, the opinion I have given is one that I would expect from a teenage boy, and I believe that the film would be a one enjoyed by most girls; most of the girls I know have enjoyed it and therefore I would recommend this film to girls, but if it's with a boyfriend, then i'm afraid I feel quite sorry for him.
Although, this footage is supposed to be 100% real, you won't know what the circumstances behind the scenes were, and therefore I found it boring and just vile.
I think this is therefore inadvertently more a demonstration of the inability of the contemporary film industry to discuss spirituality, than it is about Jesus, the Apostles or Mary Magdalene.
To make it more palatable to a modern audience, the scriptwriters have therefore been forced to omit many of the contexts and cultural references contained in the book that made it such a success.
However maybe if Branagh had tried less to change it and had used more of the original dialogue and narrative, the film could be more interesting and therefore hold the interest of the viewing audience longer.
I am sad to say that while I was in college, I helped work on this film and am therefore privy to certain inside information.
the girl does not care for the agent because lesbianism isen't her style and therefore sets her goals in taking the agents place as high priestess in the cult.
A successful teacher with a loving wife and two daughters, strange only in his dullness, his monstrous desires are nourished by the fact that he sees himself as a resident above suspicion and therefore undetectable.
When you are rich and famous it is implied that you are smart, therefore you are worthy of being listened to.
The third chapter consists of Williams kicking some student's asses but in reality he is more engaged with fighting the mob and therefore the whole story loses it's edge.
The one really good thing about this waste of time is that you don't need to have watched it to understand the next film in the series and can therefore skip this pointless plodder and move straight on to the far superior Land Before Time 5.
It is a native American Monster, and therefore, only a Native American medicine man can stop it.
And for those who may feel that I am close-minded and therefore unable to appreciate different forms of action sequences, let it be noted that I found the sequences in Onmyoji  which use incantations and spell-casting  to be MUCH more entertaining than anything in A Man Called Hero.
With a different title and different people responsible for the film, I would have had lower expectations and therefore liked the movie more.
It must also be appreciated when a child actor manages to seem evil or cruel, and it must therefore be mentioned that Samuel Patrick Chu does a very good job being a truly sadistic little bastard in a flashback sequence.
It's therefore very surprising, it's not on any of the all-time-great lists - a great injustice, or could it be a conspiracy?
I am not one to give directors too much credit, therefore I won't rip him.
It is clear that other footage may give truthful accounts of history not commonly upheld as a common truth by many communities, therefore these instances should be separated and studied in there self so that realistic conclusions may be arrived at and actions taken to educate the public about what is really happening in the world.
The main focal point of Fosse's re-thinking of the musical is that he wanted it to be a more "realistic" musical and therefore made sure that all of the musical numbers (with the exception of "Tomorrow Belongs to Me")all took place within the walls of the Kit Kat Club.
Clowns are supposed to be funny, therefore a movie about clowns should be downright hilarious.
The good bits: any time Scooby (and therefore Shaggy, who Matthew Lilliard gets to a 'T') is on screen (and it isn't as much as you'd think it would be, couldn't they afford the computer time?).
The investigation is going all fine and dandy until the serial killer that this particular cop caught is transfered therefore putting him in jeopardy and blowing his cover.
I know how difficult film making with a small budget is and that the production of a film like AINOA should therefore be considered as an achievement in its own right, but to me this would only be true if the result was in any way at least interesting to watch.
I'm going to split the bashing of this film into 2 categories: Science, and The Rest  Science: Ill only cover a few things here, I bet someone could list 100 things wrong, but lets hit some random ones (limit to 7) 1: the ship has 6 compartments, 1 is crushed, 5 are used for nukes, and 1 is used to return home... therefore 6 = 7.
Hollywood in the Seventies, among other things, was an era of catastrophic, all-star attempts to recapture past glories particularly its musical heritage and therefore it's small wonder that SEXTETTE ropes in some uncharacteristic cameo appearances by contemporary music stars like Ringo Starr (as an Erich von Stroheim-like director), Keith Moon (as a flamboyant fashion designer) and, weirdest of all, Alice Cooper (as a piano-playing, bellboy crooner sporting a curly-haired wig)!
In the first movie, the producer actually cared about the outcome and therefore sunk a large sum of money into the best special effects at the time.
Therefore, in this musical masala thriller flick, their audience not just getting a taste of a regular Abbas-Mustan stuff but something extra and therefore that bit of surprise element is always there.
In this flick for example, they crafted a thriller that is the core but as usual is not great and neither is their suspense but surely this is not a genre film and therefore they bring the elements of comedy (the highlight of the film), Romance, Foot-tapping Music as well as sufficient skin show make all the difference.
Unfortunately there isn't, so I will just call it another wasted 100 minutes in life, a complete failure & misery and... exactly therefore, a possible future slapstick classic for the history/art classes all over the globe.
Everyone in Chabrol's film is bourgeois, bourgeois, bourgeois, and therefore just plain boring.
Apparently, the writers thought the story would tell itself, and therefore do nothing to help it along.
This ride was made in 1987, and therefore is based entirely on the original Trilogy.
There are no actors in it (and therefore no acting to speak of).
Indian-Americans who have been the target of racism here and therefore ashamed of their origins shouldn't take it out on their "FOB" brothers and sisters.
It would therefore have had to have been a really awful film to have kept me away.
One last complaint, the film, at least in my opinion, attempted to cram too much into less than two hours and therefore the last half hour or so seems horribly rushed.
(There is no examination of the Indians, therefore we are not able to follow along with Kuki's protesting.)
To me it showed that Mr. Shaad Ali was not confident enough of his film standing on its own merit and therefore he needed to add some solid starpower to draw in the audience.
– is filled by singer/songwriter Harry Nilsson decked-out with a hirsute look and, understandably, his performance is a pretty bland and completely forgettable one (a good thing, therefore, that the film-makers’ original plan to have David Bowie in the lead didn’t pan out!).
The casting of Lisa is unforgivable as Ms Tarbuck is not "sexy" and the plot therefore lacks all credibility.
It might actually be that people who clap themselves are educationally subnormal rather than believers in one country socialist democide   The second point about being a philosopher is being able to state the painfully obvious , as in " the more coke you drink the more thirsty you feel therefore the more coke you will drink the thirstier you will become " To be fair to Zizek he does point out out that there is decaffeinated coke but no one spends a great deal of time and money drinking decaf , we drink coke because caffeine is an addictive drink and thirst has nothing to do with it .
I therefore can not, in all conscience recommend this movie
The film is fairly gory and doesn't hold back with the melting scenes; but it all feels very silly and therefore doesn't make much an impact.
So I'm as shallow as they come, therefore I'm not criticizing this film because I'm looking for some standard of cinematic excellence - it's because Elektra stinks like a three-week-old dead goat.
The movie, therefore, comes off as a bit of anti-historical propaganda and, so, being a historical fiction of sorts, in the final analysis fails.
are the true important things in life and therefore decide to stop the evil Meridith's dastardly scheme together.
Bing Crosby stars in his second big screen version of the Cole Porter Broadway smash, although this plot has been modified slightly and brought up to date 50' style..it therefore tells a completely different story to Crosby's first version twenty years earlier.
He was therefore demoted to 'B' movie comedies like the god awful "Francis" films.
It would have made this film a lot more enjoyable to see the two male leads spar more together and therefore classic entertainment is unfortunately denied us.
Not only are all the main actors ,and apparently therefore candidates in Mrs Pritchard's party, white , but even the extras seem to have come from old Tory central (casting) office !
I'm not sure this deserves a point, but hey  1 out of 10  post scriptum: I realize that is sort of a prolonged sketch and that therefore a chick and an old fart play the teens, but as a film that sort of crap just don't work!
The film is of the slow build variety, but that isn't the problem in itself - the problem is that there is never enough going on to keep the audience wanting to see what happens next, and therefore the film does drag on far too often.
I thought the beeping alarm clocks were a little too loud and therefore a little irritating, but I'm guessing that was the desired effect.
The film is also misstated: this film takes place before Cruel Intentions so therefore this film is actually a prequel and rather stupid one at that.
They should have handled the situations with more style and class, but they didn't, and therefore, this movie turned out bad...
While it would be difficult ton include every aspect of the novel into a film, many major parts of the novel were not included, for instance, Father (a fine performance from James Olson) does not go on his expedition with Admiral Perry, so therefore father doesn't return a changed man, and Mother (a miscast Mary Steenburgen in an unimpressive performance) cannot discover her independence, and her character is greatly diminished.
And personally to colorscheme, my review of a bad film was straight forward to the point using references from the film, therefore I am backing up my opinion so you can see for yourself.
), therefore it is impossible to relate to or care about anyone, even more so when they choke out the typical "Tell my wife and kids..." line.
It was too rediculious for adults, therefore, not for adults.
They have tried to push three books in one movie and therefore the cutting, building up characters, story, conflicts and lines has failed brutally.
The whole thing is therefore simply an attempt .
From the very first episode, the show has treated OCD as a joke, a comical disorder, easily dismissed and therefore easily mocked.
This all gets remembered because it was unusual for the time, and therefore "clever".
The film posits no conclusive ending and allows each character to remain more or less unchanged; the film therefore is little more than an unnecessary display of unusual behavior and this writer would have preferred it if the closet door had remained closed.
They therefore paid little attention to the script, and basically made it up as they went along.
Dacascos has natural screen presence and James Ryan has his moments as a bad guy but I prefer ass kicking in favor of witty exchanges and therefore this movie adds up to less than nothing for me.
Ignorance - The writers tend to be ignorant about other people's cultures, therefore reinforcing negative stereotypes.
And to give a 1947 musical added appeal for hippie-era audiences they hired Francis Ford Coppola, who was under 30 and could therefore be trusted by hippies.
The trouble with films like X is the content they must squeeze into a shorter time span, it therefore is inevitable that chances are it will not succeed at being able to tell its story fully (try compressing Broken Saints into 90 minutes), and here is the issue.
When i went to see the original Hellboy i did not have very high expectations and was pleasantly surprised when it turned out to be extremely enjoyable, i was therefore looking forward to a similarly enjoyable experience when viewing this film.
There is no empathy for this character therefore you couldn't give a damn what happens to her, or what happens in the film.
This, for me, is one of those films which does more harm than good - it is neither an effective propaganda piece nor a parody of one, and therefore deserves a single star.
Sadly it is therefore only a 4/10 job.
This films premise that "he was gay and therefore weird and a great philosopher" shows lack of respect.
 comes so utterly out of left field as to seem ridiculously far-fetched and, therefore, unable to redeem this would-be chiller.
Fortunately I read the comments on here before viewing this movie and was therefore able to enjoy it purely as the giggle-fest that it is.
Um, no, idiot, Andromeda was from the FUTURE, therefore our technology saved us, it had nothing to do with causing the accident.
I therefore didn't have any expectations set, but in theory it should have been a good surprise.
Despite knowing that the film industry will always sacrifice originality (and therefore risk) to make money it still amazes and annoys me that rubbish like this gets made.
It gets a 3 from me because despite all its flaws, my 3 year old loves it, therefore giving daddy a much needed rest from time to time.
If you don't believe look it up yourself at the Department of Justice (DOJ), which is neither pro or anti-gun and therefore impartial.
Not much quality horror has been produced over the last 20 years or so therefore many will at the least find it watchable or of interest.
The only character who has any back story is Tammi, who's broken up with the boyfriend who cheated on her, therefore we're supposed to care about her; and because she's the only one who protests, momentarily, joining the guys on the boat, we know she's the one who will be the 'last man standing'.
There isn't anything offensively bad, so therefore I can't give it that low of a grade.
All the special effects are therefore completely wasted, along with the 100 mil some studio sunk into this dog.
The movie has already done the damage, because the motherly advice consists in considering the relationship with a Mexican guy, apparently on the basis that he is Mexican (and therefore, almost Sicilian, here the comment is not clear).
In other words, the camera is used to show the operator's jovial face as he heads towards who he believes to be survivors who can assist him..it's so orchestrated, you see it coming and therefore it becomes nothing more than a trick.
They are now 27 and 25 and this VHS cassette tape is now my treasured possession...  About 2 months ago, a cable station broadcasted a 1995 version of 'A Little Princess' which I have never seen before, I watched it and thought the content was a little different; therefore, I took out my recorded copy from PBS and wanted to compare the difference.
since I saw it almost 20 years ago, the memory of it is not very clear, but I do remember that the characters to be more developed than the movie version, and therefore getting me more attached to them.
Gloria (Erika Eleniak) is a rich man's daughter and, therefore, requires a bodyguard.
he does this with the help of one friend (who he looses along the way, just like Rambo) and therefore wins the war for America.
It's a new twist on old facts, and therefore it deserves some credit.
My nightmare scenario would be to suffer sudden total paralysis in front of a TV when this movie comes on and therefore to be unable to either suicide or destroy the television, rather than watch it again.
It seems that the makers of this movie thought, "This movie has swords, magic, old English style speech, horses and dragons, it therefore must be good".
So on, I'm German, and therefore i can't any more describe with words what anger i feel and how much I'm disappointed.
therefore, i'm not even sure why this was included in the brentwood DVD pack, but it was.
The chicken, therefore, is depressed until he finds the baby of the aliens who is, by mistake left back on the earth.
He therefore spends the film trying to reaffirm himself and restore his ridiculed reputation.
LLHP does a much better job in developing its characters than WILBY did and the mysticism in question is based on ancient Chinese culture and therefore, somehow seems less contrived and more elegant than the inexplicable technology-based type from FEAR.
Nothing is therefore of a match between the two films.
The old Umrao is very restrained, and therefore, a believable story of a Lucknow tawa-if (courtesan, geisha).
Before I discuss Strayed I should say that I am a big fan of French cinema and therefore don't agree with the sweeping generalisation that it is over-ponderous and self-important.
As the first movie, "Deathstalker 2" is again extremely crappy and therefore quite funny, but it seems that director Jim Wynorski as well as the actors and everybody else connected with this film were actually willing to do a movie as crappy as possible on purpose.
Basically, it would be a terrible world where no one would be able to 'control' the women so therefore they would end up going crazy, killing men, murdering police officers, getting naked at anytime, having sex with anyone, etc etc.
While being incredibly boring, broken up with hobo killings, this movie isn't the WORST slasher movie ever, but it is a very boring 1970's one and therefore gets 3 drills to the temple out of 10.
Driller Killer was included in the infamous list of 'video-nasties' and therefore automatically received a controversial cult-status without people even seeing it.
Will Farrell and John C. Reilly play two slacker children- one is forty years old and the other is pushing forty with a short stick- whose successful, motivated single parents get married, and therefore begin the weirdest Brady Bunch type family in movie history.
is still in his 20's & therefore Weiss's story is psychically impossible.
Plenty of valiant support too from Robert Buchanan as Charlie who finds himself fresh out of luck with the ladies and is therefore reduced to irritation tactics in a vain attempt to court their favours, all of which goes wrong and he attempts to hitchhike from StrathClyde to 'Caracus', where he's heard that the women out number the men by 8 to 1.
Even if the stars do a great job, the action is definitely the biggest star in this film, as in the others in the series, and therefore the story has it faults.
MCP types unable to control their libidos, and therefore chasing the skirts outside their marriage, and who ultimately are set right as per the norms of the happily married ones by one Mr. Lucky Bhaiyya.
I could therefore immediately sympathise with its teenage characters particularly the lanky, awkward Gregory, desperate to impress both his friends and the girls.
Oh, and those awful "everything fits perfectly" parts of the plot: mom appears at the ball exactly when she has to, perfectly dressed for the occasion; sudden boyfriend Ian is ubiquitous and has 'chosen' to perform all kinds of low-profile jobs, although he attended the best schools and therefore (very convenient) has at least a piece of the necessary substratum to be rightfully considered a peer by "Britain's snobbish upper class"; etc.
Clancy writes well, and deserves credit for coming closer than anyone else [SPOILER ALERT FOR POSSIBLE FUTURE MOVIE] to predicting September 11 in "Debt of Honor", which I read on a plane coming back from Japan :-( [END SPOILER ALERT], but watching this made me lose belief in Jack Ryan and therefore to lose interest in Clancy's books.
(And the screenplay violates its own gimmick, for there are sequences in Allen's flashback that occur when he isn't present, explaining things he doesn't know, which are therefore "memories" he couldn't have.)
Any person (other than the director I would think) could have pointed out the hokey moments, therefore allowing them to be removed and avoiding an embarrassment of a film such as this one.
The last 'star' had it made, easy but wasted time and therefore the contestant wins.Please let them find other worthwhile jobs and bring us the entertainment we deserve.
Of course he was tried and committed by white folk so therefore when he escapes he goes after them, and takes them out to the desert for...either tribal justice or revenge, you can decide.
The ghost stories of MR James show his fascination with the psychology of terror and it is therefore no accident that film makers down the years have steered clear of his tales.
I could not therefore resist this little known gem from the description given to it on the cover.
It therefore had to rely on action and special effects which I found boring (and I like action films).
the story is weak, the movie relies on the occaisional tricky camera shot or gimic (which is strange and out of place because the film is otherwise shot in a very straightforward style) the "talent" cannot act and its not because they are speaking a different language, and, the movie is about 50 minutes too long and therefore is boring as hell.
There are also a few scenes that are not logical and film also contains a very obvious (and therefore disturbing) continuity error.
Some sources (including the afore-mentioned "Stracult") consider this to be a superior film to MALABIMBA  THE MALICIOUS WHORE (1979), of which this is a revamp (and therefore sufficiently different not to qualify as a direct remake) but I certainly disagree.
Obviously, seeing our hero walk down the same alley he put two and two together and made about fifty, automatically assuming that he must therefore logically be the culprit of the said crimes!
The second and third stories are forgettable and therefore the overall affect of the movie is a negative one.
Anyone who likes this movie cannot care one toss about the plot, since in the end, the only thing we can be sure of is that Jeff Daniels thinks therefore he is.
It didn't come as a surprise to me, therefore, that the film is based on a series of short stories - as that's exactly what it feels like.
who seek to "normalize" homosexuality (call me crazy, but I don't think Spacey's character is ever intended to be seen as the most normal guy on the planet), and then rants on in the next paragraph about how the movie lacks "climax," and therefore he's "frustrated" and "unfulfilled."
Allen is a great filmmaker and therefore the movie does not get boring.
i therefore deduce that the woman is in fact a terminator, sent back in time for a completely irrelevant mission....at least my explanation makes more sense then the movie!
The movie would have us believe that someone could get away with betting that a shot could be made on a player's turn and then being able to take the next shot because the player bought his opponent's turn and therefore the subsequent shot was still his.
Her delivery is stiff, which gives you the sense that she's shallow and therefore faking her emotions to seem like a genuine person.
In the original, there was interaction between the bad cop and good cop, but you see that the bad cop is not so truly bad and therefore, the audience is torn.
In Infernal Affairs however, at the end of the film, Andy Lau truly wanted to be a good guy but obviously, circumstances did not allow him to, and therefore he was forced to kill the gang boss to protect his identity.
He could therefore assume his role of a high-ranking police officer, but was ridden with guilt and constantly reminded of the people who died because of him.
Ted is the only male around, therefore, its only a matter of time before Ted finds himself seduced by a bare-breasted witch.
It is 100 mins of really badly scripted, utterly irrational nonsense about someone who the script writers can't decide how her emotions and actions should resemble each other, in a continuous manner with regards to the plot, and therefore ends up looking ridiculous and being forgettable.
I was therefore eager to see this film when it came out.
We pay money to be entertained in theaters, many were not entertained and therefore received rain-check vouchers.
This film would have receieved a -10/10 if it was not for Bruce Lee's excellent fight scenes at the end, so this film therefore receives a 3/10.
I am not even middle class myself and so therefore, my views on this film in no way are based on or influenced by some tabloid press but rather from a personal point of view.
It therefore cannot be considered to be a "Battle" and the title, no more than a marketing ploy.
What some reviewers view as highbrow filmmaking is nothing but a compilation of name dropping (Hannah Ahrendt, Simon Weil, Iris Berry, - if you don't know who they were, so much the better, if you do, you ought to be verly impressed), vicious anti-American tirades so fashionable these days among the French ("Americans have no past, therefore they borrow others' history") semi-allusions to historical figures and events.
What some reviewers view as highbrow filmmaking is nothing but a compilation of name dropping (Hannah Ahrendt, Simon Weil, Iris Berry, - if you don't know who they were, so much the better, if you do, you ought to be verly impressed), vicious anti-American tirades so fashionable these days among the French ("Americans have no past, therefore they borrow others' history") semi-allusions to historical figures and events.
For example: Moore is anti-George Bush, therefore Moore is bad!
NON-SPOILER ALERT about the ending, they use a different person for the main character as the older version, but everyone else plays themselves just with makeup....(Don't get me wrong the guy they got 'Malcolm McDowell' to play as the older gangster is the best narrator and therefore carries the movie, but it's just weird and very hard to over look) Not to mention Paul Bettany who is a genius in this movie as well!
Now without giving any spoiler information away: The actual plot of the movie is nothing like the assumptions you are lead to be believe from facts 1 and 2 above and the film was therefore a severe disappointment for me.
Bottom line: this is something that you can safely watch while doing something else, since should you miss something, the chances are, you've seen it in some other similar movie and therefore know what you missed.
Does David have a sense of moral superiority because he no longer has use of his lower limbs and therefore has suffered more than most people?
This movie is worth 5 points at best, but from somebody who is trying to cope with the fact that his own girlfriend is an escort girl, and has learned so much that is both good and bad about a world he never knew, this was essential viewing for understanding what goes through her mind, and therefore gets a full 10.
The show is rounded out with super hottie Andi (Missy Peregrym) who likes Sam but isn't in 'the know' of what's up with him and is therefore blown off a lot and the BRILLIANT Ted (Donovan Stinson) who is the young arrogant jerkie boss who is more akin to be a young David Brent from the office - he wants to be cool...but he's the boss.
The setting in Harlem is very ugly, dirty and gritty and therefore true to life.
The story is very realistic and the cast is amazingly natural in their performances, therefore the work of the writers and the director Paulo Morelli are awesome.
He is a despicable character but not very interesting in his odium because as we hear over and over ad nauseum he Loves the Lord and therefore is not a villain.
My expectations for this film were, therefore, VERY high.
Coming after a couple of stories , one of which is considered to be a modern classic ( The Impossible Planat/Satan Pit ) while the other ( Love And Monsters ) is one of the most radical pieces of television produced Fear Her was never going to be all that well received , but its Luke warm reception is to do mainly with the fact it's a very dull predictable story   If you watched the " next time " trailer from the previous week then you'll know in advance as to what the story is about and therefore there's no suspense .
Tho sadly not having a DVD release and therefore not getting a remastered work over, the current print of the film available to television networks is still a treat in this High Definition age.
Messy being that it's by Al Adamson so therefore you know it's quality.
The term 'clockwork orange' is therefore an oxymoron and a paradox -- it infers that man has converted something organic into a controllable, inorganic process.
It is believed that in pre-earth life, Lucifer proposed that everyone who comes to earth be forced to do good, so that everyone will be worthy to return to God's presence after death, therefore 'no souls will be lost' -- however, he wanted the credit for this plan.
Besides being brave (getting out of the Humvee to take the photo), he has a heart and a conscience, and therefore couldn't rationalize away his part in killing the Iraqi boy, no matter how unintended.
The life of the Yakuza in the context of this film, therefore, counts for little.
The men in his family all died by the age of 45 so he figured he wasn't going to live a long life and therefore didn't see a need to take good care of himself.
He plays his role in this movie far to over-the-top, which just doesn't make his character really believable and therefore the movie as a whole also just doesn't quite work out as intended.
2)I think questionable that the "authenticity" had some aesthetic merit, or therefore, any "Big Brother" or Real TV would be equal to the last work of Reygadas: In them there is no plot, and the people are real either.
He claims to be the ninth son of a family and therefore a werewolf, and Queen Isabel II changes his death sentence to life.
Occupiers...and therefore deserving of death?
Fortunately I read the comments on here before viewing this movie and was therefore able to enjoy it purely as the giggle-fest that it is.
As "thesnowleopard" clearly states he/she did not watch the entire film and therefore has no right to comment.
This pitch black comedy delves into cannibalism and oddball romance in the same breath with equal gusto and therefore feels horrific, humorous, and haunting all at once.
At least it is interesting and therefore already worth seeing.
This has therefore made food invaluable and it is being used as currency.
Julie knows what goes on at the delicatessen and can't allow her new found love to meet the same fate as the others, and therefore does the only thing she can do; hire a band of vegetarian freedom fighters to save her love from becoming dinner for the butcher and his customers.
His buddy Ben tells him that if he joins the army (the reserves to be precise), he'll become "Army People" and therefore be able to drive big trucks, cars and other such vehicles without ever having to leave the base and go into actual combat.
Crystal and DeNiro indeed mold amiable incentive between themselves, therefore quite a few hilarious moments emerge from their perception of the well-written script by Kenneth Lonergan, Peter Tolan, and Ramis himself.
Police planting evidence to incriminate a person they know did not do it and therefore taking a chance to loose face if the murderer strikes again is one of the many, and sadly not the least unlikely, things that makes this movie a bad one.
all in all this was a very good movie, it had all the action that you could possibly want from a Seagal movie, so therefore i give it a perfect 10.
This film is a character-driven drama and therefore it is not intended to reproduce Miller's vision.
I therefore find it deplorable that this parsimony is given up in the last minutes, when suddenly two additional actors (the girl as a grown-up woman, and her son) are introduced.
Nothing -- except its budget is even lower and therefore the fake dubbing is even more annoying.
This film is rarely shown and therefore largely unappreciated.
Though the character seems to be a supporting role at first, as the feature rolls on he becomes more central to the storyline and therefore much more effective.
Having eaten more cheese than they can stand in the space of one night, the mice Hubie and Bertie decide there is nothing left to live for and therefore they should commit suicide.
Think Identity only the personalities do not die when they are killed, all these people are in his head with the exception of the nurses who are indeed real(paranoid schizophrenia), one personality Doctor Eck knows it enough to diagnose it, but the personality called Dr. Ek has an ulterior motive, aka the book of magik, therefore Trevor has no reason to believe that any of the people are not real.
He therefore gravitates to the trunk in the attic.
I was pleased to see she wasn't therefore our whole family could enjoy the clean fun.
SPOILER (not that it matters...) Final ridiculous turn - the entire world has been destroyed by nuclear war, but they find one area that wasn't targeted by a nuke and therefore is still a beautiful green sunny place, with no radiation and no nuclear winter and little children playing ball.
The Romans always took a local name and latinised it, therefore called it Mona.
Watching Dark Assassin I was enthralled therefore, desiring more information I've watched the DVD extras, "Bonus Features/Making of" and read all that I could find on-line, related to the movie and Jason Yee.
I watched Razzle Dazzle today not knowing much about it before hand, and therefore not having any great expectations.
But of course it had that Australian flavour to it which therefore meant the characters were a bit more relatable for me.
In Series 2 and 3 Foyle appears as a more self-confident man, and therefore I prefer by a small margin the first series, where he seems less sure of himself and less ready to brook authority.
Beyond moral judgement, I liked this portray of a girl who decided to break a barrier that had never been broken and therefore become as unique as one can be.
Also, the movie got stuck between two genres and therefore was destined not to satisfy neither audience.
It was easily the finest film I've seen in a long time -- and therefore I'm not surprised by the polarized opinions regarding it.
The actors are accomplished and therefore deliver a passable performance, but are severely limited by the quality of the whole product.
One of the problems faced in Delta Force 2 was that Chuck Norris and his team seemed invincible and therefore the action was fairly one sided, in Delta Force 3 this is taken to an extreme level and therefore none of it is excited.
Of course, it's tough as an American, and therefore one used to experiencing art that throws critical darts at my country's beliefs and institutions, to fully understand how controversial this film (and the book on which it is based) has been in Egypt.
Particularly in the hard-boiled flicks, a menace that was somehow felt, rather than seen, and therefore more powerful.
Every person who saw anything is accorded equal weight (a woman who appears to be watching events from Brooklyn or lower Manhattan, far from the towers, is heard to say that the plane crashing into the tower isn't American so therefore its not American.)
Decoys is therefore a very bad film.
The aliens were obviously fully sentient and therefore had crossed the threshold into personhood, how come they were using other people (the humans) as prey?
