Not all films are supposed to be action-packed, whereas this film touches the mind and maybe the soul of those who believe in the Native American spirits.
)but added it's own touch in great writing and acting(Michael Parks).speaking of him,i thought he had disappeared from the planet,but his IMDb resume says differently.Parks difficulties with the shows producers probably caused the series early demise,and that's a pity.watching the show as a kid,i was fascinated that this guy could just pick up and move on at will(whereas i was forced to go to school),on a search to find out something about himself.this probably couldn't be made in todays world,nor should it be.you can't improve on perfection.
"Buffy" was a slave to the episodic nature of TV, whereas "Hex" sheds that skin and creates an experience that is nearly cinematic.
Oh, and the game itself is so criminally short it can be finished in 5 hours, whereas Warrior Within or Sands of Time take a solid 10+ hours.
This unbalance extends to the sets for whereas the three cafes that figure in the action are all utility Thesiger's apartment is well-appointed in the extreme.
Their careers are 'done' and they would have nothing to loose, whereas younger musicians still have commercial appeal and they wouldn't want to eat and spit in the same place.
Then, why would she encourage the sacrifice of such a devoted husband to try to save a convicted killer whereas it's doomed to failure?
Previous copies I've viewed have been grainy and washed out whereas this new print is visually great to look at.
The cavalry charge is not exciting (and Griffith was more than capable of making it so had he wished), and in both this and the final massacre the mid-shots are mostly of victims being gunned down, whereas the attackers are only shown in distant "god" shots.
William Castle is an oddity among horror directors in that he always puts on the brakes before his subject matter goes to deep into unpleasant territory, whereas others would gleefully revel in the more gruesome aspects of a story like this, Castle seems to prefer to keep things suitable for family viewing!
They encounter Japanes aircraft, fighter craft in advance of the Pearl Harbor attack force, and all are initially nonplussed by their mint condition, whereas they should be 40-year-old relics.
But whereas the Fonda film manages to both entertain and reveal, Hellman's manages only a strained seriousness that overworks to the point of tedium.
I'm in love with the 60's fashion and music and the fact that we get to see more of Sharon Tate (whereas the rest of her movies, with the exception of "The 13 Chairs" a/k/a "12+1," are primarily small roles where you don't get to see or hear her much).
Oddly, the film sets the action in 1897, *after* the novel's publication (1894), whereas the sequel 'Rupert of Hentzau' implies that the events described are a few years in the past - probably c. 1876 for 'The Prisoner of Zenda'.
Not so in France, however, where the film is TOTALLY unknown, a strange state of affairs for a country which is only now trying to atone for its treatment of its Jewish population of 60 years ago, whereas in most other countries, all that is past history.
Scenes that one would expect to be dramatic are laid out subtly, whereas melodrama finds centre stage in scenes that would otherwise be routine scenes.
Although another reviewer said if you squint, she could pass for Pam Grier, they're obviously insane as Pam Grier is stacked, so to speak, whereas Cash could use a sandwich or two.
This film is more of a straightforward comedy whereas "Death Race" was a black comedy (apparently not everybody finds the idea of wiping pedestrians off the road for points funny).
I think Corbucci was vastly underrated because he happened to make movies in the same vicinity as Leone who seemed more likely to pick and choose from various American westerns (even though he's been orally serviced by too many people, I still do like his stuff) whereas Sergio Deuce pounded out some westerns that I think truly compete with the best of Mr. Leone.
The aim of the DROP Squad is very provocative but I especially like the human aspect whereas the "Rocky" character debates w/ "XB" and "Garvey" on how to deal w/ the captive individuals to be "dropped."
Gabin shouts ,whereas he's an impotent little boy ,under his mother's thumb.From the very beginning,-and what I write is not really a spoiler- we know he's the killer,Simenon did not write a whodunit,he's more interested in his poor man's psychology whom his mother and his wife -an excellent Annie Girardot- will try to save ,stopping at nothing for that.
You don't find arsenic poisoning if you're not looking for it, whereas everyone who watches Oprah knows that you can anorexize yourself to death.
After liberation from the camps, many survivors such as Sophie experienced feelings of guilt that they had survived whereas many others, including friends and family members, had died.
In doing this both Chad and Howard pursue Christine, despite her handicap, but whereas Chad continues the ruse until the bitter end, Howard actually does let his better sense of humanity prevail and falls in love, for real, with Christine.
Incidentally, the loutish Earthquake McGoon is less of a grotesque this time around; Abner’s parents, though, still look like they belong on another planet – also, Robert Strauss (very popular around this time) turns up under heavy (make that filthy) make-up as Daisy Mae’s opportunistic close relative, whereas Jerry Lewis does a very brief uncredited cameo as a dopey-looking character called Itchy McRabbit!
From the perspective of crime itself, I can almost admire the cat burgler, the bank robber, or even the pickpocket, whereas I find organized crime to be vile, albeit efficient.
Matt is likable but a little wooden, whereas Cagney sizzles on screen.
In "Reservoir Dogs", a character is shot in the stomach, he bleed so profusely that his entire shirt and the back seat of a car is completely drenched in blood, and a character states that the stomach is one of the most painful areas to be shot, whereas in THIS film, we don't see a single speck of blood on Cosmo aside from a very tiny spot of blood on his green shirt, when returns home and lies on a bed, except for the very last scene of the film, where it looks like red paint was spilled on his jacket, which begs the question, why didn't any character notice beforehand, including the viewers??
Yet whereas acting and even the screenplay are secondary to classic Italian thrillers, this gem boasts an exquisitely constructed screenplay (the ending will surely take you by surprise!)
That makes the suspicion fall back on someone else in the house whereas if she had left they could have all blamed her.
Fowler at least understands himself and his depravity, whereas the American just seems to understand empty concepts like self-determination and national longings without any hint of introspection or where those fine words ultimately must lead.
Brunette whereas Claire is blonde, sexually and personally "liberated", while Claire is a slave to her family and job, wisecracking where Claire is austere.
It isn't even as good as "Anaconda" because at least you could laugh at that whereas this (somehow) manages to keep a straight face.
So many crime and gangster films often use a revenge plot or a hierarchy technique whereas this one, the enemy is unknown and the hierarchy has already been climbed.
And, at least it was something you can really laugh at whereas the other movies I mentioned can just really make you homicidal, they're so dreadful (in story and special effects).
the other two films i've seen from him are documentaries, whereas this one is pretty much a straight film (though it won an academy for best documentary).
***SPOILERS*** ***SPOILERS*** The first Godzilla movie in the third movie series, whereas GODZILLA VS. DESTOROYAH, the previous entry, aptly ended the second series.
I was neither bothered by the orange-colored Radioactive Heat Beam (most fans are used to blue), nor Godzilla's green tone (this is the first time Toho made Godzilla officially green, whereas he had an ambiguous green-gray tone).
Thus, they may not be the BEST characters, but very amusing ones (and thankfully, not too many of them, whereas previous Godzilla movies had byzantine amounts of important characters you didn't care for).
You're really given a reason to not care about humans in this picture, whereas any previous "Godzilla" movie may have made you have an inkling of feeling for them.
In the previous instalments he had such an intimidating and foreboding presence whereas here, although he tries, it is impossible to take his character seriously and while he is certainly the most accomplished actor amongst the group his talents are wasted with a completely worthless script featuring some of the worst sustained dialogue it has been my displeasure to have ever heard.
Ifans's Jed represents a combination of the spiritual and the material dimensions of love, albeit marred by psychotic urges, whereas Joe's is a cynical disavowal of domestic love.
In fact, the central thriller is downplayed compared to the book and this is not necessarily a bad thing, as that part of the story is relatively one-dimensional (in the way that thrillers often are), whereas it's the hinterland of this tale that is more ambiguous and interesting.
Holmes refers to it as something like "Portrait in Gray," whereas the actual title is "Arrangement in Gray and Black (or Black and Gray)".
SL is meant as an epic,a tribute,a story of the upside of surviving through the most dense of human tragedy,whereas GZ is a decidedly darker exploration of what happens to people in the same situation but are pushed into much less noble,much more selfish and desperate devices.
He deliciously adds something to each of the scenes he is in, whereas Edmund Purdom gives little throughout the film.
The Simpsons is set in reality, albeit a slightly distorted one, and is restricted by that, whereas Futurama can fly the writers' more wild ideas.
Once again, whereas the original movie was more realistic these last two are by far the most gory.
I am bored to look these films in which the US-boys are always: 1. outnumbered by the red-Indians, Huns, Japanese, Spanish whereas the historical record has it that more often it was vice versa 2. the enemy always has the bigger weapons, the better equipment, the better support etc, whereas in reality it was more often vice versa 3. the US heroes are mostly shot from behind, there is no other way to overcome them!
The main difference is that The Bad News Bears gets the baseball details right, whereas few American films have portrayed hockey in a realistic way.
I wanted to see what other people thought and it seems a few reviewers do get it - whereas some others seem to get strangely vindictive and offended.
Edna May Oliver is probably second only to Marie Dressler as the most famous character actress of the 1930's and Miss Dressler was a star whereas Miss Oliver tended to play mostly second leads.
If anything, Chukhrai's film victimises the 'little guy', or the poorer and more grounded characters such as Alyosha and those he encounters - it pities them and presents their situation as less than desirable; whereas stately figures such as soldiers and others of various degrees of authority are hard-nosed, seemingly uncompromising and find it rather difficult to understand the true nature of human emotion.
The central message of the story which I found personally educational is the moment when Elizabeth, having thought herself an excellent judge of human character, while reading Darcy's letter realizes that she has entirely deceived herself with regards to the character of both Wickham and Darcy and that this self deception has resulted from vanity, because Wickham flattered her whereas Darcy insulted her with his "She is tolerable I suppose, though not handsome enough to tempt me."
Almost everyone around him is seen as crabby and foul-mouthed, whereas Johnny is perpetually cheerful, resorting to colorful 1920s slang instead of cussing the air blue, and using his keen wits rather than his fists to get out of a dangerous situation.
That particular movie had tons of suspense, likable characters and convoluted plot-twists whereas this one is painfully boring.
During the Restoration of England under the reign of King Charles II, women were finally given the freedom and right to perform on the stage whereas before the decree it was illegal and obscene for a woman to perform on stage.
The Firefly family is yet another riff on the inbred sickos of Hooper's seminal masterpiece crossed with the mountain loonies of "The Hills Have Eyes"but whereas the characters in those films gave naturalistic performances (that made them seem all the more real), Zombie writes dialog like an invitation for histrionics from his C-listers; Moseley spends most of the film screaming his lines; Moon's helium-inflected voice is irritating; and Karen Black's over-the-hill slut routine is embarrassing.
Still, many of us are likely never to have sat down for an hour and a half to watch paint dry, whereas we have all seen the clichées and the pretentious rubbish which makes up this utterly awful movie.
Personally I detest the Bridget Jones Diary whereas in this film you find common day people catching themselves in a common day probable tragedy.
976-EVIL: The Astral Factor is an awful film from the ever awful Jim Wynorski, it didn't do anything for me & I think the original 976-EVIL (1987) is a far superior film that tried to do something with the concept whereas this doesn't.
Though the pair's murders took place from 1827-28 in real life, here, the action is compressed to the span of a few days' time, and whereas in actuality Burke was a lodger at Hare's home, this picture reverses those roles, strangely.
So in that respect, Emperor's Club was even worse than DPS, because the basic premise that "men of honor" ruled the world of long ago is flawed, whereas in DPS, Prof Keating acknowledges the chaotic passion in poetry, and tries not to moralize as much as instill his students with the same romantic passion great poets felt.
But, whereas Pirahna was created as a fun, tongue in cheek, little thriller that knew to cleverly mock its source material all the while winking at the audience, the good folks at the Asylum only wish to cash in and worry about product quality later...much later.
What the bloody hell is with the comic parts in the OVA, whereas the series has an unmistakeably serious tone, I don't know.
This is somewhat different than his other outings whereas in both 'Goodfellas' and 'Casino' Scorcese boldly introduces ultra-violence without the slightest amount of warning.
In the film, not only did Brandon Lee kill people, he looked as if he could, whereas this wannabe Mark Dacascus looks as if he couldn't punch his way out of a paper bag.Anyway, if you want action go and see the Brandon lee version, as Stairway to Heaven is more of a soap opera.
Some visual gimmicks are quite well done whereas others are lousy and on the verge of pitiful.
Monk hoots for Quincy and says "that'll bring him out", whereas cutaway scene shows Cooper already emerging from bush 5.
Many sequences, like the "Nightmare on Elm Street" similar suck-into-the-bed death scene, are played like they are hallucinations whereas other ones, like the head crushing sequence, are reality?
However, Memento uses it to keep the movie watcher guessing until the very end, whereas Boondock Saints puts the pieces on the table, letting you try to put them together, but then will continue handing you pieces until the picture becomes clearer.
But whereas Ring had me hiding behind the sofa, Ring 2 just left me yawning - or, more to the point, thinking "Right, tomorrow I'm going to log on to IMDb and tell everybody how much I hate this movie!"
The only real difference I noticed was that Harriet didn't adopt any kids (whereas Joan Crawford bought kids apparently for photo-ops) and this movie focuses on her dominating and controlling relationship with her husband--not the kids.
But the older Sadako does not initiate any of the terror unleashed, and it is only a matter of time before the troupe accuses her of being a killer, whereas in reality she possesses the power to heal.
He criticizes them (or allows them to criticize themselves) for being too snooty to present their case to common people in common-sense terms, whereas the ID side hires The Discovery Institute to invent appealing bumper-sticker slogans like "teach the controversy."
I actually think that might grab the essence of my thoughts, too, but to me that is positive criticism whereas that other reviewer is using it as a negative.
As a boy, Fields reportedly wanted to become the world's greatest juggler, and while I possess absolutely no talent whatsoever whereas juggling is concerned, this performance should make him at least a worthy candidate in my book.
For example, there is a character called Inspector Henderson, and at the end of the show the Superman cape is shown with a red "S" just as it was on George Reeve's costume, whereas Superman's actual cape has a yellow "S".
The very title is the NEW adventures of Superman, whereas the original was properly called, "The Adventures of Superman", and not merely Superman.
Working, as he does in this movie, with familiar images, he elaborates them, whereas in VOYAGE TO THE MOON, he invents them and suggest them.
Somehow people seem to persist in interpreting the story as a Second Coming narrative, whereas the character played by Anna Magnani only believes she is to bear a "special" child as a reward for her piety.
Films that are staggeringly inept are at least laughable whereas films that are good enough to entertain, obviously, do just that.
Things happen to perfectly for our hero, whereas in real life he most likely wouldn't have made it to the end of the movie.
He acts like he's 16ish whereas she's about 23.
I never forgot it was a play, whereas in the '42 version, I got more involved in the story.
One boy forgets the experience whereas the other seems to enjoy the playfulness as he realizes sexual desire at the age of eight.
While none of the situations are especially realistic, Bava's wrap-up here is absolutely absurd and jokey, whereas the film's tone was not like this until the last few moments.
Monroe was already in her thirties when the film was made, but the naïve and innocent Elsie seems much younger, whereas the middle-aged Charles seems a man old before his time, an impression created as much by his stiffness of manner and bearing as by his grey hair.
Admittedly this sounds pretty horrific and like the ideal sexploitation guff, but unfortunately the actual murders take less than a seconds whereas the "preludes" seem to last forever!
It is annoyingly dubbed, whereas I would prefer subtitles were it in a foreign language.
The only easy thread to denote is perhaps that one actress plays the more "French" side whereas the other plays the more "Spanish" side -- as though the character is meant to be Spanish, she grew up partially in Paris.
You can say that he is extremely unlucky, but ironically, he survived miraculously many time whereas he should be dead.
It's literally everything you expect it to be, with exaggeratedly big guns and muscled imbeciles climbing up elevator shafts etc It seems as if Jan-Michael Vincent and Paul Koslo, both reasonably acclaimed B-movie veterans, are competing for who can deliver the most uninterested and cocky performance, whereas the rest of the cast tries real hard to do good but don't have the talent.
Koroviev is dream come true in Abdulov's interpretation, whereas Azazello shows how demons can try to be nice and come out rather fatherly at that.
Bulgakov featured Margarita flying through the ball halls in shoes made of rose petals and wearing nothing except heavy pendant over her neck whereas Bortko dressed her in torture chains and pinned her to the ground.
The smarter, most knowledgeable and reasonable characters like Gulliver, the prince and princess all are animated to look lifelike, whereas the villagers, spies and kings all have a sort of dwarfish, cartoon style about them.
The other characters simply act naturally, whereas Chaplin is the originator of all the comedy.
It draws part of its inspiration from Alfred Hitchcock's "The Birds"(1963)- though in Hitchcock's film the motive and reason for the bird attacks is not clearly defined, whereas in FROGS the viewer comes to understand why the local wildlife has it in for people.
The choice of watercraft used by these two men serves to help define their character- Smith's boat is environmentally friendly whereas Clint's is loud, noisy, and polluting.
I think possibly some might not get the accents, or indeed the feel of the film - ultimately, to really enjoy the film, you have to have lived in Swansea to get the most out of it, as if you have, a particular location or character will tie in with certain memories you have of the place, whereas otherwise, it might not.
Maybe it is because I speak the language and can much easier detect when something sounds a little quirky - whereas I am not as good at English and therefore might have trouble detecting their flaws.
Some of his classics include: Raat, Rangeela, and Road, whereas his major disappointments include Vaastu Shastra and Bhoot (foolish endings).
Chaplin and Keaton were genuinely funny whereas I find W.C. mostly weird with an occasional humorous surprise.
Ken Loach limits himself to set out the problem and doesn't offer any solutions (that probably don't even exist); the huge problem is poor folks entering the UK, being exploited and given a starvation pay whereas many Britons think the problem of their country is them seeking a better life.
The main reason is that whereas the best curveballs have clues peppered liberally throughout the movie, this one comes completely out of left field.
Anyway, the tagline sez "Whatever the Dirty Dozen did, they did it dirtier" is true to the point that these guys have a lot more fun and a lot less issue with what they're doing, but I still find the ending to the Dirty Dozen to be extremely morally defunct, whereas the excited escapism of this movie doesn't really serve towards such a dark ending.
Conversely, the romantic subplot between doubting Communist Ronald Lewis and his Catholic girlfriend Jeanette Sterke seems forced and intrusive  almost like an afterthought (whereas it had been far more effectively handled in the aforementioned Hollywood treatment).
The supporting cast, then, includes only one prominent role for a Mexican – yet another member of the group who, in defiance of the Indian onslaught, expires in a hail of arrows – whereas young Rita Moreno’s saloon singer proves to be the only other female character in the film.
This reminds me to war films, where the American guys are outnumbered by their enemies who have a tremendous arsenal of weapons which turn out to be completely useless whereas the American guy swiftly (and heroically) kills with his Colt a whole batallion.
The likability of the outcome depends mostly on the last step, whereas the first step is the foundation of any real artistic claim.
Personally, I enjoyed both, but the difference is that when I watch Tombstone, I feel like I just watched an entertaining story, whereas when I watch Wyatt Earp I feel like I just saw a piece of history.
"What Women Want" is a film by Nancy Meyers, a woman, whereas "Ghosts of Girlfriends Past" is a film directed by Mark Waters and written by Jon Lucas and Scott Moore .... men.
So, the book was destroyed in The Evil Dead, whereas it appears again in Evil Dead II.
Not to mention, in Frankenstein, it is a straightforward horror film, whereas in the sequel it is a macabre, satirical film that uses the blend of horror and black comedy at it's finest.
If torture scenes in Syrianna and Hard Candy made you squirm in your seat, then your stomach is up for more churning, given the previous two films did it more psychologically and with off-camera scenes, whereas here you're not spared the visual details, leaving none to the imagination, even if certain shots might look cheap and unrealistic.
Most interesting, though, is that the daughter passing for white is played here by a black actress, whereas in the version almost three decades later the character is taken by a Caucasian.
Part of the problem lies in the fact that it's difficult to empathise with the characters' plight; I'd imagine that whereas most people would like to get rich quick (The Lavender Hill Mob, for example), few have dreams of running their own railway.
Using interviews with scholars, statesmen and the mothers of murdered Black Panthers along with members of the community, this earlier film provides an intellectual context that explains the emergence of gangs from the ashes of militancy, whereas the Pearlta doc shows little more than a litany of anger and self-pity.
Furthermore, "Walking Tall" took place in Kitsap County, Washington, whereas "Walking Tall: The Payback" occurs in Boone County, Texas, not far from Dallas.
But somehow Stewart has convinced himself that his interest in sharks, his efforts to conserve them, and his perspective on shark mythology are unique and profound whereas most people (except for Greenpeace and Sea Shepherd staff) are ineffectual morons still clinging to myths of sharks as vicious maneaters.
Some are white, some are black; some are younger than others; some are innocent, naive and soft-bodied whereas some others feel the need to stamp authority within the group.
The two respective films have high IMDb ratings close to '7'; Tunnel Rats has something bordering on '4'  looks like that Boll-hate bandwagon is in full runaway mode, whereas the Stallone/Bay-love bandwagon is on an equally slick streak.
Even if Leonard Maltin rates this higher than KING KONG ESCAPES (1967)  giving it ** against the latter's BOMB  I seemed to enjoy that one more; mind you, both are essentially dreadfulbut, at least, the KONG film had a good deal of campiness going for it  whereas this is merely dull (in spite of megalomaniac aliens and a plethora of monsters)!
The disappointment already starts in the beginning with the (clumsy) titles, whereas Red Dwarfs immediately takes you by surprise every time with it's starting melody and the really big space ship, with some tiny tiny men painting the giant words Red Dwarf on the hull.
The original story was more akin to "Childhood's End", whereas the writers decided that every movie must have good guys and bad guys, and a crisis and a phony car chase.
The children can see the magic in the toys, whereas the adults can't.
I also liked the fact that the actress playing Sand in this film actually resembled the real woman, whereas in IMPROMPTU, Judy Davis looked nothing like her.
As a result he achieved brief success on account of his background but the natural instinct for humor was never there; he had to work hard for whatever jokes he landed, whereas a naturally gifted comedian might be able to succeed brilliantly by growing up in such an environment.
It drags, it changes the story, it has *Chris Kattan* and too many topical references that will make it look dated and quite stupid in years to come, whereas the original has remained timeless.
It did not attempt to be entertaining, whereas this pathetic sequel does, it tries to portray Henry as a slasher or a character rather than the simple, banal evil of the original film.
But whereas stuff like "The Amazing Colossal Man" (a man turned giant by atomic testing) and "Beginning of the End" (Peter Graves vs. giant grasshoppers) had a certain charm reflective of the 1950s' "high- concept/low-budget" brand of sci-fi, "Empire of the Ants" is a bottom-feeder from start to finish, trying desperately to capture the low-grade magic of a bygone era.
If revenge story lines were drinks, The Crow would be a fine vintage Champagne, whereas 10 Dead Men would be p*ss flavoured water.
In general, I thought that the film was tedious and disjoint, but the most severe problem was that I felt no empathy with the characters in the film, whereas I do in the play.
I would like to begin my review by saying that watching this movie will be like taking a hot fork and shoving it in your eye socket for some people, whereas for others it will be the funniest F'n thing you've ever seen.
Part of my disliking this movie so much may be because I just haven't enjoyed any of the Chevy Chase movies I've seen, whereas many of my extended family members think he is brilliant.
Its only now after reading around, I have come to know that the producers were in a hurry to make the movie for whatever obvious reasons even before the trial started, and the morons based the entire movie around Davids confession<--- what a stupid thing to do... its a painful story and it should have been dealt with more responsibility... all they have done is made David look like a stupid mad in love softy, whereas he might have been the whole mastermind and the poor crazy gal, who knows what mental condition shes got......... Last but not the least, the characters were soo poorly defined, holly marie combs was absolutely wasted, she is one of the best actresses in the industry and did a fine job with whatever twisted script she had.
There's a major difference with Moll's previous opus: "Lemming" doesn't match "With a Friend Like Harry"'s brilliance at all because it's too woolly, incoherent to hold water whereas the former work was absolutely clear in its script and didn't present the single mistake in its logical way of thinking.
But whereas the MK film was made at the time that part 2 was yielding to part 3, a lot changed in the extra couple years it took for this film sequel.
Well, whereas he was conveyed through puppeteering and animatronics, here Sheeva is played by a tall woman in generic spandex who tries to look menacing and does a couple unthreatening hops with her cheesy extra special effect arms.
Mario Bava was a master of creating artistic suspense in his set pieces, whereas Christopher fails to generate even a millisecond.
Movies like "Blood Feast", "Two-Thousand Maniacs", "The Gore Gore Girls" and "The Gruesome Twosome" truly represent HG Lewis' repertoire and lifework, whereas "Just for the Hell of it" is merely just a rapidly produced and nonchalantly elaborated story to cash in on the contemporary popular trend of juvenile delinquency thrillers.
But, in 1926, movie-makers were still struggling to discover the basics, whereas in 1959 cinema was a relatively mature medium, and 1959 version could look back on two prior productions (not counting The Circular Staircase, 1915 and 1956).
Hepburn made the character so spirited - whereas Francis played it like milquetoast.
I love CRYBABY and HAIRSPRAY because they are kind in their exposure of the unloved winning, whereas ADS is just a waste of stars saying "vagina".
Waterboy wasn't funny at all, whereas Happy Gilmore was hilarious.
For all its supposed bravery, this movie is surprisingly conventional with regard to its depiction of the human body: The female lead is shown fully and plainly nude, whereas the father and the son are ever so carefully posed to avoid equivalent frankness.
Now,I'm 14 so I haven't seen many good mondos in my life.But,this is by far one of the best mondos I've seen yet.Traces of Death and Faces of Death are similar,but have one thing different.In FOD,the narrator explains what is going on,whereas the narrator in TOD,doesn't say much.Also,Faces of Death has about 85% of the footage faked.From what I hear about this movie in particular is that most or all of this is real.My problem with these types of movies is if they are real or not.This looks more realistic then Faces of Death.
Now that I look back on this movie I simply think of it as okay whereas when I was 7 or 8 I thought this was the junk.
Moving John Barton's suicide from close to the end of the novel to the middle of the movie adaptation makes no sense and serves no purpose, whereas it is evident in the novel why the suicide occurs close to the end.
Admittedly it seemed to be cut, but the version I saw was 1:26 whereas the DVD promises 1:30.
The completely random death sequences in the film are there to give you a giggle at the fun death methods these mentally-challenged children use, whereas they could have just shot them.
The styles of Sally Bowles were atrocious; whereas in the play they were a bit unappealing, but not as exaggerated as in this version.
Another problem is that she's too luscious, whereas Morticia is supposed to have a dangerously, unhealthy thin figure.
The humor of the film is as bad as it gets; whereas the first two had great black humor, this one is reduced to childish humor, which just every once in a while has a bit of 'blackness' to it.
Highlander III, not exactly itself a great sequel, ignored this one completely as ironically it left no outlet for a third episode but it too was a cynical cash-in and could only continue the first film by ignoring its ending whereas the forth in the series simply didn't bother with the first film at all, opting instead to go with the spin-off T.V series.
The movie instead plays the older part in the first segment, as one full flashback that tries to cram way too many events into one bit, whereas they should have simply tried to organize their own way of telling, and the more recent events in the second half.
On the CZTV website, 21 percent of viewers rated it as "waste of time" whereas 72 percent rated it as "excellent," with almost nothing in between.
The reason is simply that "Hellseeker" and "Deader" tried to be complex psychological horror films whereas this "Hellworld" is less ambitious and goes straight for some old-fashioned morbid butchering.
"Dealer" certainly has a different approach, because it makes you mostly laugh at, and/or - to a lesser extent - feel sorry for drug users, whereas the other movies were intended mostly to make you hate drugs (and/or - to a lesser extent - also feel sorry for drug users).
Neither is truly more than merely two-dimensional in any scene (whereas the likes of Bale's brilliant Patrick Bateman in American Psycho is a living, breathing three-dimensionally twisted and perverse monster), and even at their best of times, just do not feel well written or described.
In the meanwhile the pizza boy wants to cozy up to them as he always wanted to be in underworld; Raghu takes a liking to Julie whereas Isha takes a liking to Ajay.
Aftab is lackluster, Chunky and Snehal are OK whereas Manisha looks uninterested in the going on.
When I'm seeing a movie or reading a story I can suspend my feeling of disbelief and believe in a ghost, I don't have problems with unreality, whereas I cannot believe when the characters in a story abruptly and against their own psychology, start to act the opposite way they would.
However, whereas the film starts out by explaining the importance of the "pillars" in ancient Mali society, subsequently the director fails to explain that the "magic" is a metaphor for something more real.
the Hindi movie was released in 1986 whereas jury duty in 1995. so at last we have a Hollywood film ripping ideas from a bollywood(i prefer to call it the Hindi film industry).
Actually, The Ninja Protector has boring scenes whereas the some of its fights save it.
Here again, the man doesn't falter, whereas Ellen stands around like a prop.
Of the better known thespians, Geraldine Chaplin again demonstrates that she inherited her mother's looks but not her father's talent, whereas the best that can be said of Americans Elizabeth Shue and Jessica Lange is that they are woefully miscast.
The climax with the megalomaniac mastermind is just plain foolish, particularly when we've seen how a real mass murderer ends up in "Downfall (Der Untergang)" - devoid of regrets or self-awareness, whereas here complex national politics are reduced to issues of individual actions and consequences.
Did my knowledge of Eszterhas mean that I think this movie is very similar in tone to BASIC INSTINCT whereas it's not and any comparison lies in my own biased knowledge of the screenwriter , or is JADE genuinely similar to BASIC INSTINCT ?
There's also a lot of variation in this questionable sub genre of cult-cinema - largely determined by how old they are - as most of them are really nasty and exploitative whereas some (the pioneers mainly) are more sensual and emphasizing on the drama-elements.
Cukor's version is a near literal translation of the play, whereas the Zeffirelli and Lurhmann versions cut at least half the text.
Mistress was real enough for me to feel like an outsider watching events happening, whereas BOB was definitely more like watching entertainers trying to keep me amused.
The initial hype for the Forest God was too much for it to simply be killed by gunshots to the head,whereas all it was able to do was grow and swing its arms!
So we get a quick look at some historical events, some of which are presented well, whereas some are not.
Note how leading lady Katharine Ross is overdressed throughout in floor-length skirts and long-sleeved blouses whereas leading man Sam Elliott quickly and completely strips down for a rear-view nude scene -- buns by Michelangelo!
However, whereas "...Pompeii" and "...Chastity Belt" loaned themselves to Howerd's brand of comedy by virtue of their colorful locations (ancient Rome and Medieval England, respectively), UP THE FRONT is scuttled by its resolutely unsexy wartime setting, which sits uneasily alongside the 'Carry On'-style bawdiness of Howerd's trademark humor.
It's difficult, while watching this Giovanni flick ,not to think of Jacques Becker's "le trou" (1959) ,the script of which he wrote.But whereas the heroes of Becker's masterpiece were digging a hole to escape from jail,the "heroes" of " les egouts" are digging a tunnel to rob a bank.The characters are not endearing ,former firebrands ,although the lead rather recalls some kind of "true life" Arsène Lupin ,but a humorless Lupin.One does not see why one should take an interest in those men (and woman).Robin Hoods ,they definitely are not.
Now the third one was, well, about being nice to people, whereas the fourth  I'm sorry.
The surviving women Kim and Tammi want to report Lisa's death to the authorities, whereas the men want to throw her body over the side and pretend that she drowned after falling overboard.
For more than half of the film, everybody addresses the king as 'Your Grace', whereas for the whole of English history, no such form of address was ever used for a king, but was only used for bishops, dukes, and duchesses.
The part I disagree most is especially the beginning where Marja was a so good holy creature and everybody else was a devil... even the music in the background recalled the hell, whereas look at the peaceful music background played during those few extremely peaceful parts set in Finland, during the sauna near the lake (rantasauna) in the middle of the forest...  Reading the comment of Masuchris (which wanted to give a motherly advice to her 17 years old daughter about marrying a Mexican guy or from any other terrible nation) really confirmed my fears: people cannot really make the difference between a movie talking about the worst case, the worst possible experience one can have in a certain place and what the reality is normally.
Still, much as that film proved a disappointment, its undeniable grandeur is vastly preferable to the ordinariness and quasi-documentary style of Olmi's effort (the star cast Huston assembled certainly didn't hurt - whereas here only Italian actor Omero Antonutti is recognizable at all, as the rest of the cast is comprised of non-professional Moroccans)!
Thankfully, the film is only around an hour and a half in length - whereas most of the other titles in "The Bible Collection" ran for something like twice that running-time (as does, after all, John Huston's THE BIBLE - IN THE BEGINNING itself).
Thematically it is similar to "Endless Sunshine Of The Spotless Mind" in that quite a bit of the plot takes place in the mind of one man, but whereas "Endless Sunshine Of The Spotless Mind" was a warm experience, this one is a cold one.
The hero does odd-jobs, whereas the heroine worked in NYC (curiously, we never find out what she does).
I went to Blockbuster to pick this "jewel" of entertainment up, and I should have been warned by the fact that they only received a single copy for renting, whereas other, even C-grade cinema, often get an entire wall.
I much prefer Blue Velvet, maybe because it was new and shocking and original, whereas here Lynch seems to be copying himself, Nic Cage seems to be doing his faux-Elvis 'look at me all the time" schtick and Laura Dern just seems lost.
In the movie, only the "stars" are able to act (and yes, that includes the Hobbits), whereas Tolkien showed that nobility, courage and heroism are EVERYONE's business.
The film although directed by the person from the first was nothing like the first, whereas the first film used suspense and dark atmosphere with only very minor gore effects, The second film skips the suspense and atmosphere and goes straight for the gore, It seems like the director wanted to go in a different direction with this film in order to make it more action-packed, it really doesn't work.
Benoit Magimel is too limited an actor to suggest two different personalities (Jeremy Irons he is definitely not).Even the final trick is not new.It was invented by Sacha Guitry half a century before.And whereas "trouble" takes finally the easy way out ,the 1953 film did not give the audience any answer.
Here, Sweeney Todd is a downright merciless and malignant killer whereas in other versions he's more of a mentally tormented individual with pure vengeance on his mind.
The acting of each character is absolutely superb whereas this film deviates so much that one would not possibly understand much of the story if they rely on this film.
To which I would reply: if she felt, reading the novel, that the squire was just the kind of man who would have done that sort of thing, white European male pig that he was, and that Austen (owing to her famous ignorance of human nature, which causes her books to continue to be read two centuries later) was too much of a booby to see it, whereas the adapter's own superior sensibility makes all things manifest, she might at least have done Fanny the justice of having her react to the discovery as she would have, given her character.
The first half is such a drag that I thought 2 hours has passed whereas in reality it was just an hour.
She just doesn't appear to comprehend such an old style of wit (not that such a misinterpretation is hard, as limply presented as it is here), and whereas in the delightful Pulp Fiction she amuses with her tales of Tony "Rocky Horror" and being the humour element of "Fox Force Five", as Mrs. Peel she's a washout.
The sound is definitely better, with the dialogue being pretty clear at all times, whereas in some others it was poorly recorded or drowned by the soundtrack.
The film succeeds in picturing the fatal relation between philistinism and war enthusiasm, whereas the camera excellently describes the subject's point of view and position: Heßling looks bottom-up to the authority.
At least De Palma's and Hitchcock's nonsense can occasionally be entertaining, whereas these kinds of films have no value whatsoever.
William Katt (Jack) is more of a straight-arrow character, whereas Vincent's (Matt) is frighteningly like his true off screen persona (a drunk who ends up sleeping on the beach - which actually happened to him!).
But whereas Smoking/No Smoking retained its untarnished Englishness, Resnais makes it pretty clear that he's keeping his new work as distant as possible from its literary source: the title is completely different (as the French filmmaker thought Private Fears in Public Places was misleading in regards to the subject), and the story is set in Paris, with the inevitable (and, I might add, quite brilliant) changes in the dialogue that this requires.
But whereas "City of God" was kinetic, angry and immediate, "City of Men" is more reflective and conventional, and it comes to a much more hopeful conclusion than the earlier film.
This movie is darker in color (more tones instead of bright colors), grittier in plotting whereas Akira used shock value instead, and has a stronger moving plot than does Akira with a definite goal in mind.
There is also a difference with the book : in the book we do not know for sure that Micol and Malnate were lovers, it is an assumption whereas it is an evidence in the film...
Hitch's problem was that the humour in the film was not the "in your face" type that was typical of comedy films of this era whereas overseas movies like "Kind Hearts and Coronets" and "The Ladykillers" (the original) had that subtle, understated humour similar to TTWH.
The original film while considered fluff by many at least had some wonderful chemistry between the leads whereas there is zilch between Luke and Kam.
Edgar wouldn't have cared too much about that, but he had other things going for him, whereas this has only Miko's buns.
For me, the most irritating characteristic of the script is it demands that L&H continue to (maddeningly) coddle the Nelson character, whereas I wanted to see them become sympathetic allies early on, and use their special brand of clown-resourcefulness help him have a little healthy adventure and romance.
The Sharpe movies are not a mini-series,all of these films are individual movies about the same charactor, However they are sequels to each other each picking up where the last film left off.- with all the same actors playing the same roles in each film(EXAMPLE:think of the James Bond films-that same principle applies to the Sharpe movies,but unlike Bond, the Sharpe films are sequels)  If you have seen the Sharpe movies and you liked them and you wish to see more similar themed programing, I will suggest A&E's Horatio Hornblower movies(6 movies in all- same basic priciple as the Sharpe movie except Hornblower is in the Brittish Navy to whereas Sharpe is a ground soldier)  I give the entire Sharpe movie series 4 out of 5 stars.
It is all about her confidence and eyes, her body language makes it work, and you fall for her just as LaBeouf does, whereas the usual R-rated nudity and over the top craziness has been going so far as to numb audiences by doing what every film now does.
This was non stop laughs whereas Clerks was more of a satirical black comedy.
Further evidence that they awaken in parallel realities is that the residents and principals of the "House of Love" introduce themselves to Trevor the second times he awakens, whereas Trevor already knows them.
One of the funniest things in the film is the stark contrast between B-Rad and Sean & PJ, as B-Rad thinks he's black despite being white, whereas Sean and PJ are black but act very "white", i.e.
'Erin Brockovich', with its upbeat ending, is more optimistic; it is also, in my view, the better film as its director Steven Soderbergh is able to hold our interest throughout, whereas 'Silkwood' can drag at times.
SLC Punk at least made the lifestyle look a little real, whereas this movie makes it look a little ridiculous.
Each child responds to this injustice in their own way: Blackie rebels against the judicial system that betrayed him, whereas Jim enters law in a bid to reform it.
However, whereas those two pictures were based upon great literary works from the 19th century, Madeleine is a dramatisation (I would imagine a fairly liberal one given its melodramatic style) of actual events.
The more brash teenage boys sort of jeer at her as if to say that she has no problem picking off boys that seem to be gruff and tough whereas one of the main characters, Peter, has the virginal strength to fight her off.
The original blind dead also drank their victims' blood in order to gain eternal life, whereas these guys are fans of gang-rape instead.
The movie has a so-bad-it's-good quality that most older bad movies have, whereas new bad movies are just unwatchable.
