
<MPQASENT autoclass1="unknown" autoclass2="obj">With all of Mark Twain's <MPQAPOL autoclass="positive">admiration</MPQAPOL> for Grant, he had <MPQAPOL autoclass="negative">opposed</MPQAPOL> him as a
third-term President and <MPQAPOL autoclass="neutral">approved</MPQAPOL> of the nomination of Garfield.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">He had
made speeches for Garfield during the campaign <MPQAPOL autoclass="neutral">just</MPQAPOL> ended, and had been
otherwise <MPQAPOL autoclass="positive">active</MPQAPOL> in his <MPQAPOL autoclass="positive">support</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">Upon Garfield's election, <MPQAPOL autoclass="neutral">however</MPQAPOL>, he
<MPQAPOL autoclass="negative">felt</MPQAPOL> himself entitled to no <MPQAPOL autoclass="neutral">special</MPQAPOL> <MPQAPOL autoclass="positive">favor</MPQAPOL>, and the single request which
he <MPQAPOL autoclass="positive">preferred</MPQAPOL> at length <MPQAPOL autoclass="neutral">could</MPQAPOL> <MPQAPOL autoclass="negative">hardly</MPQAPOL> be classed as, personal, <MPQAPOL autoclass="neutral">though</MPQAPOL> made
for a "personal <MPQAPOL autoclass="neutral">friend</MPQAPOL>."</MPQASENT>


          <MPQASENT autoclass1="unknown" autoclass2="obj">To President-elect James A.  Garfield, in Washington:

                                             HARTFORD, Jany.</MPQASENT> <MPQASENT autoclass1="obj" autoclass2="obj">12, '81.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="obj">GEN. GARFIELD

DEAR SIR,--Several times since your election persons <MPQAPOL autoclass="positive">wanting</MPQAPOL> office have
asked me "to use my <MPQAPOL autoclass="neutral">influence</MPQAPOL>" with you in their behalf.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">To word it in that way was <MPQAPOL autoclass="neutral">such</MPQAPOL> a <MPQAPOL autoclass="positive">pleasant</MPQAPOL> compliment to me that I never
complied.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">I <MPQAPOL autoclass="neutral">could</MPQAPOL> not without <MPQAPOL autoclass="neutral">exposing</MPQAPOL> the <MPQAPOL autoclass="neutral">fact</MPQAPOL> that I hadn't any
<MPQAPOL autoclass="neutral">influence</MPQAPOL> with you and that was a thing I had no mind to do.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">It <MPQAPOL autoclass="neutral">seems</MPQAPOL> to me that it is <MPQAPOL autoclass="positive">better</MPQAPOL> to have a <MPQAPOL autoclass="positive">good</MPQAPOL> man's <MPQAPOL autoclass="positive">flattering</MPQAPOL> estimate
of my <MPQAPOL autoclass="negative">influence</MPQAPOL>--and to keep it--than to <MPQAPOL autoclass="negative">fool</MPQAPOL> it away with <MPQAPOL autoclass="neutral">trying</MPQAPOL> to get
him an office.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">But when my brother--on my wife's side--Mr. Charles J.
Langdon--late of the Chicago Convention--<MPQAPOL autoclass="neutral">desires</MPQAPOL> me to speak a word for
Mr. Fred Douglass, I am not asked "to use my <MPQAPOL autoclass="negative">influence</MPQAPOL>" <MPQAPOL autoclass="negative">consequently</MPQAPOL> I am
not risking anything.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj"><MPQAPOL autoclass="neutral">So</MPQAPOL> I am writing this as a <MPQAPOL autoclass="neutral">simple</MPQAPOL> citizen.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">I am
not drawing on my fund of <MPQAPOL autoclass="neutral">influence</MPQAPOL> at all.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">A <MPQAPOL autoclass="neutral">simple</MPQAPOL> citizen may express
a <MPQAPOL autoclass="positive">desire</MPQAPOL> with all propriety, in the matter of a <MPQAPOL autoclass="positive">recommendation</MPQAPOL> to office,
and <MPQAPOL autoclass="negative">so</MPQAPOL> I <MPQAPOL autoclass="negative">beg</MPQAPOL> permission to <MPQAPOL autoclass="positive">hope</MPQAPOL> that you will retain Mr. Douglass in his
present office of Marshall of the District of Columbia, if <MPQAPOL autoclass="neutral">such</MPQAPOL> a course
will not clash with your own <MPQAPOL autoclass="negative">preferences</MPQAPOL> or with the <MPQAPOL autoclass="negative">expediencies</MPQAPOL> and
<MPQAPOL autoclass="positive">interest</MPQAPOL> of your administration.</MPQASENT>  <MPQASENT autoclass1="subj" autoclass2="subj">I offer this petition with <MPQAPOL autoclass="negative">peculiar</MPQAPOL>
<MPQAPOL autoclass="negative">pleasure</MPQAPOL> and <MPQAPOL autoclass="positive">strong</MPQAPOL> <MPQAPOL autoclass="positive">desire</MPQAPOL>, because I <MPQAPOL autoclass="negative">so</MPQAPOL> <MPQAPOL autoclass="negative">honor</MPQAPOL> this man's <MPQAPOL autoclass="negative">high</MPQAPOL> and
blemishless character and <MPQAPOL autoclass="negative">so</MPQAPOL> <MPQAPOL autoclass="negative">admire</MPQAPOL> his <MPQAPOL autoclass="negative">brave</MPQAPOL>, long <MPQAPOL autoclass="negative">crusade</MPQAPOL> for the
<MPQAPOL autoclass="negative">liberties</MPQAPOL> and elevation of his race.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">He is a personal <MPQAPOL autoclass="positive">friend</MPQAPOL> of mine, but that is nothing to the <MPQAPOL autoclass="neutral">point</MPQAPOL>, his
history <MPQAPOL autoclass="negative">would</MPQAPOL> <MPQAPOL autoclass="negative">move</MPQAPOL> me to say these things without that, and I <MPQAPOL autoclass="positive">feel</MPQAPOL> them
<MPQAPOL autoclass="negative">too</MPQAPOL>.</MPQASENT>
               <MPQASENT autoclass1="unknown" autoclass2="subj">With <MPQAPOL autoclass="positive">great</MPQAPOL> <MPQAPOL autoclass="positive">respect</MPQAPOL>
                         I am, General,
                                   Yours <MPQAPOL autoclass="neutral">truly</MPQAPOL>,
                                        S. L. CLEMENS.</MPQASENT>


     <MPQASENT autoclass1="unknown" autoclass2="obj">Clemens <MPQAPOL autoclass="neutral">would</MPQAPOL> go out of his way any time to grant <MPQAPOL autoclass="positive">favor</MPQAPOL> to the
     colored race.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">His childhood associations were partly <MPQAPOL autoclass="negative">accountable</MPQAPOL>
     for this, but he also <MPQAPOL autoclass="negative">felt</MPQAPOL> that the <MPQAPOL autoclass="neutral">white</MPQAPOL> man owed the negro a debt
     for generations of enforced <MPQAPOL autoclass="negative">bondage</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">He <MPQAPOL autoclass="neutral">would</MPQAPOL> <MPQAPOL autoclass="neutral">lecture</MPQAPOL> any time in a
     colored church, when he <MPQAPOL autoclass="neutral">would</MPQAPOL> as <MPQAPOL autoclass="neutral">likely</MPQAPOL> as not <MPQAPOL autoclass="negative">refuse</MPQAPOL> point-blank to
     speak for a <MPQAPOL autoclass="neutral">white</MPQAPOL> congregation.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">Once, in Elmira, he received a
     request, <MPQAPOL autoclass="negative">poorly</MPQAPOL> and none <MPQAPOL autoclass="negative">too</MPQAPOL> politely phrased, to speak for one of
     the churches.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">He was <MPQAPOL autoclass="negative">annoyed</MPQAPOL> and about to send a brief <MPQAPOL autoclass="negative">refusal</MPQAPOL>,
     when Mrs. Clemens, who was present, said:

     "I <MPQAPOL autoclass="positive">think</MPQAPOL> I <MPQAPOL autoclass="neutral">know</MPQAPOL> that church, and if <MPQAPOL autoclass="neutral">so</MPQAPOL> this preacher is a colored
     man; he does not <MPQAPOL autoclass="neutral">know</MPQAPOL> how to write a <MPQAPOL autoclass="positive">polished</MPQAPOL> letter--how <MPQAPOL autoclass="neutral">should</MPQAPOL>
     he?"</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">Her husband's manner changed <MPQAPOL autoclass="neutral">so</MPQAPOL> suddenly that she added:
     "I will give you a motto, and it will be <MPQAPOL autoclass="positive">useful</MPQAPOL> to you if you will
     adopt it: <MPQAPOL autoclass="neutral">Consider</MPQAPOL> every man colored until he is <MPQAPOL autoclass="neutral">proved</MPQAPOL> <MPQAPOL autoclass="neutral">white</MPQAPOL>."</MPQASENT>


                       <MPQASENT autoclass1="unknown" autoclass2="obj">To W. D. Howells, in Boston:

                                             HARTFORD, Feb.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">27, 1881.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="subj">MY DEAR HOWELLS,--I go to West Point with Twichell tomorrow, but shall be
back Tuesday or Wednesday; and then <MPQAPOL autoclass="neutral">just</MPQAPOL> as soon thereafter as you and
Mrs. Howells and Winny can come you will find us <MPQAPOL autoclass="positive">ready</MPQAPOL> and <MPQAPOL autoclass="neutral">most</MPQAPOL> <MPQAPOL autoclass="positive">glad</MPQAPOL> to
see you--and the longer you can stay the gladder we shall be.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">I am not
going to have a thing to do, but you shall work if you <MPQAPOL autoclass="positive">want</MPQAPOL> to.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">On the
evening of March 10th, I am going to read to the colored folk in the
African Church here (no whites <MPQAPOL autoclass="neutral">admitted</MPQAPOL> except <MPQAPOL autoclass="neutral">such</MPQAPOL> as I bring with me),
and a choir of colored folk will sing jubilee songs.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">I count on a <MPQAPOL autoclass="neutral">good</MPQAPOL>
time, and shall <MPQAPOL autoclass="positive">hope</MPQAPOL> to have you folks there, and Livy.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">I read in
Twichell's chapel Friday night and had a <MPQAPOL autoclass="neutral">most</MPQAPOL> <MPQAPOL autoclass="negative">rattling</MPQAPOL> <MPQAPOL autoclass="neutral">high</MPQAPOL> time--but the
thing that went <MPQAPOL autoclass="neutral">best</MPQAPOL> of all was Uncle Remus's Tar Baby.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">I <MPQAPOL autoclass="neutral">mean</MPQAPOL> to <MPQAPOL autoclass="neutral">try</MPQAPOL>
that on my dusky audience.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">They've all heard that <MPQAPOL autoclass="neutral">tale</MPQAPOL> from childhood--
at <MPQAPOL autoclass="neutral">least</MPQAPOL> the older members have.</MPQASENT>

<MPQASENT autoclass1="subj" autoclass2="subj">I arrived home in time to make a <MPQAPOL autoclass="neutral">most</MPQAPOL> <MPQAPOL autoclass="positive">noble</MPQAPOL> <MPQAPOL autoclass="negative">blunder</MPQAPOL>--invited Charley
Warner here (in Livy's name) to dinner with the Gerhardts, and told him
Livy had invited his wife by letter and by word of mouth also.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">I don't
<MPQAPOL autoclass="neutral">know</MPQAPOL> where I got these <MPQAPOL autoclass="neutral">impressions</MPQAPOL>, but I came home <MPQAPOL autoclass="neutral">feeling</MPQAPOL> as one does
who realizes that he has done a <MPQAPOL autoclass="positive">neat</MPQAPOL> thing for once and left no <MPQAPOL autoclass="neutral">flaws</MPQAPOL> or
loop-holes.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj"><MPQAPOL autoclass="neutral">Well</MPQAPOL>, Livy said she had never told me to invite Charley and
she hadn't <MPQAPOL autoclass="negative">dreamed</MPQAPOL> of inviting Susy, and <MPQAPOL autoclass="neutral">moreover</MPQAPOL> there wasn't any
dinner, but <MPQAPOL autoclass="neutral">just</MPQAPOL> one <MPQAPOL autoclass="neutral">lean</MPQAPOL> duck.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">But Susy Warner's intuitions were
<MPQAPOL autoclass="neutral">correct</MPQAPOL>--<MPQAPOL autoclass="neutral">so</MPQAPOL> she <MPQAPOL autoclass="neutral">choked</MPQAPOL> off Charley, and <MPQAPOL autoclass="negative">staid</MPQAPOL> home herself--we waited
dinner an hour and you <MPQAPOL autoclass="neutral">ought</MPQAPOL> to have seen that duck when he was done
drying in the oven.</MPQASENT>
                              <MPQASENT autoclass1="unknown" autoclass2="obj">MARK.</MPQASENT>


     <MPQASENT autoclass1="unknown" autoclass2="subj">Clemens and his wife were always privately assisting <MPQAPOL autoclass="positive">worthy</MPQAPOL> and
     <MPQAPOL autoclass="positive">ambitious</MPQAPOL> young people along the way of <MPQAPOL autoclass="neutral">achievement</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">Young actors
     were <MPQAPOL autoclass="neutral">helped</MPQAPOL> through <MPQAPOL autoclass="neutral">dramatic</MPQAPOL> schools; young men and women were
     assisted through college and to travel abroad.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">Among others Clemens
     paid the way of two colored students, one through a Southern
     institution and another through the Yale law school.</MPQASENT>

     <MPQASENT autoclass1="obj" autoclass2="obj">The mention of the name of Gerhardt in the preceding letter
     introduces the <MPQAPOL autoclass="neutral">most</MPQAPOL> <MPQAPOL autoclass="neutral">important</MPQAPOL>, or at <MPQAPOL autoclass="neutral">least</MPQAPOL> the <MPQAPOL autoclass="neutral">most</MPQAPOL> <MPQAPOL autoclass="neutral">extensive</MPQAPOL>, of
     these benefactions.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">The following letter gives the beginning of the
     story:


                       To W. D. Howells, in Boston:

Private and Confidential.</MPQASENT>
                                        <MPQASENT autoclass1="obj" autoclass2="obj">HARTFORD, Feb. 21, 1881.</MPQASENT>
<MPQASENT autoclass1="obj" autoclass2="obj">MY DEAR HOWELLS,--Well, here is our romance.</MPQASENT>

<MPQASENT autoclass1="obj" autoclass2="obj">It happened in this way.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">One morning, a month ago--no, three weeks--
Livy, and Clara Spaulding and I were at breakfast, at 10 A.M., and I was
in an <MPQAPOL autoclass="neutral">irritable</MPQAPOL> mood, for the barber was up stairs waiting and his <MPQAPOL autoclass="neutral">hot</MPQAPOL>
water getting <MPQAPOL autoclass="neutral">cold</MPQAPOL>, when the colored George returned from answering the
bell and said: "There's a lady in the drawing-room <MPQAPOL autoclass="positive">wants</MPQAPOL> to see you."</MPQASENT>
<MPQASENT autoclass1="obj" autoclass2="obj">"A book agent!"</MPQASENT> <MPQASENT autoclass1="obj" autoclass2="obj">says I, with heat.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">"I won't see her; I will die in my
tracks, first."</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">Then I got up with a soul <MPQAPOL autoclass="neutral">full</MPQAPOL> of <MPQAPOL autoclass="negative">rage</MPQAPOL>, and went in there and <MPQAPOL autoclass="negative">bent</MPQAPOL>
<MPQAPOL autoclass="negative">scowling</MPQAPOL> over that person, and began a succession of <MPQAPOL autoclass="negative">rude</MPQAPOL> and raspy
questions--and without <MPQAPOL autoclass="neutral">even</MPQAPOL> offering to sit down.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">Not <MPQAPOL autoclass="neutral">even</MPQAPOL> the defendant's youth and <MPQAPOL autoclass="positive">beauty</MPQAPOL> and (<MPQAPOL autoclass="neutral">seeming</MPQAPOL>) <MPQAPOL autoclass="negative">timidity</MPQAPOL> were
<MPQAPOL autoclass="neutral">able</MPQAPOL> to modify my <MPQAPOL autoclass="negative">savagery</MPQAPOL>, for a time--and meantime question and answer
were going on.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">She had risen to her feet with the first question; and
there she <MPQAPOL autoclass="positive">stood</MPQAPOL>, with her <MPQAPOL autoclass="positive">pretty</MPQAPOL> face <MPQAPOL autoclass="negative">bent</MPQAPOL> floorward whilst I inquired,
but always with her <MPQAPOL autoclass="positive">honest</MPQAPOL> eyes <MPQAPOL autoclass="positive">looking</MPQAPOL> me in the face when it came her
turn to answer.</MPQASENT>

<MPQASENT autoclass1="subj" autoclass2="subj">And this was her <MPQAPOL autoclass="positive">tale</MPQAPOL>, and her plea-diffidently stated, but straight-
forwardly; and bravely, and <MPQAPOL autoclass="positive">most</MPQAPOL> winningly <MPQAPOL autoclass="positive">simply</MPQAPOL> and <MPQAPOL autoclass="positive">earnestly</MPQAPOL>: I put it
in my own fashion, for I do not remember her words:

Mr. Karl Gerhardt, who works in Pratt & Whitney's machine shops, has made
a statue in clay, and <MPQAPOL autoclass="positive">would</MPQAPOL> I be <MPQAPOL autoclass="positive">so</MPQAPOL> kind as to come and <MPQAPOL autoclass="positive">look</MPQAPOL> at it, and
tell him if there is any <MPQAPOL autoclass="positive">promise</MPQAPOL> in it?</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">He has none to go to, and he
<MPQAPOL autoclass="neutral">would</MPQAPOL> be <MPQAPOL autoclass="neutral">so</MPQAPOL> <MPQAPOL autoclass="positive">glad</MPQAPOL>.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">"O, dear me," I said, "I don't <MPQAPOL autoclass="neutral">know</MPQAPOL> anything about art--there's nothing I
<MPQAPOL autoclass="neutral">could</MPQAPOL> tell him."</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">But she went on, <MPQAPOL autoclass="neutral">just</MPQAPOL> as <MPQAPOL autoclass="positive">earnestly</MPQAPOL> and as <MPQAPOL autoclass="neutral">simply</MPQAPOL> as before, with her
<MPQAPOL autoclass="negative">plea</MPQAPOL>--and <MPQAPOL autoclass="neutral">so</MPQAPOL> she did after repeated rebuffs; and <MPQAPOL autoclass="neutral">dull</MPQAPOL> as I am, <MPQAPOL autoclass="neutral">even</MPQAPOL> I
began by and by to <MPQAPOL autoclass="positive">admire</MPQAPOL> this <MPQAPOL autoclass="positive">brave</MPQAPOL> and <MPQAPOL autoclass="positive">gentle</MPQAPOL> <MPQAPOL autoclass="positive">persistence</MPQAPOL>, and to
perceive how her heart of hearts was in this thing, and how she <MPQAPOL autoclass="neutral">could</MPQAPOL>n't
give it up, but <MPQAPOL autoclass="neutral">must</MPQAPOL> carry her <MPQAPOL autoclass="neutral">point</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="subj" autoclass2="subj"><MPQAPOL autoclass="neutral">So</MPQAPOL> at last I wavered, and promised
in general terms that I <MPQAPOL autoclass="neutral">would</MPQAPOL> come down the first day that <MPQAPOL autoclass="neutral">fell</MPQAPOL> <MPQAPOL autoclass="neutral">idle</MPQAPOL>--and
as I conducted her to the door, I tamed more and more, and said I <MPQAPOL autoclass="neutral">would</MPQAPOL>
come during the <MPQAPOL autoclass="neutral">very</MPQAPOL> next week--"We shall be <MPQAPOL autoclass="neutral">so</MPQAPOL> <MPQAPOL autoclass="positive">glad</MPQAPOL>--but--but, <MPQAPOL autoclass="neutral">would</MPQAPOL> you
<MPQAPOL autoclass="positive">please</MPQAPOL> come early in the week?<MPQASENT autoclass1="subj" autoclass2="subj">--the statue is <MPQAPOL autoclass="positive">just</MPQAPOL> finished and we are <MPQAPOL autoclass="positive">so</MPQAPOL>
<MPQAPOL autoclass="negative">anxious</MPQAPOL>--and--and--we did <MPQAPOL autoclass="positive">hope</MPQAPOL> you <MPQAPOL autoclass="neutral">could</MPQAPOL> come this week--and"--<MPQAPOL autoclass="neutral">well</MPQAPOL>, I
came down another peg, and said I <MPQAPOL autoclass="neutral">would</MPQAPOL> come Monday, as <MPQAPOL autoclass="positive">sure</MPQAPOL> as <MPQAPOL autoclass="neutral">death</MPQAPOL>;
and before I got to the dining room <MPQAPOL autoclass="negative">remorse</MPQAPOL> was doing its work and I was
saying to myself, "<MPQAPOL autoclass="negative">Damnation</MPQAPOL>, how can a man be <MPQAPOL autoclass="neutral">such</MPQAPOL> a hound?</MPQASENT> <MPQASENT autoclass1="unknown" autoclass2="subj">why didn't I
go with her now?"</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj"><MPQAPOL autoclass="neutral">Yes</MPQAPOL>, and how <MPQAPOL autoclass="negative">mean</MPQAPOL> I <MPQAPOL autoclass="neutral">should</MPQAPOL> have <MPQAPOL autoclass="negative">felt</MPQAPOL> if I had <MPQAPOL autoclass="neutral">known</MPQAPOL>
that out of her <MPQAPOL autoclass="negative">poverty</MPQAPOL> she had hired a hack and brought it along to
convey me.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">But luckily for what was left of my <MPQAPOL autoclass="positive">peace</MPQAPOL> of mind, I didn't
<MPQAPOL autoclass="neutral">know</MPQAPOL> that.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj"><MPQAPOL autoclass="neutral">Well</MPQAPOL>, it <MPQAPOL autoclass="neutral">appears</MPQAPOL> that from here she went to Charley Warner's.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">There was
a <MPQAPOL autoclass="positive">better</MPQAPOL> <MPQAPOL autoclass="positive">light</MPQAPOL>, there, and the <MPQAPOL autoclass="neutral">eloquence</MPQAPOL> of her face had a <MPQAPOL autoclass="positive">better</MPQAPOL> chance
to do its office.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">Warner fought, as I had done; and he was in the midst
of an article and <MPQAPOL autoclass="neutral">very</MPQAPOL> <MPQAPOL autoclass="neutral">busy</MPQAPOL>; but no matter, she won him <MPQAPOL autoclass="neutral">completely</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">He
laid aside his MS and said, "Come, let us go and see your father's
statue.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">That is--is he your father?"</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">"No, he is my husband."</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj"><MPQAPOL autoclass="neutral">So</MPQAPOL> this
child was married, you see.</MPQASENT>

<MPQASENT autoclass1="obj" autoclass2="obj">This was a Saturday.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">Next day Warner came to dinner and said "Go!<MPQASENT autoclass1="obj" autoclass2="obj">--go
tomorrow--don't <MPQAPOL autoclass="negative">fail</MPQAPOL>."</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">He was in <MPQAPOL autoclass="neutral">love</MPQAPOL> with the girl, and with her
husband <MPQAPOL autoclass="neutral">too</MPQAPOL>, and said he <MPQAPOL autoclass="neutral">believed</MPQAPOL> there was <MPQAPOL autoclass="neutral">merit</MPQAPOL> in the statue.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">Pretty
<MPQAPOL autoclass="neutral">crude</MPQAPOL> work, <MPQAPOL autoclass="neutral">maybe</MPQAPOL>, but <MPQAPOL autoclass="neutral">merit</MPQAPOL> in it.</MPQASENT>

<MPQASENT autoclass1="obj" autoclass2="obj">Patrick and I hunted up the place, next day; the girl saw us driving up,
and flew down the stairs and received me.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">Her quarters were the second
story of a <MPQAPOL autoclass="negative">little</MPQAPOL> wooden house--another family on the ground floor.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">The
husband was at the machine shop, the wife kept no servant, she was there
alone.</MPQASENT>  <MPQASENT autoclass1="subj" autoclass2="subj">She had a <MPQAPOL autoclass="neutral">little</MPQAPOL> parlor, with a chair or two and a sofa; and the
artist-husband's hand was visible in a couple of plaster busts, one of
the wife, and another of a neighbor's child; visible also in a couple of
water colors of flowers and birds; an <MPQAPOL autoclass="neutral">ambitious</MPQAPOL> <MPQAPOL autoclass="neutral">unfinished</MPQAPOL> portrait of
his wife in oils: some paint decorations on the <MPQAPOL autoclass="neutral">pine</MPQAPOL> mantel; and an
<MPQAPOL autoclass="neutral">excellent</MPQAPOL> human ear, done in some plastic material at 16.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">Then we went into the kitchen, and the girl flew around, with <MPQAPOL autoclass="neutral">enthusiasm</MPQAPOL>,
and <MPQAPOL autoclass="negative">snatched</MPQAPOL> rag after rag from a <MPQAPOL autoclass="neutral">tall</MPQAPOL> something in the corner, and
presently there <MPQAPOL autoclass="neutral">stood</MPQAPOL> the clay statue, life size--a <MPQAPOL autoclass="negative">graceful</MPQAPOL> girlish
creature, nude to the waist, and holding up a single garment with one
hand the <MPQAPOL autoclass="neutral">expression</MPQAPOL> attempted being a modified scare--she was <MPQAPOL autoclass="neutral">interrupted</MPQAPOL>
when about to enter the bath.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj">Then this young wife posed herself alongside the image and <MPQAPOL autoclass="neutral">so</MPQAPOL> remained
--a thing I didn't <MPQAPOL autoclass="neutral">understand</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">But presently I did--then I said:

"O, it's you!"</MPQASENT>

<MPQASENT autoclass1="obj" autoclass2="obj">"<MPQAPOL autoclass="neutral">Yes</MPQAPOL>," she said, "I was the model.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">He has no model but me.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">I have <MPQAPOL autoclass="neutral">stood</MPQAPOL>
for this many and many an hour--and you can't <MPQAPOL autoclass="neutral">think</MPQAPOL> how it does tire one!</MPQASENT>
<MPQASENT autoclass1="obj" autoclass2="obj">But I don't <MPQAPOL autoclass="neutral">mind</MPQAPOL> it.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">He works all day at the shop; and then, nights and
Sundays he works on his statue as long as I can keep up."</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">She got a <MPQAPOL autoclass="neutral">big</MPQAPOL> chisel, to use as a lever, and between us we managed to
<MPQAPOL autoclass="negative">twist</MPQAPOL> the pedestal round and round, <MPQAPOL autoclass="neutral">so</MPQAPOL> as to <MPQAPOL autoclass="neutral">afford</MPQAPOL> a <MPQAPOL autoclass="neutral">view</MPQAPOL> of the statue
from all <MPQAPOL autoclass="neutral">points</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj"><MPQAPOL autoclass="neutral">Well</MPQAPOL>, sir, it was <MPQAPOL autoclass="positive">perfectly</MPQAPOL> <MPQAPOL autoclass="positive">charming</MPQAPOL>, this girl's
<MPQAPOL autoclass="neutral">innocence</MPQAPOL> and <MPQAPOL autoclass="neutral">purity</MPQAPOL>---exhibiting her naked self, as it were, to a
<MPQAPOL autoclass="negative">stranger</MPQAPOL> and alone, and never once <MPQAPOL autoclass="positive">dreaming</MPQAPOL> that there was the slightest
indelicacy about the matter.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">And <MPQAPOL autoclass="neutral">so</MPQAPOL> there wasn't; but it will be many
along day before I run across another woman who can do the like and <MPQAPOL autoclass="neutral">show</MPQAPOL>
no trace of self-consciousness.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj"><MPQAPOL autoclass="neutral">Well</MPQAPOL>, then we sat down, and I took a smoke, and she told me all about her
people in Massachusetts--her father is a physician and it is an old and
<MPQAPOL autoclass="positive">respectable</MPQAPOL> family--(I am <MPQAPOL autoclass="positive">able</MPQAPOL> to <MPQAPOL autoclass="positive">believe</MPQAPOL> anything she says.)</MPQASENT>  <MPQASENT autoclass1="subj" autoclass2="subj">And she
told me how "Karl" is 26 years old; and how he has had <MPQAPOL autoclass="positive">passionate</MPQAPOL>
<MPQAPOL autoclass="neutral">longings</MPQAPOL> all his life toward art, but has always been <MPQAPOL autoclass="neutral">poor</MPQAPOL> and <MPQAPOL autoclass="neutral">obliged</MPQAPOL> to
struggle for his daily bread; and how he <MPQAPOL autoclass="neutral">felt</MPQAPOL> <MPQAPOL autoclass="neutral">sure</MPQAPOL> that if he <MPQAPOL autoclass="neutral">could</MPQAPOL> only
have one or two lessons in--

"Lessons?</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">Hasn't he had any lessons?"</MPQASENT>

<MPQASENT autoclass1="obj" autoclass2="obj">No.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">He had never had a lesson.</MPQASENT>

<MPQASENT autoclass1="subj" autoclass2="subj">And presently it was dinner time and "Karl" arrived--a <MPQAPOL autoclass="positive">slender</MPQAPOL> young
fellow with a <MPQAPOL autoclass="neutral">marvelous</MPQAPOL> head and a <MPQAPOL autoclass="positive">noble</MPQAPOL> eye--and he was as <MPQAPOL autoclass="neutral">simple</MPQAPOL> and
<MPQAPOL autoclass="neutral">natural</MPQAPOL>, and as <MPQAPOL autoclass="positive">beautiful</MPQAPOL> in <MPQAPOL autoclass="neutral">spirit</MPQAPOL> as his wife was.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">But she had to do
the talking--mainly--there was <MPQAPOL autoclass="neutral">too</MPQAPOL> <MPQAPOL autoclass="negative">much</MPQAPOL> <MPQAPOL autoclass="neutral">thought</MPQAPOL> behind his cavernous eyes
for <MPQAPOL autoclass="negative">glib</MPQAPOL> speech.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj">I went home <MPQAPOL autoclass="neutral">enchanted</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">Told Livy and Clara Spaulding all about the
<MPQAPOL autoclass="neutral">paradise</MPQAPOL> down yonder where those two <MPQAPOL autoclass="neutral">enthusiasts</MPQAPOL> are <MPQAPOL autoclass="positive">happy</MPQAPOL> with a yearly
expense of $350.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">Livy and Clara went there next day and came away
<MPQAPOL autoclass="negative">enchanted</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">A few nights later the Gerhardts kept their <MPQAPOL autoclass="neutral">promise</MPQAPOL> and came
here for the evening.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">It was billiard night and I had company and <MPQAPOL autoclass="neutral">so</MPQAPOL> was
not down; but Livy and Clara became more <MPQAPOL autoclass="positive">charmed</MPQAPOL> with these children than
ever.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">Warner and I planned to get somebody to criticise the statue whose
<MPQAPOL autoclass="neutral">judgment</MPQAPOL> <MPQAPOL autoclass="neutral">would</MPQAPOL> be <MPQAPOL autoclass="neutral">worth</MPQAPOL> something.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj"><MPQAPOL autoclass="neutral">So</MPQAPOL> I laid for Champney, and after two
<MPQAPOL autoclass="neutral">failures</MPQAPOL> I captured him and took him around, and he said "this statue is
<MPQAPOL autoclass="neutral">full</MPQAPOL> of faults--but it has <MPQAPOL autoclass="positive">merits</MPQAPOL> <MPQAPOL autoclass="neutral">enough</MPQAPOL> in it to make up for them"--
whereat the young wife <MPQAPOL autoclass="positive">danced</MPQAPOL> around as <MPQAPOL autoclass="positive">delighted</MPQAPOL> as a child.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">When we
came away, Champney said, "I did not <MPQAPOL autoclass="positive">want</MPQAPOL> to say <MPQAPOL autoclass="negative">too</MPQAPOL> <MPQAPOL autoclass="negative">much</MPQAPOL> there, but the
<MPQAPOL autoclass="neutral">truth</MPQAPOL> is, it <MPQAPOL autoclass="neutral">seems</MPQAPOL> to me an <MPQAPOL autoclass="positive">extraordinary</MPQAPOL> performance for an <MPQAPOL autoclass="positive">untrained</MPQAPOL>
hand.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">You ask if there is <MPQAPOL autoclass="positive">promise</MPQAPOL> <MPQAPOL autoclass="neutral">enough</MPQAPOL> there to <MPQAPOL autoclass="negative">justify</MPQAPOL> the Hartford
folk in going to an expense of training this young man.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">I <MPQAPOL autoclass="neutral">should</MPQAPOL> say,
<MPQAPOL autoclass="neutral">yes</MPQAPOL>, decidedly; but <MPQAPOL autoclass="neutral">still</MPQAPOL>, to make everything <MPQAPOL autoclass="neutral">safe</MPQAPOL>, you had <MPQAPOL autoclass="positive">better</MPQAPOL> get
the <MPQAPOL autoclass="neutral">judgment</MPQAPOL> of a sculptor."</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj">Warner was in New York.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">I wrote him, and he said he <MPQAPOL autoclass="neutral">would</MPQAPOL> fetch up Ward
--which he did.</MPQASENT>  <MPQASENT autoclass1="subj" autoclass2="subj">Yesterday they went to the Gerhardts and spent two
hours, and Ward came away <MPQAPOL autoclass="negative">bewitched</MPQAPOL> with those people and <MPQAPOL autoclass="negative">marveling</MPQAPOL> at
the winning <MPQAPOL autoclass="positive">innocence</MPQAPOL> of the young wife, who dropped <MPQAPOL autoclass="neutral">naturally</MPQAPOL> into
model-attitude beside the statue (which is <MPQAPOL autoclass="negative">stark</MPQAPOL> naked from head to heel,
now--G. had removed the drapery, <MPQAPOL autoclass="negative">fearing</MPQAPOL> Ward <MPQAPOL autoclass="neutral">would</MPQAPOL> <MPQAPOL autoclass="negative">think</MPQAPOL> he was <MPQAPOL autoclass="negative">afraid</MPQAPOL>
to <MPQAPOL autoclass="negative">try</MPQAPOL> legs and hips) <MPQAPOL autoclass="neutral">just</MPQAPOL> as she has always done before.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj">Livy and I had two long talks with Ward yesterday evening.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">He spoke
strongly.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">He said, "if any <MPQAPOL autoclass="neutral">stranger</MPQAPOL> had told me that this apprentice did
not model that thing from plaster casts, I <MPQAPOL autoclass="neutral">would</MPQAPOL> not have <MPQAPOL autoclass="neutral">believed</MPQAPOL> it."</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="subj">He said "it is <MPQAPOL autoclass="neutral">full</MPQAPOL> of crudities, but it is <MPQAPOL autoclass="neutral">full</MPQAPOL> of <MPQAPOL autoclass="neutral">genius</MPQAPOL>, <MPQAPOL autoclass="neutral">too</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">It is
<MPQAPOL autoclass="neutral">such</MPQAPOL> a statue as the man of average <MPQAPOL autoclass="neutral">talent</MPQAPOL> <MPQAPOL autoclass="neutral">would</MPQAPOL> <MPQAPOL autoclass="neutral">achieve</MPQAPOL> after two years
training in the schools.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">And the <MPQAPOL autoclass="neutral">boldness</MPQAPOL> of the fellow, in going
straight to <MPQAPOL autoclass="neutral">nature</MPQAPOL>!</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">He is an apprentice--his work <MPQAPOL autoclass="neutral">shows</MPQAPOL> that, all over;
but the stuff is in him, <MPQAPOL autoclass="neutral">sure</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">Hartford <MPQAPOL autoclass="neutral">must</MPQAPOL> send him to Paris--two
years; then if the <MPQAPOL autoclass="positive">promise</MPQAPOL> holds <MPQAPOL autoclass="positive">good</MPQAPOL>, keep him there three more--and
warn him to study, study, work, work, and keep his name out of the
papers, and neither ask for orders nor <MPQAPOL autoclass="neutral">accept</MPQAPOL> them when offered."</MPQASENT>

<MPQASENT autoclass1="obj" autoclass2="obj"><MPQAPOL autoclass="neutral">Well</MPQAPOL>, you see, that's all we <MPQAPOL autoclass="positive">wanted</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">After Ward was gone Livy came out
with the thing that was in her mind.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">She said, "Go privately and start
the Gerhardts off to Paris, and say nothing about it to any one <MPQAPOL autoclass="neutral">else</MPQAPOL>."</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj"><MPQAPOL autoclass="neutral">So</MPQAPOL> I tramped down this morning in the snow-storm--and there was a
<MPQAPOL autoclass="neutral">stirring</MPQAPOL> time.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">They will sail a week or ten days from now.</MPQASENT>

<MPQASENT autoclass1="subj" autoclass2="subj">As I was starting out at the front door, with Gerhardt beside me and the
young wife dancing and <MPQAPOL autoclass="positive">jubilating</MPQAPOL> behind, this latter <MPQAPOL autoclass="negative">cried</MPQAPOL> out
<MPQAPOL autoclass="negative">impulsively</MPQAPOL>, "Tell Mrs. Clemens I <MPQAPOL autoclass="positive">want</MPQAPOL> to <MPQAPOL autoclass="positive">hug</MPQAPOL> her--I <MPQAPOL autoclass="positive">want</MPQAPOL> to <MPQAPOL autoclass="positive">hug</MPQAPOL> you
both!"</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">I gave them my old French book and they were going to tackle the
language, straight off.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">Now this letter is a secret--keep it <MPQAPOL autoclass="neutral">quiet</MPQAPOL>--I don't <MPQAPOL autoclass="neutral">think</MPQAPOL> Livy <MPQAPOL autoclass="neutral">would</MPQAPOL> <MPQAPOL autoclass="negative">mind</MPQAPOL>
my telling you these things, but then she <MPQAPOL autoclass="neutral">might</MPQAPOL>, you <MPQAPOL autoclass="neutral">know</MPQAPOL>, for she is a
queer girl.</MPQASENT>
                              <MPQASENT autoclass1="unknown" autoclass2="obj">Yrs ever,
                                        MARK.</MPQASENT>


     <MPQASENT autoclass1="obj" autoclass2="obj">Champney was J. Wells Champney, a portrait-painter of <MPQAPOL autoclass="neutral">distinction</MPQAPOL>;
     Ward was the sculptor, J. Q. A. Ward.</MPQASENT>

     <MPQASENT autoclass1="unknown" autoclass2="subj">The Gerhardts were presently off to Paris, <MPQAPOL autoclass="neutral">well</MPQAPOL> provided with means
     to make their <MPQAPOL autoclass="neutral">dreams</MPQAPOL> reality; in due time the letters will report
     them again.</MPQASENT>

     <MPQASENT autoclass1="subj" autoclass2="subj">The Uncle Remus <MPQAPOL autoclass="neutral">tales</MPQAPOL> of Joel Chandler Harris gave Mark Twain <MPQAPOL autoclass="positive">great</MPQAPOL>
     <MPQAPOL autoclass="positive">pleasure</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">He frequently read them aloud, not only at home but in
     public.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj"><MPQAPOL autoclass="neutral">Finally</MPQAPOL>, he wrote Harris, expressing his <MPQAPOL autoclass="positive">warm</MPQAPOL> <MPQAPOL autoclass="positive">appreciation</MPQAPOL>,
     and mentioning one of the negro stories of his own childhood, "The
     Golden Arm," which he <MPQAPOL autoclass="positive">urged</MPQAPOL> Harris to <MPQAPOL autoclass="neutral">look</MPQAPOL> up and add to his
     collection.</MPQASENT>

     <MPQASENT autoclass1="unknown" autoclass2="subj">"You have pinned a <MPQAPOL autoclass="positive">proud</MPQAPOL> feather in Uncle-Remus's cap," replied
     Harris.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">"I do not <MPQAPOL autoclass="neutral">know</MPQAPOL> what higher <MPQAPOL autoclass="neutral">honor</MPQAPOL> he <MPQAPOL autoclass="neutral">could</MPQAPOL> have than to
     <MPQAPOL autoclass="neutral">appear</MPQAPOL> before the Hartford public arm in arm with Mark Twain."</MPQASENT>

     <MPQASENT autoclass1="unknown" autoclass2="obj">He <MPQAPOL autoclass="negative">disclaimed</MPQAPOL> any <MPQAPOL autoclass="neutral">originality</MPQAPOL> for the stories, adding, "I <MPQAPOL autoclass="positive">understand</MPQAPOL>
     that my <MPQAPOL autoclass="neutral">relations</MPQAPOL> toward Uncle Remus are similar to those that exist
     between an almanac maker and the calendar."</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">He had not heard the
     "Golden Arm" story and asked for the outlines; also for some
     publishing <MPQAPOL autoclass="neutral">advice</MPQAPOL>, out of Mark Twain's long experience.</MPQASENT>


                   <MPQASENT autoclass1="unknown" autoclass2="obj">To Joel Chandler Harris, in Atlanta:

                                             ELMIRA, N.Y., Aug. 10.</MPQASENT>
<MPQASENT autoclass1="subj" autoclass2="subj">MY DEAR MR. HARRIS,--You can <MPQAPOL autoclass="negative">argue</MPQAPOL> yourself into the <MPQAPOL autoclass="negative">delusion</MPQAPOL> that the
<MPQAPOL autoclass="neutral">principle</MPQAPOL> of life is in the stories themselves and not in their setting;
but you will save labor by stopping with that solitary convert, for he is
the only <MPQAPOL autoclass="positive">intelligent</MPQAPOL> one you will bag.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">In reality the stories are only
alligator pears--one <MPQAPOL autoclass="negative">merely</MPQAPOL> eats them for the sake of the salad-dressing.</MPQASENT>
<MPQASENT autoclass1="subj" autoclass2="subj">Uncle Remus is <MPQAPOL autoclass="neutral">most</MPQAPOL> deftly drawn, and is a <MPQAPOL autoclass="positive">lovable</MPQAPOL> and <MPQAPOL autoclass="positive">delightful</MPQAPOL>
creation; he, and the <MPQAPOL autoclass="negative">little</MPQAPOL> boy, and their <MPQAPOL autoclass="neutral">relations</MPQAPOL> with each other,
are <MPQAPOL autoclass="neutral">high</MPQAPOL> and <MPQAPOL autoclass="positive">fine</MPQAPOL> literature, and <MPQAPOL autoclass="positive">worthy</MPQAPOL> to live, for their own sakes;
and <MPQAPOL autoclass="neutral">certainly</MPQAPOL> the stories are not to be credited with them.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">But <MPQAPOL autoclass="neutral">enough</MPQAPOL>
of this; I <MPQAPOL autoclass="neutral">seem</MPQAPOL> to be <MPQAPOL autoclass="neutral">proving</MPQAPOL> to the man that made the multiplication
table that twice one are two.</MPQASENT>

<MPQASENT autoclass1="subj" autoclass2="subj">I have been <MPQAPOL autoclass="negative">thinking</MPQAPOL>, yesterday and to-day (<MPQAPOL autoclass="positive">plenty</MPQAPOL> of chance to <MPQAPOL autoclass="negative">think</MPQAPOL>, as
I am abed with lumbago at our <MPQAPOL autoclass="negative">little</MPQAPOL> summering farm among the solitudes
of the Mountaintops,) and I have concluded that I can answer one of your
questions with <MPQAPOL autoclass="positive">full</MPQAPOL> <MPQAPOL autoclass="positive">confidence</MPQAPOL>--<MPQAPOL autoclass="neutral">thus</MPQAPOL>: Make it a subscription book.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="obj">Mighty few books that come <MPQAPOL autoclass="neutral">strictly</MPQAPOL> under the head of literature will
sell by subscription; but if Uncle Remus won't, the gift of prophecy has
departed out of me.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">When a book will sell by subscription, it will sell
two or three times as many copies as it <MPQAPOL autoclass="neutral">would</MPQAPOL> in the trade; and the
<MPQAPOL autoclass="neutral">profit</MPQAPOL> is bulkier because the retail price is greater.....

You didn't ask me for a subscription-publisher.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">If you had, I <MPQAPOL autoclass="neutral">should</MPQAPOL>
have <MPQAPOL autoclass="positive">recommended</MPQAPOL> Osgood to you.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">He inaugurates his subscription
department with my new book in the fall.....

Now the doctor has been here and <MPQAPOL autoclass="neutral">tried</MPQAPOL> to <MPQAPOL autoclass="negative">interrupt</MPQAPOL> my yarn about "The
Golden Arm," but I've got through, <MPQAPOL autoclass="neutral">anyway</MPQAPOL>.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">Of course I tell it in the negro dialect--that is <MPQAPOL autoclass="neutral">necessary</MPQAPOL>; but I have
not written it <MPQAPOL autoclass="neutral">so</MPQAPOL>, for I can't spell it in your <MPQAPOL autoclass="positive">matchless</MPQAPOL> way.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">It is
<MPQAPOL autoclass="negative">marvelous</MPQAPOL> the way you and Cable spell the negro and creole dialects.</MPQASENT>

<MPQASENT autoclass1="subj" autoclass2="subj">Two <MPQAPOL autoclass="positive">grand</MPQAPOL> features are <MPQAPOL autoclass="negative">lost</MPQAPOL> in print: the <MPQAPOL autoclass="negative">weird</MPQAPOL> <MPQAPOL autoclass="negative">wailing</MPQAPOL>, the rising and
<MPQAPOL autoclass="negative">falling</MPQAPOL> cadences of the wind, <MPQAPOL autoclass="neutral">so</MPQAPOL> <MPQAPOL autoclass="negative">easily</MPQAPOL> mimicked with one's mouth; and
the <MPQAPOL autoclass="negative">impressive</MPQAPOL> pauses and <MPQAPOL autoclass="positive">eloquent</MPQAPOL> silences, and subdued <MPQAPOL autoclass="neutral">utterances</MPQAPOL>,
toward the end of the yarn (which chain the attention of the children
hand and foot, and they sit with parted lips and breathless, to be
wrenched limb from limb with the sudden and <MPQAPOL autoclass="negative">appalling</MPQAPOL> "You got it").</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj">Old Uncle Dan'l, a slave of my uncle's' aged 60, used to tell us children
yarns every night by the kitchen fire (no other <MPQAPOL autoclass="neutral">light</MPQAPOL>;) and the last yarn
<MPQAPOL autoclass="negative">demanded</MPQAPOL>, every night, was this one.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">By this time there was but a
<MPQAPOL autoclass="negative">ghastly</MPQAPOL> blaze or two flickering about the back-log.</MPQASENT>  <MPQASENT autoclass1="subj" autoclass2="subj">We <MPQAPOL autoclass="neutral">would</MPQAPOL> huddle
<MPQAPOL autoclass="neutral">close</MPQAPOL> about the old man, and begin to shudder with the first <MPQAPOL autoclass="neutral">familiar</MPQAPOL>
words; and under the spell of his <MPQAPOL autoclass="positive">impressive</MPQAPOL> delivery we always <MPQAPOL autoclass="negative">fell</MPQAPOL> a
prey to that climax at the end when the <MPQAPOL autoclass="negative">rigid</MPQAPOL> <MPQAPOL autoclass="negative">black</MPQAPOL> shape in the twilight
sprang at us with a shout.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">When you come to glance at the <MPQAPOL autoclass="neutral">tale</MPQAPOL> you will recollect it--it is as
common and <MPQAPOL autoclass="neutral">familiar</MPQAPOL> as the Tar Baby.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">Work up the atmosphere with your
customary <MPQAPOL autoclass="neutral">skill</MPQAPOL> and it will "go" in print.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj">Lumbago <MPQAPOL autoclass="neutral">seems</MPQAPOL> to make a body garrulous--but you'll <MPQAPOL autoclass="neutral">forgive</MPQAPOL> it.</MPQASENT>
                                   <MPQASENT autoclass1="unknown" autoclass2="subj"><MPQAPOL autoclass="neutral">Truly</MPQAPOL> yours
                                        S. L. CLEMENS


     The "Golden Arm" story was one that Clemens often used in his public
     readings, and was <MPQAPOL autoclass="neutral">very</MPQAPOL> <MPQAPOL autoclass="neutral">effective</MPQAPOL> as he gave it.</MPQASENT>

     <MPQASENT autoclass1="unknown" autoclass2="subj">In his sketch, "How to Tell a Story," it <MPQAPOL autoclass="neutral">appears</MPQAPOL> about as he used to
     tell it.</MPQASENT>  <MPQASENT autoclass1="subj" autoclass2="subj">Harris, receiving the outlines of the old Missouri <MPQAPOL autoclass="neutral">tale</MPQAPOL>,
     presently announced that he had <MPQAPOL autoclass="neutral">dug</MPQAPOL> up its Georgia relative, an
     <MPQAPOL autoclass="neutral">interesting</MPQAPOL> variant, as we gather from Mark Twain's reply.</MPQASENT>


                   <MPQASENT autoclass1="unknown" autoclass2="obj">To Joel Chandler Harris, in Atlanta:

                                             HARTFORD, '81.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="subj">MY DEAR MR. HARRIS,--I was <MPQAPOL autoclass="neutral">very</MPQAPOL> <MPQAPOL autoclass="positive">sure</MPQAPOL> you <MPQAPOL autoclass="neutral">would</MPQAPOL> run across that Story
somewhere, and am <MPQAPOL autoclass="positive">glad</MPQAPOL> you have.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">A Drummond <MPQAPOL autoclass="neutral">light</MPQAPOL>--no, I <MPQAPOL autoclass="neutral">mean</MPQAPOL> a Brush
<MPQAPOL autoclass="neutral">light</MPQAPOL>--is <MPQAPOL autoclass="negative">thrown</MPQAPOL> upon the negro estimate of <MPQAPOL autoclass="neutral">values</MPQAPOL> by his <MPQAPOL autoclass="positive">willingness</MPQAPOL> to
risk his soul and his <MPQAPOL autoclass="positive">mighty</MPQAPOL> <MPQAPOL autoclass="positive">peace</MPQAPOL> forever for the sake of a silver
sev'm-punce.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">And this form of the story <MPQAPOL autoclass="neutral">seems</MPQAPOL> <MPQAPOL autoclass="neutral">rather</MPQAPOL> nearer the <MPQAPOL autoclass="positive">true</MPQAPOL>
field-hand standard than that <MPQAPOL autoclass="neutral">achieved</MPQAPOL> by my Florida, Mo., negroes with
their <MPQAPOL autoclass="positive">sumptuous</MPQAPOL> arm of <MPQAPOL autoclass="neutral">solid</MPQAPOL> <MPQAPOL autoclass="neutral">gold</MPQAPOL>.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">I judge you haven't received my new book yet--<MPQAPOL autoclass="neutral">however</MPQAPOL>, you will in a day
or two.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="subj">Meantime you <MPQAPOL autoclass="neutral">must</MPQAPOL> not take it ill if I drop Osgood a hint about
your proposed story of slave life.....

When you come north I <MPQAPOL autoclass="positive">wish</MPQAPOL> you <MPQAPOL autoclass="neutral">would</MPQAPOL> drop me a line and then follow it in
person and give me a day or two at our house in Hartford.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">If you will,
I will <MPQAPOL autoclass="neutral">snatch</MPQAPOL> Osgood down from Boston, and you won't have to go there at
all unless you <MPQAPOL autoclass="positive">want</MPQAPOL> to.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj"><MPQAPOL autoclass="neutral">Please</MPQAPOL> to bear this <MPQAPOL autoclass="neutral">strictly</MPQAPOL> in mind, and don't
<MPQAPOL autoclass="negative">forget</MPQAPOL> it.</MPQASENT>
                         <MPQASENT autoclass1="obj" autoclass2="obj"><MPQAPOL autoclass="neutral">Sincerely</MPQAPOL> yours
                                   S. L. CLEMENS.</MPQASENT>


     <MPQASENT autoclass1="unknown" autoclass2="subj">Charles Warren Stoddard, to whom the next letter is written, was one
     of the old California literary crowd, a <MPQAPOL autoclass="positive">graceful</MPQAPOL> writer of verse and
     prose, never <MPQAPOL autoclass="negative">quite</MPQAPOL> arriving at the <MPQAPOL autoclass="positive">success</MPQAPOL> <MPQAPOL autoclass="neutral">believed</MPQAPOL> by his <MPQAPOL autoclass="neutral">friends</MPQAPOL>
     to be his due.</MPQASENT>  <MPQASENT autoclass1="subj" autoclass2="subj">He was a <MPQAPOL autoclass="neutral">gentle</MPQAPOL>, <MPQAPOL autoclass="negative">irresponsible</MPQAPOL> soul, <MPQAPOL autoclass="neutral">well</MPQAPOL> <MPQAPOL autoclass="positive">loved</MPQAPOL> by
     all who <MPQAPOL autoclass="negative">knew</MPQAPOL> him, and always, by one or another, provided <MPQAPOL autoclass="neutral">against</MPQAPOL>
     <MPQAPOL autoclass="negative">want</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">The reader may remember that during Mark Twain's <MPQAPOL autoclass="positive">great</MPQAPOL>
     <MPQAPOL autoclass="neutral">lecture</MPQAPOL> engagement in London, winter of 1873-74, Stoddard lived with
     him, acting as his secretary.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">At a later period in his life he
     lived for several years with the <MPQAPOL autoclass="neutral">great</MPQAPOL> telephone magnate, Theodore
     N. Vail.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">At the time of this letter, Stoddard had <MPQAPOL autoclass="neutral">decided</MPQAPOL> that in
     the <MPQAPOL autoclass="neutral">warm</MPQAPOL> <MPQAPOL autoclass="positive">light</MPQAPOL> and comfort of the Sandwich Islands he <MPQAPOL autoclass="neutral">could</MPQAPOL> <MPQAPOL autoclass="neutral">survive</MPQAPOL>
     on his literary earnings.</MPQASENT>


           <MPQASENT autoclass1="unknown" autoclass2="obj">To Charles Warren Stoddard, in the Sandwich Islands:

                                             HARTFORD, Oct. 26 '81.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="subj">MY DEAR CHARLIE,--Now what have I ever done to you that you <MPQAPOL autoclass="neutral">should</MPQAPOL> not
only slide off to Heaven before you have earned a <MPQAPOL autoclass="neutral">right</MPQAPOL> to go, but <MPQAPOL autoclass="neutral">must</MPQAPOL>
add the <MPQAPOL autoclass="negative">gratuitous</MPQAPOL> villainy of informing me of it?<MPQASENT autoclass1="unknown" autoclass2="subj">.....

The house is <MPQAPOL autoclass="neutral">full</MPQAPOL> of carpenters and decorators; whereas, what we <MPQAPOL autoclass="neutral">really</MPQAPOL>
<MPQAPOL autoclass="negative">need</MPQAPOL> here, is an <MPQAPOL autoclass="negative">incendiary</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">If the house <MPQAPOL autoclass="neutral">would</MPQAPOL> only <MPQAPOL autoclass="negative">burn</MPQAPOL> down, we <MPQAPOL autoclass="neutral">would</MPQAPOL>
pack up the cubs and fly to the isles of the blest, and shut ourselves up
in the healing solitudes of the crater of Haleakala and get a <MPQAPOL autoclass="neutral">good</MPQAPOL> rest;
for the mails do not <MPQAPOL autoclass="neutral">intrude</MPQAPOL> there, nor yet the telephone and the
telegraph.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">And after resting, we <MPQAPOL autoclass="neutral">would</MPQAPOL> come down the mountain a piece
and board with a godly, breech-clouted native, and eat poi and <MPQAPOL autoclass="neutral">dirt</MPQAPOL> and
give thanks to whom all thanks belong, for these <MPQAPOL autoclass="neutral">privileges</MPQAPOL>, and never
house-keep any more.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">I <MPQAPOL autoclass="positive">think</MPQAPOL> my wife <MPQAPOL autoclass="neutral">would</MPQAPOL> be twice as <MPQAPOL autoclass="neutral">strong</MPQAPOL> as she is, but for this wearing
and <MPQAPOL autoclass="neutral">wearying</MPQAPOL> slavery of house-keeping.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj"><MPQAPOL autoclass="neutral">However</MPQAPOL>, she <MPQAPOL autoclass="negative">thinks</MPQAPOL> she <MPQAPOL autoclass="neutral">must</MPQAPOL>
submit to it for the sake of the children; whereas, I have always had a
<MPQAPOL autoclass="positive">tenderness</MPQAPOL> for parents <MPQAPOL autoclass="neutral">too</MPQAPOL>, <MPQAPOL autoclass="neutral">so</MPQAPOL>, for her sake and mine, I sigh for the
<MPQAPOL autoclass="negative">incendiary</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">When the evening comes and the gas is lit and the wear and
tear of life ceases, we <MPQAPOL autoclass="positive">want</MPQAPOL> to keep house always; but next morning we
<MPQAPOL autoclass="positive">wish</MPQAPOL>, once more, that we were <MPQAPOL autoclass="positive">free</MPQAPOL> and <MPQAPOL autoclass="negative">irresponsible</MPQAPOL> boarders.</MPQASENT>

<MPQASENT autoclass1="obj" autoclass2="obj">Work?<MPQASENT autoclass1="obj" autoclass2="obj">--one can't you <MPQAPOL autoclass="neutral">know</MPQAPOL>, to any purpose.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">I don't <MPQAPOL autoclass="negative">really</MPQAPOL> get anything
done <MPQAPOL autoclass="neutral">worth</MPQAPOL> speaking of, except during the three or four months that we
are away in the Summer.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">I <MPQAPOL autoclass="positive">wish</MPQAPOL> the Summer were seven years long.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">I keep
three or four books on the stocks all the time, but I seldom add a
<MPQAPOL autoclass="neutral">satisfactory</MPQAPOL> chapter to one of them at home.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj"><MPQAPOL autoclass="neutral">Yes</MPQAPOL>, and it is all because
my time is taken up with answering the letters of <MPQAPOL autoclass="neutral">strangers</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">It can't be
done through a short hand amanuensis--I've <MPQAPOL autoclass="neutral">tried</MPQAPOL> that--it <MPQAPOL autoclass="neutral">would</MPQAPOL>n't work
--I <MPQAPOL autoclass="neutral">could</MPQAPOL>n't learn to dictate.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">What does possess <MPQAPOL autoclass="neutral">strangers</MPQAPOL> to write <MPQAPOL autoclass="neutral">so</MPQAPOL>
many letters?</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">I never <MPQAPOL autoclass="neutral">could</MPQAPOL> find that out.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="subj"><MPQAPOL autoclass="neutral">However</MPQAPOL>, I <MPQAPOL autoclass="positive">suppose</MPQAPOL> I did it
myself when I was a <MPQAPOL autoclass="negative">stranger</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">But I will never do it again.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj"><MPQAPOL autoclass="neutral">Maybe</MPQAPOL> you <MPQAPOL autoclass="neutral">think</MPQAPOL> I am not <MPQAPOL autoclass="negative">happy</MPQAPOL>?</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">the <MPQAPOL autoclass="neutral">very</MPQAPOL> thing that gravels me is that I
am.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">I don't <MPQAPOL autoclass="negative">want</MPQAPOL> to be <MPQAPOL autoclass="positive">happy</MPQAPOL> when I can't work; I am <MPQAPOL autoclass="positive">resolved</MPQAPOL> that
hereafter I won't be.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">What I have always <MPQAPOL autoclass="negative">longed</MPQAPOL> for, was the <MPQAPOL autoclass="neutral">privilege</MPQAPOL>
of living forever away up on one of those mountains in the Sandwich
Islands <MPQAPOL autoclass="negative">overlooking</MPQAPOL> the sea.</MPQASENT>
                              <MPQASENT autoclass1="obj" autoclass2="obj">Yours ever
                                        MARK.</MPQASENT>

<MPQASENT autoclass1="obj" autoclass2="obj">That magazine article of yours was <MPQAPOL autoclass="negative">mighty</MPQAPOL> <MPQAPOL autoclass="positive">good</MPQAPOL>: up to your <MPQAPOL autoclass="neutral">very</MPQAPOL> <MPQAPOL autoclass="positive">best</MPQAPOL> I
<MPQAPOL autoclass="neutral">think</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">I enclose a book review written by Howells.</MPQASENT>


                       <MPQASENT autoclass1="obj" autoclass2="obj">To W. D. Howells, in Boston:

                                             HARTFORD, Oct. 26 '81.</MPQASENT>
<MPQASENT autoclass1="obj" autoclass2="obj">MY DEAR HOWELLS,--I am <MPQAPOL autoclass="positive">delighted</MPQAPOL> with your review, and <MPQAPOL autoclass="neutral">so</MPQAPOL> is Mrs.
Clemens.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">What you have said, there, will <MPQAPOL autoclass="neutral">convince</MPQAPOL> anybody that reads it;
a body cannot <MPQAPOL autoclass="neutral">help</MPQAPOL> being <MPQAPOL autoclass="neutral">convinced</MPQAPOL> by it.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">That is the kind of a review
to have; the <MPQAPOL autoclass="negative">doubtful</MPQAPOL> man; <MPQAPOL autoclass="neutral">even</MPQAPOL> the prejudiced man, is <MPQAPOL autoclass="negative">persuaded</MPQAPOL> and
<MPQAPOL autoclass="negative">succumbs</MPQAPOL>.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">What a queer <MPQAPOL autoclass="neutral">blunder</MPQAPOL> that was, about the baronet.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">I can't <MPQAPOL autoclass="neutral">quite</MPQAPOL> see how
I ever made it.</MPQASENT>  <MPQASENT autoclass1="subj" autoclass2="subj">There was an <MPQAPOL autoclass="negative">opulent</MPQAPOL> <MPQAPOL autoclass="neutral">abundance</MPQAPOL> of things I didn't <MPQAPOL autoclass="neutral">know</MPQAPOL>;
and <MPQAPOL autoclass="negative">consequently</MPQAPOL> no <MPQAPOL autoclass="neutral">need</MPQAPOL> to trench upon the vest-pocketful of things I
did <MPQAPOL autoclass="neutral">know</MPQAPOL>, to get material for a <MPQAPOL autoclass="negative">blunder</MPQAPOL>.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj">Charley Warren Stoddard has gone to the Sandwich Islands permanently.</MPQASENT>
<MPQASENT autoclass1="subj" autoclass2="subj"><MPQAPOL autoclass="neutral">Lucky</MPQAPOL> <MPQAPOL autoclass="negative">devil</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">It is the only <MPQAPOL autoclass="negative">supremely</MPQAPOL> <MPQAPOL autoclass="positive">delightful</MPQAPOL> place on earth.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">It
does <MPQAPOL autoclass="neutral">seem</MPQAPOL> that the more <MPQAPOL autoclass="neutral">advantage</MPQAPOL> a body doesn't earn, here, the more of
them God <MPQAPOL autoclass="negative">throws</MPQAPOL> at his head.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">This fellow's postal card has set the
vision of those <MPQAPOL autoclass="neutral">gracious</MPQAPOL> islands before my mind, again, with not a leaf
withered, nor a rainbow <MPQAPOL autoclass="neutral">vanished</MPQAPOL>, nor a sun-flash <MPQAPOL autoclass="neutral">missing</MPQAPOL> from the waves,
and now it will be months, I reckon, before I can drive it away again.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="obj">It is <MPQAPOL autoclass="positive">beautiful</MPQAPOL> company, but it makes one <MPQAPOL autoclass="neutral">restless</MPQAPOL> and <MPQAPOL autoclass="negative">dissatisfied</MPQAPOL>.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj">With <MPQAPOL autoclass="positive">love</MPQAPOL> and thanks,
                         Yrs ever,
                                   MARK.</MPQASENT>


     <MPQASENT autoclass1="unknown" autoclass2="obj">The review mentioned in this letter was of The Prince and the
     <MPQAPOL autoclass="negative">Pauper</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">What the queer" <MPQAPOL autoclass="negative">blunder</MPQAPOL>" about the baronet was, the present
     writer <MPQAPOL autoclass="negative">confesses</MPQAPOL> he does not <MPQAPOL autoclass="neutral">know</MPQAPOL>; but <MPQAPOL autoclass="neutral">perhaps</MPQAPOL> a <MPQAPOL autoclass="positive">careful</MPQAPOL> reader
     <MPQAPOL autoclass="neutral">could</MPQAPOL> find it, at <MPQAPOL autoclass="neutral">least</MPQAPOL> in the early edition; <MPQAPOL autoclass="neutral">very</MPQAPOL> <MPQAPOL autoclass="neutral">likely</MPQAPOL> it was
     <MPQAPOL autoclass="neutral">corrected</MPQAPOL> without <MPQAPOL autoclass="neutral">loss</MPQAPOL> of time.</MPQASENT>

     <MPQASENT autoclass1="unknown" autoclass2="subj">Clemens now and then found it <MPQAPOL autoclass="neutral">necessary</MPQAPOL> to pay a visit to Canada in
     the effort to <MPQAPOL autoclass="neutral">protect</MPQAPOL> his copyright.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">He usually had a <MPQAPOL autoclass="neutral">grand</MPQAPOL> time on
     these trips, being <MPQAPOL autoclass="neutral">lavishly</MPQAPOL> <MPQAPOL autoclass="positive">entertained</MPQAPOL> by the Canadian literary
     fraternity.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">In November, 1881, he made one of these journeys in the
     <MPQAPOL autoclass="neutral">interest</MPQAPOL> of The Prince and the <MPQAPOL autoclass="neutral">Pauper</MPQAPOL>, this time with Osgood, who
     was now his publisher.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">In letters written home we get a hint of his
     diversions.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">The Monsieur Frechette mentioned was a Canadian poet of
     <MPQAPOL autoclass="neutral">considerable</MPQAPOL> <MPQAPOL autoclass="neutral">distinction</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">"Clara" was Miss Clara Spaulding, of
     Elmira, who had accompanied Mr. and Mrs. Clemens to Europe in 1873,
     and again in 1878.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">Later she became Mrs. John B. Staachfield, of
     New York City.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">Her name has already <MPQAPOL autoclass="neutral">appeared</MPQAPOL> in these letters many
     times.</MPQASENT>


                      <MPQASENT autoclass1="obj" autoclass2="obj">To Mrs. Clemens, in Hartford:

                                             MONTREAL, Nov. 28 '81.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="obj">Livy <MPQAPOL autoclass="neutral">darling</MPQAPOL>, you and Clara <MPQAPOL autoclass="neutral">ought</MPQAPOL> to have been at breakfast in the <MPQAPOL autoclass="positive">great</MPQAPOL>
dining room this morning.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">English female faces, <MPQAPOL autoclass="neutral">distinctive</MPQAPOL> English
costumes, <MPQAPOL autoclass="negative">strange</MPQAPOL> and <MPQAPOL autoclass="negative">marvelous</MPQAPOL> English gaits--and yet <MPQAPOL autoclass="negative">such</MPQAPOL> <MPQAPOL autoclass="negative">honest</MPQAPOL>,
<MPQAPOL autoclass="positive">honorable</MPQAPOL>, clean-souled countenances, <MPQAPOL autoclass="neutral">just</MPQAPOL> as these English women almost
always have, you <MPQAPOL autoclass="neutral">know</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">Right away--

But they've come to take me to the top of Mount Royal, it being a <MPQAPOL autoclass="neutral">cold</MPQAPOL>,
dry, <MPQAPOL autoclass="neutral">sunny</MPQAPOL>, <MPQAPOL autoclass="positive">magnificent</MPQAPOL> day.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">Going in a sleigh.</MPQASENT>
                         <MPQASENT autoclass1="obj" autoclass2="obj">Yours lovingly,
                                        SAML.</MPQASENT>


                      <MPQASENT autoclass1="obj" autoclass2="obj">To Mrs. Clemens, in Hartford:

                                   MONTREAL, Sunday, November 27, 1881.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="subj">Livy dear, a mouse kept me awake last night till 3 or 4 o'clock--<MPQAPOL autoclass="neutral">so</MPQAPOL> I am
<MPQAPOL autoclass="negative">lying</MPQAPOL> abed this morning.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">I <MPQAPOL autoclass="neutral">would</MPQAPOL> not give sixpence to be out yonder in
the storm, <MPQAPOL autoclass="neutral">although</MPQAPOL> it is only snow.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj">[The <MPQAPOL autoclass="neutral">above</MPQAPOL> paragraph is written in the form of a rebus illustrated with
various sketches.]</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">There--that's for the children--was not <MPQAPOL autoclass="negative">sure</MPQAPOL> that they <MPQAPOL autoclass="neutral">could</MPQAPOL> read
writing; <MPQAPOL autoclass="neutral">especially</MPQAPOL> jean, who is <MPQAPOL autoclass="negative">strangely</MPQAPOL> <MPQAPOL autoclass="negative">ignorant</MPQAPOL> in some things.</MPQASENT>

<MPQASENT autoclass1="subj" autoclass2="subj">I can not only <MPQAPOL autoclass="negative">look</MPQAPOL> out upon the <MPQAPOL autoclass="positive">beautiful</MPQAPOL> snow-storm, past the <MPQAPOL autoclass="positive">vigorous</MPQAPOL>
blaze of my fire; and upon the snow-veiled buildings which I have
sketched; and upon the churchward drifting umbrellas; and upon the
buffalo-clad cabmen stamping their feet and <MPQAPOL autoclass="negative">thrashing</MPQAPOL> their arms on the
corner yonder: but I also <MPQAPOL autoclass="negative">look</MPQAPOL> out upon the spot where the first <MPQAPOL autoclass="negative">white</MPQAPOL>
men <MPQAPOL autoclass="positive">stood</MPQAPOL>, in the neighborhood of four hundred years ago, <MPQAPOL autoclass="negative">admiring</MPQAPOL> the
<MPQAPOL autoclass="negative">mighty</MPQAPOL> stretch of leafy solitudes, and being <MPQAPOL autoclass="negative">admired</MPQAPOL> and <MPQAPOL autoclass="negative">marveled</MPQAPOL> at by
an <MPQAPOL autoclass="positive">eager</MPQAPOL> multitude of naked <MPQAPOL autoclass="negative">savages</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">The discoverer of this region, and
namer of it, Jacques Cartier, has a square named for him in the city.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">I
<MPQAPOL autoclass="positive">wish</MPQAPOL> you were here; you <MPQAPOL autoclass="neutral">would</MPQAPOL> <MPQAPOL autoclass="positive">enjoy</MPQAPOL> your birthday, I <MPQAPOL autoclass="neutral">think</MPQAPOL>.</MPQASENT>

<MPQASENT autoclass1="obj" autoclass2="obj">I <MPQAPOL autoclass="positive">hoped</MPQAPOL> for a letter, and <MPQAPOL autoclass="neutral">thought</MPQAPOL> I had one when the mail was handed in,
a minute ago, but it was only that note from Sylvester Baxter.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">You <MPQAPOL autoclass="neutral">must</MPQAPOL>
write--do you hear?<MPQASENT autoclass1="unknown" autoclass2="obj">--or I will be remiss myself.</MPQASENT>

<MPQASENT autoclass1="subj" autoclass2="subj">Give my <MPQAPOL autoclass="positive">love</MPQAPOL> and a <MPQAPOL autoclass="neutral">kiss</MPQAPOL> to the children, and ask them to give you my <MPQAPOL autoclass="positive">love</MPQAPOL>
and a <MPQAPOL autoclass="neutral">kiss</MPQAPOL> from
                         SAML.</MPQASENT>


                      <MPQASENT autoclass1="unknown" autoclass2="obj">To Mrs. Clemens, in Hartford:

                                             QUEBEC, Sunday.  '<MPQASENT autoclass1="obj" autoclass2="obj">81.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="subj">Livy <MPQAPOL autoclass="neutral">darling</MPQAPOL>, I received a letter from Monsieur Frechette this morning,
in which <MPQAPOL autoclass="neutral">certain</MPQAPOL> citizens of Montreal tendered me a public dinner next
Thursday, and by Osgood's <MPQAPOL autoclass="neutral">advice</MPQAPOL> I <MPQAPOL autoclass="positive">accepted</MPQAPOL> it.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">I <MPQAPOL autoclass="neutral">would</MPQAPOL> have <MPQAPOL autoclass="positive">accepted</MPQAPOL>
<MPQAPOL autoclass="neutral">anyway</MPQAPOL>, and <MPQAPOL autoclass="neutral">very</MPQAPOL> cheerfully but for the delay of two days--for I was
purposing to go to Boston Tuesday and home Wednesday; whereas, now I go
to Boston Friday and home Saturday.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">I have to go by Boston on account of
business.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj">We drove about the <MPQAPOL autoclass="neutral">steep</MPQAPOL> hills and <MPQAPOL autoclass="negative">narrow</MPQAPOL>, <MPQAPOL autoclass="neutral">crooked</MPQAPOL> streets of this old
town during three hours, yesterday, in a sleigh, in a driving snow-storm.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="subj">The people here don't <MPQAPOL autoclass="neutral">mind</MPQAPOL> snow; they were all out, plodding around on
their affairs--<MPQAPOL autoclass="neutral">especially</MPQAPOL> the children, who were <MPQAPOL autoclass="neutral">wallowing</MPQAPOL> around
everywhere, like snow images, and having a <MPQAPOL autoclass="negative">mighty</MPQAPOL> <MPQAPOL autoclass="positive">good</MPQAPOL> time.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">I <MPQAPOL autoclass="positive">wish</MPQAPOL> I
<MPQAPOL autoclass="neutral">could</MPQAPOL> describe the winter costume of the young girls, but I can't.</MPQASENT>  <MPQASENT autoclass1="subj" autoclass2="subj">It is
<MPQAPOL autoclass="negative">grave</MPQAPOL> and <MPQAPOL autoclass="neutral">simple</MPQAPOL>, but <MPQAPOL autoclass="positive">graceful</MPQAPOL> and <MPQAPOL autoclass="neutral">pretty</MPQAPOL>--the top of it is a brimless
fur cap.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj"><MPQAPOL autoclass="neutral">Maybe</MPQAPOL> it is the costume that makes <MPQAPOL autoclass="neutral">pretty</MPQAPOL> girls <MPQAPOL autoclass="neutral">seem</MPQAPOL> <MPQAPOL autoclass="neutral">so</MPQAPOL>
monotonously <MPQAPOL autoclass="negative">plenty</MPQAPOL> here.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">It was a kind of <MPQAPOL autoclass="neutral">relief</MPQAPOL> to <MPQAPOL autoclass="neutral">strike</MPQAPOL> a homely
face occasionally.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">You descend into some of the streets by long, <MPQAPOL autoclass="neutral">deep</MPQAPOL> stairways; and in the
<MPQAPOL autoclass="neutral">strong</MPQAPOL> moonlight, last night, these were <MPQAPOL autoclass="neutral">very</MPQAPOL> <MPQAPOL autoclass="negative">picturesque</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">I did <MPQAPOL autoclass="positive">wish</MPQAPOL>
you were here to see these things.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">You <MPQAPOL autoclass="neutral">could</MPQAPOL>n't by any <MPQAPOL autoclass="neutral">possibility</MPQAPOL> sleep
in these beds, <MPQAPOL autoclass="neutral">though</MPQAPOL>, or <MPQAPOL autoclass="neutral">enjoy</MPQAPOL> the food.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="obj"><MPQAPOL autoclass="neutral">Good</MPQAPOL> night, <MPQAPOL autoclass="neutral">sweetheart</MPQAPOL>, and give my respects to the cubs.</MPQASENT>

                                        <MPQASENT autoclass1="unknown" autoclass2="obj">SAML.</MPQASENT>


     <MPQASENT autoclass1="unknown" autoclass2="subj">It had been <MPQAPOL autoclass="positive">hoped</MPQAPOL> that W. D. Howells <MPQAPOL autoclass="neutral">would</MPQAPOL> join the Canadian
     excursion, but Howells was not <MPQAPOL autoclass="neutral">very</MPQAPOL> <MPQAPOL autoclass="neutral">well</MPQAPOL> that autumn.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">He wrote that
     he had been in bed five weeks, "<MPQAPOL autoclass="neutral">most</MPQAPOL> of the time <MPQAPOL autoclass="neutral">recovering</MPQAPOL>; <MPQAPOL autoclass="neutral">so</MPQAPOL> you
     see how <MPQAPOL autoclass="negative">bad</MPQAPOL> I <MPQAPOL autoclass="neutral">must</MPQAPOL> have been to begin with.</MPQASENT>  <MPQASENT autoclass1="subj" autoclass2="subj">But now I am out of any
     <MPQAPOL autoclass="neutral">first-class</MPQAPOL> <MPQAPOL autoclass="negative">pain</MPQAPOL>; I have a <MPQAPOL autoclass="positive">good</MPQAPOL> appetite, and I am as <MPQAPOL autoclass="negative">abusive</MPQAPOL> and
     peremptory as Guiteau."</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">Clemens, returning to Hartford, wrote him a
     letter that explains itself.</MPQASENT>


                       <MPQASENT autoclass1="obj" autoclass2="obj">To W. D. Howells, in Boston:

                                             HARTFORD, Dec. 16 '81.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="obj">MY DEAR HOWELLS,--It was a <MPQAPOL autoclass="neutral">sharp</MPQAPOL> <MPQAPOL autoclass="negative">disappointment</MPQAPOL>--your <MPQAPOL autoclass="neutral">inability</MPQAPOL> to
connect, on the Canadian raid.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">What a <MPQAPOL autoclass="negative">gaudy</MPQAPOL> <MPQAPOL autoclass="negative">good</MPQAPOL> time we <MPQAPOL autoclass="neutral">should</MPQAPOL> have
had!</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">Disappointed, again, when I got back to Boston; for I was <MPQAPOL autoclass="positive">promising</MPQAPOL>
myself half an hour's <MPQAPOL autoclass="neutral">look</MPQAPOL> at you, in Belmont; but your note to Osgood
<MPQAPOL autoclass="neutral">showed</MPQAPOL> that that <MPQAPOL autoclass="neutral">could</MPQAPOL> not be <MPQAPOL autoclass="neutral">allowed</MPQAPOL> out yet.</MPQASENT>

<MPQASENT autoclass1="unknown" autoclass2="subj">The Atlantic arrived an hour ago, and your faultless and <MPQAPOL autoclass="neutral">delicious</MPQAPOL> Police
Report brought that <MPQAPOL autoclass="negative">blamed</MPQAPOL> Joe Twichell <MPQAPOL autoclass="neutral">powerfully</MPQAPOL> before me.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">There's a
man who can tell <MPQAPOL autoclass="neutral">such</MPQAPOL> things himself (by word of mouth,) and has as <MPQAPOL autoclass="positive">sure</MPQAPOL>
an eye for detecting a thing that is before his eyes, as any man in the
world, <MPQAPOL autoclass="neutral">perhaps</MPQAPOL>--then why in the nation doesn't he report himself with a
pen?</MPQASENT>

<MPQASENT autoclass1="subj" autoclass2="subj">One of those drenching days last week, he slopped down town with his
cubs, and visited a <MPQAPOL autoclass="negative">poor</MPQAPOL> <MPQAPOL autoclass="negative">little</MPQAPOL> <MPQAPOL autoclass="negative">beggarly</MPQAPOL> shed where were a dwarf, a <MPQAPOL autoclass="neutral">fat</MPQAPOL>
woman, and a <MPQAPOL autoclass="neutral">giant</MPQAPOL> of <MPQAPOL autoclass="positive">honest</MPQAPOL> eight feet, on exhibition behind <MPQAPOL autoclass="negative">tawdry</MPQAPOL>
show-canvases, but with nobody to exhibit to.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">The <MPQAPOL autoclass="neutral">giant</MPQAPOL> had a broom, and
was cleaning up and fixing around, <MPQAPOL autoclass="neutral">diligently</MPQAPOL>.</MPQASENT>  <MPQASENT autoclass1="obj" autoclass2="obj">Joe conceived the <MPQAPOL autoclass="neutral">idea</MPQAPOL> of
getting some talk out of him.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">Now that never <MPQAPOL autoclass="neutral">would</MPQAPOL> have occurred to me.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="subj"><MPQAPOL autoclass="neutral">So</MPQAPOL> he dropped in under the man's elbow, dogged him <MPQAPOL autoclass="positive">patiently</MPQAPOL> around,
prodding him with questions and getting <MPQAPOL autoclass="negative">irritated</MPQAPOL> <MPQAPOL autoclass="negative">snarls</MPQAPOL> in return which
<MPQAPOL autoclass="neutral">would</MPQAPOL> have finished me early--but at last one of Joe's random shafts
drove the centre of that <MPQAPOL autoclass="neutral">giant</MPQAPOL>'s <MPQAPOL autoclass="negative">sympathies</MPQAPOL> somehow, and fetched him.</MPQASENT>
<MPQASENT autoclass1="unknown" autoclass2="subj">The fountains of his <MPQAPOL autoclass="positive">great</MPQAPOL> <MPQAPOL autoclass="neutral">deep</MPQAPOL> were <MPQAPOL autoclass="neutral">broken</MPQAPOL> up, and he rained a flood of
personal history that was unspeakably <MPQAPOL autoclass="negative">entertaining</MPQAPOL>.</MPQASENT>

<MPQASENT autoclass1="subj" autoclass2="subj">Among other things it turned out that he had been a Turkish (native)
colonel, and had fought all through the Crimean <MPQAPOL autoclass="neutral">war</MPQAPOL>--and <MPQAPOL autoclass="neutral">so</MPQAPOL>, for the
first time, Joe got a picture of the Charge of the Six Hundred that made
him see the living spectacle, the <MPQAPOL autoclass="neutral">flash</MPQAPOL> of flag and tongue-flame, the
rolling smoke, and hear the <MPQAPOL autoclass="neutral">booming</MPQAPOL> of the guns; and for the first time
also, he heard the <MPQAPOL autoclass="neutral">reasons</MPQAPOL> for that <MPQAPOL autoclass="negative">wild</MPQAPOL> charge delivered from the mouth
of a <MPQAPOL autoclass="positive">master</MPQAPOL>, and realized that nobody had "blundered," but that a <MPQAPOL autoclass="neutral">cold</MPQAPOL>,
<MPQAPOL autoclass="positive">logical</MPQAPOL>, military brain had perceived this one and sole way to win an
already <MPQAPOL autoclass="negative">lost</MPQAPOL> battle, and <MPQAPOL autoclass="neutral">so</MPQAPOL> gave the command and did <MPQAPOL autoclass="neutral">achieve</MPQAPOL> the <MPQAPOL autoclass="neutral">victory</MPQAPOL>.</MPQASENT>

<MPQASENT autoclass1="subj" autoclass2="subj">And mind you Joe was <MPQAPOL autoclass="neutral">able</MPQAPOL> to come up here, days afterwards, and reproduce
that <MPQAPOL autoclass="neutral">giant</MPQAPOL>'s picturesque and <MPQAPOL autoclass="positive">admirable</MPQAPOL> history.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="subj">But dern him, he can't
write it--which is all <MPQAPOL autoclass="neutral">wrong</MPQAPOL>, and not as it <MPQAPOL autoclass="neutral">should</MPQAPOL> be.</MPQASENT>

<MPQASENT autoclass1="subj" autoclass2="subj">And he has gone and raked up the MS autobiography (written in 1848,) of
Mrs. Phebe Brown, (author of "I <MPQAPOL autoclass="positive">Love</MPQAPOL> to <MPQAPOL autoclass="negative">Steal</MPQAPOL> a While Away,") who
educated Yung Wing in her family when he was a <MPQAPOL autoclass="negative">little</MPQAPOL> boy; and I came
near not getting to bed at all, last night, on account of the <MPQAPOL autoclass="negative">lurid</MPQAPOL>
<MPQAPOL autoclass="negative">fascinations</MPQAPOL> of it.</MPQASENT>  <MPQASENT autoclass1="unknown" autoclass2="obj">Why in the nation it has never got into print, I
can't <MPQAPOL autoclass="neutral">understand</MPQAPOL>.</MPQASENT>

<MPQASENT autoclass1="obj" autoclass2="obj">But, by jings!</MPQASENT> <MPQASENT autoclass1="unknown" autoclass2="subj">the postman will be here in a minute; <MPQAPOL autoclass="neutral">so</MPQAPOL>, <MPQAPOL autoclass="positive">congratulations</MPQAPOL>
upon your <MPQAPOL autoclass="neutral">mending</MPQAPOL> health, and <MPQAPOL autoclass="positive">gratitude</MPQAPOL> that it is <MPQAPOL autoclass="neutral">mending</MPQAPOL>; and <MPQAPOL autoclass="positive">love</MPQAPOL> to
you all.</MPQASENT>
                              <MPQASENT autoclass1="unknown" autoclass2="obj">Yrs Ever
                                   MARK.</MPQASENT>

<MPQASENT autoclass1="obj" autoclass2="obj">Don't answer--I <MPQAPOL autoclass="neutral">spare</MPQAPOL> the <MPQAPOL autoclass="neutral">sick</MPQAPOL>.</MPQASENT>

